<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Mar 04 17:29:02 CET 2013 -->
<TITLE>
IAIK PKCS#11 Wrapper API Documentation: Class  DomainParameters
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DomainParameters.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

        
          <b>IAIK PKCS#11 Wrapper</b><br>
          <font size="-1">version 1.3</font>
         
      </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../iaik/pkcs/pkcs11/objects/DHPublicKey.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../iaik/pkcs/pkcs11/objects/DSAParams.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DomainParameters.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;<A HREF="#inner_class_summary">INNER</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
iaik.pkcs.pkcs11.objects</FONT>
<BR>
Class  DomainParameters</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../../iaik/pkcs/pkcs11/objects/Object.html">iaik.pkcs.pkcs11.objects.Object</A>
        |
        +--<A HREF="../../../../iaik/pkcs/pkcs11/objects/Storage.html">iaik.pkcs.pkcs11.objects.Storage</A>
              |
              +--<B>iaik.pkcs.pkcs11.objects.DomainParameters</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Cloneable</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../iaik/pkcs/pkcs11/objects/DHParams.html">DHParams</A>, <A HREF="../../../../iaik/pkcs/pkcs11/objects/DSAParams.html">DSAParams</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>DomainParameters</B><DT>extends <A HREF="../../../../iaik/pkcs/pkcs11/objects/Storage.html">Storage</A></DL>

<P>
An object of this class represents domain parameters as defined by PKCS#11
 2.11.
 Domain parameters are of a specific type: DSA, DH or X9_42_DH.
 If an application needs to use vendor-defined domain parameters, it must
 set a VendorDefinedDomainParametersBuilder using the
 setVendorDefinedDomainParametersBuilder method.
<P>
<DL>
<DT><B>Version: </B><DD>1.0</DD>
<DT><B>Author: </B><DD>Karl Scheibelhofer</DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->

<A NAME="inner_class_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Inner Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../iaik/pkcs/pkcs11/objects/DomainParameters.VendorDefinedDomainParametersBuilder.html">DomainParameters.VendorDefinedDomainParametersBuilder</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If an application uses vendor defined DomainParameters, it must implement
 this interface and install such an object handler using
 setVendorDefinedDomainParametersBuilder.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="inner_classes_inherited_from_class_iaik.pkcs.pkcs11.objects.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Inner classes inherited from class iaik.pkcs.pkcs11.objects.<A HREF="../../../../iaik/pkcs/pkcs11/objects/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../iaik/pkcs/pkcs11/objects/Object.ObjectClass.html">Object.ObjectClass</A>, <A HREF="../../../../iaik/pkcs/pkcs11/objects/Object.VendorDefinedObjectBuilder.html">Object.VendorDefinedObjectBuilder</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../iaik/pkcs/pkcs11/objects/KeyTypeAttribute.html">KeyTypeAttribute</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../iaik/pkcs/pkcs11/objects/DomainParameters.html#keyType_">keyType_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The type of this key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../iaik/pkcs/pkcs11/objects/BooleanAttribute.html">BooleanAttribute</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../iaik/pkcs/pkcs11/objects/DomainParameters.html#local_">local_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;True, if this key was created (generated or copiedfrom a different key) on
 the token.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../../../iaik/pkcs/pkcs11/objects/DomainParameters.VendorDefinedDomainParametersBuilder.html">DomainParameters.VendorDefinedDomainParametersBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../iaik/pkcs/pkcs11/objects/DomainParameters.html#vendorDomainParametersBuilder_">vendorDomainParametersBuilder_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The currently set vendor defined DomainParameters builder, or null.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_iaik.pkcs.pkcs11.objects.Storage"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class iaik.pkcs.pkcs11.objects.<A HREF="../../../../iaik/pkcs/pkcs11/objects/Storage.html">Storage</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../iaik/pkcs/pkcs11/objects/Storage.html#label_">label_</A>, <A HREF="../../../../iaik/pkcs/pkcs11/objects/Storage.html#modifiable_">modifiable_</A>, <A HREF="../../../../iaik/pkcs/pkcs11/objects/Storage.html#private_">private_</A>, <A HREF="../../../../iaik/pkcs/pkcs11/objects/Storage.html#token_">token_</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_iaik.pkcs.pkcs11.objects.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class iaik.pkcs.pkcs11.objects.<A HREF="../../../../iaik/pkcs/pkcs11/objects/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../iaik/pkcs/pkcs11/objects/Object.html#attributeTable_">attributeTable_</A>, <A HREF="../../../../iaik/pkcs/pkcs11/objects/Object.html#objectClass_">objectClass_</A>, <A HREF="../../../../iaik/pkcs/pkcs11/objects/Object.html#objectClassNames_">objectClassNames_</A>, <A HREF="../../../../iaik/pkcs/pkcs11/objects/Object.html#objectHandle_">objectHandle_</A>, <A HREF="../../../../iaik/pkcs/pkcs11/objects/Object.html#vendorObjectBuilder_">vendorObjectBuilder_</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../iaik/pkcs/pkcs11/objects/DomainParameters.html#DomainParameters()">DomainParameters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../iaik/pkcs/pkcs11/objects/DomainParameters.html#DomainParameters(iaik.pkcs.pkcs11.Session, long)">DomainParameters</A></B>(<A HREF="../../../../iaik/pkcs/pkcs11/Session.html">Session</A>&nbsp;session,
                 long&nbsp;objectHandle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called by sub-classes to create an instance of PKCS#11 domain parameters.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../iaik/pkcs/pkcs11/objects/DomainParameters.html#allocateAttributes()">allocateAttributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allocates the attribute objects for this class and adds them to the
 attribute table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../iaik/pkcs/pkcs11/objects/DomainParameters.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a (deep) clone of this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../iaik/pkcs/pkcs11/objects/DomainParameters.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;otherObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares all member variables of this object with the other object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../iaik/pkcs/pkcs11/objects/Object.html">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../iaik/pkcs/pkcs11/objects/DomainParameters.html#getInstance(iaik.pkcs.pkcs11.Session, long)">getInstance</A></B>(<A HREF="../../../../iaik/pkcs/pkcs11/Session.html">Session</A>&nbsp;session,
            long&nbsp;objectHandle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The getInstance method of the Object class uses this method to create
 an instance of PKCS#11 domain parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../iaik/pkcs/pkcs11/objects/LongAttribute.html">LongAttribute</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../iaik/pkcs/pkcs11/objects/DomainParameters.html#getKeyType()">getKeyType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the key type attribute of the PKCS#11 key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../../../iaik/pkcs/pkcs11/objects/Object.html">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../iaik/pkcs/pkcs11/objects/DomainParameters.html#getUnknownDomainParameters(iaik.pkcs.pkcs11.Session, long)">getUnknownDomainParameters</A></B>(<A HREF="../../../../iaik/pkcs/pkcs11/Session.html">Session</A>&nbsp;session,
                           long&nbsp;objectHandle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Try to create a domain parameters which has no or an unkown key type 
 type attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../iaik/pkcs/pkcs11/objects/DomainParameters.VendorDefinedDomainParametersBuilder.html">DomainParameters.VendorDefinedDomainParametersBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../iaik/pkcs/pkcs11/objects/DomainParameters.html#getVendorDefinedDomainParametersBuilder()">getVendorDefinedDomainParametersBuilder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the currently set vendor-defined DomainParameters builder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../iaik/pkcs/pkcs11/objects/DomainParameters.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The overriding of this method should ensure that the objects of this class
 work correctly in a hashtable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../iaik/pkcs/pkcs11/objects/BooleanAttribute.html">BooleanAttribute</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../iaik/pkcs/pkcs11/objects/DomainParameters.html#isLocal()">isLocal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check, if this key is a local key; i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../iaik/pkcs/pkcs11/objects/DomainParameters.html#putAttributesInTable(iaik.pkcs.pkcs11.objects.DomainParameters)">putAttributesInTable</A></B>(<A HREF="../../../../iaik/pkcs/pkcs11/objects/DomainParameters.html">DomainParameters</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Put all attributes of the given object into the attributes table of this
 object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../iaik/pkcs/pkcs11/objects/DomainParameters.html#readAttributes(iaik.pkcs.pkcs11.Session)">readAttributes</A></B>(<A HREF="../../../../iaik/pkcs/pkcs11/Session.html">Session</A>&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read the values of the attributes of this object from the token.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../iaik/pkcs/pkcs11/objects/DomainParameters.html#setVendorDefinedDomainParametersBuilder(iaik.pkcs.pkcs11.objects.DomainParameters.VendorDefinedDomainParametersBuilder)">setVendorDefinedDomainParametersBuilder</A></B>(<A HREF="../../../../iaik/pkcs/pkcs11/objects/DomainParameters.VendorDefinedDomainParametersBuilder.html">DomainParameters.VendorDefinedDomainParametersBuilder</A>&nbsp;builder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a vendor-defined DomainParameters builder that should be called to
 create an instance of vendor-defined PKCS#11 domain parameters; i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../iaik/pkcs/pkcs11/objects/DomainParameters.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns a string representation of the current object.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_iaik.pkcs.pkcs11.objects.Storage"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class iaik.pkcs.pkcs11.objects.<A HREF="../../../../iaik/pkcs/pkcs11/objects/Storage.html">Storage</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../iaik/pkcs/pkcs11/objects/Storage.html#getLabel()">getLabel</A>, <A HREF="../../../../iaik/pkcs/pkcs11/objects/Storage.html#getModifiable()">getModifiable</A>, <A HREF="../../../../iaik/pkcs/pkcs11/objects/Storage.html#getPrivate()">getPrivate</A>, <A HREF="../../../../iaik/pkcs/pkcs11/objects/Storage.html#getToken()">getToken</A>, <A HREF="../../../../iaik/pkcs/pkcs11/objects/Storage.html#putAttributesInTable(iaik.pkcs.pkcs11.objects.Storage)">putAttributesInTable</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_iaik.pkcs.pkcs11.objects.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class iaik.pkcs.pkcs11.objects.<A HREF="../../../../iaik/pkcs/pkcs11/objects/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../iaik/pkcs/pkcs11/objects/Object.html#getAttribute(long)">getAttribute</A>, <A HREF="../../../../iaik/pkcs/pkcs11/objects/Object.html#getAttributeTable()">getAttributeTable</A>, <A HREF="../../../../iaik/pkcs/pkcs11/objects/Object.html#getAttributeValue(iaik.pkcs.pkcs11.Session, long, iaik.pkcs.pkcs11.objects.Attribute)">getAttributeValue</A>, <A HREF="../../../../iaik/pkcs/pkcs11/objects/Object.html#getAttributeValues(iaik.pkcs.pkcs11.Session, long, iaik.pkcs.pkcs11.objects.Attribute[])">getAttributeValues</A>, <A HREF="../../../../iaik/pkcs/pkcs11/objects/Object.html#getObjectClass()">getObjectClass</A>, <A HREF="../../../../iaik/pkcs/pkcs11/objects/Object.html#getObjectClassName(java.lang.Long)">getObjectClassName</A>, <A HREF="../../../../iaik/pkcs/pkcs11/objects/Object.html#getObjectHandle()">getObjectHandle</A>, <A HREF="../../../../iaik/pkcs/pkcs11/objects/Object.html#getSetAttributes()">getSetAttributes</A>, <A HREF="../../../../iaik/pkcs/pkcs11/objects/Object.html#getSetAttributes(iaik.pkcs.pkcs11.objects.Object)">getSetAttributes</A>, <A HREF="../../../../iaik/pkcs/pkcs11/objects/Object.html#getUnknownObject(iaik.pkcs.pkcs11.Session, long)">getUnknownObject</A>, <A HREF="../../../../iaik/pkcs/pkcs11/objects/Object.html#getVendorDefinedObjectBuilder()">getVendorDefinedObjectBuilder</A>, <A HREF="../../../../iaik/pkcs/pkcs11/objects/Object.html#putAttribute(long, java.lang.Object)">putAttribute</A>, <A HREF="../../../../iaik/pkcs/pkcs11/objects/Object.html#putAttributesInTable(iaik.pkcs.pkcs11.objects.Object)">putAttributesInTable</A>, <A HREF="../../../../iaik/pkcs/pkcs11/objects/Object.html#removeAttribute(long)">removeAttribute</A>, <A HREF="../../../../iaik/pkcs/pkcs11/objects/Object.html#setObjectHandle(long)">setObjectHandle</A>, <A HREF="../../../../iaik/pkcs/pkcs11/objects/Object.html#setVendorDefinedObjectBuilder(iaik.pkcs.pkcs11.objects.Object.VendorDefinedObjectBuilder)">setVendorDefinedObjectBuilder</A>, <A HREF="../../../../iaik/pkcs/pkcs11/objects/Object.html#toString(boolean, boolean, java.lang.String)">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="vendorDomainParametersBuilder_"><!-- --></A><H3>
vendorDomainParametersBuilder_</H3>
<PRE>
protected static <A HREF="../../../../iaik/pkcs/pkcs11/objects/DomainParameters.VendorDefinedDomainParametersBuilder.html">DomainParameters.VendorDefinedDomainParametersBuilder</A> <B>vendorDomainParametersBuilder_</B></PRE>
<DL>
<DD>The currently set vendor defined DomainParameters builder, or null.</DL>
<HR>

<A NAME="keyType_"><!-- --></A><H3>
keyType_</H3>
<PRE>
protected <A HREF="../../../../iaik/pkcs/pkcs11/objects/KeyTypeAttribute.html">KeyTypeAttribute</A> <B>keyType_</B></PRE>
<DL>
<DD>The type of this key. Its value is one of KeyType, or one that has a
 bigger value than VENDOR_DEFINED.</DL>
<HR>

<A NAME="local_"><!-- --></A><H3>
local_</H3>
<PRE>
protected <A HREF="../../../../iaik/pkcs/pkcs11/objects/BooleanAttribute.html">BooleanAttribute</A> <B>local_</B></PRE>
<DL>
<DD>True, if this key was created (generated or copiedfrom a different key) on
 the token.</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="DomainParameters()"><!-- --></A><H3>
DomainParameters</H3>
<PRE>
public <B>DomainParameters</B>()</PRE>
<DL>
<DD>The default constructor. An application uses this constructor to instanciate
 a key that serves as a template. It may also be useful for working with
 vendor-defined domain parameters.</DL>
<HR>

<A NAME="DomainParameters(iaik.pkcs.pkcs11.Session, long)"><!-- --></A><H3>
DomainParameters</H3>
<PRE>
protected <B>DomainParameters</B>(<A HREF="../../../../iaik/pkcs/pkcs11/Session.html">Session</A>&nbsp;session,
                           long&nbsp;objectHandle)
                    throws <A HREF="../../../../iaik/pkcs/pkcs11/TokenException.html">TokenException</A></PRE>
<DL>
<DD>Called by sub-classes to create an instance of PKCS#11 domain parameters.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>session</CODE> - The session to use for reading attributes.
                This session must have the appropriate rights; i.e.
                it must be a user-session, if it is a private object.<DD><CODE>objectHandle</CODE> - The object handle as given from the PKCS#111 module.<DT><B>Throws:</B><DD><CODE><A HREF="../../../../iaik/pkcs/pkcs11/TokenException.html">TokenException</A></CODE> - If getting the attributes failed.</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setVendorDefinedDomainParametersBuilder(iaik.pkcs.pkcs11.objects.DomainParameters.VendorDefinedDomainParametersBuilder)"><!-- --></A><H3>
setVendorDefinedDomainParametersBuilder</H3>
<PRE>
public static void <B>setVendorDefinedDomainParametersBuilder</B>(<A HREF="../../../../iaik/pkcs/pkcs11/objects/DomainParameters.VendorDefinedDomainParametersBuilder.html">DomainParameters.VendorDefinedDomainParametersBuilder</A>&nbsp;builder)</PRE>
<DL>
<DD>Set a vendor-defined DomainParameters builder that should be called to
 create an instance of vendor-defined PKCS#11 domain parameters; i.e.
 an instance of a vendor defined sub-class of this class.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>builder</CODE> - The vendor-defined DomainParameters builder. Null to clear
                any previously installed vendor-defined builder.</DL>
</DD>
</DL>
<HR>

<A NAME="getVendorDefinedDomainParametersBuilder()"><!-- --></A><H3>
getVendorDefinedDomainParametersBuilder</H3>
<PRE>
public static <A HREF="../../../../iaik/pkcs/pkcs11/objects/DomainParameters.VendorDefinedDomainParametersBuilder.html">DomainParameters.VendorDefinedDomainParametersBuilder</A> <B>getVendorDefinedDomainParametersBuilder</B>()</PRE>
<DL>
<DD>Get the currently set vendor-defined DomainParameters builder.<DD><DL>
<DT><B>Returns:</B><DD>The currently set vendor-defined DomainParameters builder or null
         if none is set.</DL>
</DD>
</DL>
<HR>

<A NAME="getInstance(iaik.pkcs.pkcs11.Session, long)"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../../../../iaik/pkcs/pkcs11/objects/Object.html">Object</A> <B>getInstance</B>(<A HREF="../../../../iaik/pkcs/pkcs11/Session.html">Session</A>&nbsp;session,
                                 long&nbsp;objectHandle)
                          throws <A HREF="../../../../iaik/pkcs/pkcs11/TokenException.html">TokenException</A></PRE>
<DL>
<DD>The getInstance method of the Object class uses this method to create
 an instance of PKCS#11 domain parameters. This method reads the key
 type attribute and calls the getInstance method of the according sub-class.
 If the key type is a vendor defined or an unknown it uses the
 VendorDefinedDomainParametersBuilder set by the application. If no domain
 parameters could be constructed, this method returns null.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>session</CODE> - The session to use for reading attributes.
                This session must have the appropriate rights; i.e.
                it must be a user-session, if it is a private object.<DD><CODE>objectHandle</CODE> - The object handle as given from the PKCS#111 module.<DT><B>Returns:</B><DD>The object representing the PKCS#11 object.
         The returned object can be casted to the
         according sub-class.<DT><B>Throws:</B><DD><CODE><A HREF="../../../../iaik/pkcs/pkcs11/TokenException.html">TokenException</A></CODE> - If getting the attributes failed.</DL>
</DD>
</DL>
<HR>

<A NAME="getUnknownDomainParameters(iaik.pkcs.pkcs11.Session, long)"><!-- --></A><H3>
getUnknownDomainParameters</H3>
<PRE>
protected static <A HREF="../../../../iaik/pkcs/pkcs11/objects/Object.html">Object</A> <B>getUnknownDomainParameters</B>(<A HREF="../../../../iaik/pkcs/pkcs11/Session.html">Session</A>&nbsp;session,
                                                   long&nbsp;objectHandle)
                                            throws <A HREF="../../../../iaik/pkcs/pkcs11/TokenException.html">TokenException</A></PRE>
<DL>
<DD>Try to create a domain parameters which has no or an unkown key type 
 type attribute.
 This implementation will try to use a vendor defined domain parameters
 builder, if such has been set. 
 If this is impossible or fails, it will create just
 a simple <A HREF="../../../../iaik/pkcs/pkcs11/objects/DomainParameters.html"><CODE>DomainParameters</CODE></A>.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>session</CODE> - The session to use.<DD><CODE>objectHandle</CODE> - The handle of the object<DT><B>Returns:</B><DD>A new Object.<DT><B>Throws:</B><DD><CODE><A HREF="../../../../iaik/pkcs/pkcs11/TokenException.html">TokenException</A></CODE> - If no object could be created.</DL>
</DD>
</DL>
<HR>

<A NAME="putAttributesInTable(iaik.pkcs.pkcs11.objects.DomainParameters)"><!-- --></A><H3>
putAttributesInTable</H3>
<PRE>
protected static void <B>putAttributesInTable</B>(<A HREF="../../../../iaik/pkcs/pkcs11/objects/DomainParameters.html">DomainParameters</A>&nbsp;object)</PRE>
<DL>
<DD>Put all attributes of the given object into the attributes table of this
 object. This method is only static to be able to access invoke the
 implementation of this method for each class separately (see use in
 clone()).<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - The object to handle.</DL>
</DD>
</DL>
<HR>

<A NAME="allocateAttributes()"><!-- --></A><H3>
allocateAttributes</H3>
<PRE>
protected void <B>allocateAttributes</B>()</PRE>
<DL>
<DD>Allocates the attribute objects for this class and adds them to the
 attribute table.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../iaik/pkcs/pkcs11/objects/Storage.html#allocateAttributes()">allocateAttributes</A></CODE> in class <CODE><A HREF="../../../../iaik/pkcs/pkcs11/objects/Storage.html">Storage</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public java.lang.Object <B>clone</B>()</PRE>
<DL>
<DD>Create a (deep) clone of this object.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../iaik/pkcs/pkcs11/objects/Storage.html#clone()">clone</A></CODE> in class <CODE><A HREF="../../../../iaik/pkcs/pkcs11/objects/Storage.html">Storage</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>A clone of this object.</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;otherObject)</PRE>
<DL>
<DD>Compares all member variables of this object with the other object.
 Returns only true, if all are equal in both objects.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../iaik/pkcs/pkcs11/objects/Storage.html#equals(java.lang.Object)">equals</A></CODE> in class <CODE><A HREF="../../../../iaik/pkcs/pkcs11/objects/Storage.html">Storage</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>otherObject</CODE> - The other object to compare to.<DT><B>Returns:</B><DD>True, if other is an instance of this class and all member
         variables of both objects are equal. False, otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="getKeyType()"><!-- --></A><H3>
getKeyType</H3>
<PRE>
public <A HREF="../../../../iaik/pkcs/pkcs11/objects/LongAttribute.html">LongAttribute</A> <B>getKeyType</B>()</PRE>
<DL>
<DD>Gets the key type attribute of the PKCS#11 key. Its value must
 be one of those defined in the KeyType interface or one with an
 value bigger than KeyType.VENDOR_DEFINED.<DD><DL>
<DT><B>Returns:</B><DD>The key type identifier.</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD>The overriding of this method should ensure that the objects of this class
 work correctly in a hashtable.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../iaik/pkcs/pkcs11/objects/Storage.html#hashCode()">hashCode</A></CODE> in class <CODE><A HREF="../../../../iaik/pkcs/pkcs11/objects/Storage.html">Storage</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>The hash code of this object.</DL>
</DD>
</DL>
<HR>

<A NAME="isLocal()"><!-- --></A><H3>
isLocal</H3>
<PRE>
public <A HREF="../../../../iaik/pkcs/pkcs11/objects/BooleanAttribute.html">BooleanAttribute</A> <B>isLocal</B>()</PRE>
<DL>
<DD>Check, if this key is a local key; i.e. was generated on the token or
 created via copy from a different key on the token.<DD><DL>
<DT><B>Returns:</B><DD>Its value is true, if the key was created on the token.</DL>
</DD>
</DL>
<HR>

<A NAME="readAttributes(iaik.pkcs.pkcs11.Session)"><!-- --></A><H3>
readAttributes</H3>
<PRE>
public void <B>readAttributes</B>(<A HREF="../../../../iaik/pkcs/pkcs11/Session.html">Session</A>&nbsp;session)
                    throws <A HREF="../../../../iaik/pkcs/pkcs11/TokenException.html">TokenException</A></PRE>
<DL>
<DD>Read the values of the attributes of this object from the token.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../iaik/pkcs/pkcs11/objects/Storage.html#readAttributes(iaik.pkcs.pkcs11.Session)">readAttributes</A></CODE> in class <CODE><A HREF="../../../../iaik/pkcs/pkcs11/objects/Storage.html">Storage</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>session</CODE> - The session handle to use for reading attributes.
                This session must have the appropriate rights; i.e.
                it must be a user-session, if it is a private object.<DT><B>Throws:</B><DD><CODE><A HREF="../../../../iaik/pkcs/pkcs11/TokenException.html">TokenException</A></CODE> - If getting the attributes failed.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>This method returns a string representation of the current object. The
 output is only for debugging purposes and should not be used for other
 purposes.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../iaik/pkcs/pkcs11/objects/Storage.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../../../iaik/pkcs/pkcs11/objects/Storage.html">Storage</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>A string presentation of this object for debugging output.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DomainParameters.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

        
          <b>IAIK PKCS#11 Wrapper</b><br>
          <font size="-1">version 1.3</font>
         
      </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../iaik/pkcs/pkcs11/objects/DHPublicKey.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../iaik/pkcs/pkcs11/objects/DSAParams.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DomainParameters.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;<A HREF="#inner_class_summary">INNER</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

        
          <font size="-1">IAIK JavaSecurity Website <a href="http://jce.iaik.tugraz.at/">http://jce.iaik.tugraz.at/</a><br>
            <br> IAIK at Graz University of Technology, Austria, Europe 
            <br> Copyright 2001-2004, IAIK, Graz University of Technology, Inffeldgasse 16a, 8010 Graz, Austria. All Rights Reserved.
          </font>
          <font size="-1">version 1.3</font>
        
      
</BODY>
</HTML>
