<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Mar 04 17:29:02 CET 2013 -->
<TITLE>
IAIK PKCS#11 Wrapper API Documentation: Package iaik.pkcs.pkcs11.objects
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

        
          <b>IAIK PKCS#11 Wrapper</b><br>
          <font size="-1">version 1.3</font>
         
      </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../iaik/pkcs/pkcs11/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../iaik/pkcs/pkcs11/parameters/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<H2>
Package iaik.pkcs.pkcs11.objects
</H2>
This package contains all classes for objects and attributes as known from
PKCS#11.
<P>
<B>See: </B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Certificate.CertificateType.html"><I>Certificate.CertificateType</I></A></B></TD>
<TD>This interface defines the available certificate types as defined by PKCS#11:
 X_509_PUBLIC_KEY, X_509_ATTRIBUTE or VENDOR_DEFINED.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Certificate.VendorDefinedCertificateBuilder.html"><I>Certificate.VendorDefinedCertificateBuilder</I></A></B></TD>
<TD>If an application uses vendor defined certificates, it must implement this
 interface and install such an object handler using
 setVendorDefinedCertificateBuilder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="DomainParameters.VendorDefinedDomainParametersBuilder.html"><I>DomainParameters.VendorDefinedDomainParametersBuilder</I></A></B></TD>
<TD>If an application uses vendor defined DomainParameters, it must implement
 this interface and install such an object handler using
 setVendorDefinedDomainParametersBuilder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="HardwareFeature.FeatureType.html"><I>HardwareFeature.FeatureType</I></A></B></TD>
<TD>This interface defines the available hardware feature types as defined by
 PKCS#11 2.20: MONOTONIC_COUNTER, CLOCK, CKH_USER_INTERFAC or VENDOR_DEFINED.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="HardwareFeature.VendorDefinedHardwareFeatureBuilder.html"><I>HardwareFeature.VendorDefinedHardwareFeatureBuilder</I></A></B></TD>
<TD>If an application uses vendor defined hardware features, it must implement
 this interface and install such an object handler using
 setVendorDefinedHardwareFeatureBuilder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Key.KeyType.html"><I>Key.KeyType</I></A></B></TD>
<TD>This interface defines the available key types as defined by PKCS#11 2.11:
 RSA, DSA, DH, ECDSA, KEA, GENERIC_SECRET, RC2, RC4, DES, DES2, DES3, CAST,
 CAST3, CAST5, CAST128, RC5, IDEA, SKIPJACK, BATON, JUNIPER, CDMF, AES,
 EC, X9_42_DH or VENDOR_DEFINED.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Key.VendorDefinedKeyBuilder.html"><I>Key.VendorDefinedKeyBuilder</I></A></B></TD>
<TD>If an application uses vendor defined keys, it must implement this
 interface and install such an object handler using
 setVendorDefinedKeyBuilder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Object.ObjectClass.html"><I>Object.ObjectClass</I></A></B></TD>
<TD>This interface defines the available object classes as defined by PKCS#11:
 DATA, CERTIFICATE, PUBLIC_KEY, PRIVATE_KEY, SECRET_KEY, HW_FEATURE,
 DOMAIN_PARAMETERS or VENDOR_DEFINED.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Object.VendorDefinedObjectBuilder.html"><I>Object.VendorDefinedObjectBuilder</I></A></B></TD>
<TD>If an application uses vendor defined objects, it must implement this
 interface and install such an object handler using
 setVendorDefinedObjectBuilder.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="AESSecretKey.html">AESSecretKey</A></B></TD>
<TD>Objects of this class represent AES secret keys as specified by PKCS#11
 v2.11.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Attribute.html">Attribute</A></B></TD>
<TD>This is the base-class for all types of attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="AttributeArray.html">AttributeArray</A></B></TD>
<TD>Objects of this class represent a attribute array of a PKCS#11 object
 as specified by PKCS#11.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="BatonSecretKey.html">BatonSecretKey</A></B></TD>
<TD>Objects of this class represent BATON secret keys as specified by PKCS#11
 v2.11.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="BlowfishSecretKey.html">BlowfishSecretKey</A></B></TD>
<TD>Objects of this class represent Blowfish secret keys as specified by 
 PKCS#11 v2.20.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="BooleanAttribute.html">BooleanAttribute</A></B></TD>
<TD>Objects of this class represent a boolean attribute of a PKCS#11 object
 as specified by PKCS#11.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ByteArrayAttribute.html">ByteArrayAttribute</A></B></TD>
<TD>Objects of this class represent a byte-array attribute of a PKCS#11 object
 as specified by PKCS#11.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="CAST128SecretKey.html">CAST128SecretKey</A></B></TD>
<TD>Objects of this class represent CAST128 secret keys as specified by PKCS#11
 v2.11.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="CAST3SecretKey.html">CAST3SecretKey</A></B></TD>
<TD>Objects of this class represent CAST3 secret keys as specified by PKCS#11
 v2.11.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="CAST5SecretKey.html">CAST5SecretKey</A></B></TD>
<TD>Objects of this class represent CAST5 secret keys as specified by PKCS#11
 v2.11.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="CASTSecretKey.html">CASTSecretKey</A></B></TD>
<TD>Objects of this class represent CAST secret keys as specified by PKCS#11
 v2.11.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="CDMFSecretKey.html">CDMFSecretKey</A></B></TD>
<TD>Objects of this class represent CDMF secret keys as specified by PKCS#11
 v2.11.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Certificate.html">Certificate</A></B></TD>
<TD>An object of this class represents a certificate as defined by PKCS#11.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="CertificateTypeAttribute.html">CertificateTypeAttribute</A></B></TD>
<TD>This is a special version of a long attribute for the type
 of a certificate type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="CharArrayAttribute.html">CharArrayAttribute</A></B></TD>
<TD>Objects of this class represent a char-array attribute of a PKCS#11 object
 as specified by PKCS#11.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Clock.html">Clock</A></B></TD>
<TD>Objects of this class represent a clock as specified by PKCS#11
 v2.11.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Data.html">Data</A></B></TD>
<TD>Objects of this class represent a data object as specified by PKCS#11
 v2.11.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="DateAttribute.html">DateAttribute</A></B></TD>
<TD>Objects of this class represent a date attribute of an PKCS#11 object
 as specified by PKCS#11.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="DES2SecretKey.html">DES2SecretKey</A></B></TD>
<TD>Objects of this class represent double-length DES secret keys as specified by
 PKCS#11 v2.11.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="DES3SecretKey.html">DES3SecretKey</A></B></TD>
<TD>Objects of this class represent Triple-DES secret keys as specified by
 PKCS#11 v2.11.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="DESSecretKey.html">DESSecretKey</A></B></TD>
<TD>Objects of this class represent DES secret keys as specified by PKCS#11
 v2.11.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="DHParams.html">DHParams</A></B></TD>
<TD>Objects of this class represent DH domain parameters as specified by PKCS#11
 v2.11.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="DHPrivateKey.html">DHPrivateKey</A></B></TD>
<TD>Objects of this class represent DH private keys as specified by PKCS#11
 v2.11.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="DHPublicKey.html">DHPublicKey</A></B></TD>
<TD>Objects of this class represent DH public keys as specified by PKCS#11
 v2.11.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="DomainParameters.html">DomainParameters</A></B></TD>
<TD>An object of this class represents domain parameters as defined by PKCS#11
 2.11.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="DSAParams.html">DSAParams</A></B></TD>
<TD>Objects of this class represent DSA domain parameters as specified by PKCS#11
 v2.11.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="DSAPrivateKey.html">DSAPrivateKey</A></B></TD>
<TD>Objects of this class represent DSA private keys as specified by PKCS#11
 v2.11.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="DSAPublicKey.html">DSAPublicKey</A></B></TD>
<TD>Objects of this class represent DSA public keys as specified by PKCS#11
 v2.11.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ECDSAPrivateKey.html">ECDSAPrivateKey</A></B></TD>
<TD>Objects of this class represent ECDSA private keys as specified by PKCS#11
 v2.11.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ECDSAPublicKey.html">ECDSAPublicKey</A></B></TD>
<TD>Objects of this class represent ECDSA public keys as specified by PKCS#11
 v2.11.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="GenericSecretKey.html">GenericSecretKey</A></B></TD>
<TD>Objects of this class represent generic secret keys as specified by PKCS#11
 v2.11.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="GenericTemplate.html">GenericTemplate</A></B></TD>
<TD>An object of this class is a generic template.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="HardwareFeature.html">HardwareFeature</A></B></TD>
<TD>This is the base class for hardware feature classes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="HardwareFeatureTypeAttribute.html">HardwareFeatureTypeAttribute</A></B></TD>
<TD>This is a special version of a long attribute for the type
 of a hardware feature.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="IDEASecretKey.html">IDEASecretKey</A></B></TD>
<TD>Objects of this class represent IDEA secret keys as specified by PKCS#11
 v2.11.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="JuniperSecretKey.html">JuniperSecretKey</A></B></TD>
<TD>Objects of this class represent Juniper secret keys as specified by PKCS#11
 v2.11.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="KEAPrivateKey.html">KEAPrivateKey</A></B></TD>
<TD>Objects of this class represent KEA private keys as specified by PKCS#11
 v2.11.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="KEAPublicKey.html">KEAPublicKey</A></B></TD>
<TD>Objects of this class represent KEA public keys as specified by PKCS#11
 v2.11.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Key.html">Key</A></B></TD>
<TD>An object of this class represents a key as defined by PKCS#11 2.11.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="KeyPair.html">KeyPair</A></B></TD>
<TD>This class does not correspond to any PKCS#11 object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="KeyTypeAttribute.html">KeyTypeAttribute</A></B></TD>
<TD>This is a special version of a long attribute for the type
 of a key type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="LongAttribute.html">LongAttribute</A></B></TD>
<TD>Objects of this class represent a long attribute of an PKCS#11 object
 as specified by PKCS#11.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Mechanism.html">Mechanism</A></B></TD>
<TD>Objects of this class represent Mechanism Objects as introduced in 
 PKCS#11 2.20.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="MechanismArrayAttribute.html">MechanismArrayAttribute</A></B></TD>
<TD>Objects of this class represent a mechanism array attribute of a PKCS#11 object
 as specified by PKCS#11.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="MechanismAttribute.html">MechanismAttribute</A></B></TD>
<TD>Objects of this class represent a mechanism attribute of an PKCS#11 object
 as specified by PKCS#11.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="MonotonicCounter.html">MonotonicCounter</A></B></TD>
<TD>Objects of this class represent a monotonic counter as specified by PKCS#11
 v2.11.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Object.html">Object</A></B></TD>
<TD>An object of this class represents an object as defined by PKCS#11.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ObjectClassAttribute.html">ObjectClassAttribute</A></B></TD>
<TD>This is a special version of a long attribute for the type
 of a object class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="OtherAttribute.html">OtherAttribute</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="PrivateKey.html">PrivateKey</A></B></TD>
<TD>This is the base class for private (asymmetric) keys.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="PublicKey.html">PublicKey</A></B></TD>
<TD>This is the base class for public (asymmetric) keys.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="RC2SecretKey.html">RC2SecretKey</A></B></TD>
<TD>Objects of this class represent RC2 secret keys as specified by PKCS#11
 v2.11.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="RC4SecretKey.html">RC4SecretKey</A></B></TD>
<TD>Objects of this class represent RC4 secret keys as specified by PKCS#11
 v2.11.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="RC5SecretKey.html">RC5SecretKey</A></B></TD>
<TD>Objects of this class represent RC5 secret keys as specified by PKCS#11
 v2.11.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="RSAPrivateKey.html">RSAPrivateKey</A></B></TD>
<TD>Objects of this class represent RSA private keys as specified by PKCS#11
 v2.11.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="RSAPublicKey.html">RSAPublicKey</A></B></TD>
<TD>Objects of this class represent RSA public keys as specified by PKCS#11
 v2.11.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="SecretKey.html">SecretKey</A></B></TD>
<TD>This is the base class for secret (symmetric) keys.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="SkipJackSecretKey.html">SkipJackSecretKey</A></B></TD>
<TD>Objects of this class represent SkipJack secret keys as specified by PKCS#11
 v2.11.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Storage.html">Storage</A></B></TD>
<TD>Objects of this class represent PKCS#11 objects of type storage as defined
 in PKCSC#11 2.11, but is compatible to version 2.01.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="TwofishSecretKey.html">TwofishSecretKey</A></B></TD>
<TD>Objects of this class represent Twofish secret keys as specified by 
 PKCS#11 v2.20.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="UserInterface.html">UserInterface</A></B></TD>
<TD>Objects of this class represent a user interface as specified by PKCS#11
 v2.20.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="WTLSCertificate.html">WTLSCertificate</A></B></TD>
<TD>Objects of this class represent WTLS public key certificates as specified by
 PKCS#11 v2.20 Chap.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="X509AttributeCertificate.html">X509AttributeCertificate</A></B></TD>
<TD>Objects of this class represent X.509 attribute certificate as specified by
 PKCS#11 v2.11.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="X509PublicKeyCertificate.html">X509PublicKeyCertificate</A></B></TD>
<TD>Objects of this class represent X.509 public key certificate as specified by
 PKCS#11 v2.11.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="X942DHParams.html">X942DHParams</A></B></TD>
<TD>Objects of this class represent X9.42 DH domain parameters as specified by
 PKCS#11 v2.11.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="X942DHPrivateKey.html">X942DHPrivateKey</A></B></TD>
<TD>Objects of this class represent X9.42 DH private keys as specified by PKCS#11
 v2.11.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="X942DHPublicKey.html">X942DHPublicKey</A></B></TD>
<TD>Objects of this class represent X9.42 DH public keys as specified by PKCS#11
 v2.11.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package iaik.pkcs.pkcs11.objects Description
</H2>

<P>
This package contains all classes for objects and attributes as known from
PKCS#11. For each object defined by PKCS#11 (v2.20) there is a corresponding
class in this package. Additionally, there are classes for handling the
attributes of objects. As know from PKCS#11, each object possesses certain
attributes. For each attribute in an object there is a <code>get&lt;
attributename>()</code> method to get the attribute. Unfortunately, not all
PKCS#11 modules stick exactly to the standard concerning the attributes. Objects
from some modules simply lack some attributes that they should have. Therefore we
decided to encapsulate the attributes in an own class to ensure interoperability
as far as possible. After an application read an object from the token, it can
get the attributes and ask the attributes if they are really present in this
object and if their values are sensitive. Besides the different objects and
attributes, there is the <code>KeyPair</code> class. It is the only class that
has no counterpart in PKCS#11. We introduced it for convenience reasons mainly. It
is nicer to get a <code>KeyPair</code> than an array with two keys as a result.
<br>
The library uses objects from this class for two purposes. First, to represent
objects that are present on the token or in the current session. And second, as
templates for object search and object manipulation operations.<br> Notice that
objects of these classes are only snapshots of the objects on the token at the
time these Java objects are created. This means, that the attributes values are
loaded from the token in the constructor of these classes. And if the
application sets attributes to new values it must write these values back to the
token for the changes to take effect on the token. For this purpose, use the
<code> setAttributeValues(Object,Object)</code> method of a <code>Session</code>
object. An application may derive new classes from these object classes to
create classes for vendor-defined object types.
<P>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

        
          <b>IAIK PKCS#11 Wrapper</b><br>
          <font size="-1">version 1.3</font>
         
      </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../iaik/pkcs/pkcs11/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../iaik/pkcs/pkcs11/parameters/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

        
          <font size="-1">IAIK JavaSecurity Website <a href="http://jce.iaik.tugraz.at/">http://jce.iaik.tugraz.at/</a><br>
            <br> IAIK at Graz University of Technology, Austria, Europe 
            <br> Copyright 2001-2004, IAIK, Graz University of Technology, Inffeldgasse 16a, 8010 Graz, Austria. All Rights Reserved.
          </font>
          <font size="-1">version 1.3</font>
        
      
</BODY>
</HTML>
