<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Mar 04 17:29:02 CET 2013 -->
<TITLE>
IAIK PKCS#11 Wrapper API Documentation: Deprecated List
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Deprecated</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

        
          <b>IAIK PKCS#11 Wrapper</b><br>
          <font size="-1">version 1.3</font>
         
      </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="deprecated-list.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
<B>Deprecated API</B></H2>
</CENTER>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Deprecated Fields</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="iaik/pkcs/pkcs11/Mechanism.html#AES_CBC">iaik.pkcs.pkcs11.Mechanism.AES_CBC</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use static <A HREF="iaik/pkcs/pkcs11/Mechanism.html#get(long)"><CODE>Mechanism.get(long)</CODE></A> instead:
 <code>Mechanism.get(PKCS11Constants.CKM_AES_CBC)</code></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="iaik/pkcs/pkcs11/Mechanism.html#AES_CBC_ENCRYPT_DATA">iaik.pkcs.pkcs11.Mechanism.AES_CBC_ENCRYPT_DATA</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use static <A HREF="iaik/pkcs/pkcs11/Mechanism.html#get(long)"><CODE>Mechanism.get(long)</CODE></A> instead:
 <code>Mechanism.get(PKCS11Constants.CKM_AES_CBC_ENCRYPT_DATA)</code></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="iaik/pkcs/pkcs11/Mechanism.html#AES_CBC_PAD">iaik.pkcs.pkcs11.Mechanism.AES_CBC_PAD</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use static <A HREF="iaik/pkcs/pkcs11/Mechanism.html#get(long)"><CODE>Mechanism.get(long)</CODE></A> instead:
 <code>Mechanism.get(PKCS11Constants.CKM_AES_CBC_PAD)</code></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="iaik/pkcs/pkcs11/Mechanism.html#AES_ECB">iaik.pkcs.pkcs11.Mechanism.AES_ECB</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use static <A HREF="iaik/pkcs/pkcs11/Mechanism.html#get(long)"><CODE>Mechanism.get(long)</CODE></A> instead:
 <code>Mechanism.get(PKCS11Constants.CKM_AES_ECB)</code></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="iaik/pkcs/pkcs11/Mechanism.html#AES_ECB_ENCRYPT_DATA">iaik.pkcs.pkcs11.Mechanism.AES_ECB_ENCRYPT_DATA</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use static <A HREF="iaik/pkcs/pkcs11/Mechanism.html#get(long)"><CODE>Mechanism.get(long)</CODE></A> instead:
 <code>Mechanism.get(PKCS11Constants.CKM_AES_ECB_ENCRYPT_DATA)</code></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="iaik/pkcs/pkcs11/Mechanism.html#AES_KEY_GEN">iaik.pkcs.pkcs11.Mechanism.AES_KEY_GEN</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use static <A HREF="iaik/pkcs/pkcs11/Mechanism.html#get(long)"><CODE>Mechanism.get(long)</CODE></A> instead:
 <code>Mechanism.get(PKCS11Constants.CKM_AES_KEY_GEN)</code></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="iaik/pkcs/pkcs11/Mechanism.html#AES_MAC">iaik.pkcs.pkcs11.Mechanism.AES_MAC</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use static <A HREF="iaik/pkcs/pkcs11/Mechanism.html#get(long)"><CODE>Mechanism.get(long)</CODE></A> instead:
 <code>Mechanism.get(PKCS11Constants.CKM_AES_MAC)</code></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="iaik/pkcs/pkcs11/Mechanism.html#AES_MAC_GENERAL">iaik.pkcs.pkcs11.Mechanism.AES_MAC_GENERAL</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use static <A HREF="iaik/pkcs/pkcs11/Mechanism.html#get(long)"><CODE>Mechanism.get(long)</CODE></A> instead:
 <code>Mechanism.get(PKCS11Constants.CKM_AES_MAC_GENERAL)</code></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="iaik/pkcs/pkcs11/Mechanism.html#BATON_CBC128">iaik.pkcs.pkcs11.Mechanism.BATON_CBC128</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use static <A HREF="iaik/pkcs/pkcs11/Mechanism.html#get(long)"><CODE>Mechanism.get(long)</CODE></A> instead:
 <code>Mechanism.get(PKCS11Constants.CKM_BATON_CBC128)</code></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="iaik/pkcs/pkcs11/Mechanism.html#BATON_COUNTER">iaik.pkcs.pkcs11.Mechanism.BATON_COUNTER</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use static <A HREF="iaik/pkcs/pkcs11/Mechanism.html#get(long)"><CODE>Mechanism.get(long)</CODE></A> instead:
 <code>Mechanism.get(PKCS11Constants.CKM_BATON_COUNTER)</code></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="iaik/pkcs/pkcs11/Mechanism.html#BATON_ECB128">iaik.pkcs.pkcs11.Mechanism.BATON_ECB128</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use static <A HREF="iaik/pkcs/pkcs11/Mechanism.html#get(long)"><CODE>Mechanism.get(long)</CODE></A> instead:
 <code>Mechanism.get(PKCS11Constants.CKM_BATON_ECB128)</code></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="iaik/pkcs/pkcs11/Mechanism.html#BATON_ECB96">iaik.pkcs.pkcs11.Mechanism.BATON_ECB96</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use static <A HREF="iaik/pkcs/pkcs11/Mechanism.html#get(long)"><CODE>Mechanism.get(long)</CODE></A> instead:
 <code>Mechanism.get(PKCS11Constants.CKM_BATON_ECB96)</code></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="iaik/pkcs/pkcs11/Mechanism.html#BATON_KEY_GEN">iaik.pkcs.pkcs11.Mechanism.BATON_KEY_GEN</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use static <A HREF="iaik/pkcs/pkcs11/Mechanism.html#get(long)"><CODE>Mechanism.get(long)</CODE></A> instead:
 <code>Mechanism.get(PKCS11Constants.CKM_BATON_KEY_GEN)</code></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="iaik/pkcs/pkcs11/Mechanism.html#BATON_SHUFFLE">iaik.pkcs.pkcs11.Mechanism.BATON_SHUFFLE</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use static <A HREF="iaik/pkcs/pkcs11/Mechanism.html#get(long)"><CODE>Mechanism.get(long)</CODE></A> instead:
 <code>Mechanism.get(PKCS11Constants.CKM_BATON_SHUFFLE)</code></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="iaik/pkcs/pkcs11/Mechanism.html#BATON_WRAP">iaik.pkcs.pkcs11.Mechanism.BATON_WRAP</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use static <A HREF="iaik/pkcs/pkcs11/Mechanism.html#get(long)"><CODE>Mechanism.get(long)</CODE></A> instead:
 <code>Mechanism.get(PKCS11Constants.CKM_BATON_WRAP)</code></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="iaik/pkcs/pkcs11/Mechanism.html#BLOWFISH_CBC">iaik.pkcs.pkcs11.Mechanism.BLOWFISH_CBC</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use static <A HREF="iaik/pkcs/pkcs11/Mechanism.html#get(long)"><CODE>Mechanism.get(long)</CODE></A> instead:
 <code>Mechanism.get(PKCS11Constants.CKM_BLOWFISH_CBC)</code></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="iaik/pkcs/pkcs11/Mechanism.html#BLOWFISH_KEY_GEN">iaik.pkcs.pkcs11.Mechanism.BLOWFISH_KEY_GEN</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use static <A HREF="iaik/pkcs/pkcs11/Mechanism.html#get(long)"><CODE>Mechanism.get(long)</CODE></A> instead:
 <code>Mechanism.get(PKCS11Constants.CKM_BLOWFISH_KEY_GEN)</code></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="iaik/pkcs/pkcs11/Mechanism.html#CAST_CBC">iaik.pkcs.pkcs11.Mechanism.CAST_CBC</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use static <A HREF="iaik/pkcs/pkcs11/Mechanism.html#get(long)"><CODE>Mechanism.get(long)</CODE></A> instead:
 <code>Mechanism.get(PKCS11Constants.CKM_CAST_CBC)</code></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="iaik/pkcs/pkcs11/Mechanism.html#CAST_CBC_PAD">iaik.pkcs.pkcs11.Mechanism.CAST_CBC_PAD</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use static <A HREF="iaik/pkcs/pkcs11/Mechanism.html#get(long)"><CODE>Mechanism.get(long)</CODE></A> instead:
 <code>Mechanism.get(PKCS11Constants.CKM_CAST_CBC_PAD)</code></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="iaik/pkcs/pkcs11/Mechanism.html#CAST_ECB">iaik.pkcs.pkcs11.Mechanism.CAST_ECB</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use static <A HREF="iaik/pkcs/pkcs11/Mechanism.html#get(long)"><CODE>Mechanism.get(long)</CODE></A> instead:
 <code>Mechanism.get(PKCS11Constants.CKM_CAST_ECB)</code></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="iaik/pkcs/pkcs11/Mechanism.html#CAST_KEY_GEN">iaik.pkcs.pkcs11.Mechanism.CAST_KEY_GEN</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use static <A HREF="iaik/pkcs/pkcs11/Mechanism.html#get(long)"><CODE>Mechanism.get(long)</CODE></A> instead:
 <code>Mechanism.get(PKCS11Constants.CKM_CAST_KEY_GEN)</code></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="iaik/pkcs/pkcs11/Mechanism.html#CAST_MAC">iaik.pkcs.pkcs11.Mechanism.CAST_MAC</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use static <A HREF="iaik/pkcs/pkcs11/Mechanism.html#get(long)"><CODE>Mechanism.get(long)</CODE></A> instead:
 <code>Mechanism.get(PKCS11Constants.CKM_CAST_MAC)</code></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="iaik/pkcs/pkcs11/Mechanism.html#CAST_MAC_GENERAL">iaik.pkcs.pkcs11.Mechanism.CAST_MAC_GENERAL</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use static <A HREF="iaik/pkcs/pkcs11/Mechanism.html#get(long)"><CODE>Mechanism.get(long)</CODE></A> instead:
 <code>Mechanism.get(PKCS11Constants.CKM_CAST_MAC_GENERAL)</code></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="iaik/pkcs/pkcs11/Mechanism.html#CAST128_CBC">iaik.pkcs.pkcs11.Mechanism.CAST128_CBC</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use static <A HREF="iaik/pkcs/pkcs11/Mechanism.html#get(long)"><CODE>Mechanism.get(long)</CODE></A> instead:
 <code>Mechanism.get(PKCS11Constants.CKM_CAST128_CBC)</code></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="iaik/pkcs/pkcs11/Mechanism.html#CAST128_CBC_PAD">iaik.pkcs.pkcs11.Mechanism.CAST128_CBC_PAD</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use static <A HREF="iaik/pkcs/pkcs11/Mechanism.html#get(long)"><CODE>Mechanism.get(long)</CODE></A> instead:
 <code>Mechanism.get(PKCS11Constants.CKM_CAST128_CBC_PAD)</code></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="iaik/pkcs/pkcs11/Mechanism.html#CAST128_ECB">iaik.pkcs.pkcs11.Mechanism.CAST128_ECB</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use static <A HREF="iaik/pkcs/pkcs11/Mechanism.html#get(long)"><CODE>Mechanism.get(long)</CODE></A> instead:
 <code>Mechanism.get(PKCS11Constants.CKM_CAST128_ECB)</code></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="iaik/pkcs/pkcs11/Mechanism.html#CAST128_KEY_GEN">iaik.pkcs.pkcs11.Mechanism.CAST128_KEY_GEN</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use static <A HREF="iaik/pkcs/pkcs11/Mechanism.html#get(long)"><CODE>Mechanism.get(long)</CODE></A> instead:
 <code>Mechanism.get(PKCS11Constants.CKM_CAST128_KEY_GEN)</code></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="iaik/pkcs/pkcs11/Mechanism.html#CAST128_MAC">iaik.pkcs.pkcs11.Mechanism.CAST128_MAC</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use static <A HREF="iaik/pkcs/pkcs11/Mechanism.html#get(long)"><CODE>Mechanism.get(long)</CODE></A> instead:
 <code>Mechanism.get(PKCS11Constants.CKM_CAST128_MAC)</code></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="iaik/pkcs/pkcs11/Mechanism.html#CAST128_MAC_GENERAL">iaik.pkcs.pkcs11.Mechanism.CAST128_MAC_GENERAL</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use static <A HREF="iaik/pkcs/pkcs11/Mechanism.html#get(long)"><CODE>Mechanism.get(long)</CODE></A> instead:
 <code>Mechanism.get(PKCS11Constants.CKM_CAST128_MAC_GENERAL)</code></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="iaik/pkcs/pkcs11/Mechanism.html#CAST3_CBC">iaik.pkcs.pkcs11.Mechanism.CAST3_CBC</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use static <A HREF="iaik/pkcs/pkcs11/Mechanism.html#get(long)"><CODE>Mechanism.get(long)</CODE></A> instead:
 <code>Mechanism.get(PKCS11Constants.CKM_CAST3_CBC)</code></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="iaik/pkcs/pkcs11/Mechanism.html#CAST3_CBC_PAD">iaik.pkcs.pkcs11.Mechanism.CAST3_CBC_PAD</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use static <A HREF="iaik/pkcs/pkcs11/Mechanism.html#get(long)"><CODE>Mechanism.get(long)</CODE></A> instead:
 <code>Mechanism.get(PKCS11Constants.CKM_CAST3_CBC_PAD)</code></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="iaik/pkcs/pkcs11/Mechanism.html#CAST3_ECB">iaik.pkcs.pkcs11.Mechanism.CAST3_ECB</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use static <A HREF="iaik/pkcs/pkcs11/Mechanism.html#get(long)"><CODE>Mechanism.get(long)</CODE></A> instead:
 <code>Mechanism.get(PKCS11Constants.CKM_CAST3_ECB)</code></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="iaik/pkcs/pkcs11/Mechanism.html#CAST3_KEY_GEN">iaik.pkcs.pkcs11.Mechanism.CAST3_KEY_GEN</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use static <A HREF="iaik/pkcs/pkcs11/Mechanism.html#get(long)"><CODE>Mechanism.get(long)</CODE></A> instead:
 <code>Mechanism.get(PKCS11Constants.CKM_CAST3_KEY_GEN)</code></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="iaik/pkcs/pkcs11/Mechanism.html#CAST3_MAC">iaik.pkcs.pkcs11.Mechanism.CAST3_MAC</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use static <A HREF="iaik/pkcs/pkcs11/Mechanism.html#get(long)"><CODE>Mechanism.get(long)</CODE></A> instead:
 <code>Mechanism.get(PKCS11Constants.CKM_CAST3_MAC)</code></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="iaik/pkcs/pkcs11/Mechanism.html#CAST3_MAC_GENERAL">iaik.pkcs.pkcs11.Mechanism.CAST3_MAC_GENERAL</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use static <A HREF="iaik/pkcs/pkcs11/Mechanism.html#get(long)"><CODE>Mechanism.get(long)</CODE></A> instead:
 <code>Mechanism.get(PKCS11Constants.CKM_CAST3_MAC_GENERAL)</code></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="iaik/pkcs/pkcs11/Mechanism.html#CAST5_CBC">iaik.pkcs.pkcs11.Mechanism.CAST5_CBC</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use static <A HREF="iaik/pkcs/pkcs11/Mechanism.html#get(long)"><CODE>Mechanism.get(long)</CODE></A> instead:
 <code>Mechanism.get(PKCS11Constants.CKM_CAST5_CBC)</code></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="iaik/pkcs/pkcs11/Mechanism.html#CAST5_CBC_PAD">iaik.pkcs.pkcs11.Mechanism.CAST5_CBC_PAD</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use static <A HREF="iaik/pkcs/pkcs11/Mechanism.html#get(long)"><CODE>Mechanism.get(long)</CODE></A> instead:
 <code>Mechanism.get(PKCS11Constants.CKM_CAST5_CBC_PAD)</code></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="iaik/pkcs/pkcs11/Mechanism.html#CAST5_ECB">iaik.pkcs.pkcs11.Mechanism.CAST5_ECB</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use static <A HREF="iaik/pkcs/pkcs11/Mechanism.html#get(long)"><CODE>Mechanism.get(long)</CODE></A> instead:
 <code>Mechanism.get(PKCS11Constants.CKM_CAST5_ECB)</code></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="iaik/pkcs/pkcs11/Mechanism.html#CAST5_KEY_GEN">iaik.pkcs.pkcs11.Mechanism.CAST5_KEY_GEN</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use static <A HREF="iaik/pkcs/pkcs11/Mechanism.html#get(long)"><CODE>Mechanism.get(long)</CODE></A> instead:
 <code>Mechanism.get(PKCS11Constants.CKM_CAST5_KEY_GEN)</code></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="iaik/pkcs/pkcs11/Mechanism.html#CAST5_MAC">iaik.pkcs.pkcs11.Mechanism.CAST5_MAC</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use static <A HREF="iaik/pkcs/pkcs11/Mechanism.html#get(long)"><CODE>Mechanism.get(long)</CODE></A> instead:
 <code>Mechanism.get(PKCS11Constants.CKM_CAST5_MAC)</code></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="iaik/pkcs/pkcs11/Mechanism.html#CAST5_MAC_GENERAL">iaik.pkcs.pkcs11.Mechanism.CAST5_MAC_GENERAL</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use static <A HREF="iaik/pkcs/pkcs11/Mechanism.html#get(long)"><CODE>Mechanism.get(long)</CODE></A> instead:
 <code>Mechanism.get(PKCS11Constants.CKM_CAST5_MAC_GENERAL)</code></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="iaik/pkcs/pkcs11/Mechanism.html#CDMF_CBC">iaik.pkcs.pkcs11.Mechanism.CDMF_CBC</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use static <A HREF="iaik/pkcs/pkcs11/Mechanism.html#get(long)"><CODE>Mechanism.get(long)</CODE></A> instead:
 <code>Mechanism.get(PKCS11Constants.CKM_CDMF_CBC)</code></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="iaik/pkcs/pkcs11/Mechanism.html#CDMF_CBC_PAD">iaik.pkcs.pkcs11.Mechanism.CDMF_CBC_PAD</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use static <A HREF="iaik/pkcs/pkcs11/Mechanism.html#get(long)"><CODE>Mechanism.get(long)</CODE></A> instead:
 <code>Mechanism.get(PKCS11Constants.CKM_CDMF_CBC_PAD)</code></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="iaik/pkcs/pkcs11/Mechanism.html#CDMF_ECB">iaik.pkcs.pkcs11.Mechanism.CDMF_ECB</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use static <A HREF="iaik/pkcs/pkcs11/Mechanism.html#get(long)"><CODE>Mechanism.get(long)</CODE></A> instead:
 <code>Mechanism.get(PKCS11Constants.CKM_CDMF_ECB)</code></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="iaik/pkcs/pkcs11/Mechanism.html#CDMF_KEY_GEN">iaik.pkcs.pkcs11.Mechanism.CDMF_KEY_GEN</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use static <A HREF="iaik/pkcs/pkcs11/Mechanism.html#get(long)"><CODE>Mechanism.get(long)</CODE></A> instead:
 <code>Mechanism.get(PKCS11Constants.CKM_CDMF_KEY_GEN)</code></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="iaik/pkcs/pkcs11/Mechanism.html#CDMF_MAC">iaik.pkcs.pkcs11.Mechanism.CDMF_MAC</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use static <A HREF="iaik/pkcs/pkcs11/Mechanism.html#get(long)"><CODE>Mechanism.get(long)</CODE></A> instead:
 <code>Mechanism.get(PKCS11Constants.CKM_CDMF_MAC)</code></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="iaik/pkcs/pkcs11/Mechanism.html#CDMF_MAC_GENERAL">iaik.pkcs.pkcs11.Mechanism.CDMF_MAC_GENERAL</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use static <A HREF="iaik/pkcs/pkcs11/Mechanism.html#get(long)"><CODE>Mechanism.get(long)</CODE></A> instead:
 <code>Mechanism.get(PKCS11Constants.CKM_CDMF_MAC_GENERAL)</code></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="iaik/pkcs/pkcs11/Mechanism.html#CONCATENATE_BASE_AND_DATA">iaik.pkcs.pkcs11.Mechanism.CONCATENATE_BASE_AND_DATA</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use static <A HREF="iaik/pkcs/pkcs11/Mechanism.html#get(long)"><CODE>Mechanism.get(long)</CODE></A> instead:
 <code>Mechanism.get(PKCS11Constants.CKM_CONCATENATE_BASE_AND_DATA)</code></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="iaik/pkcs/pkcs11/Mechanism.html#CONCATENATE_BASE_AND_KEY">iaik.pkcs.pkcs11.Mechanism.CONCATENATE_BASE_AND_KEY</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use static <A HREF="iaik/pkcs/pkcs11/Mechanism.html#get(long)"><CODE>Mechanism.get(long)</CODE></A> instead:
 <code>Mechanism.get(PKCS11Constants.CKM_CONCATENATE_BASE_AND_KEY)</code></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="iaik/pkcs/pkcs11/Mechanism.html#CONCATENATE_DATA_AND_BASE">iaik.pkcs.pkcs11.Mechanism.CONCATENATE_DATA_AND_BASE</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use static <A HREF="iaik/pkcs/pkcs11/Mechanism.html#get(long)"><CODE>Mechanism.get(long)</CODE></A> instead:
 <code>Mechanism.get(PKCS11Constants.CKM_CONCATENATE_DATA_AND_BASE)</code></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="iaik/pkcs/pkcs11/Mechanism.html#DES_CBC">iaik.pkcs.pkcs11.Mechanism.DES_CBC</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use static <A HREF="iaik/pkcs/pkcs11/Mechanism.html#get(long)"><CODE>Mechanism.get(long)</CODE></A> instead:
 <code>Mechanism.get(PKCS11Constants.CKM_DES_CBC)</code></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="iaik/pkcs/pkcs11/Mechanism.html#DES_CBC_ENCRYPT_DATA">iaik.pkcs.pkcs11.Mechanism.DES_CBC_ENCRYPT_DATA</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use static <A HREF="iaik/pkcs/pkcs11/Mechanism.html#get(long)"><CODE>Mechanism.get(long)</CODE></A> instead:
 <code>Mechanism.get(PKCS11Constants.CKM_DES_CBC_ENCRYPT_DATA)</code></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="iaik/pkcs/pkcs11/Mechanism.html#DES_CBC_PAD">iaik.pkcs.pkcs11.Mechanism.DES_CBC_PAD</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use static <A HREF="iaik/pkcs/pkcs11/Mechanism.html#get(long)"><CODE>Mechanism.get(long)</CODE></A> instead:
 <code>Mechanism.get(PKCS11Constants.CKM_DES_CBC_PAD)</code></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="iaik/pkcs/pkcs11/Mechanism.html#DES_CFB64">iaik.pkcs.pkcs11.Mechanism.DES_CFB64</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use static <A HREF="iaik/pkcs/pkcs11/Mechanism.html#get(long)"><CODE>Mechanism.get(long)</CODE></A> instead:
 <code>Mechanism.get(PKCS11Constants.CKM_DES_CFB64)</code></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="iaik/pkcs/pkcs11/Mechanism.html#DES_CFB8">iaik.pkcs.pkcs11.Mechanism.DES_CFB8</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use static <A HREF="iaik/pkcs/pkcs11/Mechanism.html#get(long)"><CODE>Mechanism.get(long)</CODE></A> instead:
 <code>Mechanism.get(PKCS11Constants.CKM_DES_CFB8)</code></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="iaik/pkcs/pkcs11/Mechanism.html#DES_ECB">iaik.pkcs.pkcs11.Mechanism.DES_ECB</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use static <A HREF="iaik/pkcs/pkcs11/Mechanism.html#get(long)"><CODE>Mechanism.get(long)</CODE></A> instead:
 <code>Mechanism.get(PKCS11Constants.CKM_DES_ECB)</code></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="iaik/pkcs/pkcs11/Mechanism.html#DES_ECB_ENCRYPT_DATA">iaik.pkcs.pkcs11.Mechanism.DES_ECB_ENCRYPT_DATA</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use static <A HREF="iaik/pkcs/pkcs11/Mechanism.html#get(long)"><CODE>Mechanism.get(long)</CODE></A> instead:
 <code>Mechanism.get(PKCS11Constants.CKM_DES_ECB_ENCRYPT_DATA)</code></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="iaik/pkcs/pkcs11/Mechanism.html#DES_KEY_GEN">iaik.pkcs.pkcs11.Mechanism.DES_KEY_GEN</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use static <A HREF="iaik/pkcs/pkcs11/Mechanism.html#get(long)"><CODE>Mechanism.get(long)</CODE></A> instead:
 <code>Mechanism.get(PKCS11Constants.CKM_DES_KEY_GEN)</code></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="iaik/pkcs/pkcs11/Mechanism.html#DES_MAC">iaik.pkcs.pkcs11.Mechanism.DES_MAC</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use static <A HREF="iaik/pkcs/pkcs11/Mechanism.html#get(long)"><CODE>Mechanism.get(long)</CODE></A> instead:
 <code>Mechanism.get(PKCS11Constants.CKM_DES_MAC)</code></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="iaik/pkcs/pkcs11/Mechanism.html#DES_MAC_GENERAL">iaik.pkcs.pkcs11.Mechanism.DES_MAC_GENERAL</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use static <A HREF="iaik/pkcs/pkcs11/Mechanism.html#get(long)"><CODE>Mechanism.get(long)</CODE></A> instead:
 <code>Mechanism.get(PKCS11Constants.CKM_DES_MAC_GENERAL)</code></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="iaik/pkcs/pkcs11/Mechanism.html#DES_OFB64">iaik.pkcs.pkcs11.Mechanism.DES_OFB64</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use static <A HREF="iaik/pkcs/pkcs11/Mechanism.html#get(long)"><CODE>Mechanism.get(long)</CODE></A> instead:
 <code>Mechanism.get(PKCS11Constants.CKM_DES_OFB64)</code></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="iaik/pkcs/pkcs11/Mechanism.html#DES_OFB8">iaik.pkcs.pkcs11.Mechanism.DES_OFB8</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use static <A HREF="iaik/pkcs/pkcs11/Mechanism.html#get(long)"><CODE>Mechanism.get(long)</CODE></A> instead:
 <code>Mechanism.get(PKCS11Constants.CKM_DES_OFB8)</code></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="iaik/pkcs/pkcs11/Mechanism.html#DES2_KEY_GEN">iaik.pkcs.pkcs11.Mechanism.DES2_KEY_GEN</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use static <A HREF="iaik/pkcs/pkcs11/Mechanism.html#get(long)"><CODE>Mechanism.get(long)</CODE></A> instead:
 <code>Mechanism.get(PKCS11Constants.CKM_DES2_KEY_GEN)</code></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="iaik/pkcs/pkcs11/Mechanism.html#DES3_CBC">iaik.pkcs.pkcs11.Mechanism.DES3_CBC</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use static <A HREF="iaik/pkcs/pkcs11/Mechanism.html#get(long)"><CODE>Mechanism.get(long)</CODE></A> instead:
 <code>Mechanism.get(PKCS11Constants.CKM_DES3_CBC)</code></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="iaik/pkcs/pkcs11/Mechanism.html#DES3_CBC_ENCRYPT_DATA">iaik.pkcs.pkcs11.Mechanism.DES3_CBC_ENCRYPT_DATA</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use static <A HREF="iaik/pkcs/pkcs11/Mechanism.html#get(long)"><CODE>Mechanism.get(long)</CODE></A> instead:
 <code>Mechanism.get(PKCS11Constants.CKM_DES3_CBC_ENCRYPT_DATA)</code></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="iaik/pkcs/pkcs11/Mechanism.html#DES3_CBC_PAD">iaik.pkcs.pkcs11.Mechanism.DES3_CBC_PAD</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use static <A HREF="iaik/pkcs/pkcs11/Mechanism.html#get(long)"><CODE>Mechanism.get(long)</CODE></A> instead:
 <code>Mechanism.get(PKCS11Constants.CKM_DES3_CBC_PAD)</code></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="iaik/pkcs/pkcs11/Mechanism.html#DES3_ECB">iaik.pkcs.pkcs11.Mechanism.DES3_ECB</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use static <A HREF="iaik/pkcs/pkcs11/Mechanism.html#get(long)"><CODE>Mechanism.get(long)</CODE></A> instead:
 <code>Mechanism.get(PKCS11Constants.CKM_DES3_ECB)</code></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="iaik/pkcs/pkcs11/Mechanism.html#DES3_ECB_ENCRYPT_DATA">iaik.pkcs.pkcs11.Mechanism.DES3_ECB_ENCRYPT_DATA</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use static <A HREF="iaik/pkcs/pkcs11/Mechanism.html#get(long)"><CODE>Mechanism.get(long)</CODE></A> instead:
 <code>Mechanism.get(PKCS11Constants.CKM_DES3_ECB_ENCRYPT_DATA)</code></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="iaik/pkcs/pkcs11/Mechanism.html#DES3_KEY_GEN">iaik.pkcs.pkcs11.Mechanism.DES3_KEY_GEN</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use static <A HREF="iaik/pkcs/pkcs11/Mechanism.html#get(long)"><CODE>Mechanism.get(long)</CODE></A> instead:
 <code>Mechanism.get(PKCS11Constants.CKM_DES3_KEY_GEN)</code></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="iaik/pkcs/pkcs11/Mechanism.html#DES3_MAC">iaik.pkcs.pkcs11.Mechanism.DES3_MAC</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use static <A HREF="iaik/pkcs/pkcs11/Mechanism.html#get(long)"><CODE>Mechanism.get(long)</CODE></A> instead:
 <code>Mechanism.get(PKCS11Constants.CKM_DES3_MAC)</code></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="iaik/pkcs/pkcs11/Mechanism.html#DES3_MAC_GENERAL">iaik.pkcs.pkcs11.Mechanism.DES3_MAC_GENERAL</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use static <A HREF="iaik/pkcs/pkcs11/Mechanism.html#get(long)"><CODE>Mechanism.get(long)</CODE></A> instead:
 <code>Mechanism.get(PKCS11Constants.CKM_DES3_MAC_GENERAL)</code></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="iaik/pkcs/pkcs11/Mechanism.html#DH_PKCS_DERIVE">iaik.pkcs.pkcs11.Mechanism.DH_PKCS_DERIVE</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use static <A HREF="iaik/pkcs/pkcs11/Mechanism.html#get(long)"><CODE>Mechanism.get(long)</CODE></A> instead:
 <code>Mechanism.get(PKCS11Constants.CKM_DH_PKCS_DERIVE)</code></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="iaik/pkcs/pkcs11/Mechanism.html#DH_PKCS_KEY_PAIR_GEN">iaik.pkcs.pkcs11.Mechanism.DH_PKCS_KEY_PAIR_GEN</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use static <A HREF="iaik/pkcs/pkcs11/Mechanism.html#get(long)"><CODE>Mechanism.get(long)</CODE></A> instead:
 <code>Mechanism.get(PKCS11Constants.CKM_DH_PKCS_KEY_PAIR_GEN)</code></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="iaik/pkcs/pkcs11/Mechanism.html#DH_PKCS_PARAMETER_GEN">iaik.pkcs.pkcs11.Mechanism.DH_PKCS_PARAMETER_GEN</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use static <A HREF="iaik/pkcs/pkcs11/Mechanism.html#get(long)"><CODE>Mechanism.get(long)</CODE></A> instead:
 <code>Mechanism.get(PKCS11Constants.CKM_DH_PKCS_PARAMETER_GEN)</code></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="iaik/pkcs/pkcs11/Mechanism.html#DSA">iaik.pkcs.pkcs11.Mechanism.DSA</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use static <A HREF="iaik/pkcs/pkcs11/Mechanism.html#get(long)"><CODE>Mechanism.get(long)</CODE></A> instead:
 <code>Mechanism.get(PKCS11Constants.CKM_DSA)</code></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="iaik/pkcs/pkcs11/Mechanism.html#DSA_KEY_PAIR_GEN">iaik.pkcs.pkcs11.Mechanism.DSA_KEY_PAIR_GEN</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use static <A HREF="iaik/pkcs/pkcs11/Mechanism.html#get(long)"><CODE>Mechanism.get(long)</CODE></A> instead:
 <code>Mechanism.get(PKCS11Constants.CKM_DSA_KEY_PAIR_GEN)</code></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="iaik/pkcs/pkcs11/Mechanism.html#DSA_PARAMETER_GEN">iaik.pkcs.pkcs11.Mechanism.DSA_PARAMETER_GEN</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use static <A HREF="iaik/pkcs/pkcs11/Mechanism.html#get(long)"><CODE>Mechanism.get(long)</CODE></A> instead:
 <code>Mechanism.get(PKCS11Constants.CKM_DSA_PARAMETER_GEN)</code></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="iaik/pkcs/pkcs11/Mechanism.html#DSA_SHA1">iaik.pkcs.pkcs11.Mechanism.DSA_SHA1</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use static <A HREF="iaik/pkcs/pkcs11/Mechanism.html#get(long)"><CODE>Mechanism.get(long)</CODE></A> instead:
 <code>Mechanism.get(PKCS11Constants.CKM_DSA_SHA1)</code></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="iaik/pkcs/pkcs11/Mechanism.html#EC_KEY_PAIR_GEN">iaik.pkcs.pkcs11.Mechanism.EC_KEY_PAIR_GEN</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use static <A HREF="iaik/pkcs/pkcs11/Mechanism.html#get(long)"><CODE>Mechanism.get(long)</CODE></A> instead:
 <code>Mechanism.get(PKCS11Constants.CKM_EC_KEY_PAIR_GEN)</code></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="iaik/pkcs/pkcs11/Mechanism.html#ECDH1_COFACTOR_DERIVE">iaik.pkcs.pkcs11.Mechanism.ECDH1_COFACTOR_DERIVE</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use static <A HREF="iaik/pkcs/pkcs11/Mechanism.html#get(long)"><CODE>Mechanism.get(long)</CODE></A> instead:
 <code>Mechanism.get(PKCS11Constants.CKM_ECDH1_COFACTOR_DERIVE)</code></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="iaik/pkcs/pkcs11/Mechanism.html#ECDH1_DERIVE">iaik.pkcs.pkcs11.Mechanism.ECDH1_DERIVE</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use static <A HREF="iaik/pkcs/pkcs11/Mechanism.html#get(long)"><CODE>Mechanism.get(long)</CODE></A> instead:
 <code>Mechanism.get(PKCS11Constants.CKM_ECDH1_DERIVE)</code></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="iaik/pkcs/pkcs11/Mechanism.html#ECDSA">iaik.pkcs.pkcs11.Mechanism.ECDSA</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use static <A HREF="iaik/pkcs/pkcs11/Mechanism.html#get(long)"><CODE>Mechanism.get(long)</CODE></A> instead:
 <code>Mechanism.get(PKCS11Constants.CKM_ECDSA)</code></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="iaik/pkcs/pkcs11/Mechanism.html#ECDSA_KEY_PAIR_GEN">iaik.pkcs.pkcs11.Mechanism.ECDSA_KEY_PAIR_GEN</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use static <A HREF="iaik/pkcs/pkcs11/Mechanism.html#get(long)"><CODE>Mechanism.get(long)</CODE></A> instead:
 <code>Mechanism.get(PKCS11Constants.CKM_ECDSA_KEY_PAIR_GEN)</code></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="iaik/pkcs/pkcs11/Mechanism.html#ECDSA_SHA1">iaik.pkcs.pkcs11.Mechanism.ECDSA_SHA1</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use static <A HREF="iaik/pkcs/pkcs11/Mechanism.html#get(long)"><CODE>Mechanism.get(long)</CODE></A> instead:
 <code>Mechanism.get(PKCS11Constants.CKM_ECDSA_SHA1)</code></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="iaik/pkcs/pkcs11/Mechanism.html#ECMQV_DERIVE">iaik.pkcs.pkcs11.Mechanism.ECMQV_DERIVE</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use static <A HREF="iaik/pkcs/pkcs11/Mechanism.html#get(long)"><CODE>Mechanism.get(long)</CODE></A> instead:
 <code>Mechanism.get(PKCS11Constants.CKM_ECMQV_DERIVE)</code></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="iaik/pkcs/pkcs11/Mechanism.html#EXTRACT_KEY_FROM_KEY">iaik.pkcs.pkcs11.Mechanism.EXTRACT_KEY_FROM_KEY</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use static <A HREF="iaik/pkcs/pkcs11/Mechanism.html#get(long)"><CODE>Mechanism.get(long)</CODE></A> instead:
 <code>Mechanism.get(PKCS11Constants.CKM_EXTRACT_KEY_FROM_KEY)</code></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="iaik/pkcs/pkcs11/Mechanism.html#FASTHASH">iaik.pkcs.pkcs11.Mechanism.FASTHASH</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use static <A HREF="iaik/pkcs/pkcs11/Mechanism.html#get(long)"><CODE>Mechanism.get(long)</CODE></A> instead:
 <code>Mechanism.get(PKCS11Constants.CKM_FASTHASH)</code></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="iaik/pkcs/pkcs11/Mechanism.html#FORTEZZA_TIMESTAMP">iaik.pkcs.pkcs11.Mechanism.FORTEZZA_TIMESTAMP</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use static <A HREF="iaik/pkcs/pkcs11/Mechanism.html#get(long)"><CODE>Mechanism.get(long)</CODE></A> instead:
 <code>Mechanism.get(PKCS11Constants.CKM_FORTEZZA_TIMESTAMP)</code></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="iaik/pkcs/pkcs11/Mechanism.html#GENERIC_SECRET_KEY_GEN">iaik.pkcs.pkcs11.Mechanism.GENERIC_SECRET_KEY_GEN</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use static <A HREF="iaik/pkcs/pkcs11/Mechanism.html#get(long)"><CODE>Mechanism.get(long)</CODE></A> instead:
 <code>Mechanism.get(PKCS11Constants.CKM_GENERIC_SECRET_KEY_GEN)</code></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="iaik/pkcs/pkcs11/Mechanism.html#IDEA_CBC">iaik.pkcs.pkcs11.Mechanism.IDEA_CBC</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use static <A HREF="iaik/pkcs/pkcs11/Mechanism.html#get(long)"><CODE>Mechanism.get(long)</CODE></A> instead:
 <code>Mechanism.get(PKCS11Constants.CKM_IDEA_CBC)</code></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="iaik/pkcs/pkcs11/Mechanism.html#IDEA_CBC_PAD">iaik.pkcs.pkcs11.Mechanism.IDEA_CBC_PAD</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use static <A HREF="iaik/pkcs/pkcs11/Mechanism.html#get(long)"><CODE>Mechanism.get(long)</CODE></A> instead:
 <code>Mechanism.get(PKCS11Constants.CKM_IDEA_CBC_PAD)</code></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="iaik/pkcs/pkcs11/Mechanism.html#IDEA_ECB">iaik.pkcs.pkcs11.Mechanism.IDEA_ECB</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use static <A HREF="iaik/pkcs/pkcs11/Mechanism.html#get(long)"><CODE>Mechanism.get(long)</CODE></A> instead:
 <code>Mechanism.get(PKCS11Constants.CKM_IDEA_ECB)</code></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="iaik/pkcs/pkcs11/Mechanism.html#IDEA_KEY_GEN">iaik.pkcs.pkcs11.Mechanism.IDEA_KEY_GEN</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use static <A HREF="iaik/pkcs/pkcs11/Mechanism.html#get(long)"><CODE>Mechanism.get(long)</CODE></A> instead:
 <code>Mechanism.get(PKCS11Constants.CKM_IDEA_KEY_GEN)</code></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="iaik/pkcs/pkcs11/Mechanism.html#IDEA_MAC">iaik.pkcs.pkcs11.Mechanism.IDEA_MAC</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use static <A HREF="iaik/pkcs/pkcs11/Mechanism.html#get(long)"><CODE>Mechanism.get(long)</CODE></A> instead:
 <code>Mechanism.get(PKCS11Constants.CKM_IDEA_MAC)</code></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="iaik/pkcs/pkcs11/Mechanism.html#IDEA_MAC_GENERAL">iaik.pkcs.pkcs11.Mechanism.IDEA_MAC_GENERAL</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use static <A HREF="iaik/pkcs/pkcs11/Mechanism.html#get(long)"><CODE>Mechanism.get(long)</CODE></A> instead:
 <code>Mechanism.get(PKCS11Constants.CKM_IDEA_MAC_GENERAL)</code></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="iaik/pkcs/pkcs11/Mechanism.html#JUNIPER_CBC128">iaik.pkcs.pkcs11.Mechanism.JUNIPER_CBC128</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use static <A HREF="iaik/pkcs/pkcs11/Mechanism.html#get(long)"><CODE>Mechanism.get(long)</CODE></A> instead:
 <code>Mechanism.get(PKCS11Constants.CKM_JUNIPER_CBC128)</code></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="iaik/pkcs/pkcs11/Mechanism.html#JUNIPER_COUNTER">iaik.pkcs.pkcs11.Mechanism.JUNIPER_COUNTER</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use static <A HREF="iaik/pkcs/pkcs11/Mechanism.html#get(long)"><CODE>Mechanism.get(long)</CODE></A> instead:
 <code>Mechanism.get(PKCS11Constants.CKM_JUNIPER_COUNTER)</code></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="iaik/pkcs/pkcs11/Mechanism.html#JUNIPER_ECB128">iaik.pkcs.pkcs11.Mechanism.JUNIPER_ECB128</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use static <A HREF="iaik/pkcs/pkcs11/Mechanism.html#get(long)"><CODE>Mechanism.get(long)</CODE></A> instead:
 <code>Mechanism.get(PKCS11Constants.CKM_JUNIPER_ECB128)</code></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="iaik/pkcs/pkcs11/Mechanism.html#JUNIPER_KEY_GEN">iaik.pkcs.pkcs11.Mechanism.JUNIPER_KEY_GEN</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use static <A HREF="iaik/pkcs/pkcs11/Mechanism.html#get(long)"><CODE>Mechanism.get(long)</CODE></A> instead:
 <code>Mechanism.get(PKCS11Constants.CKM_JUNIPER_KEY_GEN)</code></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="iaik/pkcs/pkcs11/Mechanism.html#JUNIPER_SHUFFLE">iaik.pkcs.pkcs11.Mechanism.JUNIPER_SHUFFLE</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use static <A HREF="iaik/pkcs/pkcs11/Mechanism.html#get(long)"><CODE>Mechanism.get(long)</CODE></A> instead:
 <code>Mechanism.get(PKCS11Constants.CKM_JUNIPER_SHUFFLE)</code></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="iaik/pkcs/pkcs11/Mechanism.html#JUNIPER_WRAP">iaik.pkcs.pkcs11.Mechanism.JUNIPER_WRAP</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use static <A HREF="iaik/pkcs/pkcs11/Mechanism.html#get(long)"><CODE>Mechanism.get(long)</CODE></A> instead:
 <code>Mechanism.get(PKCS11Constants.CKM_JUNIPER_WRAP)</code></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="iaik/pkcs/pkcs11/Mechanism.html#KEA_KEY_DERIVE">iaik.pkcs.pkcs11.Mechanism.KEA_KEY_DERIVE</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use static <A HREF="iaik/pkcs/pkcs11/Mechanism.html#get(long)"><CODE>Mechanism.get(long)</CODE></A> instead:
 <code>Mechanism.get(PKCS11Constants.CKM_KEA_KEY_DERIVE)</code></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="iaik/pkcs/pkcs11/Mechanism.html#KEA_KEY_PAIR_GEN">iaik.pkcs.pkcs11.Mechanism.KEA_KEY_PAIR_GEN</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use static <A HREF="iaik/pkcs/pkcs11/Mechanism.html#get(long)"><CODE>Mechanism.get(long)</CODE></A> instead:
 <code>Mechanism.get(PKCS11Constants.CKM_KEA_KEY_PAIR_GEN)</code></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="iaik/pkcs/pkcs11/Mechanism.html#KEY_WRAP_LYNKS">iaik.pkcs.pkcs11.Mechanism.KEY_WRAP_LYNKS</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use static <A HREF="iaik/pkcs/pkcs11/Mechanism.html#get(long)"><CODE>Mechanism.get(long)</CODE></A> instead:
 <code>Mechanism.get(PKCS11Constants.CKM_KEY_WRAP_LYNKS)</code></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="iaik/pkcs/pkcs11/Mechanism.html#KEY_WRAP_SET_OAEP">iaik.pkcs.pkcs11.Mechanism.KEY_WRAP_SET_OAEP</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use static <A HREF="iaik/pkcs/pkcs11/Mechanism.html#get(long)"><CODE>Mechanism.get(long)</CODE></A> instead:
 <code>Mechanism.get(PKCS11Constants.CKM_KEY_WRAP_SET_OAEP)</code></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="iaik/pkcs/pkcs11/Mechanism.html#MD2">iaik.pkcs.pkcs11.Mechanism.MD2</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use static <A HREF="iaik/pkcs/pkcs11/Mechanism.html#get(long)"><CODE>Mechanism.get(long)</CODE></A> instead:
 <code>Mechanism.get(PKCS11Constants.CKM_MD2)</code></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="iaik/pkcs/pkcs11/Mechanism.html#MD2_HMAC">iaik.pkcs.pkcs11.Mechanism.MD2_HMAC</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use static <A HREF="iaik/pkcs/pkcs11/Mechanism.html#get(long)"><CODE>Mechanism.get(long)</CODE></A> instead:
 <code>Mechanism.get(PKCS11Constants.CKM_MD2_HMAC)</code></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="iaik/pkcs/pkcs11/Mechanism.html#MD2_HMAC_GENERAL">iaik.pkcs.pkcs11.Mechanism.MD2_HMAC_GENERAL</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use static <A HREF="iaik/pkcs/pkcs11/Mechanism.html#get(long)"><CODE>Mechanism.get(long)</CODE></A> instead:
 <code>Mechanism.get(PKCS11Constants.CKM_MD2_HMAC_GENERAL)</code></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="iaik/pkcs/pkcs11/Mechanism.html#MD2_KEY_DERIVATION">iaik.pkcs.pkcs11.Mechanism.MD2_KEY_DERIVATION</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use static <A HREF="iaik/pkcs/pkcs11/Mechanism.html#get(long)"><CODE>Mechanism.get(long)</CODE></A> instead:
 <code>Mechanism.get(PKCS11Constants.CKM_MD2_KEY_DERIVATION)</code></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="iaik/pkcs/pkcs11/Mechanism.html#MD2_RSA_PKCS">iaik.pkcs.pkcs11.Mechanism.MD2_RSA_PKCS</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use static <A HREF="iaik/pkcs/pkcs11/Mechanism.html#get(long)"><CODE>Mechanism.get(long)</CODE></A> instead:
 <code>Mechanism.get(PKCS11Constants.CKM_MD2_RSA_PKCS)</code></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="iaik/pkcs/pkcs11/Mechanism.html#MD5">iaik.pkcs.pkcs11.Mechanism.MD5</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use static <A HREF="iaik/pkcs/pkcs11/Mechanism.html#get(long)"><CODE>Mechanism.get(long)</CODE></A> instead:
 <code>Mechanism.get(PKCS11Constants.CKM_MD5)</code></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="iaik/pkcs/pkcs11/Mechanism.html#MD5_HMAC">iaik.pkcs.pkcs11.Mechanism.MD5_HMAC</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use static <A HREF="iaik/pkcs/pkcs11/Mechanism.html#get(long)"><CODE>Mechanism.get(long)</CODE></A> instead:
 <code>Mechanism.get(PKCS11Constants.CKM_MD5_HMAC)</code></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="iaik/pkcs/pkcs11/Mechanism.html#MD5_HMAC_GENERAL">iaik.pkcs.pkcs11.Mechanism.MD5_HMAC_GENERAL</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use static <A HREF="iaik/pkcs/pkcs11/Mechanism.html#get(long)"><CODE>Mechanism.get(long)</CODE></A> instead:
 <code>Mechanism.get(PKCS11Constants.CKM_MD5_HMAC_GENERAL)</code></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="iaik/pkcs/pkcs11/Mechanism.html#MD5_KEY_DERIVATION">iaik.pkcs.pkcs11.Mechanism.MD5_KEY_DERIVATION</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use static <A HREF="iaik/pkcs/pkcs11/Mechanism.html#get(long)"><CODE>Mechanism.get(long)</CODE></A> instead:
 <code>Mechanism.get(PKCS11Constants.CKM_MD5_KEY_DERIVATION)</code></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="iaik/pkcs/pkcs11/Mechanism.html#MD5_RSA_PKCS">iaik.pkcs.pkcs11.Mechanism.MD5_RSA_PKCS</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use static <A HREF="iaik/pkcs/pkcs11/Mechanism.html#get(long)"><CODE>Mechanism.get(long)</CODE></A> instead:
 <code>Mechanism.get(PKCS11Constants.CKM_MD5_RSA_PKCS)</code></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="iaik/pkcs/pkcs11/Mechanism.html#PBA_SHA1_WITH_SHA1_HMAC">iaik.pkcs.pkcs11.Mechanism.PBA_SHA1_WITH_SHA1_HMAC</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use static <A HREF="iaik/pkcs/pkcs11/Mechanism.html#get(long)"><CODE>Mechanism.get(long)</CODE></A> instead:
 <code>Mechanism.get(PKCS11Constants.CKM_PBA_SHA1_WITH_SHA1_HMAC)</code></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="iaik/pkcs/pkcs11/Mechanism.html#PBE_MD2_DES_CBC">iaik.pkcs.pkcs11.Mechanism.PBE_MD2_DES_CBC</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use static <A HREF="iaik/pkcs/pkcs11/Mechanism.html#get(long)"><CODE>Mechanism.get(long)</CODE></A> instead:
 <code>Mechanism.get(PKCS11Constants.CKM_PBE_MD2_DES_CBC)</code></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="iaik/pkcs/pkcs11/Mechanism.html#PBE_MD5_CAST_CBC">iaik.pkcs.pkcs11.Mechanism.PBE_MD5_CAST_CBC</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use static <A HREF="iaik/pkcs/pkcs11/Mechanism.html#get(long)"><CODE>Mechanism.get(long)</CODE></A> instead:
 <code>Mechanism.get(PKCS11Constants.CKM_PBE_MD5_CAST_CBC)</code></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="iaik/pkcs/pkcs11/Mechanism.html#PBE_MD5_CAST128_CBC">iaik.pkcs.pkcs11.Mechanism.PBE_MD5_CAST128_CBC</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use static <A HREF="iaik/pkcs/pkcs11/Mechanism.html#get(long)"><CODE>Mechanism.get(long)</CODE></A> instead:
 <code>Mechanism.get(PKCS11Constants.CKM_PBE_MD5_CAST128_CBC)</code></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="iaik/pkcs/pkcs11/Mechanism.html#PBE_MD5_CAST3_CBC">iaik.pkcs.pkcs11.Mechanism.PBE_MD5_CAST3_CBC</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use static <A HREF="iaik/pkcs/pkcs11/Mechanism.html#get(long)"><CODE>Mechanism.get(long)</CODE></A> instead:
 <code>Mechanism.get(PKCS11Constants.CKM_PBE_MD5_CAST3_CBC)</code></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="iaik/pkcs/pkcs11/Mechanism.html#PBE_MD5_CAST5_CBC">iaik.pkcs.pkcs11.Mechanism.PBE_MD5_CAST5_CBC</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use static <A HREF="iaik/pkcs/pkcs11/Mechanism.html#get(long)"><CODE>Mechanism.get(long)</CODE></A> instead:
 <code>Mechanism.get(PKCS11Constants.CKM_PBE_MD5_CAST5_CBC)</code></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="iaik/pkcs/pkcs11/Mechanism.html#PBE_MD5_DES_CBC">iaik.pkcs.pkcs11.Mechanism.PBE_MD5_DES_CBC</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use static <A HREF="iaik/pkcs/pkcs11/Mechanism.html#get(long)"><CODE>Mechanism.get(long)</CODE></A> instead:
 <code>Mechanism.get(PKCS11Constants.CKM_PBE_MD5_DES_CBC)</code></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="iaik/pkcs/pkcs11/Mechanism.html#PBE_SHA1_CAST128_CBC">iaik.pkcs.pkcs11.Mechanism.PBE_SHA1_CAST128_CBC</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use static <A HREF="iaik/pkcs/pkcs11/Mechanism.html#get(long)"><CODE>Mechanism.get(long)</CODE></A> instead:
 <code>Mechanism.get(PKCS11Constants.CKM_PBE_SHA1_CAST128_CBC)</code></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="iaik/pkcs/pkcs11/Mechanism.html#PBE_SHA1_CAST5_CBC">iaik.pkcs.pkcs11.Mechanism.PBE_SHA1_CAST5_CBC</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use static <A HREF="iaik/pkcs/pkcs11/Mechanism.html#get(long)"><CODE>Mechanism.get(long)</CODE></A> instead:
 <code>Mechanism.get(PKCS11Constants.CKM_PBE_SHA1_CAST5_CBC)</code></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="iaik/pkcs/pkcs11/Mechanism.html#PBE_SHA1_DES2_EDE_CBC">iaik.pkcs.pkcs11.Mechanism.PBE_SHA1_DES2_EDE_CBC</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use static <A HREF="iaik/pkcs/pkcs11/Mechanism.html#get(long)"><CODE>Mechanism.get(long)</CODE></A> instead:
 <code>Mechanism.get(PKCS11Constants.CKM_PBE_SHA1_DES2_EDE_CBC)</code></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="iaik/pkcs/pkcs11/Mechanism.html#PBE_SHA1_DES3_EDE_CBC">iaik.pkcs.pkcs11.Mechanism.PBE_SHA1_DES3_EDE_CBC</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use static <A HREF="iaik/pkcs/pkcs11/Mechanism.html#get(long)"><CODE>Mechanism.get(long)</CODE></A> instead:
 <code>Mechanism.get(PKCS11Constants.CKM_PBE_SHA1_DES3_EDE_CBC)</code></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="iaik/pkcs/pkcs11/Mechanism.html#PBE_SHA1_RC2_128_CBC">iaik.pkcs.pkcs11.Mechanism.PBE_SHA1_RC2_128_CBC</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use static <A HREF="iaik/pkcs/pkcs11/Mechanism.html#get(long)"><CODE>Mechanism.get(long)</CODE></A> instead:
 <code>Mechanism.get(PKCS11Constants.CKM_PBE_SHA1_RC2_128_CBC)</code></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="iaik/pkcs/pkcs11/Mechanism.html#PBE_SHA1_RC2_40_CBC">iaik.pkcs.pkcs11.Mechanism.PBE_SHA1_RC2_40_CBC</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use static <A HREF="iaik/pkcs/pkcs11/Mechanism.html#get(long)"><CODE>Mechanism.get(long)</CODE></A> instead:
 <code>Mechanism.get(PKCS11Constants.CKM_PBE_SHA1_RC2_40_CBC)</code></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="iaik/pkcs/pkcs11/Mechanism.html#PBE_SHA1_RC4_128">iaik.pkcs.pkcs11.Mechanism.PBE_SHA1_RC4_128</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use static <A HREF="iaik/pkcs/pkcs11/Mechanism.html#get(long)"><CODE>Mechanism.get(long)</CODE></A> instead:
 <code>Mechanism.get(PKCS11Constants.CKM_PBE_SHA1_RC4_128)</code></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="iaik/pkcs/pkcs11/Mechanism.html#PBE_SHA1_RC4_40">iaik.pkcs.pkcs11.Mechanism.PBE_SHA1_RC4_40</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use static <A HREF="iaik/pkcs/pkcs11/Mechanism.html#get(long)"><CODE>Mechanism.get(long)</CODE></A> instead:
 <code>Mechanism.get(PKCS11Constants.CKM_PBE_SHA1_RC4_40)</code></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="iaik/pkcs/pkcs11/Mechanism.html#PKCS5_PBKD2">iaik.pkcs.pkcs11.Mechanism.PKCS5_PBKD2</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use static <A HREF="iaik/pkcs/pkcs11/Mechanism.html#get(long)"><CODE>Mechanism.get(long)</CODE></A> instead:
 <code>Mechanism.get(PKCS11Constants.CKM_PKCS5_PBKD2)</code></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="iaik/pkcs/pkcs11/Mechanism.html#RC2_CBC">iaik.pkcs.pkcs11.Mechanism.RC2_CBC</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use static <A HREF="iaik/pkcs/pkcs11/Mechanism.html#get(long)"><CODE>Mechanism.get(long)</CODE></A> instead:
 <code>Mechanism.get(PKCS11Constants.CKM_RC2_CBC)</code></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="iaik/pkcs/pkcs11/Mechanism.html#RC2_CBC_PAD">iaik.pkcs.pkcs11.Mechanism.RC2_CBC_PAD</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use static <A HREF="iaik/pkcs/pkcs11/Mechanism.html#get(long)"><CODE>Mechanism.get(long)</CODE></A> instead:
 <code>Mechanism.get(PKCS11Constants.CKM_RC2_CBC_PAD)</code></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="iaik/pkcs/pkcs11/Mechanism.html#RC2_ECB">iaik.pkcs.pkcs11.Mechanism.RC2_ECB</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use static <A HREF="iaik/pkcs/pkcs11/Mechanism.html#get(long)"><CODE>Mechanism.get(long)</CODE></A> instead:
 <code>Mechanism.get(PKCS11Constants.CKM_RC2_ECB)</code></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="iaik/pkcs/pkcs11/Mechanism.html#RC2_KEY_GEN">iaik.pkcs.pkcs11.Mechanism.RC2_KEY_GEN</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use static <A HREF="iaik/pkcs/pkcs11/Mechanism.html#get(long)"><CODE>Mechanism.get(long)</CODE></A> instead:
 <code>Mechanism.get(PKCS11Constants.CKM_RC2_KEY_GEN)</code></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="iaik/pkcs/pkcs11/Mechanism.html#RC2_MAC">iaik.pkcs.pkcs11.Mechanism.RC2_MAC</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use static <A HREF="iaik/pkcs/pkcs11/Mechanism.html#get(long)"><CODE>Mechanism.get(long)</CODE></A> instead:
 <code>Mechanism.get(PKCS11Constants.CKM_RC2_MAC)</code></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="iaik/pkcs/pkcs11/Mechanism.html#RC2_MAC_GENERAL">iaik.pkcs.pkcs11.Mechanism.RC2_MAC_GENERAL</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use static <A HREF="iaik/pkcs/pkcs11/Mechanism.html#get(long)"><CODE>Mechanism.get(long)</CODE></A> instead:
 <code>Mechanism.get(PKCS11Constants.CKM_RC2_MAC_GENERAL)</code></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="iaik/pkcs/pkcs11/Mechanism.html#RC4">iaik.pkcs.pkcs11.Mechanism.RC4</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use static <A HREF="iaik/pkcs/pkcs11/Mechanism.html#get(long)"><CODE>Mechanism.get(long)</CODE></A> instead:
 <code>Mechanism.get(PKCS11Constants.CKM_RC4)</code></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="iaik/pkcs/pkcs11/Mechanism.html#RC4_KEY_GEN">iaik.pkcs.pkcs11.Mechanism.RC4_KEY_GEN</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use static <A HREF="iaik/pkcs/pkcs11/Mechanism.html#get(long)"><CODE>Mechanism.get(long)</CODE></A> instead:
 <code>Mechanism.get(PKCS11Constants.CKM_RC4_KEY_GEN)</code></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="iaik/pkcs/pkcs11/Mechanism.html#RC5_CBC">iaik.pkcs.pkcs11.Mechanism.RC5_CBC</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use static <A HREF="iaik/pkcs/pkcs11/Mechanism.html#get(long)"><CODE>Mechanism.get(long)</CODE></A> instead:
 <code>Mechanism.get(PKCS11Constants.CKM_RC5_CBC)</code></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="iaik/pkcs/pkcs11/Mechanism.html#RC5_CBC_PAD">iaik.pkcs.pkcs11.Mechanism.RC5_CBC_PAD</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use static <A HREF="iaik/pkcs/pkcs11/Mechanism.html#get(long)"><CODE>Mechanism.get(long)</CODE></A> instead:
 <code>Mechanism.get(PKCS11Constants.CKM_RC5_CBC_PAD)</code></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="iaik/pkcs/pkcs11/Mechanism.html#RC5_ECB">iaik.pkcs.pkcs11.Mechanism.RC5_ECB</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use static <A HREF="iaik/pkcs/pkcs11/Mechanism.html#get(long)"><CODE>Mechanism.get(long)</CODE></A> instead:
 <code>Mechanism.get(PKCS11Constants.CKM_RC5_ECB)</code></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="iaik/pkcs/pkcs11/Mechanism.html#RC5_KEY_GEN">iaik.pkcs.pkcs11.Mechanism.RC5_KEY_GEN</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use static <A HREF="iaik/pkcs/pkcs11/Mechanism.html#get(long)"><CODE>Mechanism.get(long)</CODE></A> instead:
 <code>Mechanism.get(PKCS11Constants.CKM_RC5_KEY_GEN)</code></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="iaik/pkcs/pkcs11/Mechanism.html#RC5_MAC">iaik.pkcs.pkcs11.Mechanism.RC5_MAC</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use static <A HREF="iaik/pkcs/pkcs11/Mechanism.html#get(long)"><CODE>Mechanism.get(long)</CODE></A> instead:
 <code>Mechanism.get(PKCS11Constants.CKM_RC5_MAC)</code></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="iaik/pkcs/pkcs11/Mechanism.html#RC5_MAC_GENERAL">iaik.pkcs.pkcs11.Mechanism.RC5_MAC_GENERAL</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use static <A HREF="iaik/pkcs/pkcs11/Mechanism.html#get(long)"><CODE>Mechanism.get(long)</CODE></A> instead:
 <code>Mechanism.get(PKCS11Constants.CKM_RC5_MAC_GENERAL)</code></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="iaik/pkcs/pkcs11/Mechanism.html#RIPEMD128">iaik.pkcs.pkcs11.Mechanism.RIPEMD128</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use static <A HREF="iaik/pkcs/pkcs11/Mechanism.html#get(long)"><CODE>Mechanism.get(long)</CODE></A> instead:
 <code>Mechanism.get(PKCS11Constants.CKM_RIPEMD128)</code></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="iaik/pkcs/pkcs11/Mechanism.html#RIPEMD128_HMAC">iaik.pkcs.pkcs11.Mechanism.RIPEMD128_HMAC</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use static <A HREF="iaik/pkcs/pkcs11/Mechanism.html#get(long)"><CODE>Mechanism.get(long)</CODE></A> instead:
 <code>Mechanism.get(PKCS11Constants.CKM_RIPEMD128_HMAC)</code></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="iaik/pkcs/pkcs11/Mechanism.html#RIPEMD128_HMAC_GENERAL">iaik.pkcs.pkcs11.Mechanism.RIPEMD128_HMAC_GENERAL</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use static <A HREF="iaik/pkcs/pkcs11/Mechanism.html#get(long)"><CODE>Mechanism.get(long)</CODE></A> instead:
 <code>Mechanism.get(PKCS11Constants.CKM_RIPEMD128_HMAC_GENERAL)</code></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="iaik/pkcs/pkcs11/Mechanism.html#RIPEMD128_RSA_PKCS">iaik.pkcs.pkcs11.Mechanism.RIPEMD128_RSA_PKCS</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use static <A HREF="iaik/pkcs/pkcs11/Mechanism.html#get(long)"><CODE>Mechanism.get(long)</CODE></A> instead:
 <code>Mechanism.get(PKCS11Constants.CKM_RIPEMD128_RSA_PKCS)</code></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="iaik/pkcs/pkcs11/Mechanism.html#RIPEMD160">iaik.pkcs.pkcs11.Mechanism.RIPEMD160</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use static <A HREF="iaik/pkcs/pkcs11/Mechanism.html#get(long)"><CODE>Mechanism.get(long)</CODE></A> instead:
 <code>Mechanism.get(PKCS11Constants.CKM_RIPEMD160)</code></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="iaik/pkcs/pkcs11/Mechanism.html#RIPEMD160_HMAC">iaik.pkcs.pkcs11.Mechanism.RIPEMD160_HMAC</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use static <A HREF="iaik/pkcs/pkcs11/Mechanism.html#get(long)"><CODE>Mechanism.get(long)</CODE></A> instead:
 <code>Mechanism.get(PKCS11Constants.CKM_RIPEMD160_HMAC)</code></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="iaik/pkcs/pkcs11/Mechanism.html#RIPEMD160_HMAC_GENERAL">iaik.pkcs.pkcs11.Mechanism.RIPEMD160_HMAC_GENERAL</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use static <A HREF="iaik/pkcs/pkcs11/Mechanism.html#get(long)"><CODE>Mechanism.get(long)</CODE></A> instead:
 <code>Mechanism.get(PKCS11Constants.CKM_RIPEMD160_HMAC_GENERAL)</code></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="iaik/pkcs/pkcs11/Mechanism.html#RIPEMD160_RSA_PKCS">iaik.pkcs.pkcs11.Mechanism.RIPEMD160_RSA_PKCS</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use static <A HREF="iaik/pkcs/pkcs11/Mechanism.html#get(long)"><CODE>Mechanism.get(long)</CODE></A> instead:
 <code>Mechanism.get(PKCS11Constants.CKM_RIPEMD160_RSA_PKCS)</code></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="iaik/pkcs/pkcs11/Mechanism.html#RSA_9796">iaik.pkcs.pkcs11.Mechanism.RSA_9796</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use static <A HREF="iaik/pkcs/pkcs11/Mechanism.html#get(long)"><CODE>Mechanism.get(long)</CODE></A> instead:
 <code>Mechanism.get(PKCS11Constants.CKM_RSA_9796)</code></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="iaik/pkcs/pkcs11/Mechanism.html#RSA_PKCS">iaik.pkcs.pkcs11.Mechanism.RSA_PKCS</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use static <A HREF="iaik/pkcs/pkcs11/Mechanism.html#get(long)"><CODE>Mechanism.get(long)</CODE></A> instead:
 <code>Mechanism.get(PKCS11Constants.CKM_RSA_PKCS)</code></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="iaik/pkcs/pkcs11/Mechanism.html#RSA_PKCS_KEY_PAIR_GEN">iaik.pkcs.pkcs11.Mechanism.RSA_PKCS_KEY_PAIR_GEN</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use static <A HREF="iaik/pkcs/pkcs11/Mechanism.html#get(long)"><CODE>Mechanism.get(long)</CODE></A> instead:
 <code>Mechanism.get(PKCS11Constants.CKM_RSA_PKCS_KEY_PAIR_GEN)</code></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="iaik/pkcs/pkcs11/Mechanism.html#RSA_PKCS_OAEP">iaik.pkcs.pkcs11.Mechanism.RSA_PKCS_OAEP</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use static <A HREF="iaik/pkcs/pkcs11/Mechanism.html#get(long)"><CODE>Mechanism.get(long)</CODE></A> instead:
 <code>Mechanism.get(PKCS11Constants.CKM_RSA_PKCS_OAEP)</code></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="iaik/pkcs/pkcs11/Mechanism.html#RSA_PKCS_PSS">iaik.pkcs.pkcs11.Mechanism.RSA_PKCS_PSS</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use static <A HREF="iaik/pkcs/pkcs11/Mechanism.html#get(long)"><CODE>Mechanism.get(long)</CODE></A> instead:
 <code>Mechanism.get(PKCS11Constants.CKM_RSA_PKCS_PSS)</code></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="iaik/pkcs/pkcs11/Mechanism.html#RSA_X_509">iaik.pkcs.pkcs11.Mechanism.RSA_X_509</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use static <A HREF="iaik/pkcs/pkcs11/Mechanism.html#get(long)"><CODE>Mechanism.get(long)</CODE></A> instead:
 <code>Mechanism.get(PKCS11Constants.CKM_RSA_X_509)</code></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="iaik/pkcs/pkcs11/Mechanism.html#RSA_X9_31">iaik.pkcs.pkcs11.Mechanism.RSA_X9_31</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use static <A HREF="iaik/pkcs/pkcs11/Mechanism.html#get(long)"><CODE>Mechanism.get(long)</CODE></A> instead:
 <code>Mechanism.get(PKCS11Constants.CKM_RSA_X9_31)</code></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="iaik/pkcs/pkcs11/Mechanism.html#RSA_X9_31_KEY_PAIR_GEN">iaik.pkcs.pkcs11.Mechanism.RSA_X9_31_KEY_PAIR_GEN</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use static <A HREF="iaik/pkcs/pkcs11/Mechanism.html#get(long)"><CODE>Mechanism.get(long)</CODE></A> instead:
 <code>Mechanism.get(PKCS11Constants.CKM_RSA_X9_31_KEY_PAIR_GEN)</code></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="iaik/pkcs/pkcs11/Mechanism.html#SHA_1">iaik.pkcs.pkcs11.Mechanism.SHA_1</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use static <A HREF="iaik/pkcs/pkcs11/Mechanism.html#get(long)"><CODE>Mechanism.get(long)</CODE></A> instead:
 <code>Mechanism.get(PKCS11Constants.CKM_SHA_1)</code></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="iaik/pkcs/pkcs11/Mechanism.html#SHA_1_HMAC">iaik.pkcs.pkcs11.Mechanism.SHA_1_HMAC</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use static <A HREF="iaik/pkcs/pkcs11/Mechanism.html#get(long)"><CODE>Mechanism.get(long)</CODE></A> instead:
 <code>Mechanism.get(PKCS11Constants.CKM_SHA_1_HMAC)</code></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="iaik/pkcs/pkcs11/Mechanism.html#SHA_1_HMAC_GENERAL">iaik.pkcs.pkcs11.Mechanism.SHA_1_HMAC_GENERAL</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use static <A HREF="iaik/pkcs/pkcs11/Mechanism.html#get(long)"><CODE>Mechanism.get(long)</CODE></A> instead:
 <code>Mechanism.get(PKCS11Constants.CKM_SHA_1_HMAC_GENERAL)</code></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="iaik/pkcs/pkcs11/Mechanism.html#SHA1_KEY_DERIVATION">iaik.pkcs.pkcs11.Mechanism.SHA1_KEY_DERIVATION</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use static <A HREF="iaik/pkcs/pkcs11/Mechanism.html#get(long)"><CODE>Mechanism.get(long)</CODE></A> instead:
 <code>Mechanism.get(PKCS11Constants.CKM_SHA1_KEY_DERIVATION)</code></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="iaik/pkcs/pkcs11/Mechanism.html#SHA1_RSA_PKCS">iaik.pkcs.pkcs11.Mechanism.SHA1_RSA_PKCS</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use static <A HREF="iaik/pkcs/pkcs11/Mechanism.html#get(long)"><CODE>Mechanism.get(long)</CODE></A> instead:
 <code>Mechanism.get(PKCS11Constants.CKM_SHA1_RSA_PKCS)</code></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="iaik/pkcs/pkcs11/Mechanism.html#SHA1_RSA_PKCS_PSS">iaik.pkcs.pkcs11.Mechanism.SHA1_RSA_PKCS_PSS</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use static <A HREF="iaik/pkcs/pkcs11/Mechanism.html#get(long)"><CODE>Mechanism.get(long)</CODE></A> instead:
 <code>Mechanism.get(PKCS11Constants.CKM_SHA1_RSA_PKCS_PSS)</code></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="iaik/pkcs/pkcs11/Mechanism.html#SHA1_RSA_X9_31">iaik.pkcs.pkcs11.Mechanism.SHA1_RSA_X9_31</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use static <A HREF="iaik/pkcs/pkcs11/Mechanism.html#get(long)"><CODE>Mechanism.get(long)</CODE></A> instead:
 <code>Mechanism.get(PKCS11Constants.CKM_SHA1_RSA_X9_31)</code></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="iaik/pkcs/pkcs11/Mechanism.html#SHA256">iaik.pkcs.pkcs11.Mechanism.SHA256</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use static <A HREF="iaik/pkcs/pkcs11/Mechanism.html#get(long)"><CODE>Mechanism.get(long)</CODE></A> instead:
 <code>Mechanism.get(PKCS11Constants.CKM_SHA256)</code></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="iaik/pkcs/pkcs11/Mechanism.html#SHA256_HMAC">iaik.pkcs.pkcs11.Mechanism.SHA256_HMAC</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use static <A HREF="iaik/pkcs/pkcs11/Mechanism.html#get(long)"><CODE>Mechanism.get(long)</CODE></A> instead:
 <code>Mechanism.get(PKCS11Constants.CKM_SHA256_HMAC)</code></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="iaik/pkcs/pkcs11/Mechanism.html#SHA256_HMAC_GENERAL">iaik.pkcs.pkcs11.Mechanism.SHA256_HMAC_GENERAL</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use static <A HREF="iaik/pkcs/pkcs11/Mechanism.html#get(long)"><CODE>Mechanism.get(long)</CODE></A> instead:
 <code>Mechanism.get(PKCS11Constants.CKM_SHA256_HMAC_GENERAL)</code></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="iaik/pkcs/pkcs11/Mechanism.html#SHA256_KEY_DERIVATION">iaik.pkcs.pkcs11.Mechanism.SHA256_KEY_DERIVATION</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use static <A HREF="iaik/pkcs/pkcs11/Mechanism.html#get(long)"><CODE>Mechanism.get(long)</CODE></A> instead:
 <code>Mechanism.get(PKCS11Constants.CKM_SHA256_KEY_DERIVATION)</code></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="iaik/pkcs/pkcs11/Mechanism.html#SHA256_RSA_PKCS">iaik.pkcs.pkcs11.Mechanism.SHA256_RSA_PKCS</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use static <A HREF="iaik/pkcs/pkcs11/Mechanism.html#get(long)"><CODE>Mechanism.get(long)</CODE></A> instead:
 <code>Mechanism.get(PKCS11Constants.CKM_SHA256_RSA_PKCS)</code></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="iaik/pkcs/pkcs11/Mechanism.html#SHA256_RSA_PKCS_PSS">iaik.pkcs.pkcs11.Mechanism.SHA256_RSA_PKCS_PSS</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use static <A HREF="iaik/pkcs/pkcs11/Mechanism.html#get(long)"><CODE>Mechanism.get(long)</CODE></A> instead:
 <code>Mechanism.get(PKCS11Constants.CKM_SHA256_RSA_PKCS_PSS)</code></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="iaik/pkcs/pkcs11/Mechanism.html#SHA384">iaik.pkcs.pkcs11.Mechanism.SHA384</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use static <A HREF="iaik/pkcs/pkcs11/Mechanism.html#get(long)"><CODE>Mechanism.get(long)</CODE></A> instead:
 <code>Mechanism.get(PKCS11Constants.CKM_SHA384)</code></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="iaik/pkcs/pkcs11/Mechanism.html#SHA384_HMAC">iaik.pkcs.pkcs11.Mechanism.SHA384_HMAC</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use static <A HREF="iaik/pkcs/pkcs11/Mechanism.html#get(long)"><CODE>Mechanism.get(long)</CODE></A> instead:
 <code>Mechanism.get(PKCS11Constants.CKM_SHA384_HMAC)</code></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="iaik/pkcs/pkcs11/Mechanism.html#SHA384_HMAC_GENERAL">iaik.pkcs.pkcs11.Mechanism.SHA384_HMAC_GENERAL</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use static <A HREF="iaik/pkcs/pkcs11/Mechanism.html#get(long)"><CODE>Mechanism.get(long)</CODE></A> instead:
 <code>Mechanism.get(PKCS11Constants.CKM_SHA384_HMAC_GENERAL)</code></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="iaik/pkcs/pkcs11/Mechanism.html#SHA384_KEY_DERIVATION">iaik.pkcs.pkcs11.Mechanism.SHA384_KEY_DERIVATION</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use static <A HREF="iaik/pkcs/pkcs11/Mechanism.html#get(long)"><CODE>Mechanism.get(long)</CODE></A> instead:
 <code>Mechanism.get(PKCS11Constants.CKM_SHA384_KEY_DERIVATION)</code></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="iaik/pkcs/pkcs11/Mechanism.html#SHA384_RSA_PKCS">iaik.pkcs.pkcs11.Mechanism.SHA384_RSA_PKCS</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use static <A HREF="iaik/pkcs/pkcs11/Mechanism.html#get(long)"><CODE>Mechanism.get(long)</CODE></A> instead:
 <code>Mechanism.get(PKCS11Constants.CKM_SHA384_RSA_PKCS)</code></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="iaik/pkcs/pkcs11/Mechanism.html#SHA384_RSA_PKCS_PSS">iaik.pkcs.pkcs11.Mechanism.SHA384_RSA_PKCS_PSS</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use static <A HREF="iaik/pkcs/pkcs11/Mechanism.html#get(long)"><CODE>Mechanism.get(long)</CODE></A> instead:
 <code>Mechanism.get(PKCS11Constants.CKM_SHA384_RSA_PKCS_PSS)</code></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="iaik/pkcs/pkcs11/Mechanism.html#SHA512">iaik.pkcs.pkcs11.Mechanism.SHA512</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use static <A HREF="iaik/pkcs/pkcs11/Mechanism.html#get(long)"><CODE>Mechanism.get(long)</CODE></A> instead:
 <code>Mechanism.get(PKCS11Constants.CKM_SHA512)</code></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="iaik/pkcs/pkcs11/Mechanism.html#SHA512_HMAC">iaik.pkcs.pkcs11.Mechanism.SHA512_HMAC</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use static <A HREF="iaik/pkcs/pkcs11/Mechanism.html#get(long)"><CODE>Mechanism.get(long)</CODE></A> instead:
 <code>Mechanism.get(PKCS11Constants.CKM_SHA512_HMAC)</code></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="iaik/pkcs/pkcs11/Mechanism.html#SHA512_HMAC_GENERAL">iaik.pkcs.pkcs11.Mechanism.SHA512_HMAC_GENERAL</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use static <A HREF="iaik/pkcs/pkcs11/Mechanism.html#get(long)"><CODE>Mechanism.get(long)</CODE></A> instead:
 <code>Mechanism.get(PKCS11Constants.CKM_SHA512_HMAC_GENERAL)</code></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="iaik/pkcs/pkcs11/Mechanism.html#SHA512_KEY_DERIVATION">iaik.pkcs.pkcs11.Mechanism.SHA512_KEY_DERIVATION</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use static <A HREF="iaik/pkcs/pkcs11/Mechanism.html#get(long)"><CODE>Mechanism.get(long)</CODE></A> instead:
 <code>Mechanism.get(PKCS11Constants.CKM_SHA512_KEY_DERIVATION)</code></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="iaik/pkcs/pkcs11/Mechanism.html#SHA512_RSA_PKCS">iaik.pkcs.pkcs11.Mechanism.SHA512_RSA_PKCS</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use static <A HREF="iaik/pkcs/pkcs11/Mechanism.html#get(long)"><CODE>Mechanism.get(long)</CODE></A> instead:
 <code>Mechanism.get(PKCS11Constants.CKM_SHA512_RSA_PKCS)</code></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="iaik/pkcs/pkcs11/Mechanism.html#SHA512_RSA_PKCS_PSS">iaik.pkcs.pkcs11.Mechanism.SHA512_RSA_PKCS_PSS</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use static <A HREF="iaik/pkcs/pkcs11/Mechanism.html#get(long)"><CODE>Mechanism.get(long)</CODE></A> instead:
 <code>Mechanism.get(PKCS11Constants.CKM_SHA512_RSA_PKCS_PSS)</code></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="iaik/pkcs/pkcs11/Mechanism.html#SKIPJACK_CBC64">iaik.pkcs.pkcs11.Mechanism.SKIPJACK_CBC64</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use static <A HREF="iaik/pkcs/pkcs11/Mechanism.html#get(long)"><CODE>Mechanism.get(long)</CODE></A> instead:
 <code>Mechanism.get(PKCS11Constants.CKM_SKIPJACK_CBC64)</code></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="iaik/pkcs/pkcs11/Mechanism.html#SKIPJACK_CFB16">iaik.pkcs.pkcs11.Mechanism.SKIPJACK_CFB16</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use static <A HREF="iaik/pkcs/pkcs11/Mechanism.html#get(long)"><CODE>Mechanism.get(long)</CODE></A> instead:
 <code>Mechanism.get(PKCS11Constants.CKM_SKIPJACK_CFB16)</code></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="iaik/pkcs/pkcs11/Mechanism.html#SKIPJACK_CFB32">iaik.pkcs.pkcs11.Mechanism.SKIPJACK_CFB32</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use static <A HREF="iaik/pkcs/pkcs11/Mechanism.html#get(long)"><CODE>Mechanism.get(long)</CODE></A> instead:
 <code>Mechanism.get(PKCS11Constants.CKM_SKIPJACK_CFB32)</code></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="iaik/pkcs/pkcs11/Mechanism.html#SKIPJACK_CFB64">iaik.pkcs.pkcs11.Mechanism.SKIPJACK_CFB64</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use static <A HREF="iaik/pkcs/pkcs11/Mechanism.html#get(long)"><CODE>Mechanism.get(long)</CODE></A> instead:
 <code>Mechanism.get(PKCS11Constants.CKM_SKIPJACK_CFB64)</code></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="iaik/pkcs/pkcs11/Mechanism.html#SKIPJACK_CFB8">iaik.pkcs.pkcs11.Mechanism.SKIPJACK_CFB8</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use static <A HREF="iaik/pkcs/pkcs11/Mechanism.html#get(long)"><CODE>Mechanism.get(long)</CODE></A> instead:
 <code>Mechanism.get(PKCS11Constants.CKM_SKIPJACK_CFB8)</code></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="iaik/pkcs/pkcs11/Mechanism.html#SKIPJACK_ECB64">iaik.pkcs.pkcs11.Mechanism.SKIPJACK_ECB64</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use static <A HREF="iaik/pkcs/pkcs11/Mechanism.html#get(long)"><CODE>Mechanism.get(long)</CODE></A> instead:
 <code>Mechanism.get(PKCS11Constants.CKM_SKIPJACK_ECB64)</code></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="iaik/pkcs/pkcs11/Mechanism.html#SKIPJACK_KEY_GEN">iaik.pkcs.pkcs11.Mechanism.SKIPJACK_KEY_GEN</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use static <A HREF="iaik/pkcs/pkcs11/Mechanism.html#get(long)"><CODE>Mechanism.get(long)</CODE></A> instead:
 <code>Mechanism.get(PKCS11Constants.CKM_SKIPJACK_KEY_GEN)</code></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="iaik/pkcs/pkcs11/Mechanism.html#SKIPJACK_OFB64">iaik.pkcs.pkcs11.Mechanism.SKIPJACK_OFB64</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use static <A HREF="iaik/pkcs/pkcs11/Mechanism.html#get(long)"><CODE>Mechanism.get(long)</CODE></A> instead:
 <code>Mechanism.get(PKCS11Constants.CKM_SKIPJACK_OFB64)</code></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="iaik/pkcs/pkcs11/Mechanism.html#SKIPJACK_PRIVATE_WRAP">iaik.pkcs.pkcs11.Mechanism.SKIPJACK_PRIVATE_WRAP</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use static <A HREF="iaik/pkcs/pkcs11/Mechanism.html#get(long)"><CODE>Mechanism.get(long)</CODE></A> instead:
 <code>Mechanism.get(PKCS11Constants.CKM_SKIPJACK_PRIVATE_WRAP)</code></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="iaik/pkcs/pkcs11/Mechanism.html#SKIPJACK_RELAYX">iaik.pkcs.pkcs11.Mechanism.SKIPJACK_RELAYX</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use static <A HREF="iaik/pkcs/pkcs11/Mechanism.html#get(long)"><CODE>Mechanism.get(long)</CODE></A> instead:
 <code>Mechanism.get(PKCS11Constants.CKM_SKIPJACK_RELAYX)</code></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="iaik/pkcs/pkcs11/Mechanism.html#SKIPJACK_WRAP">iaik.pkcs.pkcs11.Mechanism.SKIPJACK_WRAP</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use static <A HREF="iaik/pkcs/pkcs11/Mechanism.html#get(long)"><CODE>Mechanism.get(long)</CODE></A> instead:
 <code>Mechanism.get(PKCS11Constants.CKM_SKIPJACK_WRAP)</code></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="iaik/pkcs/pkcs11/Mechanism.html#SSL3_KEY_AND_MAC_DERIVE">iaik.pkcs.pkcs11.Mechanism.SSL3_KEY_AND_MAC_DERIVE</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use static <A HREF="iaik/pkcs/pkcs11/Mechanism.html#get(long)"><CODE>Mechanism.get(long)</CODE></A> instead:
 <code>Mechanism.get(PKCS11Constants.CKM_SSL3_KEY_AND_MAC_DERIVE)</code></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="iaik/pkcs/pkcs11/Mechanism.html#SSL3_MASTER_KEY_DERIVE">iaik.pkcs.pkcs11.Mechanism.SSL3_MASTER_KEY_DERIVE</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use static <A HREF="iaik/pkcs/pkcs11/Mechanism.html#get(long)"><CODE>Mechanism.get(long)</CODE></A> instead:
 <code>Mechanism.get(PKCS11Constants.CKM_SSL3_MASTER_KEY_DERIVE)</code></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="iaik/pkcs/pkcs11/Mechanism.html#SSL3_MASTER_KEY_DERIVE_DH">iaik.pkcs.pkcs11.Mechanism.SSL3_MASTER_KEY_DERIVE_DH</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use static <A HREF="iaik/pkcs/pkcs11/Mechanism.html#get(long)"><CODE>Mechanism.get(long)</CODE></A> instead:
 <code>Mechanism.get(PKCS11Constants.CKM_SSL3_MASTER_KEY_DERIVE_DH)</code></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="iaik/pkcs/pkcs11/Mechanism.html#SSL3_MD5_MAC">iaik.pkcs.pkcs11.Mechanism.SSL3_MD5_MAC</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use static <A HREF="iaik/pkcs/pkcs11/Mechanism.html#get(long)"><CODE>Mechanism.get(long)</CODE></A> instead:
 <code>Mechanism.get(PKCS11Constants.CKM_SSL3_MD5_MAC)</code></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="iaik/pkcs/pkcs11/Mechanism.html#SSL3_PRE_MASTER_KEY_GEN">iaik.pkcs.pkcs11.Mechanism.SSL3_PRE_MASTER_KEY_GEN</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use static <A HREF="iaik/pkcs/pkcs11/Mechanism.html#get(long)"><CODE>Mechanism.get(long)</CODE></A> instead:
 <code>Mechanism.get(PKCS11Constants.CKM_SSL3_PRE_MASTER_KEY_GEN)</code></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="iaik/pkcs/pkcs11/Mechanism.html#SSL3_SHA1_MAC">iaik.pkcs.pkcs11.Mechanism.SSL3_SHA1_MAC</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use static <A HREF="iaik/pkcs/pkcs11/Mechanism.html#get(long)"><CODE>Mechanism.get(long)</CODE></A> instead:
 <code>Mechanism.get(PKCS11Constants.CKM_SSL3_SHA1_MAC)</code></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="iaik/pkcs/pkcs11/Mechanism.html#TLS_KEY_AND_MAC_DERIVE">iaik.pkcs.pkcs11.Mechanism.TLS_KEY_AND_MAC_DERIVE</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use static <A HREF="iaik/pkcs/pkcs11/Mechanism.html#get(long)"><CODE>Mechanism.get(long)</CODE></A> instead:
 <code>Mechanism.get(PKCS11Constants.CKM_TLS_KEY_AND_MAC_DERIVE)</code></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="iaik/pkcs/pkcs11/Mechanism.html#TLS_MASTER_KEY_DERIVE">iaik.pkcs.pkcs11.Mechanism.TLS_MASTER_KEY_DERIVE</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use static <A HREF="iaik/pkcs/pkcs11/Mechanism.html#get(long)"><CODE>Mechanism.get(long)</CODE></A> instead:
 <code>Mechanism.get(PKCS11Constants.CKM_TLS_MASTER_KEY_DERIVE)</code></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="iaik/pkcs/pkcs11/Mechanism.html#TLS_MASTER_KEY_DERIVE_DH">iaik.pkcs.pkcs11.Mechanism.TLS_MASTER_KEY_DERIVE_DH</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use static <A HREF="iaik/pkcs/pkcs11/Mechanism.html#get(long)"><CODE>Mechanism.get(long)</CODE></A> instead:
 <code>Mechanism.get(PKCS11Constants.CKM_TLS_MASTER_KEY_DERIVE_DH)</code></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="iaik/pkcs/pkcs11/Mechanism.html#TLS_PRE_MASTER_KEY_GEN">iaik.pkcs.pkcs11.Mechanism.TLS_PRE_MASTER_KEY_GEN</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use static <A HREF="iaik/pkcs/pkcs11/Mechanism.html#get(long)"><CODE>Mechanism.get(long)</CODE></A> instead:
 <code>Mechanism.get(PKCS11Constants.CKM_TLS_PRE_MASTER_KEY_GEN)</code></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="iaik/pkcs/pkcs11/Mechanism.html#TLS_PRF">iaik.pkcs.pkcs11.Mechanism.TLS_PRF</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use static <A HREF="iaik/pkcs/pkcs11/Mechanism.html#get(long)"><CODE>Mechanism.get(long)</CODE></A> instead:
 <code>Mechanism.get(PKCS11Constants.CKM_TLS_PRF)</code></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="iaik/pkcs/pkcs11/Mechanism.html#VENDOR_DEFINED">iaik.pkcs.pkcs11.Mechanism.VENDOR_DEFINED</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use static <A HREF="iaik/pkcs/pkcs11/Mechanism.html#get(long)"><CODE>Mechanism.get(long)</CODE></A> instead:
 <code>Mechanism.get(PKCS11Constants.CKM_VENDOR_DEFINED)</code></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="iaik/pkcs/pkcs11/Mechanism.html#WTLS_CLIENT_KEY_AND_MAC_DERIVE">iaik.pkcs.pkcs11.Mechanism.WTLS_CLIENT_KEY_AND_MAC_DERIVE</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use static <A HREF="iaik/pkcs/pkcs11/Mechanism.html#get(long)"><CODE>Mechanism.get(long)</CODE></A> instead:
 <code>Mechanism.get(PKCS11Constants.CKM_WTLS_CLIENT_KEY_AND_MAC_DERIVE)</code></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="iaik/pkcs/pkcs11/Mechanism.html#WTLS_MASTER_KEY_DERIVE">iaik.pkcs.pkcs11.Mechanism.WTLS_MASTER_KEY_DERIVE</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use static <A HREF="iaik/pkcs/pkcs11/Mechanism.html#get(long)"><CODE>Mechanism.get(long)</CODE></A> instead:
 <code>Mechanism.get(PKCS11Constants.CKM_WTLS_MASTER_KEY_DERIVE)</code></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="iaik/pkcs/pkcs11/Mechanism.html#WTLS_MASTER_KEY_DERIVE_DH_ECC">iaik.pkcs.pkcs11.Mechanism.WTLS_MASTER_KEY_DERIVE_DH_ECC</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use static <A HREF="iaik/pkcs/pkcs11/Mechanism.html#get(long)"><CODE>Mechanism.get(long)</CODE></A> instead:
 <code>Mechanism.get(PKCS11Constants.CKM_WTLS_MASTER_KEY_DERIVE_DH_ECC)</code></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="iaik/pkcs/pkcs11/Mechanism.html#WTLS_PRE_MASTER_KEY_GEN">iaik.pkcs.pkcs11.Mechanism.WTLS_PRE_MASTER_KEY_GEN</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use static <A HREF="iaik/pkcs/pkcs11/Mechanism.html#get(long)"><CODE>Mechanism.get(long)</CODE></A> instead:
 <code>Mechanism.get(PKCS11Constants.CKM_WTLS_PRE_MASTER_KEY_GEN)</code></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="iaik/pkcs/pkcs11/Mechanism.html#WTLS_PRF">iaik.pkcs.pkcs11.Mechanism.WTLS_PRF</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use static <A HREF="iaik/pkcs/pkcs11/Mechanism.html#get(long)"><CODE>Mechanism.get(long)</CODE></A> instead:
 <code>Mechanism.get(PKCS11Constants.CKM_WTLS_PRF)</code></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="iaik/pkcs/pkcs11/Mechanism.html#WTLS_SERVER_KEY_AND_MAC_DERIVE">iaik.pkcs.pkcs11.Mechanism.WTLS_SERVER_KEY_AND_MAC_DERIVE</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use static <A HREF="iaik/pkcs/pkcs11/Mechanism.html#get(long)"><CODE>Mechanism.get(long)</CODE></A> instead:
 <code>Mechanism.get(PKCS11Constants.CKM_WTLS_SERVER_KEY_AND_MAC_DERIVE)</code></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="iaik/pkcs/pkcs11/Mechanism.html#X9_42_DH_DERIVE">iaik.pkcs.pkcs11.Mechanism.X9_42_DH_DERIVE</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use static <A HREF="iaik/pkcs/pkcs11/Mechanism.html#get(long)"><CODE>Mechanism.get(long)</CODE></A> instead:
 <code>Mechanism.get(PKCS11Constants.CKM_X9_42_DH_DERIVE)</code></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="iaik/pkcs/pkcs11/Mechanism.html#X9_42_DH_HYBRID_DERIVE">iaik.pkcs.pkcs11.Mechanism.X9_42_DH_HYBRID_DERIVE</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use static <A HREF="iaik/pkcs/pkcs11/Mechanism.html#get(long)"><CODE>Mechanism.get(long)</CODE></A> instead:
 <code>Mechanism.get(PKCS11Constants.CKM_X9_42_DH_HYBRID_DERIVE)</code></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="iaik/pkcs/pkcs11/Mechanism.html#X9_42_DH_KEY_PAIR_GEN">iaik.pkcs.pkcs11.Mechanism.X9_42_DH_KEY_PAIR_GEN</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use static <A HREF="iaik/pkcs/pkcs11/Mechanism.html#get(long)"><CODE>Mechanism.get(long)</CODE></A> instead:
 <code>Mechanism.get(PKCS11Constants.CKM_X9_42_DH_KEY_PAIR_GEN)</code></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="iaik/pkcs/pkcs11/Mechanism.html#X9_42_DH_PARAMETER_GEN">iaik.pkcs.pkcs11.Mechanism.X9_42_DH_PARAMETER_GEN</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use static <A HREF="iaik/pkcs/pkcs11/Mechanism.html#get(long)"><CODE>Mechanism.get(long)</CODE></A> instead:
 <code>Mechanism.get(PKCS11Constants.CKM_X9_42_DH_PARAMETER_GEN)</code></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="iaik/pkcs/pkcs11/Mechanism.html#X9_42_MQV_DERIVE">iaik.pkcs.pkcs11.Mechanism.X9_42_MQV_DERIVE</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use static <A HREF="iaik/pkcs/pkcs11/Mechanism.html#get(long)"><CODE>Mechanism.get(long)</CODE></A> instead:
 <code>Mechanism.get(PKCS11Constants.CKM_X9_42_MQV_DERIVE)</code></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="iaik/pkcs/pkcs11/Mechanism.html#XOR_BASE_AND_DATA">iaik.pkcs.pkcs11.Mechanism.XOR_BASE_AND_DATA</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use static <A HREF="iaik/pkcs/pkcs11/Mechanism.html#get(long)"><CODE>Mechanism.get(long)</CODE></A> instead:
 <code>Mechanism.get(PKCS11Constants.CKM_XOR_BASE_AND_DATA)</code></I>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Deprecated</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

        
          <b>IAIK PKCS#11 Wrapper</b><br>
          <font size="-1">version 1.3</font>
         
      </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="deprecated-list.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

        
          <font size="-1">IAIK JavaSecurity Website <a href="http://jce.iaik.tugraz.at/">http://jce.iaik.tugraz.at/</a><br>
            <br> IAIK at Graz University of Technology, Austria, Europe 
            <br> Copyright 2001-2004, IAIK, Graz University of Technology, Inffeldgasse 16a, 8010 Graz, Austria. All Rights Reserved.
          </font>
          <font size="-1">version 1.3</font>
        
      
</BODY>
</HTML>
