<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Mar 04 17:29:01 CET 2013 -->
<TITLE>
IAIK PKCS#11 Wrapper API Documentation: Uses of Class iaik.pkcs.pkcs11.wrapper.CK_MECHANISM
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../iaik/pkcs/pkcs11/wrapper/CK_MECHANISM.html"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

        
          <b>IAIK PKCS#11 Wrapper</b><br>
          <font size="-1">version 1.3</font>
         
      </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CK_MECHANISM.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>iaik.pkcs.pkcs11.wrapper.CK_MECHANISM</B></H2>
</CENTER>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Packages that use <A HREF="../../../../../iaik/pkcs/pkcs11/wrapper/CK_MECHANISM.html">CK_MECHANISM</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#iaik.pkcs.pkcs11.wrapper"><B>iaik.pkcs.pkcs11.wrapper</B></A></TD>
<TD>This package contains the first (lowest) Java layer of the PKCS#11 wrapper.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="iaik.pkcs.pkcs11.wrapper"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../iaik/pkcs/pkcs11/wrapper/CK_MECHANISM.html">CK_MECHANISM</A> in <A HREF="../../../../../iaik/pkcs/pkcs11/wrapper/package-summary.html">iaik.pkcs.pkcs11.wrapper</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../iaik/pkcs/pkcs11/wrapper/package-summary.html">iaik.pkcs.pkcs11.wrapper</A> with parameters of type <A HREF="../../../../../iaik/pkcs/pkcs11/wrapper/CK_MECHANISM.html">CK_MECHANISM</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PKCS11Implementation.</B><B><A HREF="../../../../../iaik/pkcs/pkcs11/wrapper/PKCS11Implementation.html#C_EncryptInit(long, iaik.pkcs.pkcs11.wrapper.CK_MECHANISM, long, boolean)">C_EncryptInit</A></B>(long&nbsp;hSession,
              <A HREF="../../../../../iaik/pkcs/pkcs11/wrapper/CK_MECHANISM.html">CK_MECHANISM</A>&nbsp;pMechanism,
              long&nbsp;hKey,
              boolean&nbsp;useUtf8)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;C_EncryptInit initializes an encryption operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PKCS11Implementation.</B><B><A HREF="../../../../../iaik/pkcs/pkcs11/wrapper/PKCS11Implementation.html#C_DecryptInit(long, iaik.pkcs.pkcs11.wrapper.CK_MECHANISM, long, boolean)">C_DecryptInit</A></B>(long&nbsp;hSession,
              <A HREF="../../../../../iaik/pkcs/pkcs11/wrapper/CK_MECHANISM.html">CK_MECHANISM</A>&nbsp;pMechanism,
              long&nbsp;hKey,
              boolean&nbsp;useUtf8)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;C_DecryptInit initializes a decryption operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PKCS11Implementation.</B><B><A HREF="../../../../../iaik/pkcs/pkcs11/wrapper/PKCS11Implementation.html#C_DigestInit(long, iaik.pkcs.pkcs11.wrapper.CK_MECHANISM, boolean)">C_DigestInit</A></B>(long&nbsp;hSession,
             <A HREF="../../../../../iaik/pkcs/pkcs11/wrapper/CK_MECHANISM.html">CK_MECHANISM</A>&nbsp;pMechanism,
             boolean&nbsp;useUtf8)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;C_DigestInit initializes a message-digesting operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PKCS11Implementation.</B><B><A HREF="../../../../../iaik/pkcs/pkcs11/wrapper/PKCS11Implementation.html#C_SignInit(long, iaik.pkcs.pkcs11.wrapper.CK_MECHANISM, long, boolean)">C_SignInit</A></B>(long&nbsp;hSession,
           <A HREF="../../../../../iaik/pkcs/pkcs11/wrapper/CK_MECHANISM.html">CK_MECHANISM</A>&nbsp;pMechanism,
           long&nbsp;hKey,
           boolean&nbsp;useUtf8)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;C_SignInit initializes a signature (private key encryption)
 operation, where the signature is (will be) an appendix to
 the data, and plaintext cannot be recovered from the
 signature.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PKCS11Implementation.</B><B><A HREF="../../../../../iaik/pkcs/pkcs11/wrapper/PKCS11Implementation.html#C_SignRecoverInit(long, iaik.pkcs.pkcs11.wrapper.CK_MECHANISM, long, boolean)">C_SignRecoverInit</A></B>(long&nbsp;hSession,
                  <A HREF="../../../../../iaik/pkcs/pkcs11/wrapper/CK_MECHANISM.html">CK_MECHANISM</A>&nbsp;pMechanism,
                  long&nbsp;hKey,
                  boolean&nbsp;useUtf8)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;C_SignRecoverInit initializes a signature operation, where
 the data can be recovered from the signature.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PKCS11Implementation.</B><B><A HREF="../../../../../iaik/pkcs/pkcs11/wrapper/PKCS11Implementation.html#C_VerifyInit(long, iaik.pkcs.pkcs11.wrapper.CK_MECHANISM, long, boolean)">C_VerifyInit</A></B>(long&nbsp;hSession,
             <A HREF="../../../../../iaik/pkcs/pkcs11/wrapper/CK_MECHANISM.html">CK_MECHANISM</A>&nbsp;pMechanism,
             long&nbsp;hKey,
             boolean&nbsp;useUtf8)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;C_VerifyInit initializes a verification operation, where the
 signature is an appendix to the data, and plaintext cannot
 cannot be recovered from the signature (e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PKCS11Implementation.</B><B><A HREF="../../../../../iaik/pkcs/pkcs11/wrapper/PKCS11Implementation.html#C_VerifyRecoverInit(long, iaik.pkcs.pkcs11.wrapper.CK_MECHANISM, long, boolean)">C_VerifyRecoverInit</A></B>(long&nbsp;hSession,
                    <A HREF="../../../../../iaik/pkcs/pkcs11/wrapper/CK_MECHANISM.html">CK_MECHANISM</A>&nbsp;pMechanism,
                    long&nbsp;hKey,
                    boolean&nbsp;useUtf8)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;C_VerifyRecoverInit initializes a signature verification
 operation, where the data is recovered from the signature.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B>PKCS11Implementation.</B><B><A HREF="../../../../../iaik/pkcs/pkcs11/wrapper/PKCS11Implementation.html#C_GenerateKey(long, iaik.pkcs.pkcs11.wrapper.CK_MECHANISM, iaik.pkcs.pkcs11.wrapper.CK_ATTRIBUTE[], boolean)">C_GenerateKey</A></B>(long&nbsp;hSession,
              <A HREF="../../../../../iaik/pkcs/pkcs11/wrapper/CK_MECHANISM.html">CK_MECHANISM</A>&nbsp;pMechanism,
              <A HREF="../../../../../iaik/pkcs/pkcs11/wrapper/CK_ATTRIBUTE.html">CK_ATTRIBUTE</A>[]&nbsp;pTemplate,
              boolean&nbsp;useUtf8)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;C_GenerateKey generates a secret key, creating a new key
 object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long[]</CODE></FONT></TD>
<TD><CODE><B>PKCS11Implementation.</B><B><A HREF="../../../../../iaik/pkcs/pkcs11/wrapper/PKCS11Implementation.html#C_GenerateKeyPair(long, iaik.pkcs.pkcs11.wrapper.CK_MECHANISM, iaik.pkcs.pkcs11.wrapper.CK_ATTRIBUTE[], iaik.pkcs.pkcs11.wrapper.CK_ATTRIBUTE[], boolean)">C_GenerateKeyPair</A></B>(long&nbsp;hSession,
                  <A HREF="../../../../../iaik/pkcs/pkcs11/wrapper/CK_MECHANISM.html">CK_MECHANISM</A>&nbsp;pMechanism,
                  <A HREF="../../../../../iaik/pkcs/pkcs11/wrapper/CK_ATTRIBUTE.html">CK_ATTRIBUTE</A>[]&nbsp;pPublicKeyTemplate,
                  <A HREF="../../../../../iaik/pkcs/pkcs11/wrapper/CK_ATTRIBUTE.html">CK_ATTRIBUTE</A>[]&nbsp;pPrivateKeyTemplate,
                  boolean&nbsp;useUtf8)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;C_GenerateKeyPair generates a public-key/private-key pair,
 creating new key objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B>PKCS11Implementation.</B><B><A HREF="../../../../../iaik/pkcs/pkcs11/wrapper/PKCS11Implementation.html#C_WrapKey(long, iaik.pkcs.pkcs11.wrapper.CK_MECHANISM, long, long, boolean)">C_WrapKey</A></B>(long&nbsp;hSession,
          <A HREF="../../../../../iaik/pkcs/pkcs11/wrapper/CK_MECHANISM.html">CK_MECHANISM</A>&nbsp;pMechanism,
          long&nbsp;hWrappingKey,
          long&nbsp;hKey,
          boolean&nbsp;useUtf8)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;C_WrapKey wraps (i.e., encrypts) a key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B>PKCS11Implementation.</B><B><A HREF="../../../../../iaik/pkcs/pkcs11/wrapper/PKCS11Implementation.html#C_UnwrapKey(long, iaik.pkcs.pkcs11.wrapper.CK_MECHANISM, long, byte[], iaik.pkcs.pkcs11.wrapper.CK_ATTRIBUTE[], boolean)">C_UnwrapKey</A></B>(long&nbsp;hSession,
            <A HREF="../../../../../iaik/pkcs/pkcs11/wrapper/CK_MECHANISM.html">CK_MECHANISM</A>&nbsp;pMechanism,
            long&nbsp;hUnwrappingKey,
            byte[]&nbsp;pWrappedKey,
            <A HREF="../../../../../iaik/pkcs/pkcs11/wrapper/CK_ATTRIBUTE.html">CK_ATTRIBUTE</A>[]&nbsp;pTemplate,
            boolean&nbsp;useUtf8)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;C_UnwrapKey unwraps (decrypts) a wrapped key, creating a new
 key object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B>PKCS11Implementation.</B><B><A HREF="../../../../../iaik/pkcs/pkcs11/wrapper/PKCS11Implementation.html#C_DeriveKey(long, iaik.pkcs.pkcs11.wrapper.CK_MECHANISM, long, iaik.pkcs.pkcs11.wrapper.CK_ATTRIBUTE[], boolean)">C_DeriveKey</A></B>(long&nbsp;hSession,
            <A HREF="../../../../../iaik/pkcs/pkcs11/wrapper/CK_MECHANISM.html">CK_MECHANISM</A>&nbsp;pMechanism,
            long&nbsp;hBaseKey,
            <A HREF="../../../../../iaik/pkcs/pkcs11/wrapper/CK_ATTRIBUTE.html">CK_ATTRIBUTE</A>[]&nbsp;pTemplate,
            boolean&nbsp;useUtf8)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;C_DeriveKey derives a key from a base key, creating a new key
 object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PKCS11.</B><B><A HREF="../../../../../iaik/pkcs/pkcs11/wrapper/PKCS11.html#C_EncryptInit(long, iaik.pkcs.pkcs11.wrapper.CK_MECHANISM, long, boolean)">C_EncryptInit</A></B>(long&nbsp;hSession,
              <A HREF="../../../../../iaik/pkcs/pkcs11/wrapper/CK_MECHANISM.html">CK_MECHANISM</A>&nbsp;pMechanism,
              long&nbsp;hKey,
              boolean&nbsp;useUtf8)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;C_EncryptInit initializes an encryption operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PKCS11.</B><B><A HREF="../../../../../iaik/pkcs/pkcs11/wrapper/PKCS11.html#C_DecryptInit(long, iaik.pkcs.pkcs11.wrapper.CK_MECHANISM, long, boolean)">C_DecryptInit</A></B>(long&nbsp;hSession,
              <A HREF="../../../../../iaik/pkcs/pkcs11/wrapper/CK_MECHANISM.html">CK_MECHANISM</A>&nbsp;pMechanism,
              long&nbsp;hKey,
              boolean&nbsp;useUtf8)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;C_DecryptInit initializes a decryption operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PKCS11.</B><B><A HREF="../../../../../iaik/pkcs/pkcs11/wrapper/PKCS11.html#C_DigestInit(long, iaik.pkcs.pkcs11.wrapper.CK_MECHANISM, boolean)">C_DigestInit</A></B>(long&nbsp;hSession,
             <A HREF="../../../../../iaik/pkcs/pkcs11/wrapper/CK_MECHANISM.html">CK_MECHANISM</A>&nbsp;pMechanism,
             boolean&nbsp;useUtf8)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;C_DigestInit initializes a message-digesting operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PKCS11.</B><B><A HREF="../../../../../iaik/pkcs/pkcs11/wrapper/PKCS11.html#C_SignInit(long, iaik.pkcs.pkcs11.wrapper.CK_MECHANISM, long, boolean)">C_SignInit</A></B>(long&nbsp;hSession,
           <A HREF="../../../../../iaik/pkcs/pkcs11/wrapper/CK_MECHANISM.html">CK_MECHANISM</A>&nbsp;pMechanism,
           long&nbsp;hKey,
           boolean&nbsp;useUtf8)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;C_SignInit initializes a signature (private key encryption)
 operation, where the signature is (will be) an appendix to
 the data, and plaintext cannot be recovered from the
 signature.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PKCS11.</B><B><A HREF="../../../../../iaik/pkcs/pkcs11/wrapper/PKCS11.html#C_SignRecoverInit(long, iaik.pkcs.pkcs11.wrapper.CK_MECHANISM, long, boolean)">C_SignRecoverInit</A></B>(long&nbsp;hSession,
                  <A HREF="../../../../../iaik/pkcs/pkcs11/wrapper/CK_MECHANISM.html">CK_MECHANISM</A>&nbsp;pMechanism,
                  long&nbsp;hKey,
                  boolean&nbsp;useUtf8)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;C_SignRecoverInit initializes a signature operation, where
 the data can be recovered from the signature.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PKCS11.</B><B><A HREF="../../../../../iaik/pkcs/pkcs11/wrapper/PKCS11.html#C_VerifyInit(long, iaik.pkcs.pkcs11.wrapper.CK_MECHANISM, long, boolean)">C_VerifyInit</A></B>(long&nbsp;hSession,
             <A HREF="../../../../../iaik/pkcs/pkcs11/wrapper/CK_MECHANISM.html">CK_MECHANISM</A>&nbsp;pMechanism,
             long&nbsp;hKey,
             boolean&nbsp;useUtf8)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;C_VerifyInit initializes a verification operation, where the
 signature is an appendix to the data, and plaintext cannot
 cannot be recovered from the signature (e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PKCS11.</B><B><A HREF="../../../../../iaik/pkcs/pkcs11/wrapper/PKCS11.html#C_VerifyRecoverInit(long, iaik.pkcs.pkcs11.wrapper.CK_MECHANISM, long, boolean)">C_VerifyRecoverInit</A></B>(long&nbsp;hSession,
                    <A HREF="../../../../../iaik/pkcs/pkcs11/wrapper/CK_MECHANISM.html">CK_MECHANISM</A>&nbsp;pMechanism,
                    long&nbsp;hKey,
                    boolean&nbsp;useUtf8)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;C_VerifyRecoverInit initializes a signature verification
 operation, where the data is recovered from the signature.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B>PKCS11.</B><B><A HREF="../../../../../iaik/pkcs/pkcs11/wrapper/PKCS11.html#C_GenerateKey(long, iaik.pkcs.pkcs11.wrapper.CK_MECHANISM, iaik.pkcs.pkcs11.wrapper.CK_ATTRIBUTE[], boolean)">C_GenerateKey</A></B>(long&nbsp;hSession,
              <A HREF="../../../../../iaik/pkcs/pkcs11/wrapper/CK_MECHANISM.html">CK_MECHANISM</A>&nbsp;pMechanism,
              <A HREF="../../../../../iaik/pkcs/pkcs11/wrapper/CK_ATTRIBUTE.html">CK_ATTRIBUTE</A>[]&nbsp;pTemplate,
              boolean&nbsp;useUtf8)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;C_GenerateKey generates a secret key, creating a new key
 object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long[]</CODE></FONT></TD>
<TD><CODE><B>PKCS11.</B><B><A HREF="../../../../../iaik/pkcs/pkcs11/wrapper/PKCS11.html#C_GenerateKeyPair(long, iaik.pkcs.pkcs11.wrapper.CK_MECHANISM, iaik.pkcs.pkcs11.wrapper.CK_ATTRIBUTE[], iaik.pkcs.pkcs11.wrapper.CK_ATTRIBUTE[], boolean)">C_GenerateKeyPair</A></B>(long&nbsp;hSession,
                  <A HREF="../../../../../iaik/pkcs/pkcs11/wrapper/CK_MECHANISM.html">CK_MECHANISM</A>&nbsp;pMechanism,
                  <A HREF="../../../../../iaik/pkcs/pkcs11/wrapper/CK_ATTRIBUTE.html">CK_ATTRIBUTE</A>[]&nbsp;pPublicKeyTemplate,
                  <A HREF="../../../../../iaik/pkcs/pkcs11/wrapper/CK_ATTRIBUTE.html">CK_ATTRIBUTE</A>[]&nbsp;pPrivateKeyTemplate,
                  boolean&nbsp;useUtf8)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;C_GenerateKeyPair generates a public native-key/private-key pair,
 creating new key objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B>PKCS11.</B><B><A HREF="../../../../../iaik/pkcs/pkcs11/wrapper/PKCS11.html#C_WrapKey(long, iaik.pkcs.pkcs11.wrapper.CK_MECHANISM, long, long, boolean)">C_WrapKey</A></B>(long&nbsp;hSession,
          <A HREF="../../../../../iaik/pkcs/pkcs11/wrapper/CK_MECHANISM.html">CK_MECHANISM</A>&nbsp;pMechanism,
          long&nbsp;hWrappingKey,
          long&nbsp;hKey,
          boolean&nbsp;useUtf8)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;C_WrapKey wraps (i.e., encrypts) a key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B>PKCS11.</B><B><A HREF="../../../../../iaik/pkcs/pkcs11/wrapper/PKCS11.html#C_UnwrapKey(long, iaik.pkcs.pkcs11.wrapper.CK_MECHANISM, long, byte[], iaik.pkcs.pkcs11.wrapper.CK_ATTRIBUTE[], boolean)">C_UnwrapKey</A></B>(long&nbsp;hSession,
            <A HREF="../../../../../iaik/pkcs/pkcs11/wrapper/CK_MECHANISM.html">CK_MECHANISM</A>&nbsp;pMechanism,
            long&nbsp;hUnwrappingKey,
            byte[]&nbsp;pWrappedKey,
            <A HREF="../../../../../iaik/pkcs/pkcs11/wrapper/CK_ATTRIBUTE.html">CK_ATTRIBUTE</A>[]&nbsp;pTemplate,
            boolean&nbsp;useUtf8)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;C_UnwrapKey unwraps (decrypts) a wrapped key, creating a new
 key object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B>PKCS11.</B><B><A HREF="../../../../../iaik/pkcs/pkcs11/wrapper/PKCS11.html#C_DeriveKey(long, iaik.pkcs.pkcs11.wrapper.CK_MECHANISM, long, iaik.pkcs.pkcs11.wrapper.CK_ATTRIBUTE[], boolean)">C_DeriveKey</A></B>(long&nbsp;hSession,
            <A HREF="../../../../../iaik/pkcs/pkcs11/wrapper/CK_MECHANISM.html">CK_MECHANISM</A>&nbsp;pMechanism,
            long&nbsp;hBaseKey,
            <A HREF="../../../../../iaik/pkcs/pkcs11/wrapper/CK_ATTRIBUTE.html">CK_ATTRIBUTE</A>[]&nbsp;pTemplate,
            boolean&nbsp;useUtf8)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;C_DeriveKey derives a key from a base key, creating a new key
 object.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../iaik/pkcs/pkcs11/wrapper/CK_MECHANISM.html"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

        
          <b>IAIK PKCS#11 Wrapper</b><br>
          <font size="-1">version 1.3</font>
         
      </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CK_MECHANISM.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

        
          <font size="-1">IAIK JavaSecurity Website <a href="http://jce.iaik.tugraz.at/">http://jce.iaik.tugraz.at/</a><br>
            <br> IAIK at Graz University of Technology, Austria, Europe 
            <br> Copyright 2001-2004, IAIK, Graz University of Technology, Inffeldgasse 16a, 8010 Graz, Austria. All Rights Reserved.
          </font>
          <font size="-1">version 1.3</font>
        
      
</BODY>
</HTML>
