<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Mar 04 17:29:01 CET 2013 -->
<TITLE>
IAIK PKCS#11 Wrapper API Documentation: Uses of Class iaik.pkcs.pkcs11.wrapper.PKCS11Exception
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../iaik/pkcs/pkcs11/wrapper/PKCS11Exception.html"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

        
          <b>IAIK PKCS#11 Wrapper</b><br>
          <font size="-1">version 1.3</font>
         
      </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PKCS11Exception.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>iaik.pkcs.pkcs11.wrapper.PKCS11Exception</B></H2>
</CENTER>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Packages that use <A HREF="../../../../../iaik/pkcs/pkcs11/wrapper/PKCS11Exception.html">PKCS11Exception</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#iaik.pkcs.pkcs11"><B>iaik.pkcs.pkcs11</B></A></TD>
<TD>This package provides a object oriented API to access PKCS#11 modules.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#iaik.pkcs.pkcs11.objects"><B>iaik.pkcs.pkcs11.objects</B></A></TD>
<TD>This package contains all classes for objects and attributes as known from
PKCS#11.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#iaik.pkcs.pkcs11.wrapper"><B>iaik.pkcs.pkcs11.wrapper</B></A></TD>
<TD>This package contains the first (lowest) Java layer of the PKCS#11 wrapper.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="iaik.pkcs.pkcs11"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../iaik/pkcs/pkcs11/wrapper/PKCS11Exception.html">PKCS11Exception</A> in <A HREF="../../../../../iaik/pkcs/pkcs11/package-summary.html">iaik.pkcs.pkcs11</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../iaik/pkcs/pkcs11/package-summary.html">iaik.pkcs.pkcs11</A> that throw <A HREF="../../../../../iaik/pkcs/pkcs11/wrapper/PKCS11Exception.html">PKCS11Exception</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>MutexHandler.</B><B><A HREF="../../../../../iaik/pkcs/pkcs11/MutexHandler.html#createMutex()">createMutex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new mutex object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MutexHandler.</B><B><A HREF="../../../../../iaik/pkcs/pkcs11/MutexHandler.html#destroyMutex(java.lang.Object)">destroyMutex</A></B>(java.lang.Object&nbsp;mutex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Destroy a mutex object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MutexHandler.</B><B><A HREF="../../../../../iaik/pkcs/pkcs11/MutexHandler.html#lockMutex(java.lang.Object)">lockMutex</A></B>(java.lang.Object&nbsp;mutex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If this method is called on with a mutex object which is not locked, the
 calling thread obtains a lock on that mutex object and returns.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MutexHandler.</B><B><A HREF="../../../../../iaik/pkcs/pkcs11/MutexHandler.html#unlockMutex(java.lang.Object)">unlockMutex</A></B>(java.lang.Object&nbsp;mutex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If this method is called with a mutex object which is locked by the
 calling thread, that mutex object is unlocked and the function call
 returns.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Notify.</B><B><A HREF="../../../../../iaik/pkcs/pkcs11/Notify.html#notify(iaik.pkcs.pkcs11.Session, boolean, java.lang.Object)">notify</A></B>(<A HREF="../../../../../iaik/pkcs/pkcs11/Session.html">Session</A>&nbsp;session,
       boolean&nbsp;surrender,
       java.lang.Object&nbsp;application)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The module calls this method in certain events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>DefaultMutexHandler.</B><B><A HREF="../../../../../iaik/pkcs/pkcs11/DefaultMutexHandler.html#createMutex()">createMutex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new mutex object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DefaultMutexHandler.</B><B><A HREF="../../../../../iaik/pkcs/pkcs11/DefaultMutexHandler.html#destroyMutex(java.lang.Object)">destroyMutex</A></B>(java.lang.Object&nbsp;mutex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Destroy a mutex object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DefaultMutexHandler.</B><B><A HREF="../../../../../iaik/pkcs/pkcs11/DefaultMutexHandler.html#lockMutex(java.lang.Object)">lockMutex</A></B>(java.lang.Object&nbsp;mutex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If this method is called on with a mutex object which is not locked, the
 calling thread obtains a lock on that mutex object and returns.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DefaultMutexHandler.</B><B><A HREF="../../../../../iaik/pkcs/pkcs11/DefaultMutexHandler.html#unlockMutex(java.lang.Object)">unlockMutex</A></B>(java.lang.Object&nbsp;mutex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If this method is called with a mutex object which is locked by the
 calling thread, that mutex object is unlocked and the function call
 returns.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="iaik.pkcs.pkcs11.objects"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../iaik/pkcs/pkcs11/wrapper/PKCS11Exception.html">PKCS11Exception</A> in <A HREF="../../../../../iaik/pkcs/pkcs11/objects/package-summary.html">iaik.pkcs.pkcs11.objects</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../iaik/pkcs/pkcs11/objects/package-summary.html">iaik.pkcs.pkcs11.objects</A> that throw <A HREF="../../../../../iaik/pkcs/pkcs11/wrapper/PKCS11Exception.html">PKCS11Exception</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../iaik/pkcs/pkcs11/wrapper/CK_ATTRIBUTE.html">CK_ATTRIBUTE</A>[]</CODE></FONT></TD>
<TD><CODE><B>Object.</B><B><A HREF="../../../../../iaik/pkcs/pkcs11/objects/Object.html#getSetAttributes(iaik.pkcs.pkcs11.objects.Object)">getSetAttributes</A></B>(<A HREF="../../../../../iaik/pkcs/pkcs11/objects/Object.html">Object</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns the PKCS#11 attributes of an object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Object.</B><B><A HREF="../../../../../iaik/pkcs/pkcs11/objects/Object.html#getAttributeValue(iaik.pkcs.pkcs11.Session, long, iaik.pkcs.pkcs11.objects.Attribute)">getAttributeValue</A></B>(<A HREF="../../../../../iaik/pkcs/pkcs11/Session.html">Session</A>&nbsp;session,
                  long&nbsp;objectHandle,
                  <A HREF="../../../../../iaik/pkcs/pkcs11/objects/Attribute.html">Attribute</A>&nbsp;attribute)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method reads the attribute specified by <code>attribute</code> from
 the token using the given <code>session</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Object.</B><B><A HREF="../../../../../iaik/pkcs/pkcs11/objects/Object.html#getAttributeValues(iaik.pkcs.pkcs11.Session, long, iaik.pkcs.pkcs11.objects.Attribute[])">getAttributeValues</A></B>(<A HREF="../../../../../iaik/pkcs/pkcs11/Session.html">Session</A>&nbsp;session,
                   long&nbsp;objectHandle,
                   <A HREF="../../../../../iaik/pkcs/pkcs11/objects/Attribute.html">Attribute</A>[]&nbsp;attributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method reads the attributes in a similar way as <A HREF="../../../../../iaik/pkcs/pkcs11/objects/Object.html#getAttributeValue(iaik.pkcs.pkcs11.Session, long, iaik.pkcs.pkcs11.objects.Attribute)"><CODE>Object.getAttributeValue(iaik.pkcs.pkcs11.Session, long, iaik.pkcs.pkcs11.objects.Attribute)</CODE></A>, but
 a complete array at once.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../iaik/pkcs/pkcs11/objects/Object.html">Object</A></CODE></FONT></TD>
<TD><CODE><B>DomainParameters.VendorDefinedDomainParametersBuilder.</B><B><A HREF="../../../../../iaik/pkcs/pkcs11/objects/DomainParameters.VendorDefinedDomainParametersBuilder.html#build(iaik.pkcs.pkcs11.Session, long)">build</A></B>(<A HREF="../../../../../iaik/pkcs/pkcs11/Session.html">Session</A>&nbsp;session,
      long&nbsp;objectHandle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method should instanciate an Object of this class or of any
 sub-class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../iaik/pkcs/pkcs11/objects/Object.html">Object</A></CODE></FONT></TD>
<TD><CODE><B>Key.VendorDefinedKeyBuilder.</B><B><A HREF="../../../../../iaik/pkcs/pkcs11/objects/Key.VendorDefinedKeyBuilder.html#build(iaik.pkcs.pkcs11.Session, long)">build</A></B>(<A HREF="../../../../../iaik/pkcs/pkcs11/Session.html">Session</A>&nbsp;session,
      long&nbsp;objectHandle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method should instanciate an Object of this class or of any
 sub-class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../iaik/pkcs/pkcs11/objects/Object.html">Object</A></CODE></FONT></TD>
<TD><CODE><B>Certificate.VendorDefinedCertificateBuilder.</B><B><A HREF="../../../../../iaik/pkcs/pkcs11/objects/Certificate.VendorDefinedCertificateBuilder.html#build(iaik.pkcs.pkcs11.Session, long)">build</A></B>(<A HREF="../../../../../iaik/pkcs/pkcs11/Session.html">Session</A>&nbsp;session,
      long&nbsp;objectHandle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method should instanciate an Object of this class or of any
 sub-class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../iaik/pkcs/pkcs11/objects/Object.html">Object</A></CODE></FONT></TD>
<TD><CODE><B>Object.VendorDefinedObjectBuilder.</B><B><A HREF="../../../../../iaik/pkcs/pkcs11/objects/Object.VendorDefinedObjectBuilder.html#build(iaik.pkcs.pkcs11.Session, long)">build</A></B>(<A HREF="../../../../../iaik/pkcs/pkcs11/Session.html">Session</A>&nbsp;session,
      long&nbsp;objectHandle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method should instanciate an Object of this class or of any
 sub-class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../iaik/pkcs/pkcs11/objects/Object.html">Object</A></CODE></FONT></TD>
<TD><CODE><B>HardwareFeature.VendorDefinedHardwareFeatureBuilder.</B><B><A HREF="../../../../../iaik/pkcs/pkcs11/objects/HardwareFeature.VendorDefinedHardwareFeatureBuilder.html#build(iaik.pkcs.pkcs11.Session, long)">build</A></B>(<A HREF="../../../../../iaik/pkcs/pkcs11/Session.html">Session</A>&nbsp;session,
      long&nbsp;objectHandle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method should instanciate an Object of this class or of any
 sub-class.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="iaik.pkcs.pkcs11.wrapper"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../iaik/pkcs/pkcs11/wrapper/PKCS11Exception.html">PKCS11Exception</A> in <A HREF="../../../../../iaik/pkcs/pkcs11/wrapper/package-summary.html">iaik.pkcs.pkcs11.wrapper</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../iaik/pkcs/pkcs11/wrapper/package-summary.html">iaik.pkcs.pkcs11.wrapper</A> that throw <A HREF="../../../../../iaik/pkcs/pkcs11/wrapper/PKCS11Exception.html">PKCS11Exception</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CK_LOCKMUTEX.</B><B><A HREF="../../../../../iaik/pkcs/pkcs11/wrapper/CK_LOCKMUTEX.html#CK_LOCKMUTEX(java.lang.Object)">CK_LOCKMUTEX</A></B>(java.lang.Object&nbsp;pMutex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method CK_LOCKMUTEX</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CK_UNLOCKMUTEX.</B><B><A HREF="../../../../../iaik/pkcs/pkcs11/wrapper/CK_UNLOCKMUTEX.html#CK_UNLOCKMUTEX(java.lang.Object)">CK_UNLOCKMUTEX</A></B>(java.lang.Object&nbsp;pMutex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method CK_UNLOCKMUTEX</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PKCS11Implementation.</B><B><A HREF="../../../../../iaik/pkcs/pkcs11/wrapper/PKCS11Implementation.html#C_Initialize(java.lang.Object, boolean)">C_Initialize</A></B>(java.lang.Object&nbsp;pInitArgs,
             boolean&nbsp;useUtf8)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;C_Initialize initializes the Cryptoki library.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PKCS11Implementation.</B><B><A HREF="../../../../../iaik/pkcs/pkcs11/wrapper/PKCS11Implementation.html#C_Finalize(java.lang.Object)">C_Finalize</A></B>(java.lang.Object&nbsp;pReserved)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;C_Finalize indicates that an application is done with the
 Cryptoki library
 (General-purpose)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../iaik/pkcs/pkcs11/wrapper/CK_INFO.html">CK_INFO</A></CODE></FONT></TD>
<TD><CODE><B>PKCS11Implementation.</B><B><A HREF="../../../../../iaik/pkcs/pkcs11/wrapper/PKCS11Implementation.html#C_GetInfo()">C_GetInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;C_GetInfo returns general information about Cryptoki.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long[]</CODE></FONT></TD>
<TD><CODE><B>PKCS11Implementation.</B><B><A HREF="../../../../../iaik/pkcs/pkcs11/wrapper/PKCS11Implementation.html#C_GetSlotList(boolean)">C_GetSlotList</A></B>(boolean&nbsp;tokenPresent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;C_GetSlotList obtains a list of slots in the system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../iaik/pkcs/pkcs11/wrapper/CK_SLOT_INFO.html">CK_SLOT_INFO</A></CODE></FONT></TD>
<TD><CODE><B>PKCS11Implementation.</B><B><A HREF="../../../../../iaik/pkcs/pkcs11/wrapper/PKCS11Implementation.html#C_GetSlotInfo(long)">C_GetSlotInfo</A></B>(long&nbsp;slotID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;C_GetSlotInfo obtains information about a particular slot in
 the system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../iaik/pkcs/pkcs11/wrapper/CK_TOKEN_INFO.html">CK_TOKEN_INFO</A></CODE></FONT></TD>
<TD><CODE><B>PKCS11Implementation.</B><B><A HREF="../../../../../iaik/pkcs/pkcs11/wrapper/PKCS11Implementation.html#C_GetTokenInfo(long)">C_GetTokenInfo</A></B>(long&nbsp;slotID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;C_GetTokenInfo obtains information about a particular token
 in the system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long[]</CODE></FONT></TD>
<TD><CODE><B>PKCS11Implementation.</B><B><A HREF="../../../../../iaik/pkcs/pkcs11/wrapper/PKCS11Implementation.html#C_GetMechanismList(long)">C_GetMechanismList</A></B>(long&nbsp;slotID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;C_GetMechanismList obtains a list of mechanism types
 supported by a token.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../iaik/pkcs/pkcs11/wrapper/CK_MECHANISM_INFO.html">CK_MECHANISM_INFO</A></CODE></FONT></TD>
<TD><CODE><B>PKCS11Implementation.</B><B><A HREF="../../../../../iaik/pkcs/pkcs11/wrapper/PKCS11Implementation.html#C_GetMechanismInfo(long, long)">C_GetMechanismInfo</A></B>(long&nbsp;slotID,
                   long&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;C_GetMechanismInfo obtains information about a particular
 mechanism possibly supported by a token.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PKCS11Implementation.</B><B><A HREF="../../../../../iaik/pkcs/pkcs11/wrapper/PKCS11Implementation.html#C_InitToken(long, char[], char[], boolean)">C_InitToken</A></B>(long&nbsp;slotID,
            char[]&nbsp;pPin,
            char[]&nbsp;pLabel,
            boolean&nbsp;useUtf8)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;C_InitToken initializes a token.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PKCS11Implementation.</B><B><A HREF="../../../../../iaik/pkcs/pkcs11/wrapper/PKCS11Implementation.html#C_InitPIN(long, char[], boolean)">C_InitPIN</A></B>(long&nbsp;hSession,
          char[]&nbsp;pPin,
          boolean&nbsp;useUtf8)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;C_InitPIN initializes the normal user's PIN.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PKCS11Implementation.</B><B><A HREF="../../../../../iaik/pkcs/pkcs11/wrapper/PKCS11Implementation.html#C_SetPIN(long, char[], char[], boolean)">C_SetPIN</A></B>(long&nbsp;hSession,
         char[]&nbsp;pOldPin,
         char[]&nbsp;pNewPin,
         boolean&nbsp;useUtf8)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;C_SetPIN modifies the PIN of the user who is logged in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B>PKCS11Implementation.</B><B><A HREF="../../../../../iaik/pkcs/pkcs11/wrapper/PKCS11Implementation.html#C_OpenSession(long, long, java.lang.Object, iaik.pkcs.pkcs11.wrapper.CK_NOTIFY)">C_OpenSession</A></B>(long&nbsp;slotID,
              long&nbsp;flags,
              java.lang.Object&nbsp;pApplication,
              <A HREF="../../../../../iaik/pkcs/pkcs11/wrapper/CK_NOTIFY.html">CK_NOTIFY</A>&nbsp;Notify)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;C_OpenSession opens a session between an application and a
 token.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PKCS11Implementation.</B><B><A HREF="../../../../../iaik/pkcs/pkcs11/wrapper/PKCS11Implementation.html#C_CloseSession(long)">C_CloseSession</A></B>(long&nbsp;hSession)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;C_CloseSession closes a session between an application and a
 token.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PKCS11Implementation.</B><B><A HREF="../../../../../iaik/pkcs/pkcs11/wrapper/PKCS11Implementation.html#C_CloseAllSessions(long)">C_CloseAllSessions</A></B>(long&nbsp;slotID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;C_CloseAllSessions closes all sessions with a token.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../iaik/pkcs/pkcs11/wrapper/CK_SESSION_INFO.html">CK_SESSION_INFO</A></CODE></FONT></TD>
<TD><CODE><B>PKCS11Implementation.</B><B><A HREF="../../../../../iaik/pkcs/pkcs11/wrapper/PKCS11Implementation.html#C_GetSessionInfo(long)">C_GetSessionInfo</A></B>(long&nbsp;hSession)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;C_GetSessionInfo obtains information about the session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B>PKCS11Implementation.</B><B><A HREF="../../../../../iaik/pkcs/pkcs11/wrapper/PKCS11Implementation.html#C_GetOperationState(long)">C_GetOperationState</A></B>(long&nbsp;hSession)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;C_GetOperationState obtains the state of the cryptographic operation
 in a session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PKCS11Implementation.</B><B><A HREF="../../../../../iaik/pkcs/pkcs11/wrapper/PKCS11Implementation.html#C_SetOperationState(long, byte[], long, long)">C_SetOperationState</A></B>(long&nbsp;hSession,
                    byte[]&nbsp;pOperationState,
                    long&nbsp;hEncryptionKey,
                    long&nbsp;hAuthenticationKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;C_SetOperationState restores the state of the cryptographic
 operation in a session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PKCS11Implementation.</B><B><A HREF="../../../../../iaik/pkcs/pkcs11/wrapper/PKCS11Implementation.html#C_Login(long, long, char[], boolean)">C_Login</A></B>(long&nbsp;hSession,
        long&nbsp;userType,
        char[]&nbsp;pPin,
        boolean&nbsp;useUtf8)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;C_Login logs a user into a token.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PKCS11Implementation.</B><B><A HREF="../../../../../iaik/pkcs/pkcs11/wrapper/PKCS11Implementation.html#C_Logout(long)">C_Logout</A></B>(long&nbsp;hSession)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;C_Logout logs a user out from a token.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B>PKCS11Implementation.</B><B><A HREF="../../../../../iaik/pkcs/pkcs11/wrapper/PKCS11Implementation.html#C_CreateObject(long, iaik.pkcs.pkcs11.wrapper.CK_ATTRIBUTE[], boolean)">C_CreateObject</A></B>(long&nbsp;hSession,
               <A HREF="../../../../../iaik/pkcs/pkcs11/wrapper/CK_ATTRIBUTE.html">CK_ATTRIBUTE</A>[]&nbsp;pTemplate,
               boolean&nbsp;useUtf8)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;C_CreateObject creates a new object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B>PKCS11Implementation.</B><B><A HREF="../../../../../iaik/pkcs/pkcs11/wrapper/PKCS11Implementation.html#C_CopyObject(long, long, iaik.pkcs.pkcs11.wrapper.CK_ATTRIBUTE[], boolean)">C_CopyObject</A></B>(long&nbsp;hSession,
             long&nbsp;hObject,
             <A HREF="../../../../../iaik/pkcs/pkcs11/wrapper/CK_ATTRIBUTE.html">CK_ATTRIBUTE</A>[]&nbsp;pTemplate,
             boolean&nbsp;useUtf8)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;C_CopyObject copies an object, creating a new object for the
 copy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PKCS11Implementation.</B><B><A HREF="../../../../../iaik/pkcs/pkcs11/wrapper/PKCS11Implementation.html#C_DestroyObject(long, long)">C_DestroyObject</A></B>(long&nbsp;hSession,
                long&nbsp;hObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;C_DestroyObject destroys an object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B>PKCS11Implementation.</B><B><A HREF="../../../../../iaik/pkcs/pkcs11/wrapper/PKCS11Implementation.html#C_GetObjectSize(long, long)">C_GetObjectSize</A></B>(long&nbsp;hSession,
                long&nbsp;hObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;C_GetObjectSize gets the size of an object in bytes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PKCS11Implementation.</B><B><A HREF="../../../../../iaik/pkcs/pkcs11/wrapper/PKCS11Implementation.html#C_GetAttributeValue(long, long, iaik.pkcs.pkcs11.wrapper.CK_ATTRIBUTE[], boolean)">C_GetAttributeValue</A></B>(long&nbsp;hSession,
                    long&nbsp;hObject,
                    <A HREF="../../../../../iaik/pkcs/pkcs11/wrapper/CK_ATTRIBUTE.html">CK_ATTRIBUTE</A>[]&nbsp;pTemplate,
                    boolean&nbsp;useUtf8)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;C_GetAttributeValue obtains the value of one or more object
 attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PKCS11Implementation.</B><B><A HREF="../../../../../iaik/pkcs/pkcs11/wrapper/PKCS11Implementation.html#C_SetAttributeValue(long, long, iaik.pkcs.pkcs11.wrapper.CK_ATTRIBUTE[], boolean)">C_SetAttributeValue</A></B>(long&nbsp;hSession,
                    long&nbsp;hObject,
                    <A HREF="../../../../../iaik/pkcs/pkcs11/wrapper/CK_ATTRIBUTE.html">CK_ATTRIBUTE</A>[]&nbsp;pTemplate,
                    boolean&nbsp;useUtf8)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;C_SetAttributeValue modifies the value of one or more object
 attributes
 (Object management)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PKCS11Implementation.</B><B><A HREF="../../../../../iaik/pkcs/pkcs11/wrapper/PKCS11Implementation.html#C_FindObjectsInit(long, iaik.pkcs.pkcs11.wrapper.CK_ATTRIBUTE[], boolean)">C_FindObjectsInit</A></B>(long&nbsp;hSession,
                  <A HREF="../../../../../iaik/pkcs/pkcs11/wrapper/CK_ATTRIBUTE.html">CK_ATTRIBUTE</A>[]&nbsp;pTemplate,
                  boolean&nbsp;useUtf8)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;C_FindObjectsInit initializes a search for token and session
 objects that match a template.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long[]</CODE></FONT></TD>
<TD><CODE><B>PKCS11Implementation.</B><B><A HREF="../../../../../iaik/pkcs/pkcs11/wrapper/PKCS11Implementation.html#C_FindObjects(long, long)">C_FindObjects</A></B>(long&nbsp;hSession,
              long&nbsp;ulMaxObjectCount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;C_FindObjects continues a search for token and session
 objects that match a template, obtaining additional object
 handles.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PKCS11Implementation.</B><B><A HREF="../../../../../iaik/pkcs/pkcs11/wrapper/PKCS11Implementation.html#C_FindObjectsFinal(long)">C_FindObjectsFinal</A></B>(long&nbsp;hSession)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;C_FindObjectsFinal finishes a search for token and session
 objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PKCS11Implementation.</B><B><A HREF="../../../../../iaik/pkcs/pkcs11/wrapper/PKCS11Implementation.html#C_EncryptInit(long, iaik.pkcs.pkcs11.wrapper.CK_MECHANISM, long, boolean)">C_EncryptInit</A></B>(long&nbsp;hSession,
              <A HREF="../../../../../iaik/pkcs/pkcs11/wrapper/CK_MECHANISM.html">CK_MECHANISM</A>&nbsp;pMechanism,
              long&nbsp;hKey,
              boolean&nbsp;useUtf8)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;C_EncryptInit initializes an encryption operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B>PKCS11Implementation.</B><B><A HREF="../../../../../iaik/pkcs/pkcs11/wrapper/PKCS11Implementation.html#C_Encrypt(long, byte[])">C_Encrypt</A></B>(long&nbsp;hSession,
          byte[]&nbsp;pData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;C_Encrypt encrypts single-part data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B>PKCS11Implementation.</B><B><A HREF="../../../../../iaik/pkcs/pkcs11/wrapper/PKCS11Implementation.html#C_EncryptUpdate(long, byte[])">C_EncryptUpdate</A></B>(long&nbsp;hSession,
                byte[]&nbsp;pPart)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;C_EncryptUpdate continues a multiple-part encryption
 operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B>PKCS11Implementation.</B><B><A HREF="../../../../../iaik/pkcs/pkcs11/wrapper/PKCS11Implementation.html#C_EncryptFinal(long)">C_EncryptFinal</A></B>(long&nbsp;hSession)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;C_EncryptFinal finishes a multiple-part encryption
 operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PKCS11Implementation.</B><B><A HREF="../../../../../iaik/pkcs/pkcs11/wrapper/PKCS11Implementation.html#C_DecryptInit(long, iaik.pkcs.pkcs11.wrapper.CK_MECHANISM, long, boolean)">C_DecryptInit</A></B>(long&nbsp;hSession,
              <A HREF="../../../../../iaik/pkcs/pkcs11/wrapper/CK_MECHANISM.html">CK_MECHANISM</A>&nbsp;pMechanism,
              long&nbsp;hKey,
              boolean&nbsp;useUtf8)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;C_DecryptInit initializes a decryption operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B>PKCS11Implementation.</B><B><A HREF="../../../../../iaik/pkcs/pkcs11/wrapper/PKCS11Implementation.html#C_Decrypt(long, byte[])">C_Decrypt</A></B>(long&nbsp;hSession,
          byte[]&nbsp;pEncryptedData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;C_Decrypt decrypts encrypted data in a single part.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B>PKCS11Implementation.</B><B><A HREF="../../../../../iaik/pkcs/pkcs11/wrapper/PKCS11Implementation.html#C_DecryptUpdate(long, byte[])">C_DecryptUpdate</A></B>(long&nbsp;hSession,
                byte[]&nbsp;pEncryptedPart)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;C_DecryptUpdate continues a multiple-part decryption
 operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B>PKCS11Implementation.</B><B><A HREF="../../../../../iaik/pkcs/pkcs11/wrapper/PKCS11Implementation.html#C_DecryptFinal(long)">C_DecryptFinal</A></B>(long&nbsp;hSession)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;C_DecryptFinal finishes a multiple-part decryption
 operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PKCS11Implementation.</B><B><A HREF="../../../../../iaik/pkcs/pkcs11/wrapper/PKCS11Implementation.html#C_DigestInit(long, iaik.pkcs.pkcs11.wrapper.CK_MECHANISM, boolean)">C_DigestInit</A></B>(long&nbsp;hSession,
             <A HREF="../../../../../iaik/pkcs/pkcs11/wrapper/CK_MECHANISM.html">CK_MECHANISM</A>&nbsp;pMechanism,
             boolean&nbsp;useUtf8)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;C_DigestInit initializes a message-digesting operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B>PKCS11Implementation.</B><B><A HREF="../../../../../iaik/pkcs/pkcs11/wrapper/PKCS11Implementation.html#C_Digest(long, byte[])">C_Digest</A></B>(long&nbsp;hSession,
         byte[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;C_Digest digests data in a single part.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PKCS11Implementation.</B><B><A HREF="../../../../../iaik/pkcs/pkcs11/wrapper/PKCS11Implementation.html#C_DigestUpdate(long, byte[])">C_DigestUpdate</A></B>(long&nbsp;hSession,
               byte[]&nbsp;pPart)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;C_DigestUpdate continues a multiple-part message-digesting
 operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PKCS11Implementation.</B><B><A HREF="../../../../../iaik/pkcs/pkcs11/wrapper/PKCS11Implementation.html#C_DigestKey(long, long)">C_DigestKey</A></B>(long&nbsp;hSession,
            long&nbsp;hKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;C_DigestKey continues a multi-part message-digesting
 operation, by digesting the value of a secret key as part of
 the data already digested.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B>PKCS11Implementation.</B><B><A HREF="../../../../../iaik/pkcs/pkcs11/wrapper/PKCS11Implementation.html#C_DigestFinal(long)">C_DigestFinal</A></B>(long&nbsp;hSession)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;C_DigestFinal finishes a multiple-part message-digesting
 operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PKCS11Implementation.</B><B><A HREF="../../../../../iaik/pkcs/pkcs11/wrapper/PKCS11Implementation.html#C_SignInit(long, iaik.pkcs.pkcs11.wrapper.CK_MECHANISM, long, boolean)">C_SignInit</A></B>(long&nbsp;hSession,
           <A HREF="../../../../../iaik/pkcs/pkcs11/wrapper/CK_MECHANISM.html">CK_MECHANISM</A>&nbsp;pMechanism,
           long&nbsp;hKey,
           boolean&nbsp;useUtf8)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;C_SignInit initializes a signature (private key encryption)
 operation, where the signature is (will be) an appendix to
 the data, and plaintext cannot be recovered from the
 signature.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B>PKCS11Implementation.</B><B><A HREF="../../../../../iaik/pkcs/pkcs11/wrapper/PKCS11Implementation.html#C_Sign(long, byte[])">C_Sign</A></B>(long&nbsp;hSession,
       byte[]&nbsp;pData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;C_Sign signs (encrypts with private key) data in a single
 part, where the signature is (will be) an appendix to the
 data, and plaintext cannot be recovered from the signature.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PKCS11Implementation.</B><B><A HREF="../../../../../iaik/pkcs/pkcs11/wrapper/PKCS11Implementation.html#C_SignUpdate(long, byte[])">C_SignUpdate</A></B>(long&nbsp;hSession,
             byte[]&nbsp;pPart)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;C_SignUpdate continues a multiple-part signature operation,
 where the signature is (will be) an appendix to the data,
 and plaintext cannot be recovered from the signature.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B>PKCS11Implementation.</B><B><A HREF="../../../../../iaik/pkcs/pkcs11/wrapper/PKCS11Implementation.html#C_SignFinal(long)">C_SignFinal</A></B>(long&nbsp;hSession)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;C_SignFinal finishes a multiple-part signature operation,
 returning the signature.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PKCS11Implementation.</B><B><A HREF="../../../../../iaik/pkcs/pkcs11/wrapper/PKCS11Implementation.html#C_SignRecoverInit(long, iaik.pkcs.pkcs11.wrapper.CK_MECHANISM, long, boolean)">C_SignRecoverInit</A></B>(long&nbsp;hSession,
                  <A HREF="../../../../../iaik/pkcs/pkcs11/wrapper/CK_MECHANISM.html">CK_MECHANISM</A>&nbsp;pMechanism,
                  long&nbsp;hKey,
                  boolean&nbsp;useUtf8)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;C_SignRecoverInit initializes a signature operation, where
 the data can be recovered from the signature.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B>PKCS11Implementation.</B><B><A HREF="../../../../../iaik/pkcs/pkcs11/wrapper/PKCS11Implementation.html#C_SignRecover(long, byte[])">C_SignRecover</A></B>(long&nbsp;hSession,
              byte[]&nbsp;pData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;C_SignRecover signs data in a single operation, where the
 data can be recovered from the signature.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PKCS11Implementation.</B><B><A HREF="../../../../../iaik/pkcs/pkcs11/wrapper/PKCS11Implementation.html#C_VerifyInit(long, iaik.pkcs.pkcs11.wrapper.CK_MECHANISM, long, boolean)">C_VerifyInit</A></B>(long&nbsp;hSession,
             <A HREF="../../../../../iaik/pkcs/pkcs11/wrapper/CK_MECHANISM.html">CK_MECHANISM</A>&nbsp;pMechanism,
             long&nbsp;hKey,
             boolean&nbsp;useUtf8)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;C_VerifyInit initializes a verification operation, where the
 signature is an appendix to the data, and plaintext cannot
 cannot be recovered from the signature (e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PKCS11Implementation.</B><B><A HREF="../../../../../iaik/pkcs/pkcs11/wrapper/PKCS11Implementation.html#C_Verify(long, byte[], byte[])">C_Verify</A></B>(long&nbsp;hSession,
         byte[]&nbsp;pData,
         byte[]&nbsp;pSignature)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;C_Verify verifies a signature in a single-part operation,
 where the signature is an appendix to the data, and plaintext
 cannot be recovered from the signature.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PKCS11Implementation.</B><B><A HREF="../../../../../iaik/pkcs/pkcs11/wrapper/PKCS11Implementation.html#C_VerifyUpdate(long, byte[])">C_VerifyUpdate</A></B>(long&nbsp;hSession,
               byte[]&nbsp;pPart)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;C_VerifyUpdate continues a multiple-part verification
 operation, where the signature is an appendix to the data,
 and plaintext cannot be recovered from the signature.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PKCS11Implementation.</B><B><A HREF="../../../../../iaik/pkcs/pkcs11/wrapper/PKCS11Implementation.html#C_VerifyFinal(long, byte[])">C_VerifyFinal</A></B>(long&nbsp;hSession,
              byte[]&nbsp;pSignature)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;C_VerifyFinal finishes a multiple-part verification
 operation, checking the signature.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PKCS11Implementation.</B><B><A HREF="../../../../../iaik/pkcs/pkcs11/wrapper/PKCS11Implementation.html#C_VerifyRecoverInit(long, iaik.pkcs.pkcs11.wrapper.CK_MECHANISM, long, boolean)">C_VerifyRecoverInit</A></B>(long&nbsp;hSession,
                    <A HREF="../../../../../iaik/pkcs/pkcs11/wrapper/CK_MECHANISM.html">CK_MECHANISM</A>&nbsp;pMechanism,
                    long&nbsp;hKey,
                    boolean&nbsp;useUtf8)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;C_VerifyRecoverInit initializes a signature verification
 operation, where the data is recovered from the signature.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B>PKCS11Implementation.</B><B><A HREF="../../../../../iaik/pkcs/pkcs11/wrapper/PKCS11Implementation.html#C_VerifyRecover(long, byte[])">C_VerifyRecover</A></B>(long&nbsp;hSession,
                byte[]&nbsp;pSignature)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;C_VerifyRecover verifies a signature in a single-part
 operation, where the data is recovered from the signature.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B>PKCS11Implementation.</B><B><A HREF="../../../../../iaik/pkcs/pkcs11/wrapper/PKCS11Implementation.html#C_DigestEncryptUpdate(long, byte[])">C_DigestEncryptUpdate</A></B>(long&nbsp;hSession,
                      byte[]&nbsp;pPart)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;C_DigestEncryptUpdate continues a multiple-part digesting
 and encryption operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B>PKCS11Implementation.</B><B><A HREF="../../../../../iaik/pkcs/pkcs11/wrapper/PKCS11Implementation.html#C_DecryptDigestUpdate(long, byte[])">C_DecryptDigestUpdate</A></B>(long&nbsp;hSession,
                      byte[]&nbsp;pEncryptedPart)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;C_DecryptDigestUpdate continues a multiple-part decryption and
 digesting operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B>PKCS11Implementation.</B><B><A HREF="../../../../../iaik/pkcs/pkcs11/wrapper/PKCS11Implementation.html#C_SignEncryptUpdate(long, byte[])">C_SignEncryptUpdate</A></B>(long&nbsp;hSession,
                    byte[]&nbsp;pPart)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;C_SignEncryptUpdate continues a multiple-part signing and
 encryption operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B>PKCS11Implementation.</B><B><A HREF="../../../../../iaik/pkcs/pkcs11/wrapper/PKCS11Implementation.html#C_DecryptVerifyUpdate(long, byte[])">C_DecryptVerifyUpdate</A></B>(long&nbsp;hSession,
                      byte[]&nbsp;pEncryptedPart)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;C_DecryptVerifyUpdate continues a multiple-part decryption and
 verify operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B>PKCS11Implementation.</B><B><A HREF="../../../../../iaik/pkcs/pkcs11/wrapper/PKCS11Implementation.html#C_GenerateKey(long, iaik.pkcs.pkcs11.wrapper.CK_MECHANISM, iaik.pkcs.pkcs11.wrapper.CK_ATTRIBUTE[], boolean)">C_GenerateKey</A></B>(long&nbsp;hSession,
              <A HREF="../../../../../iaik/pkcs/pkcs11/wrapper/CK_MECHANISM.html">CK_MECHANISM</A>&nbsp;pMechanism,
              <A HREF="../../../../../iaik/pkcs/pkcs11/wrapper/CK_ATTRIBUTE.html">CK_ATTRIBUTE</A>[]&nbsp;pTemplate,
              boolean&nbsp;useUtf8)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;C_GenerateKey generates a secret key, creating a new key
 object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long[]</CODE></FONT></TD>
<TD><CODE><B>PKCS11Implementation.</B><B><A HREF="../../../../../iaik/pkcs/pkcs11/wrapper/PKCS11Implementation.html#C_GenerateKeyPair(long, iaik.pkcs.pkcs11.wrapper.CK_MECHANISM, iaik.pkcs.pkcs11.wrapper.CK_ATTRIBUTE[], iaik.pkcs.pkcs11.wrapper.CK_ATTRIBUTE[], boolean)">C_GenerateKeyPair</A></B>(long&nbsp;hSession,
                  <A HREF="../../../../../iaik/pkcs/pkcs11/wrapper/CK_MECHANISM.html">CK_MECHANISM</A>&nbsp;pMechanism,
                  <A HREF="../../../../../iaik/pkcs/pkcs11/wrapper/CK_ATTRIBUTE.html">CK_ATTRIBUTE</A>[]&nbsp;pPublicKeyTemplate,
                  <A HREF="../../../../../iaik/pkcs/pkcs11/wrapper/CK_ATTRIBUTE.html">CK_ATTRIBUTE</A>[]&nbsp;pPrivateKeyTemplate,
                  boolean&nbsp;useUtf8)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;C_GenerateKeyPair generates a public-key/private-key pair,
 creating new key objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B>PKCS11Implementation.</B><B><A HREF="../../../../../iaik/pkcs/pkcs11/wrapper/PKCS11Implementation.html#C_WrapKey(long, iaik.pkcs.pkcs11.wrapper.CK_MECHANISM, long, long, boolean)">C_WrapKey</A></B>(long&nbsp;hSession,
          <A HREF="../../../../../iaik/pkcs/pkcs11/wrapper/CK_MECHANISM.html">CK_MECHANISM</A>&nbsp;pMechanism,
          long&nbsp;hWrappingKey,
          long&nbsp;hKey,
          boolean&nbsp;useUtf8)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;C_WrapKey wraps (i.e., encrypts) a key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B>PKCS11Implementation.</B><B><A HREF="../../../../../iaik/pkcs/pkcs11/wrapper/PKCS11Implementation.html#C_UnwrapKey(long, iaik.pkcs.pkcs11.wrapper.CK_MECHANISM, long, byte[], iaik.pkcs.pkcs11.wrapper.CK_ATTRIBUTE[], boolean)">C_UnwrapKey</A></B>(long&nbsp;hSession,
            <A HREF="../../../../../iaik/pkcs/pkcs11/wrapper/CK_MECHANISM.html">CK_MECHANISM</A>&nbsp;pMechanism,
            long&nbsp;hUnwrappingKey,
            byte[]&nbsp;pWrappedKey,
            <A HREF="../../../../../iaik/pkcs/pkcs11/wrapper/CK_ATTRIBUTE.html">CK_ATTRIBUTE</A>[]&nbsp;pTemplate,
            boolean&nbsp;useUtf8)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;C_UnwrapKey unwraps (decrypts) a wrapped key, creating a new
 key object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B>PKCS11Implementation.</B><B><A HREF="../../../../../iaik/pkcs/pkcs11/wrapper/PKCS11Implementation.html#C_DeriveKey(long, iaik.pkcs.pkcs11.wrapper.CK_MECHANISM, long, iaik.pkcs.pkcs11.wrapper.CK_ATTRIBUTE[], boolean)">C_DeriveKey</A></B>(long&nbsp;hSession,
            <A HREF="../../../../../iaik/pkcs/pkcs11/wrapper/CK_MECHANISM.html">CK_MECHANISM</A>&nbsp;pMechanism,
            long&nbsp;hBaseKey,
            <A HREF="../../../../../iaik/pkcs/pkcs11/wrapper/CK_ATTRIBUTE.html">CK_ATTRIBUTE</A>[]&nbsp;pTemplate,
            boolean&nbsp;useUtf8)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;C_DeriveKey derives a key from a base key, creating a new key
 object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PKCS11Implementation.</B><B><A HREF="../../../../../iaik/pkcs/pkcs11/wrapper/PKCS11Implementation.html#C_SeedRandom(long, byte[])">C_SeedRandom</A></B>(long&nbsp;hSession,
             byte[]&nbsp;pSeed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;C_SeedRandom mixes additional seed material into the token's
 random number generator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PKCS11Implementation.</B><B><A HREF="../../../../../iaik/pkcs/pkcs11/wrapper/PKCS11Implementation.html#C_GenerateRandom(long, byte[])">C_GenerateRandom</A></B>(long&nbsp;hSession,
                 byte[]&nbsp;randomData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;C_GenerateRandom generates random data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PKCS11Implementation.</B><B><A HREF="../../../../../iaik/pkcs/pkcs11/wrapper/PKCS11Implementation.html#C_GetFunctionStatus(long)">C_GetFunctionStatus</A></B>(long&nbsp;hSession)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;C_GetFunctionStatus is a legacy function; it obtains an
 updated status of a function running in parallel with an
 application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PKCS11Implementation.</B><B><A HREF="../../../../../iaik/pkcs/pkcs11/wrapper/PKCS11Implementation.html#C_CancelFunction(long)">C_CancelFunction</A></B>(long&nbsp;hSession)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;C_CancelFunction is a legacy function; it cancels a function
 running in parallel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B>PKCS11Implementation.</B><B><A HREF="../../../../../iaik/pkcs/pkcs11/wrapper/PKCS11Implementation.html#C_WaitForSlotEvent(long, java.lang.Object)">C_WaitForSlotEvent</A></B>(long&nbsp;flags,
                   java.lang.Object&nbsp;pReserved)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;C_WaitForSlotEvent waits for a slot event (token insertion,
 removal, etc.) to occur.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CK_NOTIFY.</B><B><A HREF="../../../../../iaik/pkcs/pkcs11/wrapper/CK_NOTIFY.html#CK_NOTIFY(long, long, java.lang.Object)">CK_NOTIFY</A></B>(long&nbsp;hSession,
          long&nbsp;event,
          java.lang.Object&nbsp;pApplication)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method CK_NOTIFY</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CK_DESTROYMUTEX.</B><B><A HREF="../../../../../iaik/pkcs/pkcs11/wrapper/CK_DESTROYMUTEX.html#CK_DESTROYMUTEX(java.lang.Object)">CK_DESTROYMUTEX</A></B>(java.lang.Object&nbsp;pMutex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method CK_DESTROYMUTEX</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PKCS11.</B><B><A HREF="../../../../../iaik/pkcs/pkcs11/wrapper/PKCS11.html#C_Initialize(java.lang.Object, boolean)">C_Initialize</A></B>(java.lang.Object&nbsp;pInitArgs,
             boolean&nbsp;useUtf8)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;C_Initialize initializes the Cryptoki library.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PKCS11.</B><B><A HREF="../../../../../iaik/pkcs/pkcs11/wrapper/PKCS11.html#C_Finalize(java.lang.Object)">C_Finalize</A></B>(java.lang.Object&nbsp;pReserved)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;C_Finalize indicates that an application is done with the
 Cryptoki library
 (General-purpose)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../iaik/pkcs/pkcs11/wrapper/CK_INFO.html">CK_INFO</A></CODE></FONT></TD>
<TD><CODE><B>PKCS11.</B><B><A HREF="../../../../../iaik/pkcs/pkcs11/wrapper/PKCS11.html#C_GetInfo()">C_GetInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;C_GetInfo returns general information about Cryptoki.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long[]</CODE></FONT></TD>
<TD><CODE><B>PKCS11.</B><B><A HREF="../../../../../iaik/pkcs/pkcs11/wrapper/PKCS11.html#C_GetSlotList(boolean)">C_GetSlotList</A></B>(boolean&nbsp;tokenPresent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;C_GetSlotList obtains a list of slots in the system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../iaik/pkcs/pkcs11/wrapper/CK_SLOT_INFO.html">CK_SLOT_INFO</A></CODE></FONT></TD>
<TD><CODE><B>PKCS11.</B><B><A HREF="../../../../../iaik/pkcs/pkcs11/wrapper/PKCS11.html#C_GetSlotInfo(long)">C_GetSlotInfo</A></B>(long&nbsp;slotID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;C_GetSlotInfo obtains information about a particular slot in
 the system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../iaik/pkcs/pkcs11/wrapper/CK_TOKEN_INFO.html">CK_TOKEN_INFO</A></CODE></FONT></TD>
<TD><CODE><B>PKCS11.</B><B><A HREF="../../../../../iaik/pkcs/pkcs11/wrapper/PKCS11.html#C_GetTokenInfo(long)">C_GetTokenInfo</A></B>(long&nbsp;slotID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;C_GetTokenInfo obtains information about a particular token
 in the system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long[]</CODE></FONT></TD>
<TD><CODE><B>PKCS11.</B><B><A HREF="../../../../../iaik/pkcs/pkcs11/wrapper/PKCS11.html#C_GetMechanismList(long)">C_GetMechanismList</A></B>(long&nbsp;slotID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;C_GetMechanismList obtains a list of mechanism types
 supported by a token.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../iaik/pkcs/pkcs11/wrapper/CK_MECHANISM_INFO.html">CK_MECHANISM_INFO</A></CODE></FONT></TD>
<TD><CODE><B>PKCS11.</B><B><A HREF="../../../../../iaik/pkcs/pkcs11/wrapper/PKCS11.html#C_GetMechanismInfo(long, long)">C_GetMechanismInfo</A></B>(long&nbsp;slotID,
                   long&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;C_GetMechanismInfo obtains information about a particular
 mechanism possibly supported by a token.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PKCS11.</B><B><A HREF="../../../../../iaik/pkcs/pkcs11/wrapper/PKCS11.html#C_InitToken(long, char[], char[], boolean)">C_InitToken</A></B>(long&nbsp;slotID,
            char[]&nbsp;pPin,
            char[]&nbsp;pLabel,
            boolean&nbsp;useUtf8)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;C_InitToken initializes a token.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PKCS11.</B><B><A HREF="../../../../../iaik/pkcs/pkcs11/wrapper/PKCS11.html#C_InitPIN(long, char[], boolean)">C_InitPIN</A></B>(long&nbsp;hSession,
          char[]&nbsp;pPin,
          boolean&nbsp;useUtf8)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;C_InitPIN initializes the normal user's PIN.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PKCS11.</B><B><A HREF="../../../../../iaik/pkcs/pkcs11/wrapper/PKCS11.html#C_SetPIN(long, char[], char[], boolean)">C_SetPIN</A></B>(long&nbsp;hSession,
         char[]&nbsp;pOldPin,
         char[]&nbsp;pNewPin,
         boolean&nbsp;useUtf8)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;C_SetPIN modifies the PIN of the user who is logged in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B>PKCS11.</B><B><A HREF="../../../../../iaik/pkcs/pkcs11/wrapper/PKCS11.html#C_OpenSession(long, long, java.lang.Object, iaik.pkcs.pkcs11.wrapper.CK_NOTIFY)">C_OpenSession</A></B>(long&nbsp;slotID,
              long&nbsp;flags,
              java.lang.Object&nbsp;pApplication,
              <A HREF="../../../../../iaik/pkcs/pkcs11/wrapper/CK_NOTIFY.html">CK_NOTIFY</A>&nbsp;Notify)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;C_OpenSession opens a session between an application and a
 token.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PKCS11.</B><B><A HREF="../../../../../iaik/pkcs/pkcs11/wrapper/PKCS11.html#C_CloseSession(long)">C_CloseSession</A></B>(long&nbsp;hSession)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;C_CloseSession closes a session between an application and a
 token.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PKCS11.</B><B><A HREF="../../../../../iaik/pkcs/pkcs11/wrapper/PKCS11.html#C_CloseAllSessions(long)">C_CloseAllSessions</A></B>(long&nbsp;slotID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;C_CloseAllSessions closes all sessions with a token.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../iaik/pkcs/pkcs11/wrapper/CK_SESSION_INFO.html">CK_SESSION_INFO</A></CODE></FONT></TD>
<TD><CODE><B>PKCS11.</B><B><A HREF="../../../../../iaik/pkcs/pkcs11/wrapper/PKCS11.html#C_GetSessionInfo(long)">C_GetSessionInfo</A></B>(long&nbsp;hSession)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;C_GetSessionInfo obtains information about the session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B>PKCS11.</B><B><A HREF="../../../../../iaik/pkcs/pkcs11/wrapper/PKCS11.html#C_GetOperationState(long)">C_GetOperationState</A></B>(long&nbsp;hSession)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;C_GetOperationState obtains the state of the cryptographic operation
 in a session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PKCS11.</B><B><A HREF="../../../../../iaik/pkcs/pkcs11/wrapper/PKCS11.html#C_SetOperationState(long, byte[], long, long)">C_SetOperationState</A></B>(long&nbsp;hSession,
                    byte[]&nbsp;pOperationState,
                    long&nbsp;hEncryptionKey,
                    long&nbsp;hAuthenticationKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;C_SetOperationState restores the state of the cryptographic
 operation in a session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PKCS11.</B><B><A HREF="../../../../../iaik/pkcs/pkcs11/wrapper/PKCS11.html#C_Login(long, long, char[], boolean)">C_Login</A></B>(long&nbsp;hSession,
        long&nbsp;userType,
        char[]&nbsp;pPin,
        boolean&nbsp;useUtf8)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;C_Login logs a user into a token.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PKCS11.</B><B><A HREF="../../../../../iaik/pkcs/pkcs11/wrapper/PKCS11.html#C_Logout(long)">C_Logout</A></B>(long&nbsp;hSession)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;C_Logout logs a user out from a token.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B>PKCS11.</B><B><A HREF="../../../../../iaik/pkcs/pkcs11/wrapper/PKCS11.html#C_CreateObject(long, iaik.pkcs.pkcs11.wrapper.CK_ATTRIBUTE[], boolean)">C_CreateObject</A></B>(long&nbsp;hSession,
               <A HREF="../../../../../iaik/pkcs/pkcs11/wrapper/CK_ATTRIBUTE.html">CK_ATTRIBUTE</A>[]&nbsp;pTemplate,
               boolean&nbsp;useUtf8)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;C_CreateObject creates a new object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B>PKCS11.</B><B><A HREF="../../../../../iaik/pkcs/pkcs11/wrapper/PKCS11.html#C_CopyObject(long, long, iaik.pkcs.pkcs11.wrapper.CK_ATTRIBUTE[], boolean)">C_CopyObject</A></B>(long&nbsp;hSession,
             long&nbsp;hObject,
             <A HREF="../../../../../iaik/pkcs/pkcs11/wrapper/CK_ATTRIBUTE.html">CK_ATTRIBUTE</A>[]&nbsp;pTemplate,
             boolean&nbsp;useUtf8)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;C_CopyObject copies an object, creating a new object for the
 copy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PKCS11.</B><B><A HREF="../../../../../iaik/pkcs/pkcs11/wrapper/PKCS11.html#C_DestroyObject(long, long)">C_DestroyObject</A></B>(long&nbsp;hSession,
                long&nbsp;hObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;C_DestroyObject destroys an object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B>PKCS11.</B><B><A HREF="../../../../../iaik/pkcs/pkcs11/wrapper/PKCS11.html#C_GetObjectSize(long, long)">C_GetObjectSize</A></B>(long&nbsp;hSession,
                long&nbsp;hObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;C_GetObjectSize gets the size of an object in bytes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PKCS11.</B><B><A HREF="../../../../../iaik/pkcs/pkcs11/wrapper/PKCS11.html#C_GetAttributeValue(long, long, iaik.pkcs.pkcs11.wrapper.CK_ATTRIBUTE[], boolean)">C_GetAttributeValue</A></B>(long&nbsp;hSession,
                    long&nbsp;hObject,
                    <A HREF="../../../../../iaik/pkcs/pkcs11/wrapper/CK_ATTRIBUTE.html">CK_ATTRIBUTE</A>[]&nbsp;pTemplate,
                    boolean&nbsp;useUtf8)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;C_GetAttributeValue obtains the value of one or more object
 attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PKCS11.</B><B><A HREF="../../../../../iaik/pkcs/pkcs11/wrapper/PKCS11.html#C_SetAttributeValue(long, long, iaik.pkcs.pkcs11.wrapper.CK_ATTRIBUTE[], boolean)">C_SetAttributeValue</A></B>(long&nbsp;hSession,
                    long&nbsp;hObject,
                    <A HREF="../../../../../iaik/pkcs/pkcs11/wrapper/CK_ATTRIBUTE.html">CK_ATTRIBUTE</A>[]&nbsp;pTemplate,
                    boolean&nbsp;useUtf8)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;C_SetAttributeValue modifies the value of one or more object
 attributes
 (Object management)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PKCS11.</B><B><A HREF="../../../../../iaik/pkcs/pkcs11/wrapper/PKCS11.html#C_FindObjectsInit(long, iaik.pkcs.pkcs11.wrapper.CK_ATTRIBUTE[], boolean)">C_FindObjectsInit</A></B>(long&nbsp;hSession,
                  <A HREF="../../../../../iaik/pkcs/pkcs11/wrapper/CK_ATTRIBUTE.html">CK_ATTRIBUTE</A>[]&nbsp;pTemplate,
                  boolean&nbsp;useUtf8)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;C_FindObjectsInit initializes a search for token and session
 objects that match a template.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long[]</CODE></FONT></TD>
<TD><CODE><B>PKCS11.</B><B><A HREF="../../../../../iaik/pkcs/pkcs11/wrapper/PKCS11.html#C_FindObjects(long, long)">C_FindObjects</A></B>(long&nbsp;hSession,
              long&nbsp;ulMaxObjectCount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;C_FindObjects continues a search for token and session
 objects that match a template, obtaining additional object
 handles.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PKCS11.</B><B><A HREF="../../../../../iaik/pkcs/pkcs11/wrapper/PKCS11.html#C_FindObjectsFinal(long)">C_FindObjectsFinal</A></B>(long&nbsp;hSession)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;C_FindObjectsFinal finishes a search for token and session
 objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PKCS11.</B><B><A HREF="../../../../../iaik/pkcs/pkcs11/wrapper/PKCS11.html#C_EncryptInit(long, iaik.pkcs.pkcs11.wrapper.CK_MECHANISM, long, boolean)">C_EncryptInit</A></B>(long&nbsp;hSession,
              <A HREF="../../../../../iaik/pkcs/pkcs11/wrapper/CK_MECHANISM.html">CK_MECHANISM</A>&nbsp;pMechanism,
              long&nbsp;hKey,
              boolean&nbsp;useUtf8)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;C_EncryptInit initializes an encryption operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B>PKCS11.</B><B><A HREF="../../../../../iaik/pkcs/pkcs11/wrapper/PKCS11.html#C_Encrypt(long, byte[])">C_Encrypt</A></B>(long&nbsp;hSession,
          byte[]&nbsp;pData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;C_Encrypt encrypts single-part data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B>PKCS11.</B><B><A HREF="../../../../../iaik/pkcs/pkcs11/wrapper/PKCS11.html#C_EncryptUpdate(long, byte[])">C_EncryptUpdate</A></B>(long&nbsp;hSession,
                byte[]&nbsp;pPart)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;C_EncryptUpdate continues a multiple-part encryption
 operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B>PKCS11.</B><B><A HREF="../../../../../iaik/pkcs/pkcs11/wrapper/PKCS11.html#C_EncryptFinal(long)">C_EncryptFinal</A></B>(long&nbsp;hSession)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;C_EncryptFinal finishes a multiple-part encryption
 operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PKCS11.</B><B><A HREF="../../../../../iaik/pkcs/pkcs11/wrapper/PKCS11.html#C_DecryptInit(long, iaik.pkcs.pkcs11.wrapper.CK_MECHANISM, long, boolean)">C_DecryptInit</A></B>(long&nbsp;hSession,
              <A HREF="../../../../../iaik/pkcs/pkcs11/wrapper/CK_MECHANISM.html">CK_MECHANISM</A>&nbsp;pMechanism,
              long&nbsp;hKey,
              boolean&nbsp;useUtf8)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;C_DecryptInit initializes a decryption operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B>PKCS11.</B><B><A HREF="../../../../../iaik/pkcs/pkcs11/wrapper/PKCS11.html#C_Decrypt(long, byte[])">C_Decrypt</A></B>(long&nbsp;hSession,
          byte[]&nbsp;pEncryptedData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;C_Decrypt decrypts encrypted data in a single part.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B>PKCS11.</B><B><A HREF="../../../../../iaik/pkcs/pkcs11/wrapper/PKCS11.html#C_DecryptUpdate(long, byte[])">C_DecryptUpdate</A></B>(long&nbsp;hSession,
                byte[]&nbsp;pEncryptedPart)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;C_DecryptUpdate continues a multiple-part decryption
 operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B>PKCS11.</B><B><A HREF="../../../../../iaik/pkcs/pkcs11/wrapper/PKCS11.html#C_DecryptFinal(long)">C_DecryptFinal</A></B>(long&nbsp;hSession)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;C_DecryptFinal finishes a multiple-part decryption
 operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PKCS11.</B><B><A HREF="../../../../../iaik/pkcs/pkcs11/wrapper/PKCS11.html#C_DigestInit(long, iaik.pkcs.pkcs11.wrapper.CK_MECHANISM, boolean)">C_DigestInit</A></B>(long&nbsp;hSession,
             <A HREF="../../../../../iaik/pkcs/pkcs11/wrapper/CK_MECHANISM.html">CK_MECHANISM</A>&nbsp;pMechanism,
             boolean&nbsp;useUtf8)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;C_DigestInit initializes a message-digesting operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B>PKCS11.</B><B><A HREF="../../../../../iaik/pkcs/pkcs11/wrapper/PKCS11.html#C_Digest(long, byte[])">C_Digest</A></B>(long&nbsp;hSession,
         byte[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;C_Digest digests data in a single part.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PKCS11.</B><B><A HREF="../../../../../iaik/pkcs/pkcs11/wrapper/PKCS11.html#C_DigestUpdate(long, byte[])">C_DigestUpdate</A></B>(long&nbsp;hSession,
               byte[]&nbsp;pPart)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;C_DigestUpdate continues a multiple-part message-digesting
 operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PKCS11.</B><B><A HREF="../../../../../iaik/pkcs/pkcs11/wrapper/PKCS11.html#C_DigestKey(long, long)">C_DigestKey</A></B>(long&nbsp;hSession,
            long&nbsp;hKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;C_DigestKey continues a multi-part message-digesting
 operation, by digesting the value of a secret key as part of
 the data already digested.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B>PKCS11.</B><B><A HREF="../../../../../iaik/pkcs/pkcs11/wrapper/PKCS11.html#C_DigestFinal(long)">C_DigestFinal</A></B>(long&nbsp;hSession)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;C_DigestFinal finishes a multiple-part message-digesting
 operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PKCS11.</B><B><A HREF="../../../../../iaik/pkcs/pkcs11/wrapper/PKCS11.html#C_SignInit(long, iaik.pkcs.pkcs11.wrapper.CK_MECHANISM, long, boolean)">C_SignInit</A></B>(long&nbsp;hSession,
           <A HREF="../../../../../iaik/pkcs/pkcs11/wrapper/CK_MECHANISM.html">CK_MECHANISM</A>&nbsp;pMechanism,
           long&nbsp;hKey,
           boolean&nbsp;useUtf8)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;C_SignInit initializes a signature (private key encryption)
 operation, where the signature is (will be) an appendix to
 the data, and plaintext cannot be recovered from the
 signature.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B>PKCS11.</B><B><A HREF="../../../../../iaik/pkcs/pkcs11/wrapper/PKCS11.html#C_Sign(long, byte[])">C_Sign</A></B>(long&nbsp;hSession,
       byte[]&nbsp;pData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;C_Sign signs (encrypts with private key) data in a single
 part, where the signature is (will be) an appendix to the
 data, and plaintext cannot be recovered from the signature.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PKCS11.</B><B><A HREF="../../../../../iaik/pkcs/pkcs11/wrapper/PKCS11.html#C_SignUpdate(long, byte[])">C_SignUpdate</A></B>(long&nbsp;hSession,
             byte[]&nbsp;pPart)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;C_SignUpdate continues a multiple-part signature operation,
 where the signature is (will be) an appendix to the data,
 and plaintext cannot be recovered from the signature.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B>PKCS11.</B><B><A HREF="../../../../../iaik/pkcs/pkcs11/wrapper/PKCS11.html#C_SignFinal(long)">C_SignFinal</A></B>(long&nbsp;hSession)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;C_SignFinal finishes a multiple-part signature operation,
 returning the signature.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PKCS11.</B><B><A HREF="../../../../../iaik/pkcs/pkcs11/wrapper/PKCS11.html#C_SignRecoverInit(long, iaik.pkcs.pkcs11.wrapper.CK_MECHANISM, long, boolean)">C_SignRecoverInit</A></B>(long&nbsp;hSession,
                  <A HREF="../../../../../iaik/pkcs/pkcs11/wrapper/CK_MECHANISM.html">CK_MECHANISM</A>&nbsp;pMechanism,
                  long&nbsp;hKey,
                  boolean&nbsp;useUtf8)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;C_SignRecoverInit initializes a signature operation, where
 the data can be recovered from the signature.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B>PKCS11.</B><B><A HREF="../../../../../iaik/pkcs/pkcs11/wrapper/PKCS11.html#C_SignRecover(long, byte[])">C_SignRecover</A></B>(long&nbsp;hSession,
              byte[]&nbsp;pData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;C_SignRecover signs data in a single operation, where the
 data can be recovered from the signature.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PKCS11.</B><B><A HREF="../../../../../iaik/pkcs/pkcs11/wrapper/PKCS11.html#C_VerifyInit(long, iaik.pkcs.pkcs11.wrapper.CK_MECHANISM, long, boolean)">C_VerifyInit</A></B>(long&nbsp;hSession,
             <A HREF="../../../../../iaik/pkcs/pkcs11/wrapper/CK_MECHANISM.html">CK_MECHANISM</A>&nbsp;pMechanism,
             long&nbsp;hKey,
             boolean&nbsp;useUtf8)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;C_VerifyInit initializes a verification operation, where the
 signature is an appendix to the data, and plaintext cannot
 cannot be recovered from the signature (e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PKCS11.</B><B><A HREF="../../../../../iaik/pkcs/pkcs11/wrapper/PKCS11.html#C_Verify(long, byte[], byte[])">C_Verify</A></B>(long&nbsp;hSession,
         byte[]&nbsp;pData,
         byte[]&nbsp;pSignature)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;C_Verify verifies a signature in a single-part operation,
 where the signature is an appendix to the data, and plaintext
 cannot be recovered from the signature.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PKCS11.</B><B><A HREF="../../../../../iaik/pkcs/pkcs11/wrapper/PKCS11.html#C_VerifyUpdate(long, byte[])">C_VerifyUpdate</A></B>(long&nbsp;hSession,
               byte[]&nbsp;pPart)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;C_VerifyUpdate continues a multiple-part verification
 operation, where the signature is an appendix to the data,
 and plaintext cannot be recovered from the signature.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PKCS11.</B><B><A HREF="../../../../../iaik/pkcs/pkcs11/wrapper/PKCS11.html#C_VerifyFinal(long, byte[])">C_VerifyFinal</A></B>(long&nbsp;hSession,
              byte[]&nbsp;pSignature)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;C_VerifyFinal finishes a multiple-part verification
 operation, checking the signature.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PKCS11.</B><B><A HREF="../../../../../iaik/pkcs/pkcs11/wrapper/PKCS11.html#C_VerifyRecoverInit(long, iaik.pkcs.pkcs11.wrapper.CK_MECHANISM, long, boolean)">C_VerifyRecoverInit</A></B>(long&nbsp;hSession,
                    <A HREF="../../../../../iaik/pkcs/pkcs11/wrapper/CK_MECHANISM.html">CK_MECHANISM</A>&nbsp;pMechanism,
                    long&nbsp;hKey,
                    boolean&nbsp;useUtf8)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;C_VerifyRecoverInit initializes a signature verification
 operation, where the data is recovered from the signature.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B>PKCS11.</B><B><A HREF="../../../../../iaik/pkcs/pkcs11/wrapper/PKCS11.html#C_VerifyRecover(long, byte[])">C_VerifyRecover</A></B>(long&nbsp;hSession,
                byte[]&nbsp;pSignature)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;C_VerifyRecover verifies a signature in a single-part
 operation, where the data is recovered from the signature.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B>PKCS11.</B><B><A HREF="../../../../../iaik/pkcs/pkcs11/wrapper/PKCS11.html#C_DigestEncryptUpdate(long, byte[])">C_DigestEncryptUpdate</A></B>(long&nbsp;hSession,
                      byte[]&nbsp;pPart)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;C_DigestEncryptUpdate continues a multiple-part digesting
 and encryption operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B>PKCS11.</B><B><A HREF="../../../../../iaik/pkcs/pkcs11/wrapper/PKCS11.html#C_DecryptDigestUpdate(long, byte[])">C_DecryptDigestUpdate</A></B>(long&nbsp;hSession,
                      byte[]&nbsp;pEncryptedPart)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;C_DecryptDigestUpdate continues a multiple-part decryption and
 digesting operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B>PKCS11.</B><B><A HREF="../../../../../iaik/pkcs/pkcs11/wrapper/PKCS11.html#C_SignEncryptUpdate(long, byte[])">C_SignEncryptUpdate</A></B>(long&nbsp;hSession,
                    byte[]&nbsp;pPart)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;C_SignEncryptUpdate continues a multiple-part signing and
 encryption operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B>PKCS11.</B><B><A HREF="../../../../../iaik/pkcs/pkcs11/wrapper/PKCS11.html#C_DecryptVerifyUpdate(long, byte[])">C_DecryptVerifyUpdate</A></B>(long&nbsp;hSession,
                      byte[]&nbsp;pEncryptedPart)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;C_DecryptVerifyUpdate continues a multiple-part decryption and
 verify operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B>PKCS11.</B><B><A HREF="../../../../../iaik/pkcs/pkcs11/wrapper/PKCS11.html#C_GenerateKey(long, iaik.pkcs.pkcs11.wrapper.CK_MECHANISM, iaik.pkcs.pkcs11.wrapper.CK_ATTRIBUTE[], boolean)">C_GenerateKey</A></B>(long&nbsp;hSession,
              <A HREF="../../../../../iaik/pkcs/pkcs11/wrapper/CK_MECHANISM.html">CK_MECHANISM</A>&nbsp;pMechanism,
              <A HREF="../../../../../iaik/pkcs/pkcs11/wrapper/CK_ATTRIBUTE.html">CK_ATTRIBUTE</A>[]&nbsp;pTemplate,
              boolean&nbsp;useUtf8)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;C_GenerateKey generates a secret key, creating a new key
 object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long[]</CODE></FONT></TD>
<TD><CODE><B>PKCS11.</B><B><A HREF="../../../../../iaik/pkcs/pkcs11/wrapper/PKCS11.html#C_GenerateKeyPair(long, iaik.pkcs.pkcs11.wrapper.CK_MECHANISM, iaik.pkcs.pkcs11.wrapper.CK_ATTRIBUTE[], iaik.pkcs.pkcs11.wrapper.CK_ATTRIBUTE[], boolean)">C_GenerateKeyPair</A></B>(long&nbsp;hSession,
                  <A HREF="../../../../../iaik/pkcs/pkcs11/wrapper/CK_MECHANISM.html">CK_MECHANISM</A>&nbsp;pMechanism,
                  <A HREF="../../../../../iaik/pkcs/pkcs11/wrapper/CK_ATTRIBUTE.html">CK_ATTRIBUTE</A>[]&nbsp;pPublicKeyTemplate,
                  <A HREF="../../../../../iaik/pkcs/pkcs11/wrapper/CK_ATTRIBUTE.html">CK_ATTRIBUTE</A>[]&nbsp;pPrivateKeyTemplate,
                  boolean&nbsp;useUtf8)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;C_GenerateKeyPair generates a public native-key/private-key pair,
 creating new key objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B>PKCS11.</B><B><A HREF="../../../../../iaik/pkcs/pkcs11/wrapper/PKCS11.html#C_WrapKey(long, iaik.pkcs.pkcs11.wrapper.CK_MECHANISM, long, long, boolean)">C_WrapKey</A></B>(long&nbsp;hSession,
          <A HREF="../../../../../iaik/pkcs/pkcs11/wrapper/CK_MECHANISM.html">CK_MECHANISM</A>&nbsp;pMechanism,
          long&nbsp;hWrappingKey,
          long&nbsp;hKey,
          boolean&nbsp;useUtf8)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;C_WrapKey wraps (i.e., encrypts) a key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B>PKCS11.</B><B><A HREF="../../../../../iaik/pkcs/pkcs11/wrapper/PKCS11.html#C_UnwrapKey(long, iaik.pkcs.pkcs11.wrapper.CK_MECHANISM, long, byte[], iaik.pkcs.pkcs11.wrapper.CK_ATTRIBUTE[], boolean)">C_UnwrapKey</A></B>(long&nbsp;hSession,
            <A HREF="../../../../../iaik/pkcs/pkcs11/wrapper/CK_MECHANISM.html">CK_MECHANISM</A>&nbsp;pMechanism,
            long&nbsp;hUnwrappingKey,
            byte[]&nbsp;pWrappedKey,
            <A HREF="../../../../../iaik/pkcs/pkcs11/wrapper/CK_ATTRIBUTE.html">CK_ATTRIBUTE</A>[]&nbsp;pTemplate,
            boolean&nbsp;useUtf8)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;C_UnwrapKey unwraps (decrypts) a wrapped key, creating a new
 key object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B>PKCS11.</B><B><A HREF="../../../../../iaik/pkcs/pkcs11/wrapper/PKCS11.html#C_DeriveKey(long, iaik.pkcs.pkcs11.wrapper.CK_MECHANISM, long, iaik.pkcs.pkcs11.wrapper.CK_ATTRIBUTE[], boolean)">C_DeriveKey</A></B>(long&nbsp;hSession,
            <A HREF="../../../../../iaik/pkcs/pkcs11/wrapper/CK_MECHANISM.html">CK_MECHANISM</A>&nbsp;pMechanism,
            long&nbsp;hBaseKey,
            <A HREF="../../../../../iaik/pkcs/pkcs11/wrapper/CK_ATTRIBUTE.html">CK_ATTRIBUTE</A>[]&nbsp;pTemplate,
            boolean&nbsp;useUtf8)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;C_DeriveKey derives a key from a base key, creating a new key
 object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PKCS11.</B><B><A HREF="../../../../../iaik/pkcs/pkcs11/wrapper/PKCS11.html#C_SeedRandom(long, byte[])">C_SeedRandom</A></B>(long&nbsp;hSession,
             byte[]&nbsp;pSeed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;C_SeedRandom mixes additional seed material into the token's
 random number generator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PKCS11.</B><B><A HREF="../../../../../iaik/pkcs/pkcs11/wrapper/PKCS11.html#C_GenerateRandom(long, byte[])">C_GenerateRandom</A></B>(long&nbsp;hSession,
                 byte[]&nbsp;randomData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;C_GenerateRandom generates random data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PKCS11.</B><B><A HREF="../../../../../iaik/pkcs/pkcs11/wrapper/PKCS11.html#C_GetFunctionStatus(long)">C_GetFunctionStatus</A></B>(long&nbsp;hSession)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;C_GetFunctionStatus is a legacy function; it obtains an
 updated status of a function running in parallel with an
 application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PKCS11.</B><B><A HREF="../../../../../iaik/pkcs/pkcs11/wrapper/PKCS11.html#C_CancelFunction(long)">C_CancelFunction</A></B>(long&nbsp;hSession)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;C_CancelFunction is a legacy function; it cancels a function
 running in parallel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B>PKCS11.</B><B><A HREF="../../../../../iaik/pkcs/pkcs11/wrapper/PKCS11.html#C_WaitForSlotEvent(long, java.lang.Object)">C_WaitForSlotEvent</A></B>(long&nbsp;flags,
                   java.lang.Object&nbsp;pReserved)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;C_WaitForSlotEvent waits for a slot event (token insertion,
 removal, etc.) to occur.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>CK_CREATEMUTEX.</B><B><A HREF="../../../../../iaik/pkcs/pkcs11/wrapper/CK_CREATEMUTEX.html#CK_CREATEMUTEX()">CK_CREATEMUTEX</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method CK_CREATEMUTEX</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../iaik/pkcs/pkcs11/wrapper/PKCS11Exception.html"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

        
          <b>IAIK PKCS#11 Wrapper</b><br>
          <font size="-1">version 1.3</font>
         
      </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PKCS11Exception.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

        
          <font size="-1">IAIK JavaSecurity Website <a href="http://jce.iaik.tugraz.at/">http://jce.iaik.tugraz.at/</a><br>
            <br> IAIK at Graz University of Technology, Austria, Europe 
            <br> Copyright 2001-2004, IAIK, Graz University of Technology, Inffeldgasse 16a, 8010 Graz, Austria. All Rights Reserved.
          </font>
          <font size="-1">version 1.3</font>
        
      
</BODY>
</HTML>
