<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Mar 04 17:29:02 CET 2013 -->
<TITLE>
IAIK PKCS#11 Wrapper API Documentation: Package iaik.pkcs.pkcs11.parameters
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

        
          <b>IAIK PKCS#11 Wrapper</b><br>
          <font size="-1">version 1.3</font>
         
      </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../iaik/pkcs/pkcs11/objects/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../iaik/pkcs/pkcs11/wrapper/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<H2>
Package iaik.pkcs.pkcs11.parameters
</H2>
This package contains all classes for parameters objects.
<P>
<B>See: </B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="DHKeyDerivationParameters.KeyDerivationFunctionType.html"><I>DHKeyDerivationParameters.KeyDerivationFunctionType</I></A></B></TD>
<TD>This interface defines the available key derivation function types as
 defined by PKCS#11: CKD_NULL, CKD_SHA1_KDF, CKD_SHA1_KDF_ASN1,
 CKD_SHA1_KDF_CONCATENATE.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Parameters.html"><I>Parameters</I></A></B></TD>
<TD>Every parameters class implements this interface through which the module.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="PKCS5PBKD2Parameters.PseudoRandomFunctionType.html"><I>PKCS5PBKD2Parameters.PseudoRandomFunctionType</I></A></B></TD>
<TD>This interface defines the available pseudo-random function types as
 defined by PKCS#11: CKP_PKCS5_PBKD2_HMAC_SHA1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="PKCS5PBKD2Parameters.SaltSourceType.html"><I>PKCS5PBKD2Parameters.SaltSourceType</I></A></B></TD>
<TD>This interface defines the available sources of the salt value as
 defined by PKCS#11: CKZ_SALT_SPECIFIED.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="RSAPkcsOaepParameters.SourceType.html"><I>RSAPkcsOaepParameters.SourceType</I></A></B></TD>
<TD>This interface defines the available source types as defined by
 PKCS#11: CKZ_DATA_SPECIFIED.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="RSAPkcsParameters.MessageGenerationFunctionType.html"><I>RSAPkcsParameters.MessageGenerationFunctionType</I></A></B></TD>
<TD>This interface defines the available message generation function types as
 defined by PKCS#11: CKG_MGF1_SHA1, CKG_MGF1_SHA256, CKG_MGF1_SHA384
 and CKG_MGF1_SHA512.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="AesCbcEncryptDataParameters.html">AesCbcEncryptDataParameters</A></B></TD>
<TD>This class encapsulates parameters for the algorithm
 Mechanism.AES_CBC_ENCRYPT_DATA.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="CbcEncryptDataParameters.html">CbcEncryptDataParameters</A></B></TD>
<TD>This class encapsulates parameters CBC key derivation algorithms.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="DesCbcEncryptDataParameters.html">DesCbcEncryptDataParameters</A></B></TD>
<TD>This class encapsulates parameters for the algorithms
 Mechanism.DES_CBC_ENCRYPT_DATA and Mechanism.DES3_CBC_ENCRYPT_DATA.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="DHKeyDerivationParameters.html">DHKeyDerivationParameters</A></B></TD>
<TD>This abstract class encapsulates parameters for the DH mechanisms
 Mechanism.ECDH1_DERIVE, Mechanism.ECDH1_COFACTOR_DERIVE,
 Mechanism.ECMQV_DERIVE, Mechanism.X9_42_DH_DERIVE ,
 Mechanism.X9_42_DH_HYBRID_DERIVE and Mechanism.X9_42_MQV_DERIVE.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="DHPkcsDeriveParameters.html">DHPkcsDeriveParameters</A></B></TD>
<TD>This class encapsulates parameters for the algorithms
 Mechanism.DH_PKCS_DERIVE.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="EcDH1KeyDerivationParameters.html">EcDH1KeyDerivationParameters</A></B></TD>
<TD>This abstract class encapsulates parameters for the DH mechanisms
 Mechanism.ECDH1_DERIVE and Mechanism.ECDH1_COFACTOR_DERIVE.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="EcDH2KeyDerivationParameters.html">EcDH2KeyDerivationParameters</A></B></TD>
<TD>This abstract class encapsulates parameters for the DH mechanism
 Mechanism.ECMQV_DERIVE.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="EcMQVKeyDerivationParameters.html">EcMQVKeyDerivationParameters</A></B></TD>
<TD>This class encapsulates parameters for the DH mechanisms
 Mechanism.ECMQV_DERIVE.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ExtractParameters.html">ExtractParameters</A></B></TD>
<TD>This class encapsulates parameters for Mechanisms.EXTRACT_KEY_FROM_KEY.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="InitializationVectorParameters.html">InitializationVectorParameters</A></B></TD>
<TD>This class encapsulates parameters for general block ciphers in CBC mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="KEADeriveParameters.html">KEADeriveParameters</A></B></TD>
<TD>This class encapsulates parameters for the Mechanism.KEA_KEY_DERIVE.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="KeyDerivationStringDataParameters.html">KeyDerivationStringDataParameters</A></B></TD>
<TD>This class encapsulates parameters for several key derivation mechanisms that
 need string data as parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="KeyWrapSetOaepParameters.html">KeyWrapSetOaepParameters</A></B></TD>
<TD>This class encapsulates parameters for the Mechanism.KEY_WRAP_SET_OAEP.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="MacGeneralParameters.html">MacGeneralParameters</A></B></TD>
<TD>This class encapsulates parameters for the MAC algorithms for the following
 mechanisms: DES, DES3 (triple-DES), CAST, CAST3, CAST128 (CAST5), IDEA, and
 CDMF ciphers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ObjectHandleParameters.html">ObjectHandleParameters</A></B></TD>
<TD>This class encapsulates parameters for Mechanisms.CONCATENATE_BASE_AND_KEY.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="PBEParameters.html">PBEParameters</A></B></TD>
<TD>This class encapsulates parameters for the Mechanism.PBA_* and
 Mechanism.PBA_SHA1_WITH_SHA1_HMAC mechanisms.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="PKCS5PBKD2Parameters.html">PKCS5PBKD2Parameters</A></B></TD>
<TD>This class encapsulates parameters for the Mechanism.PKCS5_PKKD2 mechanism.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="RC2CbcParameters.html">RC2CbcParameters</A></B></TD>
<TD>This class encapsulates parameters for the algorithm Mechanism.RC2_CBC.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="RC2MacGeneralParameters.html">RC2MacGeneralParameters</A></B></TD>
<TD>This class encapsulates parameters for the algorithm
 Mechanism.RC2_MAC_GENERAL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="RC2Parameters.html">RC2Parameters</A></B></TD>
<TD>This class encapsulates parameters for the algorithms
 Mechanism.RC2_ECB and Mechanism.RC2_MAC.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="RC5CbcParameters.html">RC5CbcParameters</A></B></TD>
<TD>This class encapsulates parameters for the algorithms
 Mechanism.RC5_CBC and Mechanism.RC5_CBC_PAD.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="RC5MacGeneralParameters.html">RC5MacGeneralParameters</A></B></TD>
<TD>This class encapsulates parameters for the algorithms
 Mechanism.RC5_MAC_GENERAL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="RC5Parameters.html">RC5Parameters</A></B></TD>
<TD>This class encapsulates parameters for the algorithms
 Mechanism.RC5_ECB and Mechanism.RC5_MAC.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="RSAPkcsOaepParameters.html">RSAPkcsOaepParameters</A></B></TD>
<TD>This class encapsulates parameters for the Mechanism.RSA_PKCS_OAEP.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="RSAPkcsParameters.html">RSAPkcsParameters</A></B></TD>
<TD>This abstract class encapsulates parameters for the RSA PKCS mechanisms
 Mechanism.RSA_PKCS_OAEP and Mechanism.RSA_PKCS_PSS.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="RSAPkcsPssParameters.html">RSAPkcsPssParameters</A></B></TD>
<TD>This class encapsulates parameters for the Mechanism.RSA_PKCS_PSS.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="SkipJackPrivateWrapParameters.html">SkipJackPrivateWrapParameters</A></B></TD>
<TD>This class encapsulates parameters for the Mechanism.SKIPJACK_PRIVATE_WRAP.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="SkipJackRelayXParameters.html">SkipJackRelayXParameters</A></B></TD>
<TD>This class encapsulates parameters for the Mechanism.SKIPJACK_RELAYX.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="SSL3KeyMaterialOutParameters.html">SSL3KeyMaterialOutParameters</A></B></TD>
<TD>Objects of this class encapsulates key material output for the mechanism
 Mechanism.SSL3_KEY_AND_MAC_DERIVE.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="SSL3KeyMaterialParameters.html">SSL3KeyMaterialParameters</A></B></TD>
<TD>This class encapsulates parameters for the Mechanism.SSL3_KEY_AND_MAC_DERIVE
 mechanism.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="SSL3MasterKeyDeriveParameters.html">SSL3MasterKeyDeriveParameters</A></B></TD>
<TD>This class encapsulates parameters for the Mechanism.SSL3_MASTER_KEY_DERIVE
 mechanism and the Mechanism.TLS_MASTER_KEY_DERIVE.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="SSL3RandomDataParameters.html">SSL3RandomDataParameters</A></B></TD>
<TD>This class encapsulates parameters for the Mechanism.SSL3_MASTER_KEY_DERIVE
 and Mechanism.SSL3_KEY_AND_MAC_DERIVE mechanisms.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="VersionParameters.html">VersionParameters</A></B></TD>
<TD>This class is used for the Mechnism.SSL3_PRE_MASTER_KEY_GEN.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="X942DH1KeyDerivationParameters.html">X942DH1KeyDerivationParameters</A></B></TD>
<TD>This abstract class encapsulates parameters for the X9.42 DH mechanism
 Mechanism.X9_42_DH_DERIVE.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="X942DH2KeyDerivationParameters.html">X942DH2KeyDerivationParameters</A></B></TD>
<TD>This abstract class encapsulates parameters for the X9.42 DH mechanisms
 Mechanism.X9_42_DH_HYBRID_DERIVE and Mechanism.X9_42_MQV_DERIVE.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="X942DHMQVKeyDerivationParameters.html">X942DHMQVKeyDerivationParameters</A></B></TD>
<TD>This abstract class encapsulates parameters for the X9.42 DH mechanisms
 Mechanism.X9_42_DH_HYBRID_DERIVE and Mechanism.X9_42_MQV_DERIVE.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package iaik.pkcs.pkcs11.parameters Description
</H2>

<P>
This package contains all classes for parameters objects. Such objects are
required for certain mechanisms to pass arguments to the mechanism. This
classes correspond to the *_PARAMS structures in PKCS#11.
<P>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

        
          <b>IAIK PKCS#11 Wrapper</b><br>
          <font size="-1">version 1.3</font>
         
      </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../iaik/pkcs/pkcs11/objects/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../iaik/pkcs/pkcs11/wrapper/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

        
          <font size="-1">IAIK JavaSecurity Website <a href="http://jce.iaik.tugraz.at/">http://jce.iaik.tugraz.at/</a><br>
            <br> IAIK at Graz University of Technology, Austria, Europe 
            <br> Copyright 2001-2004, IAIK, Graz University of Technology, Inffeldgasse 16a, 8010 Graz, Austria. All Rights Reserved.
          </font>
          <font size="-1">version 1.3</font>
        
      
</BODY>
</HTML>
