<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Mar 04 17:29:02 CET 2013 -->
<TITLE>
IAIK PKCS#11 Wrapper API Documentation: Class  SSL3KeyMaterialParameters
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SSL3KeyMaterialParameters.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

        
          <b>IAIK PKCS#11 Wrapper</b><br>
          <font size="-1">version 1.3</font>
         
      </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../iaik/pkcs/pkcs11/parameters/SSL3KeyMaterialOutParameters.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../iaik/pkcs/pkcs11/parameters/SSL3MasterKeyDeriveParameters.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SSL3KeyMaterialParameters.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
iaik.pkcs.pkcs11.parameters</FONT>
<BR>
Class  SSL3KeyMaterialParameters</H2>
<PRE>
java.lang.Object
  |
  +--<B>iaik.pkcs.pkcs11.parameters.SSL3KeyMaterialParameters</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Cloneable, <A HREF="../../../../iaik/pkcs/pkcs11/parameters/Parameters.html">Parameters</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>SSL3KeyMaterialParameters</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../iaik/pkcs/pkcs11/parameters/Parameters.html">Parameters</A></DL>

<P>
This class encapsulates parameters for the Mechanism.SSL3_KEY_AND_MAC_DERIVE
 mechanism.
<P>
<DL>
<DT><B>Version: </B><DD>1.0</DD>
<DT><B>Author: </B><DD>Karl Scheibelhofer</DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../iaik/pkcs/pkcs11/parameters/SSL3KeyMaterialParameters.html#export_">export_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether the keys have to be derived for an export version of the
 protocol.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../iaik/pkcs/pkcs11/parameters/SSL3KeyMaterialParameters.html#initializationVectorSizeInBits_">initializationVectorSizeInBits_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The length (in bits) of the IV agreed upon during the protocol handshake
 phase.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../iaik/pkcs/pkcs11/parameters/SSL3KeyMaterialParameters.html#keySizeInBits_">keySizeInBits_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The length (in bits) of the secret keys agreed upon during the protocol
 handshake phase.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../iaik/pkcs/pkcs11/parameters/SSL3KeyMaterialParameters.html#macSizeInBits_">macSizeInBits_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The length (in bits) of the MACing keys agreed upon during the protocol
 handshake phase.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../iaik/pkcs/pkcs11/parameters/SSL3RandomDataParameters.html">SSL3RandomDataParameters</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../iaik/pkcs/pkcs11/parameters/SSL3KeyMaterialParameters.html#randomInfo_">randomInfo_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The client's and server's random data information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../iaik/pkcs/pkcs11/parameters/SSL3KeyMaterialOutParameters.html">SSL3KeyMaterialOutParameters</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../iaik/pkcs/pkcs11/parameters/SSL3KeyMaterialParameters.html#returnedKeyMaterial_">returnedKeyMaterial_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Receives the handles for the keys generated and the IVs.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../iaik/pkcs/pkcs11/parameters/SSL3KeyMaterialParameters.html#SSL3KeyMaterialParameters(long, long, long, boolean, iaik.pkcs.pkcs11.parameters.SSL3RandomDataParameters, iaik.pkcs.pkcs11.parameters.SSL3KeyMaterialOutParameters)">SSL3KeyMaterialParameters</A></B>(long&nbsp;macSizeInBits,
                          long&nbsp;keySizeInBits,
                          long&nbsp;initializationVectorSizeInBits,
                          boolean&nbsp;export,
                          <A HREF="../../../../iaik/pkcs/pkcs11/parameters/SSL3RandomDataParameters.html">SSL3RandomDataParameters</A>&nbsp;randomInfo,
                          <A HREF="../../../../iaik/pkcs/pkcs11/parameters/SSL3KeyMaterialOutParameters.html">SSL3KeyMaterialOutParameters</A>&nbsp;returnedKeyMaterial)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new SSL3KeyMaterialParameters object with the given
 parameters.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../iaik/pkcs/pkcs11/parameters/SSL3KeyMaterialParameters.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a (deep) clone of this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../iaik/pkcs/pkcs11/parameters/SSL3KeyMaterialParameters.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;otherObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares all member variables of this object with the other object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../iaik/pkcs/pkcs11/parameters/SSL3KeyMaterialParameters.html#getInitializationVectorSizeInBits()">getInitializationVectorSizeInBits</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the length (in bits) of the IV agreed upon during the protocol
 handshake phase.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../iaik/pkcs/pkcs11/parameters/SSL3KeyMaterialParameters.html#getKeySizeInBits()">getKeySizeInBits</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the length (in bits) of the secret keys agreed upon during the protocol
 handshake phase.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../iaik/pkcs/pkcs11/parameters/SSL3KeyMaterialParameters.html#getMacSizeInBits()">getMacSizeInBits</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the length (in bits) of the MACing keys agreed upon during the protocol
 handshake phase.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../iaik/pkcs/pkcs11/parameters/SSL3KeyMaterialParameters.html#getPKCS11ParamsObject()">getPKCS11ParamsObject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get this parameters object as a CK_SSL3_KEY_MAT_PARAMS object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../iaik/pkcs/pkcs11/parameters/SSL3RandomDataParameters.html">SSL3RandomDataParameters</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../iaik/pkcs/pkcs11/parameters/SSL3KeyMaterialParameters.html#getRandomInfo()">getRandomInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the client's and server's random data information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../iaik/pkcs/pkcs11/parameters/SSL3KeyMaterialOutParameters.html">SSL3KeyMaterialOutParameters</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../iaik/pkcs/pkcs11/parameters/SSL3KeyMaterialParameters.html#getReturnedKeyMaterial()">getReturnedKeyMaterial</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the object that receives the handles for the keys generated and the
 IVs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../iaik/pkcs/pkcs11/parameters/SSL3KeyMaterialParameters.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The overriding of this method should ensure that the objects of this class
 work correctly in a hashtable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../iaik/pkcs/pkcs11/parameters/SSL3KeyMaterialParameters.html#isExport()">isExport</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check whether the keys have to be derived for an export version of the
 protocol.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../iaik/pkcs/pkcs11/parameters/SSL3KeyMaterialParameters.html#isExport(boolean)">isExport</A></B>(boolean&nbsp;export)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set whether the keys have to be derived for an export version of the
 protocol.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../iaik/pkcs/pkcs11/parameters/SSL3KeyMaterialParameters.html#setInitializationVectorSizeInBits(long)">setInitializationVectorSizeInBits</A></B>(long&nbsp;initializationVectorSizeInBits)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the length (in bits) of the IV agreed upon during the protocol
 handshake phase.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../iaik/pkcs/pkcs11/parameters/SSL3KeyMaterialParameters.html#setKeySizeInBits(long)">setKeySizeInBits</A></B>(long&nbsp;keySizeInBits)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the length (in bits) of the secret keys agreed upon during the protocol
 handshake phase.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../iaik/pkcs/pkcs11/parameters/SSL3KeyMaterialParameters.html#setMacSizeInBits(long)">setMacSizeInBits</A></B>(long&nbsp;macSizeInBits)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the length (in bits) of the MACing keys agreed upon during the protocol
 handshake phase.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../iaik/pkcs/pkcs11/parameters/SSL3KeyMaterialParameters.html#setRandomInfo(iaik.pkcs.pkcs11.parameters.SSL3RandomDataParameters)">setRandomInfo</A></B>(<A HREF="../../../../iaik/pkcs/pkcs11/parameters/SSL3RandomDataParameters.html">SSL3RandomDataParameters</A>&nbsp;randomInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the client's and server's random data information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../iaik/pkcs/pkcs11/parameters/SSL3KeyMaterialParameters.html#setReturnedKeyMaterial(iaik.pkcs.pkcs11.parameters.SSL3KeyMaterialOutParameters)">setReturnedKeyMaterial</A></B>(<A HREF="../../../../iaik/pkcs/pkcs11/parameters/SSL3KeyMaterialOutParameters.html">SSL3KeyMaterialOutParameters</A>&nbsp;returnedKeyMaterial)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the object that receives the handles for the keys generated and the
 IVs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../iaik/pkcs/pkcs11/parameters/SSL3KeyMaterialParameters.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the string representation of this object.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="macSizeInBits_"><!-- --></A><H3>
macSizeInBits_</H3>
<PRE>
protected long <B>macSizeInBits_</B></PRE>
<DL>
<DD>The length (in bits) of the MACing keys agreed upon during the protocol
 handshake phase.</DL>
<HR>

<A NAME="keySizeInBits_"><!-- --></A><H3>
keySizeInBits_</H3>
<PRE>
protected long <B>keySizeInBits_</B></PRE>
<DL>
<DD>The length (in bits) of the secret keys agreed upon during the protocol
 handshake phase.</DL>
<HR>

<A NAME="initializationVectorSizeInBits_"><!-- --></A><H3>
initializationVectorSizeInBits_</H3>
<PRE>
protected long <B>initializationVectorSizeInBits_</B></PRE>
<DL>
<DD>The length (in bits) of the IV agreed upon during the protocol handshake
 phase. If no IV is required, the length should be set to 0.</DL>
<HR>

<A NAME="export_"><!-- --></A><H3>
export_</H3>
<PRE>
protected boolean <B>export_</B></PRE>
<DL>
<DD>Indicates whether the keys have to be derived for an export version of the
 protocol.</DL>
<HR>

<A NAME="randomInfo_"><!-- --></A><H3>
randomInfo_</H3>
<PRE>
protected <A HREF="../../../../iaik/pkcs/pkcs11/parameters/SSL3RandomDataParameters.html">SSL3RandomDataParameters</A> <B>randomInfo_</B></PRE>
<DL>
<DD>The client's and server's random data information.</DL>
<HR>

<A NAME="returnedKeyMaterial_"><!-- --></A><H3>
returnedKeyMaterial_</H3>
<PRE>
protected <A HREF="../../../../iaik/pkcs/pkcs11/parameters/SSL3KeyMaterialOutParameters.html">SSL3KeyMaterialOutParameters</A> <B>returnedKeyMaterial_</B></PRE>
<DL>
<DD>Receives the handles for the keys generated and the IVs.</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="SSL3KeyMaterialParameters(long, long, long, boolean, iaik.pkcs.pkcs11.parameters.SSL3RandomDataParameters, iaik.pkcs.pkcs11.parameters.SSL3KeyMaterialOutParameters)"><!-- --></A><H3>
SSL3KeyMaterialParameters</H3>
<PRE>
public <B>SSL3KeyMaterialParameters</B>(long&nbsp;macSizeInBits,
                                 long&nbsp;keySizeInBits,
                                 long&nbsp;initializationVectorSizeInBits,
                                 boolean&nbsp;export,
                                 <A HREF="../../../../iaik/pkcs/pkcs11/parameters/SSL3RandomDataParameters.html">SSL3RandomDataParameters</A>&nbsp;randomInfo,
                                 <A HREF="../../../../iaik/pkcs/pkcs11/parameters/SSL3KeyMaterialOutParameters.html">SSL3KeyMaterialOutParameters</A>&nbsp;returnedKeyMaterial)</PRE>
<DL>
<DD>Create a new SSL3KeyMaterialParameters object with the given
 parameters.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>macSizeInBits</CODE> - The length (in bits) of the MACing keys agreed upon
                      during the protocol handshake phase.<DD><CODE>keySizeInBits</CODE> - The length (in bits) of the secret keys agreed upon
                      during the protocol handshake phase.<DD><CODE>initializationVectorSizeInBits</CODE> - The length (in bits) of the IV agreed
                                       upon during the protocol handshake
                                       phase. If no IV is required, the
                                       length should be set to 0.<DD><CODE>export</CODE> - Indicates whether the keys have to be derived for an export
               version of the protocol.<DD><CODE>randomInfo</CODE> - The client's and server's random data information.<DD><CODE>returnedKeyMaterial</CODE> - Receives the handles for the keys generated and the IVs.</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public java.lang.Object <B>clone</B>()</PRE>
<DL>
<DD>Create a (deep) clone of this object.<DD><DL>
<DT><B>Overrides:</B><DD><CODE>clone</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>A clone of this object.</DL>
</DD>
</DL>
<HR>

<A NAME="getPKCS11ParamsObject()"><!-- --></A><H3>
getPKCS11ParamsObject</H3>
<PRE>
public java.lang.Object <B>getPKCS11ParamsObject</B>()</PRE>
<DL>
<DD>Get this parameters object as a CK_SSL3_KEY_MAT_PARAMS object.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../iaik/pkcs/pkcs11/parameters/Parameters.html#getPKCS11ParamsObject()">getPKCS11ParamsObject</A></CODE> in interface <CODE><A HREF="../../../../iaik/pkcs/pkcs11/parameters/Parameters.html">Parameters</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>This object as a CK_SSL3_KEY_MAT_PARAMS object.</DL>
</DD>
</DL>
<HR>

<A NAME="getMacSizeInBits()"><!-- --></A><H3>
getMacSizeInBits</H3>
<PRE>
public long <B>getMacSizeInBits</B>()</PRE>
<DL>
<DD>Get the length (in bits) of the MACing keys agreed upon during the protocol
 handshake phase.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>The length (in bits) of the MACing keys agreed upon during the
         protocol handshake phase.</DL>
</DD>
</DL>
<HR>

<A NAME="getKeySizeInBits()"><!-- --></A><H3>
getKeySizeInBits</H3>
<PRE>
public long <B>getKeySizeInBits</B>()</PRE>
<DL>
<DD>Get the length (in bits) of the secret keys agreed upon during the protocol
 handshake phase.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>The length (in bits) of the secret keys agreed upon during the
         protocol handshake phase.</DL>
</DD>
</DL>
<HR>

<A NAME="getInitializationVectorSizeInBits()"><!-- --></A><H3>
getInitializationVectorSizeInBits</H3>
<PRE>
public long <B>getInitializationVectorSizeInBits</B>()</PRE>
<DL>
<DD>Get the length (in bits) of the IV agreed upon during the protocol
 handshake phase. If no IV is required, the length should be set to
 0.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>The length (in bits) of the IV agreed upon during the protocol
         handshake phase. If no IV is required, the length should be set to
         0.</DL>
</DD>
</DL>
<HR>

<A NAME="isExport()"><!-- --></A><H3>
isExport</H3>
<PRE>
public boolean <B>isExport</B>()</PRE>
<DL>
<DD>Check whether the keys have to be derived for an export version of the
 protocol.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>True, if the keys have to be derived for an export version of the
         protocol; false, otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="getRandomInfo()"><!-- --></A><H3>
getRandomInfo</H3>
<PRE>
public <A HREF="../../../../iaik/pkcs/pkcs11/parameters/SSL3RandomDataParameters.html">SSL3RandomDataParameters</A> <B>getRandomInfo</B>()</PRE>
<DL>
<DD>Get the client's and server's random data information.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>The client's and server's random data information.</DL>
</DD>
</DL>
<HR>

<A NAME="getReturnedKeyMaterial()"><!-- --></A><H3>
getReturnedKeyMaterial</H3>
<PRE>
public <A HREF="../../../../iaik/pkcs/pkcs11/parameters/SSL3KeyMaterialOutParameters.html">SSL3KeyMaterialOutParameters</A> <B>getReturnedKeyMaterial</B>()</PRE>
<DL>
<DD>Get the object that receives the handles for the keys generated and the
 IVs.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>The object that receives the handles for the keys generated and
          the IVs.</DL>
</DD>
</DL>
<HR>

<A NAME="setMacSizeInBits(long)"><!-- --></A><H3>
setMacSizeInBits</H3>
<PRE>
public void <B>setMacSizeInBits</B>(long&nbsp;macSizeInBits)</PRE>
<DL>
<DD>Set the length (in bits) of the MACing keys agreed upon during the protocol
 handshake phase.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>macSizeInBits</CODE> - The length (in bits) of the MACing keys agreed upon
                      during the protocol handshake phase.</DL>
</DD>
</DL>
<HR>

<A NAME="setKeySizeInBits(long)"><!-- --></A><H3>
setKeySizeInBits</H3>
<PRE>
public void <B>setKeySizeInBits</B>(long&nbsp;keySizeInBits)</PRE>
<DL>
<DD>Set the length (in bits) of the secret keys agreed upon during the protocol
 handshake phase.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>keySizeInBits</CODE> - The length (in bits) of the secret keys agreed upon
                      during the protocol handshake phase.</DL>
</DD>
</DL>
<HR>

<A NAME="setInitializationVectorSizeInBits(long)"><!-- --></A><H3>
setInitializationVectorSizeInBits</H3>
<PRE>
public void <B>setInitializationVectorSizeInBits</B>(long&nbsp;initializationVectorSizeInBits)</PRE>
<DL>
<DD>Set the length (in bits) of the IV agreed upon during the protocol
 handshake phase. If no IV is required, the length should be set to
 0.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>initializationVectorSizeInBits</CODE> - The length (in bits) of the IV agreed
                                       upon during the protocol handshake
                                       phase. If no IV is required, the
                                       length should be set to 0.</DL>
</DD>
</DL>
<HR>

<A NAME="isExport(boolean)"><!-- --></A><H3>
isExport</H3>
<PRE>
public void <B>isExport</B>(boolean&nbsp;export)</PRE>
<DL>
<DD>Set whether the keys have to be derived for an export version of the
 protocol.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>export</CODE> - True, if the keys have to be derived for an export version
               of the protocol; false, otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="setRandomInfo(iaik.pkcs.pkcs11.parameters.SSL3RandomDataParameters)"><!-- --></A><H3>
setRandomInfo</H3>
<PRE>
public void <B>setRandomInfo</B>(<A HREF="../../../../iaik/pkcs/pkcs11/parameters/SSL3RandomDataParameters.html">SSL3RandomDataParameters</A>&nbsp;randomInfo)</PRE>
<DL>
<DD>Set the client's and server's random data information.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>randomInfo</CODE> - The client's and server's random data information.</DL>
</DD>
</DL>
<HR>

<A NAME="setReturnedKeyMaterial(iaik.pkcs.pkcs11.parameters.SSL3KeyMaterialOutParameters)"><!-- --></A><H3>
setReturnedKeyMaterial</H3>
<PRE>
public void <B>setReturnedKeyMaterial</B>(<A HREF="../../../../iaik/pkcs/pkcs11/parameters/SSL3KeyMaterialOutParameters.html">SSL3KeyMaterialOutParameters</A>&nbsp;returnedKeyMaterial)</PRE>
<DL>
<DD>Set the object that receives the handles for the keys generated and the
 IVs.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>returnedKeyMaterial</CODE> - The object that receives the handles for the 
                            keys generated and the IVs.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Returns the string representation of this object. Do not parse data from
 this string, it is for debugging only.<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>A string representation of this object.</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;otherObject)</PRE>
<DL>
<DD>Compares all member variables of this object with the other object.
 Returns only true, if all are equal in both objects.<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>otherObject</CODE> - The other object to compare to.<DT><B>Returns:</B><DD>True, if other is an instance of this class and all member
         variables of both objects are equal. False, otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD>The overriding of this method should ensure that the objects of this class
 work correctly in a hashtable.<DD><DL>
<DT><B>Overrides:</B><DD><CODE>hashCode</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>The hash code of this object.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SSL3KeyMaterialParameters.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

        
          <b>IAIK PKCS#11 Wrapper</b><br>
          <font size="-1">version 1.3</font>
         
      </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../iaik/pkcs/pkcs11/parameters/SSL3KeyMaterialOutParameters.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../iaik/pkcs/pkcs11/parameters/SSL3MasterKeyDeriveParameters.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SSL3KeyMaterialParameters.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

        
          <font size="-1">IAIK JavaSecurity Website <a href="http://jce.iaik.tugraz.at/">http://jce.iaik.tugraz.at/</a><br>
            <br> IAIK at Graz University of Technology, Austria, Europe 
            <br> Copyright 2001-2004, IAIK, Graz University of Technology, Inffeldgasse 16a, 8010 Graz, Austria. All Rights Reserved.
          </font>
          <font size="-1">version 1.3</font>
        
      
</BODY>
</HTML>
