<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Mar 04 17:29:02 CET 2013 -->
<TITLE>
IAIK PKCS#11 Wrapper API Documentation: Class  X942DHMQVKeyDerivationParameters
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/X942DHMQVKeyDerivationParameters.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

        
          <b>IAIK PKCS#11 Wrapper</b><br>
          <font size="-1">version 1.3</font>
         
      </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../iaik/pkcs/pkcs11/parameters/X942DH2KeyDerivationParameters.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="X942DHMQVKeyDerivationParameters.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;<A HREF="#inner_classes_inherited_from_class_iaik.pkcs.pkcs11.parameters.DHKeyDerivationParameters">INNER</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_iaik.pkcs.pkcs11.parameters.X942DH2KeyDerivationParameters">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
iaik.pkcs.pkcs11.parameters</FONT>
<BR>
Class  X942DHMQVKeyDerivationParameters</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../../iaik/pkcs/pkcs11/parameters/DHKeyDerivationParameters.html">iaik.pkcs.pkcs11.parameters.DHKeyDerivationParameters</A>
        |
        +--<A HREF="../../../../iaik/pkcs/pkcs11/parameters/X942DH1KeyDerivationParameters.html">iaik.pkcs.pkcs11.parameters.X942DH1KeyDerivationParameters</A>
              |
              +--<A HREF="../../../../iaik/pkcs/pkcs11/parameters/X942DH2KeyDerivationParameters.html">iaik.pkcs.pkcs11.parameters.X942DH2KeyDerivationParameters</A>
                    |
                    +--<B>iaik.pkcs.pkcs11.parameters.X942DHMQVKeyDerivationParameters</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Cloneable, <A HREF="../../../../iaik/pkcs/pkcs11/parameters/Parameters.html">Parameters</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>X942DHMQVKeyDerivationParameters</B><DT>extends <A HREF="../../../../iaik/pkcs/pkcs11/parameters/X942DH2KeyDerivationParameters.html">X942DH2KeyDerivationParameters</A></DL>

<P>
This abstract class encapsulates parameters for the X9.42 DH mechanisms
 Mechanism.X9_42_DH_HYBRID_DERIVE and Mechanism.X9_42_MQV_DERIVE.
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->

<A NAME="inner_classes_inherited_from_class_iaik.pkcs.pkcs11.parameters.DHKeyDerivationParameters"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Inner classes inherited from class iaik.pkcs.pkcs11.parameters.<A HREF="../../../../iaik/pkcs/pkcs11/parameters/DHKeyDerivationParameters.html">DHKeyDerivationParameters</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../iaik/pkcs/pkcs11/parameters/DHKeyDerivationParameters.KeyDerivationFunctionType.html">DHKeyDerivationParameters.KeyDerivationFunctionType</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="fields_inherited_from_class_iaik.pkcs.pkcs11.parameters.X942DH2KeyDerivationParameters"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class iaik.pkcs.pkcs11.parameters.<A HREF="../../../../iaik/pkcs/pkcs11/parameters/X942DH2KeyDerivationParameters.html">X942DH2KeyDerivationParameters</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../iaik/pkcs/pkcs11/parameters/X942DH2KeyDerivationParameters.html#privateData_">privateData_</A>, <A HREF="../../../../iaik/pkcs/pkcs11/parameters/X942DH2KeyDerivationParameters.html#privateDataLength_">privateDataLength_</A>, <A HREF="../../../../iaik/pkcs/pkcs11/parameters/X942DH2KeyDerivationParameters.html#publicData2_">publicData2_</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_iaik.pkcs.pkcs11.parameters.X942DH1KeyDerivationParameters"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class iaik.pkcs.pkcs11.parameters.<A HREF="../../../../iaik/pkcs/pkcs11/parameters/X942DH1KeyDerivationParameters.html">X942DH1KeyDerivationParameters</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../iaik/pkcs/pkcs11/parameters/X942DH1KeyDerivationParameters.html#otherInfo_">otherInfo_</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_iaik.pkcs.pkcs11.parameters.DHKeyDerivationParameters"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class iaik.pkcs.pkcs11.parameters.<A HREF="../../../../iaik/pkcs/pkcs11/parameters/DHKeyDerivationParameters.html">DHKeyDerivationParameters</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../iaik/pkcs/pkcs11/parameters/DHKeyDerivationParameters.html#keyDerivationFunction_">keyDerivationFunction_</A>, <A HREF="../../../../iaik/pkcs/pkcs11/parameters/DHKeyDerivationParameters.html#publicData_">publicData_</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../iaik/pkcs/pkcs11/parameters/X942DHMQVKeyDerivationParameters.html#X942DHMQVKeyDerivationParameters(long, byte[], byte[], long, iaik.pkcs.pkcs11.objects.Object, byte[], iaik.pkcs.pkcs11.objects.Object)">X942DHMQVKeyDerivationParameters</A></B>(long&nbsp;keyDerivationFunction,
                                 byte[]&nbsp;sharedData,
                                 byte[]&nbsp;publicData,
                                 long&nbsp;privateDataLength,
                                 <A HREF="../../../../iaik/pkcs/pkcs11/objects/Object.html">Object</A>&nbsp;privateData,
                                 byte[]&nbsp;publicData2,
                                 <A HREF="../../../../iaik/pkcs/pkcs11/objects/Object.html">Object</A>&nbsp;publicKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../iaik/pkcs/pkcs11/parameters/X942DHMQVKeyDerivationParameters.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a (deep) clone of this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../iaik/pkcs/pkcs11/parameters/X942DHMQVKeyDerivationParameters.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;otherObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares all member variables of this object with the other object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../iaik/pkcs/pkcs11/parameters/X942DHMQVKeyDerivationParameters.html#getPKCS11ParamsObject()">getPKCS11ParamsObject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get this parameters object as an object of the CK_X9_42_DH2_DERIVE_PARAMS
 class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../iaik/pkcs/pkcs11/parameters/X942DHMQVKeyDerivationParameters.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The overriding of this method should ensure that the objects of this class
 work correctly in a hashtable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../iaik/pkcs/pkcs11/parameters/X942DHMQVKeyDerivationParameters.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the string representation of this object.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_iaik.pkcs.pkcs11.parameters.X942DH2KeyDerivationParameters"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class iaik.pkcs.pkcs11.parameters.<A HREF="../../../../iaik/pkcs/pkcs11/parameters/X942DH2KeyDerivationParameters.html">X942DH2KeyDerivationParameters</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../iaik/pkcs/pkcs11/parameters/X942DH2KeyDerivationParameters.html#getPrivateData()">getPrivateData</A>, <A HREF="../../../../iaik/pkcs/pkcs11/parameters/X942DH2KeyDerivationParameters.html#getPrivateDataLength()">getPrivateDataLength</A>, <A HREF="../../../../iaik/pkcs/pkcs11/parameters/X942DH2KeyDerivationParameters.html#getPublicData2()">getPublicData2</A>, <A HREF="../../../../iaik/pkcs/pkcs11/parameters/X942DH2KeyDerivationParameters.html#setPrivateData(iaik.pkcs.pkcs11.objects.Object)">setPrivateData</A>, <A HREF="../../../../iaik/pkcs/pkcs11/parameters/X942DH2KeyDerivationParameters.html#setPrivateDataLength(long)">setPrivateDataLength</A>, <A HREF="../../../../iaik/pkcs/pkcs11/parameters/X942DH2KeyDerivationParameters.html#setPublicData2(byte[])">setPublicData2</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_iaik.pkcs.pkcs11.parameters.X942DH1KeyDerivationParameters"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class iaik.pkcs.pkcs11.parameters.<A HREF="../../../../iaik/pkcs/pkcs11/parameters/X942DH1KeyDerivationParameters.html">X942DH1KeyDerivationParameters</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../iaik/pkcs/pkcs11/parameters/X942DH1KeyDerivationParameters.html#getOtherInfo()">getOtherInfo</A>, <A HREF="../../../../iaik/pkcs/pkcs11/parameters/X942DH1KeyDerivationParameters.html#setOtherInfo(byte[])">setOtherInfo</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_iaik.pkcs.pkcs11.parameters.DHKeyDerivationParameters"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class iaik.pkcs.pkcs11.parameters.<A HREF="../../../../iaik/pkcs/pkcs11/parameters/DHKeyDerivationParameters.html">DHKeyDerivationParameters</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../iaik/pkcs/pkcs11/parameters/DHKeyDerivationParameters.html#getKeyDerivationFunction()">getKeyDerivationFunction</A>, <A HREF="../../../../iaik/pkcs/pkcs11/parameters/DHKeyDerivationParameters.html#getPublicData()">getPublicData</A>, <A HREF="../../../../iaik/pkcs/pkcs11/parameters/DHKeyDerivationParameters.html#setKeyDerivationFunction(long)">setKeyDerivationFunction</A>, <A HREF="../../../../iaik/pkcs/pkcs11/parameters/DHKeyDerivationParameters.html#setPublicData(byte[])">setPublicData</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="X942DHMQVKeyDerivationParameters(long, byte[], byte[], long, iaik.pkcs.pkcs11.objects.Object, byte[], iaik.pkcs.pkcs11.objects.Object)"><!-- --></A><H3>
X942DHMQVKeyDerivationParameters</H3>
<PRE>
public <B>X942DHMQVKeyDerivationParameters</B>(long&nbsp;keyDerivationFunction,
                                        byte[]&nbsp;sharedData,
                                        byte[]&nbsp;publicData,
                                        long&nbsp;privateDataLength,
                                        <A HREF="../../../../iaik/pkcs/pkcs11/objects/Object.html">Object</A>&nbsp;privateData,
                                        byte[]&nbsp;publicData2,
                                        <A HREF="../../../../iaik/pkcs/pkcs11/objects/Object.html">Object</A>&nbsp;publicKey)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public java.lang.Object <B>clone</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../iaik/pkcs/pkcs11/parameters/X942DH2KeyDerivationParameters.html">X942DH2KeyDerivationParameters</A></CODE></B></DD>
<DD>Create a (deep) clone of this object.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../iaik/pkcs/pkcs11/parameters/X942DH2KeyDerivationParameters.html#clone()">clone</A></CODE> in class <CODE><A HREF="../../../../iaik/pkcs/pkcs11/parameters/X942DH2KeyDerivationParameters.html">X942DH2KeyDerivationParameters</A></CODE></DL>
</DD>
<DD>Following copied from class: <CODE>iaik.pkcs.pkcs11.parameters.X942DH2KeyDerivationParameters</CODE></DD>
<DD><DL>
<DT><B>Returns:</B><DD>A clone of this object.</DL>
</DD>
</DL>
<HR>

<A NAME="getPKCS11ParamsObject()"><!-- --></A><H3>
getPKCS11ParamsObject</H3>
<PRE>
public java.lang.Object <B>getPKCS11ParamsObject</B>()</PRE>
<DL>
<DD>Get this parameters object as an object of the CK_X9_42_DH2_DERIVE_PARAMS
 class.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../iaik/pkcs/pkcs11/parameters/X942DH2KeyDerivationParameters.html#getPKCS11ParamsObject()">getPKCS11ParamsObject</A></CODE> in class <CODE><A HREF="../../../../iaik/pkcs/pkcs11/parameters/X942DH2KeyDerivationParameters.html">X942DH2KeyDerivationParameters</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>This object as a CK_X9_42_DH2_DERIVE_PARAMS object.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Returns the string representation of this object. Do not parse data from
 this string, it is for debugging only.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../iaik/pkcs/pkcs11/parameters/X942DH2KeyDerivationParameters.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../../../iaik/pkcs/pkcs11/parameters/X942DH2KeyDerivationParameters.html">X942DH2KeyDerivationParameters</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>A string representation of this object.</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;otherObject)</PRE>
<DL>
<DD>Compares all member variables of this object with the other object. Returns
 only true, if all are equal in both objects.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../iaik/pkcs/pkcs11/parameters/X942DH2KeyDerivationParameters.html#equals(java.lang.Object)">equals</A></CODE> in class <CODE><A HREF="../../../../iaik/pkcs/pkcs11/parameters/X942DH2KeyDerivationParameters.html">X942DH2KeyDerivationParameters</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>otherObject</CODE> - The other object to compare to.<DT><B>Returns:</B><DD>True, if other is an instance of this class and all member
         variables of both objects are equal. False, otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD>The overriding of this method should ensure that the objects of this class
 work correctly in a hashtable.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../iaik/pkcs/pkcs11/parameters/X942DH2KeyDerivationParameters.html#hashCode()">hashCode</A></CODE> in class <CODE><A HREF="../../../../iaik/pkcs/pkcs11/parameters/X942DH2KeyDerivationParameters.html">X942DH2KeyDerivationParameters</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>The hash code of this object.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/X942DHMQVKeyDerivationParameters.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

        
          <b>IAIK PKCS#11 Wrapper</b><br>
          <font size="-1">version 1.3</font>
         
      </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../iaik/pkcs/pkcs11/parameters/X942DH2KeyDerivationParameters.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="X942DHMQVKeyDerivationParameters.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;<A HREF="#inner_classes_inherited_from_class_iaik.pkcs.pkcs11.parameters.DHKeyDerivationParameters">INNER</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_iaik.pkcs.pkcs11.parameters.X942DH2KeyDerivationParameters">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

        
          <font size="-1">IAIK JavaSecurity Website <a href="http://jce.iaik.tugraz.at/">http://jce.iaik.tugraz.at/</a><br>
            <br> IAIK at Graz University of Technology, Austria, Europe 
            <br> Copyright 2001-2004, IAIK, Graz University of Technology, Inffeldgasse 16a, 8010 Graz, Austria. All Rights Reserved.
          </font>
          <font size="-1">version 1.3</font>
        
      
</BODY>
</HTML>
