<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Mar 04 17:29:02 CET 2013 -->
<TITLE>
IAIK PKCS#11 Wrapper API Documentation: Class  Functions
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Functions.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

        
          <b>IAIK PKCS#11 Wrapper</b><br>
          <font size="-1">version 1.3</font>
         
      </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../iaik/pkcs/pkcs11/wrapper/Constants.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../iaik/pkcs/pkcs11/wrapper/PKCS11Connector.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Functions.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
iaik.pkcs.pkcs11.wrapper</FONT>
<BR>
Class  Functions</H2>
<PRE>
java.lang.Object
  |
  +--<B>iaik.pkcs.pkcs11.wrapper.Functions</B>
</PRE>
<HR>
<DL>
<DT>public class <B>Functions</B><DT>extends java.lang.Object</DL>

<P>
This class contains onyl static methods. It is the place for all functions
 that are used by several classes in this package.
<P>
<DL>
<DT><B>Author: </B><DD>Karl Scheibelhofer <Karl.Scheibelhofer@iaik.at>, Martin Schlï¿½ffer <schlaeff@sbox.tugraz.at></DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.util.Hashtable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../iaik/pkcs/pkcs11/wrapper/Functions.html#digestMechanisms_">digestMechanisms_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This table contains the mechanisms that are digest mechanisms.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.util.Hashtable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../iaik/pkcs/pkcs11/wrapper/Functions.html#fullEncryptDecryptMechanisms_">fullEncryptDecryptMechanisms_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This table contains the mechanisms that are full encrypt/decrypt
 mechanisms; i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.util.Hashtable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../iaik/pkcs/pkcs11/wrapper/Functions.html#fullSignVerifyMechanisms_">fullSignVerifyMechanisms_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This table contains the mechanisms that are full sign/verify
 mechanisms; i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;char[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../iaik/pkcs/pkcs11/wrapper/Functions.html#HEX_DIGITS">HEX_DIGITS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For converting numbers to their hex presentation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.util.Hashtable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../iaik/pkcs/pkcs11/wrapper/Functions.html#keyDerivationMechanisms_">keyDerivationMechanisms_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This table contains the mechanisms that are key derivation mechanisms.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.util.Hashtable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../iaik/pkcs/pkcs11/wrapper/Functions.html#keyGenerationMechanisms_">keyGenerationMechanisms_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This table contains the mechanisms that key generation mechanisms; i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.util.Hashtable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../iaik/pkcs/pkcs11/wrapper/Functions.html#keyPairGenerationMechanisms_">keyPairGenerationMechanisms_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This table contains the mechanisms that key-pair generation mechanisms;
 i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.util.Hashtable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../iaik/pkcs/pkcs11/wrapper/Functions.html#mechansimNames_">mechansimNames_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maps mechanism codes as Long to their names as Strings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.util.Hashtable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../iaik/pkcs/pkcs11/wrapper/Functions.html#signVerifyRecoverMechanisms_">signVerifyRecoverMechanisms_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This table contains the mechanisms that are sign/verify mechanisms with
 message recovery.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.util.Hashtable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../iaik/pkcs/pkcs11/wrapper/Functions.html#singleOperationEncryptDecryptMechanisms_">singleOperationEncryptDecryptMechanisms_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This table contains the mechanisms that are single-operation
 encrypt/decrypt mechanisms; i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.util.Hashtable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../iaik/pkcs/pkcs11/wrapper/Functions.html#singleOperationSignVerifyMechanisms_">singleOperationSignVerifyMechanisms_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This table contains the mechanisms that are single-operation
 sign/verify mechanisms; i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.util.Hashtable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../iaik/pkcs/pkcs11/wrapper/Functions.html#wrapUnwrapMechanisms_">wrapUnwrapMechanisms_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This table contains the mechanisms that are wrap/unwrap mechanisms.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../iaik/pkcs/pkcs11/wrapper/Functions.html#Functions()">Functions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../iaik/pkcs/pkcs11/wrapper/Functions.html#classTypeToString(long)">classTypeToString</A></B>(long&nbsp;classType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts the long value classType to a string representation of it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../iaik/pkcs/pkcs11/wrapper/Functions.html#equals(byte[], byte[])">equals</A></B>(byte[]&nbsp;array1,
       byte[]&nbsp;array2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check the given arrays for equalitiy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../iaik/pkcs/pkcs11/wrapper/Functions.html#equals(char[], char[])">equals</A></B>(char[]&nbsp;array1,
       char[]&nbsp;array2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check the given arrays for equalitiy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../iaik/pkcs/pkcs11/wrapper/Functions.html#equals(iaik.pkcs.pkcs11.wrapper.CK_DATE, iaik.pkcs.pkcs11.wrapper.CK_DATE)">equals</A></B>(<A HREF="../../../../iaik/pkcs/pkcs11/wrapper/CK_DATE.html">CK_DATE</A>&nbsp;date1,
       <A HREF="../../../../iaik/pkcs/pkcs11/wrapper/CK_DATE.html">CK_DATE</A>&nbsp;date2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check the given dates for equalitiy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../iaik/pkcs/pkcs11/wrapper/Functions.html#equals(long[], long[])">equals</A></B>(long[]&nbsp;array1,
       long[]&nbsp;array2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check the given arrays for equality.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../iaik/pkcs/pkcs11/wrapper/Functions.html#hashCode(byte[])">hashCode</A></B>(byte[]&nbsp;array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculate a hash code for the given byte array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../iaik/pkcs/pkcs11/wrapper/Functions.html#hashCode(char[])">hashCode</A></B>(char[]&nbsp;array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculate a hash code for the given char array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../iaik/pkcs/pkcs11/wrapper/Functions.html#hashCode(iaik.pkcs.pkcs11.wrapper.CK_DATE)">hashCode</A></B>(<A HREF="../../../../iaik/pkcs/pkcs11/wrapper/CK_DATE.html">CK_DATE</A>&nbsp;date)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculate a hash code for the given date object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../iaik/pkcs/pkcs11/wrapper/Functions.html#hashCode(long[])">hashCode</A></B>(long[]&nbsp;array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculate a hash code for the given long array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../iaik/pkcs/pkcs11/wrapper/Functions.html#isDigestMechanism(long)">isDigestMechanism</A></B>(long&nbsp;mechanismCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method checks, if the mechanism with the given code is a digest
 mechanism.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../iaik/pkcs/pkcs11/wrapper/Functions.html#isFullEncryptDecryptMechanism(long)">isFullEncryptDecryptMechanism</A></B>(long&nbsp;mechanismCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method checks, if the mechanism with the given code is a full
 encrypt/decrypt mechanism; i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../iaik/pkcs/pkcs11/wrapper/Functions.html#isFullSignVerifyMechanism(long)">isFullSignVerifyMechanism</A></B>(long&nbsp;mechanismCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method checks, if the mechanism with the given code is a full
 sign/verify mechanism; i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../iaik/pkcs/pkcs11/wrapper/Functions.html#isKeyDerivationMechanism(long)">isKeyDerivationMechanism</A></B>(long&nbsp;mechanismCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method checks, if the mechanism with the given code is a
 key derivation mechanism.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../iaik/pkcs/pkcs11/wrapper/Functions.html#isKeyGenerationMechanism(long)">isKeyGenerationMechanism</A></B>(long&nbsp;mechanismCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method checks, if the mechanism with the given code is a key
 generation mechanism for generating symmetric keys.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../iaik/pkcs/pkcs11/wrapper/Functions.html#isKeyPairGenerationMechanism(long)">isKeyPairGenerationMechanism</A></B>(long&nbsp;mechanismCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method checks, if the mechanism with the given code is a key-pair
 generation mechanism for generating key-pairs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../iaik/pkcs/pkcs11/wrapper/Functions.html#isSignVerifyRecoverMechanism(long)">isSignVerifyRecoverMechanism</A></B>(long&nbsp;mechanismCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method checks, if the mechanism with the given code is a sign/verify
 mechanism with message recovery.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../iaik/pkcs/pkcs11/wrapper/Functions.html#isSingleOperationEncryptDecryptMechanism(long)">isSingleOperationEncryptDecryptMechanism</A></B>(long&nbsp;mechanismCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method checks, if the mechanism with the given code is a
 single-operation encrypt/decrypt mechanism; i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../iaik/pkcs/pkcs11/wrapper/Functions.html#isSingleOperationSignVerifyMechanism(long)">isSingleOperationSignVerifyMechanism</A></B>(long&nbsp;mechanismCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method checks, if the mechanism with the given code is a
 single-operation sign/verify mechanism; i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../iaik/pkcs/pkcs11/wrapper/Functions.html#isWrapUnwrapMechanism(long)">isWrapUnwrapMechanism</A></B>(long&nbsp;mechanismCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method checks, if the mechanism with the given code is a
 wrap/unwrap mechanism; i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../iaik/pkcs/pkcs11/wrapper/Functions.html#mechanismCodeToString(long)">mechanismCodeToString</A></B>(long&nbsp;mechansimCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts the long value code of a mechanism to a name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../iaik/pkcs/pkcs11/wrapper/Functions.html#mechanismInfoFlagsToString(long)">mechanismInfoFlagsToString</A></B>(long&nbsp;flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts the long value flags to a MechanismInfoFlag string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../iaik/pkcs/pkcs11/wrapper/Functions.html#sessionInfoFlagsToString(long)">sessionInfoFlagsToString</A></B>(long&nbsp;flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts the long value flags to a SessionInfoFlag string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../iaik/pkcs/pkcs11/wrapper/Functions.html#sessionStateToString(long)">sessionStateToString</A></B>(long&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts the long value state to a SessionState string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../iaik/pkcs/pkcs11/wrapper/Functions.html#slotInfoFlagsToString(long)">slotInfoFlagsToString</A></B>(long&nbsp;flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts the long value flags to a SlotInfoFlag string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../iaik/pkcs/pkcs11/wrapper/Functions.html#toBinaryString(byte[])">toBinaryString</A></B>(byte[]&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a byte array to a binary String.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../iaik/pkcs/pkcs11/wrapper/Functions.html#toBinaryString(long)">toBinaryString</A></B>(long&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a long value to a binary String.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../iaik/pkcs/pkcs11/wrapper/Functions.html#toFullHexString(int)">toFullHexString</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a int value to a hexadecimal String of length 8.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../iaik/pkcs/pkcs11/wrapper/Functions.html#toFullHexString(long)">toFullHexString</A></B>(long&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a long value to a hexadecimal String of length 16.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../iaik/pkcs/pkcs11/wrapper/Functions.html#toHexString(byte[])">toHexString</A></B>(byte[]&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a byte array to a hexadecimal String.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../iaik/pkcs/pkcs11/wrapper/Functions.html#toHexString(long)">toHexString</A></B>(long&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a long value to a hexadecimal String.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../iaik/pkcs/pkcs11/wrapper/Functions.html#tokenInfoFlagsToString(long)">tokenInfoFlagsToString</A></B>(long&nbsp;flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts long value flags to a TokenInfoFlag string.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="mechansimNames_"><!-- --></A><H3>
mechansimNames_</H3>
<PRE>
protected static java.util.Hashtable <B>mechansimNames_</B></PRE>
<DL>
<DD>Maps mechanism codes as Long to their names as Strings.</DL>
<HR>

<A NAME="fullEncryptDecryptMechanisms_"><!-- --></A><H3>
fullEncryptDecryptMechanisms_</H3>
<PRE>
protected static java.util.Hashtable <B>fullEncryptDecryptMechanisms_</B></PRE>
<DL>
<DD>This table contains the mechanisms that are full encrypt/decrypt
 mechanisms; i.e. mechanisms that support the update functoins.
 The Long values of the mechanisms are the keys, and the mechanism
 names are the values.</DL>
<HR>

<A NAME="singleOperationEncryptDecryptMechanisms_"><!-- --></A><H3>
singleOperationEncryptDecryptMechanisms_</H3>
<PRE>
protected static java.util.Hashtable <B>singleOperationEncryptDecryptMechanisms_</B></PRE>
<DL>
<DD>This table contains the mechanisms that are single-operation
 encrypt/decrypt mechanisms; i.e. mechanisms that do not support the update
 functoins.
 The Long values of the mechanisms are the keys, and the mechanism
 names are the values.</DL>
<HR>

<A NAME="fullSignVerifyMechanisms_"><!-- --></A><H3>
fullSignVerifyMechanisms_</H3>
<PRE>
protected static java.util.Hashtable <B>fullSignVerifyMechanisms_</B></PRE>
<DL>
<DD>This table contains the mechanisms that are full sign/verify
 mechanisms; i.e. mechanisms that support the update functoins.
 The Long values of the mechanisms are the keys, and the mechanism
 names are the values.</DL>
<HR>

<A NAME="singleOperationSignVerifyMechanisms_"><!-- --></A><H3>
singleOperationSignVerifyMechanisms_</H3>
<PRE>
protected static java.util.Hashtable <B>singleOperationSignVerifyMechanisms_</B></PRE>
<DL>
<DD>This table contains the mechanisms that are single-operation
 sign/verify mechanisms; i.e. mechanisms that do not support the update
 functoins.
 The Long values of the mechanisms are the keys, and the mechanism
 names are the values.</DL>
<HR>

<A NAME="signVerifyRecoverMechanisms_"><!-- --></A><H3>
signVerifyRecoverMechanisms_</H3>
<PRE>
protected static java.util.Hashtable <B>signVerifyRecoverMechanisms_</B></PRE>
<DL>
<DD>This table contains the mechanisms that are sign/verify mechanisms with
 message recovery.
 The Long values of the mechanisms are the keys, and the mechanism
 names are the values.</DL>
<HR>

<A NAME="digestMechanisms_"><!-- --></A><H3>
digestMechanisms_</H3>
<PRE>
protected static java.util.Hashtable <B>digestMechanisms_</B></PRE>
<DL>
<DD>This table contains the mechanisms that are digest mechanisms.
 The Long values of the mechanisms are the keys, and the mechanism
 names are the values.</DL>
<HR>

<A NAME="keyGenerationMechanisms_"><!-- --></A><H3>
keyGenerationMechanisms_</H3>
<PRE>
protected static java.util.Hashtable <B>keyGenerationMechanisms_</B></PRE>
<DL>
<DD>This table contains the mechanisms that key generation mechanisms; i.e.
 mechanisms for generating symmetric keys.
 The Long values of the mechanisms are the keys, and the mechanism
 names are the values.</DL>
<HR>

<A NAME="keyPairGenerationMechanisms_"><!-- --></A><H3>
keyPairGenerationMechanisms_</H3>
<PRE>
protected static java.util.Hashtable <B>keyPairGenerationMechanisms_</B></PRE>
<DL>
<DD>This table contains the mechanisms that key-pair generation mechanisms;
 i.e. mechanisms for generating key-pairs.
 The Long values of the mechanisms are the keys, and the mechanism
 names are the values.</DL>
<HR>

<A NAME="wrapUnwrapMechanisms_"><!-- --></A><H3>
wrapUnwrapMechanisms_</H3>
<PRE>
protected static java.util.Hashtable <B>wrapUnwrapMechanisms_</B></PRE>
<DL>
<DD>This table contains the mechanisms that are wrap/unwrap mechanisms.
 The Long values of the mechanisms are the keys, and the mechanism
 names are the values.</DL>
<HR>

<A NAME="keyDerivationMechanisms_"><!-- --></A><H3>
keyDerivationMechanisms_</H3>
<PRE>
protected static java.util.Hashtable <B>keyDerivationMechanisms_</B></PRE>
<DL>
<DD>This table contains the mechanisms that are key derivation mechanisms.
 The Long values of the mechanisms are the keys, and the mechanism
 names are the values.</DL>
<HR>

<A NAME="HEX_DIGITS"><!-- --></A><H3>
HEX_DIGITS</H3>
<PRE>
protected static final char[] <B>HEX_DIGITS</B></PRE>
<DL>
<DD>For converting numbers to their hex presentation.</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Functions()"><!-- --></A><H3>
Functions</H3>
<PRE>
public <B>Functions</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="toFullHexString(long)"><!-- --></A><H3>
toFullHexString</H3>
<PRE>
public static java.lang.String <B>toFullHexString</B>(long&nbsp;value)</PRE>
<DL>
<DD>Converts a long value to a hexadecimal String of length 16. Includes
 leading zeros if necessary.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The long value to be converted.<DT><B>Returns:</B><DD>The hexadecimal string representation of the long value.</DL>
</DD>
</DL>
<HR>

<A NAME="toFullHexString(int)"><!-- --></A><H3>
toFullHexString</H3>
<PRE>
public static java.lang.String <B>toFullHexString</B>(int&nbsp;value)</PRE>
<DL>
<DD>Converts a int value to a hexadecimal String of length 8. Includes
 leading zeros if necessary.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The int value to be converted.<DT><B>Returns:</B><DD>The hexadecimal string representation of the int value.</DL>
</DD>
</DL>
<HR>

<A NAME="toHexString(long)"><!-- --></A><H3>
toHexString</H3>
<PRE>
public static java.lang.String <B>toHexString</B>(long&nbsp;value)</PRE>
<DL>
<DD>Converts a long value to a hexadecimal String.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The long value to be converted.<DT><B>Returns:</B><DD>The hexadecimal string representation of the long value.</DL>
</DD>
</DL>
<HR>

<A NAME="toHexString(byte[])"><!-- --></A><H3>
toHexString</H3>
<PRE>
public static java.lang.String <B>toHexString</B>(byte[]&nbsp;value)</PRE>
<DL>
<DD>Converts a byte array to a hexadecimal String. Each byte is presented by
 its two digit hex-code; 0x0A -> "0a", 0x00 -> "00". No leading "0x" is
 included in the result.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the byte array to be converted<DT><B>Returns:</B><DD>the hexadecimal string representation of the byte array</DL>
</DD>
</DL>
<HR>

<A NAME="toBinaryString(long)"><!-- --></A><H3>
toBinaryString</H3>
<PRE>
public static java.lang.String <B>toBinaryString</B>(long&nbsp;value)</PRE>
<DL>
<DD>Converts a long value to a binary String.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the long value to be converted.<DT><B>Returns:</B><DD>the binary string representation of the long value.</DL>
</DD>
</DL>
<HR>

<A NAME="toBinaryString(byte[])"><!-- --></A><H3>
toBinaryString</H3>
<PRE>
public static java.lang.String <B>toBinaryString</B>(byte[]&nbsp;value)</PRE>
<DL>
<DD>Converts a byte array to a binary String.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The byte array to be converted.<DT><B>Returns:</B><DD>The binary string representation of the byte array.</DL>
</DD>
</DL>
<HR>

<A NAME="slotInfoFlagsToString(long)"><!-- --></A><H3>
slotInfoFlagsToString</H3>
<PRE>
public static java.lang.String <B>slotInfoFlagsToString</B>(long&nbsp;flags)</PRE>
<DL>
<DD>Converts the long value flags to a SlotInfoFlag string.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>flags</CODE> - The flags to be converted.<DT><B>Returns:</B><DD>The SlotInfoFlag string representation of the flags.</DL>
</DD>
</DL>
<HR>

<A NAME="tokenInfoFlagsToString(long)"><!-- --></A><H3>
tokenInfoFlagsToString</H3>
<PRE>
public static java.lang.String <B>tokenInfoFlagsToString</B>(long&nbsp;flags)</PRE>
<DL>
<DD>Converts long value flags to a TokenInfoFlag string.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>flags</CODE> - The flags to be converted.<DT><B>Returns:</B><DD>The TokenInfoFlag string representation of the flags.</DL>
</DD>
</DL>
<HR>

<A NAME="sessionInfoFlagsToString(long)"><!-- --></A><H3>
sessionInfoFlagsToString</H3>
<PRE>
public static java.lang.String <B>sessionInfoFlagsToString</B>(long&nbsp;flags)</PRE>
<DL>
<DD>Converts the long value flags to a SessionInfoFlag string.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>flags</CODE> - The flags to be converted.<DT><B>Returns:</B><DD>The SessionInfoFlag string representation of the flags.</DL>
</DD>
</DL>
<HR>

<A NAME="sessionStateToString(long)"><!-- --></A><H3>
sessionStateToString</H3>
<PRE>
public static java.lang.String <B>sessionStateToString</B>(long&nbsp;state)</PRE>
<DL>
<DD>Converts the long value state to a SessionState string.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>state</CODE> - The state to be converted.<DT><B>Returns:</B><DD>The SessionState string representation of the state.</DL>
</DD>
</DL>
<HR>

<A NAME="mechanismInfoFlagsToString(long)"><!-- --></A><H3>
mechanismInfoFlagsToString</H3>
<PRE>
public static java.lang.String <B>mechanismInfoFlagsToString</B>(long&nbsp;flags)</PRE>
<DL>
<DD>Converts the long value flags to a MechanismInfoFlag string.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>flags</CODE> - The flags to be converted to a string representation.<DT><B>Returns:</B><DD>The MechanismInfoFlag string representation of the flags.</DL>
</DD>
</DL>
<HR>

<A NAME="mechanismCodeToString(long)"><!-- --></A><H3>
mechanismCodeToString</H3>
<PRE>
public static java.lang.String <B>mechanismCodeToString</B>(long&nbsp;mechansimCode)</PRE>
<DL>
<DD>Converts the long value code of a mechanism to a name.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mechansimCode</CODE> - The code of the mechanism to be converted to a string.<DT><B>Returns:</B><DD>The string representation of the mechanism.</DL>
</DD>
</DL>
<HR>

<A NAME="classTypeToString(long)"><!-- --></A><H3>
classTypeToString</H3>
<PRE>
public static java.lang.String <B>classTypeToString</B>(long&nbsp;classType)</PRE>
<DL>
<DD>Converts the long value classType to a string representation of it.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>classType</CODE> - The classType to be converted.<DT><B>Returns:</B><DD>The string representation of the classType.</DL>
</DD>
</DL>
<HR>

<A NAME="equals(byte[], byte[])"><!-- --></A><H3>
equals</H3>
<PRE>
public static boolean <B>equals</B>(byte[]&nbsp;array1,
                             byte[]&nbsp;array2)</PRE>
<DL>
<DD>Check the given arrays for equalitiy. This method considers both arrays as
 equal, if both are <code>null</code> or both have the same length and
 contain exactly the same byte values.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>array1</CODE> - The first array.<DD><CODE>array2</CODE> - The second array.<DT><B>Returns:</B><DD>True, if both arrays are <code>null</code> or both have the same
         length and contain exactly the same byte values. False, otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="equals(char[], char[])"><!-- --></A><H3>
equals</H3>
<PRE>
public static boolean <B>equals</B>(char[]&nbsp;array1,
                             char[]&nbsp;array2)</PRE>
<DL>
<DD>Check the given arrays for equalitiy. This method considers both arrays as
 equal, if both are <code>null</code> or both have the same length and
 contain exactly the same char values.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>array1</CODE> - The first array.<DD><CODE>array2</CODE> - The second array.<DT><B>Returns:</B><DD>True, if both arrays are <code>null</code> or both have the same
         length and contain exactly the same char values. False, otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="equals(long[], long[])"><!-- --></A><H3>
equals</H3>
<PRE>
public static boolean <B>equals</B>(long[]&nbsp;array1,
                             long[]&nbsp;array2)</PRE>
<DL>
<DD>Check the given arrays for equality. This method considers both arrays as
 equal, if both are <code>null</code> or both have the same length and
 contain exactly the same byte values.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>array1</CODE> - The first array.<DD><CODE>array2</CODE> - The second array.<DT><B>Returns:</B><DD>True, if both arrays are <code>null</code> or both have the same
         length and contain exactly the same byte values. False, otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="equals(iaik.pkcs.pkcs11.wrapper.CK_DATE, iaik.pkcs.pkcs11.wrapper.CK_DATE)"><!-- --></A><H3>
equals</H3>
<PRE>
public static boolean <B>equals</B>(<A HREF="../../../../iaik/pkcs/pkcs11/wrapper/CK_DATE.html">CK_DATE</A>&nbsp;date1,
                             <A HREF="../../../../iaik/pkcs/pkcs11/wrapper/CK_DATE.html">CK_DATE</A>&nbsp;date2)</PRE>
<DL>
<DD>Check the given dates for equalitiy. This method considers both dates as
 equal, if both are <code>null</code> or both contain exactly the same char
 values.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>date1</CODE> - The first date.<DD><CODE>date2</CODE> - The second date.<DT><B>Returns:</B><DD>True, if both dates are <code>null</code> or both contain the same
         char values. False, otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode(byte[])"><!-- --></A><H3>
hashCode</H3>
<PRE>
public static int <B>hashCode</B>(byte[]&nbsp;array)</PRE>
<DL>
<DD>Calculate a hash code for the given byte array.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>array</CODE> - The byte array.<DT><B>Returns:</B><DD>A hash code for the given array.</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode(char[])"><!-- --></A><H3>
hashCode</H3>
<PRE>
public static int <B>hashCode</B>(char[]&nbsp;array)</PRE>
<DL>
<DD>Calculate a hash code for the given char array.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>array</CODE> - The char array.<DT><B>Returns:</B><DD>A hash code for the given array.</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode(long[])"><!-- --></A><H3>
hashCode</H3>
<PRE>
public static int <B>hashCode</B>(long[]&nbsp;array)</PRE>
<DL>
<DD>Calculate a hash code for the given long array.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>array</CODE> - The long array.<DT><B>Returns:</B><DD>A hash code for the given array.</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode(iaik.pkcs.pkcs11.wrapper.CK_DATE)"><!-- --></A><H3>
hashCode</H3>
<PRE>
public static int <B>hashCode</B>(<A HREF="../../../../iaik/pkcs/pkcs11/wrapper/CK_DATE.html">CK_DATE</A>&nbsp;date)</PRE>
<DL>
<DD>Calculate a hash code for the given date object.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>date</CODE> - The date object.<DT><B>Returns:</B><DD>A hash code for the given date.</DL>
</DD>
</DL>
<HR>

<A NAME="isFullEncryptDecryptMechanism(long)"><!-- --></A><H3>
isFullEncryptDecryptMechanism</H3>
<PRE>
public static boolean <B>isFullEncryptDecryptMechanism</B>(long&nbsp;mechanismCode)</PRE>
<DL>
<DD>This method checks, if the mechanism with the given code is a full
 encrypt/decrypt mechanism; i.e. it supports the encryptUpdate()
 and decryptUpdate() functions.
 This is the information as provided by the table on page 229
 of the PKCS#11 v2.11 standard.
 If this method returns true, the mechanism can be used with the encrypt and
 decrypt functions including encryptUpdate and decryptUpdate.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mechanismCode</CODE> - The code of the mechanism to check.<DT><B>Returns:</B><DD>True, if the provided mechanism is a full encrypt/decrypt
         mechanism. False, otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="isSingleOperationEncryptDecryptMechanism(long)"><!-- --></A><H3>
isSingleOperationEncryptDecryptMechanism</H3>
<PRE>
public static boolean <B>isSingleOperationEncryptDecryptMechanism</B>(long&nbsp;mechanismCode)</PRE>
<DL>
<DD>This method checks, if the mechanism with the given code is a
 single-operation encrypt/decrypt mechanism; i.e. it does not support the
 encryptUpdate() and decryptUpdate() functions.
 This is the information as provided by the table on page 229
 of the PKCS#11 v2.11 standard.
 If this method returns true, the mechanism can be used with the encrypt and
 decrypt functions excluding encryptUpdate and decryptUpdate.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mechanismCode</CODE> - The code of the mechanism to check.<DT><B>Returns:</B><DD>True, if the provided mechanism is a single-operation
         encrypt/decrypt mechanism. False, otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="isFullSignVerifyMechanism(long)"><!-- --></A><H3>
isFullSignVerifyMechanism</H3>
<PRE>
public static boolean <B>isFullSignVerifyMechanism</B>(long&nbsp;mechanismCode)</PRE>
<DL>
<DD>This method checks, if the mechanism with the given code is a full
 sign/verify mechanism; i.e. it supports the signUpdate()
 and verifyUpdate() functions.
 This is the information as provided by the table on page 229
 of the PKCS#11 v2.11 standard.
 If this method returns true, the mechanism can be used with the sign and
 verify functions including signUpdate and verifyUpdate.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mechanismCode</CODE> - The code of the mechanism to check.<DT><B>Returns:</B><DD>True, if the provided mechanism is a full sign/verify
         mechanism. False, otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="isSingleOperationSignVerifyMechanism(long)"><!-- --></A><H3>
isSingleOperationSignVerifyMechanism</H3>
<PRE>
public static boolean <B>isSingleOperationSignVerifyMechanism</B>(long&nbsp;mechanismCode)</PRE>
<DL>
<DD>This method checks, if the mechanism with the given code is a
 single-operation sign/verify mechanism; i.e. it does not support the
 signUpdate() and encryptUpdate() functions.
 This is the information as provided by the table on page 229
 of the PKCS#11 v2.11 standard.
 If this method returns true, the mechanism can be used with the sign and
 verify functions excluding signUpdate and encryptUpdate.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mechanismCode</CODE> - The code of the mechanism to check.<DT><B>Returns:</B><DD>True, if the provided mechanism is a single-operation
         sign/verify mechanism. False, otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="isSignVerifyRecoverMechanism(long)"><!-- --></A><H3>
isSignVerifyRecoverMechanism</H3>
<PRE>
public static boolean <B>isSignVerifyRecoverMechanism</B>(long&nbsp;mechanismCode)</PRE>
<DL>
<DD>This method checks, if the mechanism with the given code is a sign/verify
 mechanism with message recovery.
 This is the information as provided by the table on page 229
 of the PKCS#11 v2.11 standard.
 If this method returns true, the mechanism can be used with the signRecover
 and verifyRecover functions.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mechanismCode</CODE> - The code of the mechanism to check.<DT><B>Returns:</B><DD>True, if the provided mechanism is a sign/verify mechanism with
         message recovery. False, otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="isDigestMechanism(long)"><!-- --></A><H3>
isDigestMechanism</H3>
<PRE>
public static boolean <B>isDigestMechanism</B>(long&nbsp;mechanismCode)</PRE>
<DL>
<DD>This method checks, if the mechanism with the given code is a digest
 mechanism.
 This is the information as provided by the table on page 229
 of the PKCS#11 v2.11 standard.
 If this method returns true, the mechanism can be used with the digest
 functions.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mechanismCode</CODE> - The code of the mechanism to check.<DT><B>Returns:</B><DD>True, if the provided mechanism is a digest mechanism. False,
         otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="isKeyGenerationMechanism(long)"><!-- --></A><H3>
isKeyGenerationMechanism</H3>
<PRE>
public static boolean <B>isKeyGenerationMechanism</B>(long&nbsp;mechanismCode)</PRE>
<DL>
<DD>This method checks, if the mechanism with the given code is a key
 generation mechanism for generating symmetric keys.
 This is the information as provided by the table on page 229
 of the PKCS#11 v2.11 standard.
 If this method returns true, the mechanism can be used with the generateKey
 function.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mechanismCode</CODE> - The code of the mechanism to check.<DT><B>Returns:</B><DD>True, if the provided mechanism is a key generation mechanism.
         False, otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="isKeyPairGenerationMechanism(long)"><!-- --></A><H3>
isKeyPairGenerationMechanism</H3>
<PRE>
public static boolean <B>isKeyPairGenerationMechanism</B>(long&nbsp;mechanismCode)</PRE>
<DL>
<DD>This method checks, if the mechanism with the given code is a key-pair
 generation mechanism for generating key-pairs.
 This is the information as provided by the table on page 229
 of the PKCS#11 v2.11 standard.
 If this method returns true, the mechanism can be used with the generateKeyPair
 function.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mechanismCode</CODE> - The code of the mechanism to check.<DT><B>Returns:</B><DD>True, if the provided mechanism is a key-pair generation mechanism.
         False, otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="isWrapUnwrapMechanism(long)"><!-- --></A><H3>
isWrapUnwrapMechanism</H3>
<PRE>
public static boolean <B>isWrapUnwrapMechanism</B>(long&nbsp;mechanismCode)</PRE>
<DL>
<DD>This method checks, if the mechanism with the given code is a
 wrap/unwrap mechanism; i.e. it supports the wrapKey()
 and unwrapKey() functions.
 This is the information as provided by the table on page 229
 of the PKCS#11 v2.11 standard.
 If this method returns true, the mechanism can be used with the wrapKey
 and unwrapKey functions.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mechanismCode</CODE> - The code of the mechanism to check.<DT><B>Returns:</B><DD>True, if the provided mechanism is a wrap/unwrap mechanism.
         False, otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="isKeyDerivationMechanism(long)"><!-- --></A><H3>
isKeyDerivationMechanism</H3>
<PRE>
public static boolean <B>isKeyDerivationMechanism</B>(long&nbsp;mechanismCode)</PRE>
<DL>
<DD>This method checks, if the mechanism with the given code is a
 key derivation mechanism.
 This is the information as provided by the table on page 229
 of the PKCS#11 v2.11 standard.
 If this method returns true, the mechanism can be used with the deriveKey
 function.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mechanismCode</CODE> - The code of the mechanism to check.<DT><B>Returns:</B><DD>True, if the provided mechanism is a key derivation mechanism.
         False, otherwise.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Functions.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

        
          <b>IAIK PKCS#11 Wrapper</b><br>
          <font size="-1">version 1.3</font>
         
      </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../iaik/pkcs/pkcs11/wrapper/Constants.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../iaik/pkcs/pkcs11/wrapper/PKCS11Connector.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Functions.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

        
          <font size="-1">IAIK JavaSecurity Website <a href="http://jce.iaik.tugraz.at/">http://jce.iaik.tugraz.at/</a><br>
            <br> IAIK at Graz University of Technology, Austria, Europe 
            <br> Copyright 2001-2004, IAIK, Graz University of Technology, Inffeldgasse 16a, 8010 Graz, Austria. All Rights Reserved.
          </font>
          <font size="-1">version 1.3</font>
        
      
</BODY>
</HTML>
