<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Mar 04 17:29:02 CET 2013 -->
<TITLE>
IAIK PKCS#11 Wrapper API Documentation: Package iaik.pkcs.pkcs11.wrapper
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../iaik/pkcs/pkcs11/wrapper/package-summary.html" TARGET="classFrame">iaik.pkcs.pkcs11.wrapper</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CK_CREATEMUTEX.html" TARGET="classFrame"><I>CK_CREATEMUTEX</I></A>
<BR>
<A HREF="CK_DESTROYMUTEX.html" TARGET="classFrame"><I>CK_DESTROYMUTEX</I></A>
<BR>
<A HREF="CK_LOCKMUTEX.html" TARGET="classFrame"><I>CK_LOCKMUTEX</I></A>
<BR>
<A HREF="CK_NOTIFY.html" TARGET="classFrame"><I>CK_NOTIFY</I></A>
<BR>
<A HREF="CK_UNLOCKMUTEX.html" TARGET="classFrame"><I>CK_UNLOCKMUTEX</I></A>
<BR>
<A HREF="PKCS11.html" TARGET="classFrame"><I>PKCS11</I></A>
<BR>
<A HREF="PKCS11Constants.html" TARGET="classFrame"><I>PKCS11Constants</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CK_AES_CBC_ENCRYPT_DATA_PARAMS.html" TARGET="classFrame">CK_AES_CBC_ENCRYPT_DATA_PARAMS</A>
<BR>
<A HREF="CK_ATTRIBUTE.html" TARGET="classFrame">CK_ATTRIBUTE</A>
<BR>
<A HREF="CK_C_INITIALIZE_ARGS.html" TARGET="classFrame">CK_C_INITIALIZE_ARGS</A>
<BR>
<A HREF="CK_DATE.html" TARGET="classFrame">CK_DATE</A>
<BR>
<A HREF="CK_DES_CBC_ENCRYPT_DATA_PARAMS.html" TARGET="classFrame">CK_DES_CBC_ENCRYPT_DATA_PARAMS</A>
<BR>
<A HREF="CK_ECDH1_DERIVE_PARAMS.html" TARGET="classFrame">CK_ECDH1_DERIVE_PARAMS</A>
<BR>
<A HREF="CK_ECDH2_DERIVE_PARAMS.html" TARGET="classFrame">CK_ECDH2_DERIVE_PARAMS</A>
<BR>
<A HREF="CK_ECMQV_DERIVE_PARAMS.html" TARGET="classFrame">CK_ECMQV_DERIVE_PARAMS</A>
<BR>
<A HREF="CK_INFO.html" TARGET="classFrame">CK_INFO</A>
<BR>
<A HREF="CK_KEA_DERIVE_PARAMS.html" TARGET="classFrame">CK_KEA_DERIVE_PARAMS</A>
<BR>
<A HREF="CK_KEY_DERIVATION_STRING_DATA.html" TARGET="classFrame">CK_KEY_DERIVATION_STRING_DATA</A>
<BR>
<A HREF="CK_KEY_WRAP_SET_OAEP_PARAMS.html" TARGET="classFrame">CK_KEY_WRAP_SET_OAEP_PARAMS</A>
<BR>
<A HREF="CK_MECHANISM.html" TARGET="classFrame">CK_MECHANISM</A>
<BR>
<A HREF="CK_MECHANISM_INFO.html" TARGET="classFrame">CK_MECHANISM_INFO</A>
<BR>
<A HREF="CK_PBE_PARAMS.html" TARGET="classFrame">CK_PBE_PARAMS</A>
<BR>
<A HREF="CK_PKCS5_PBKD2_PARAMS.html" TARGET="classFrame">CK_PKCS5_PBKD2_PARAMS</A>
<BR>
<A HREF="CK_RC2_CBC_PARAMS.html" TARGET="classFrame">CK_RC2_CBC_PARAMS</A>
<BR>
<A HREF="CK_RC2_MAC_GENERAL_PARAMS.html" TARGET="classFrame">CK_RC2_MAC_GENERAL_PARAMS</A>
<BR>
<A HREF="CK_RC5_CBC_PARAMS.html" TARGET="classFrame">CK_RC5_CBC_PARAMS</A>
<BR>
<A HREF="CK_RC5_MAC_GENERAL_PARAMS.html" TARGET="classFrame">CK_RC5_MAC_GENERAL_PARAMS</A>
<BR>
<A HREF="CK_RC5_PARAMS.html" TARGET="classFrame">CK_RC5_PARAMS</A>
<BR>
<A HREF="CK_RSA_PKCS_OAEP_PARAMS.html" TARGET="classFrame">CK_RSA_PKCS_OAEP_PARAMS</A>
<BR>
<A HREF="CK_RSA_PKCS_PSS_PARAMS.html" TARGET="classFrame">CK_RSA_PKCS_PSS_PARAMS</A>
<BR>
<A HREF="CK_SESSION_INFO.html" TARGET="classFrame">CK_SESSION_INFO</A>
<BR>
<A HREF="CK_SKIPJACK_PRIVATE_WRAP_PARAMS.html" TARGET="classFrame">CK_SKIPJACK_PRIVATE_WRAP_PARAMS</A>
<BR>
<A HREF="CK_SKIPJACK_RELAYX_PARAMS.html" TARGET="classFrame">CK_SKIPJACK_RELAYX_PARAMS</A>
<BR>
<A HREF="CK_SLOT_INFO.html" TARGET="classFrame">CK_SLOT_INFO</A>
<BR>
<A HREF="CK_SSL3_KEY_MAT_OUT.html" TARGET="classFrame">CK_SSL3_KEY_MAT_OUT</A>
<BR>
<A HREF="CK_SSL3_KEY_MAT_PARAMS.html" TARGET="classFrame">CK_SSL3_KEY_MAT_PARAMS</A>
<BR>
<A HREF="CK_SSL3_MASTER_KEY_DERIVE_PARAMS.html" TARGET="classFrame">CK_SSL3_MASTER_KEY_DERIVE_PARAMS</A>
<BR>
<A HREF="CK_SSL3_RANDOM_DATA.html" TARGET="classFrame">CK_SSL3_RANDOM_DATA</A>
<BR>
<A HREF="CK_TOKEN_INFO.html" TARGET="classFrame">CK_TOKEN_INFO</A>
<BR>
<A HREF="CK_VERSION.html" TARGET="classFrame">CK_VERSION</A>
<BR>
<A HREF="CK_X9_42_DH1_DERIVE_PARAMS.html" TARGET="classFrame">CK_X9_42_DH1_DERIVE_PARAMS</A>
<BR>
<A HREF="CK_X9_42_DH2_DERIVE_PARAMS.html" TARGET="classFrame">CK_X9_42_DH2_DERIVE_PARAMS</A>
<BR>
<A HREF="CK_X9_42_DHMQV_DERIVE_PARAMS.html" TARGET="classFrame">CK_X9_42_DHMQV_DERIVE_PARAMS</A>
<BR>
<A HREF="Constants.html" TARGET="classFrame">Constants</A>
<BR>
<A HREF="Functions.html" TARGET="classFrame">Functions</A>
<BR>
<A HREF="PKCS11Connector.html" TARGET="classFrame">PKCS11Connector</A>
<BR>
<A HREF="PKCS11Implementation.html" TARGET="classFrame">PKCS11Implementation</A>
<BR>
<A HREF="PKCS11UTIL.html" TARGET="classFrame">PKCS11UTIL</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="PKCS11Exception.html" TARGET="classFrame">PKCS11Exception</A>
<BR>
<A HREF="PKCS11RuntimeException.html" TARGET="classFrame">PKCS11RuntimeException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
