<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Mar 04 17:29:02 CET 2013 -->
<TITLE>
IAIK PKCS#11 Wrapper API Documentation: iaik.pkcs.pkcs11.wrapper Class Hierarchy
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

        
          <b>IAIK PKCS#11 Wrapper</b><br>
          <font size="-1">version 1.3</font>
         
      </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../iaik/pkcs/pkcs11/parameters/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
Hierarchy For Package iaik.pkcs.pkcs11.wrapper
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies: </B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class iaik.pkcs.pkcs11.wrapper.<A HREF="../../../../iaik/pkcs/pkcs11/wrapper/CK_AES_CBC_ENCRYPT_DATA_PARAMS.html"><B>CK_AES_CBC_ENCRYPT_DATA_PARAMS</B></A><LI TYPE="circle">class iaik.pkcs.pkcs11.wrapper.<A HREF="../../../../iaik/pkcs/pkcs11/wrapper/CK_ATTRIBUTE.html"><B>CK_ATTRIBUTE</B></A> (implements java.lang.Cloneable)
<LI TYPE="circle">class iaik.pkcs.pkcs11.wrapper.<A HREF="../../../../iaik/pkcs/pkcs11/wrapper/CK_C_INITIALIZE_ARGS.html"><B>CK_C_INITIALIZE_ARGS</B></A><LI TYPE="circle">class iaik.pkcs.pkcs11.wrapper.<A HREF="../../../../iaik/pkcs/pkcs11/wrapper/CK_DATE.html"><B>CK_DATE</B></A> (implements java.lang.Cloneable)
<LI TYPE="circle">class iaik.pkcs.pkcs11.wrapper.<A HREF="../../../../iaik/pkcs/pkcs11/wrapper/CK_DES_CBC_ENCRYPT_DATA_PARAMS.html"><B>CK_DES_CBC_ENCRYPT_DATA_PARAMS</B></A><LI TYPE="circle">class iaik.pkcs.pkcs11.wrapper.<A HREF="../../../../iaik/pkcs/pkcs11/wrapper/CK_ECDH1_DERIVE_PARAMS.html"><B>CK_ECDH1_DERIVE_PARAMS</B></A><LI TYPE="circle">class iaik.pkcs.pkcs11.wrapper.<A HREF="../../../../iaik/pkcs/pkcs11/wrapper/CK_ECDH2_DERIVE_PARAMS.html"><B>CK_ECDH2_DERIVE_PARAMS</B></A><LI TYPE="circle">class iaik.pkcs.pkcs11.wrapper.<A HREF="../../../../iaik/pkcs/pkcs11/wrapper/CK_ECMQV_DERIVE_PARAMS.html"><B>CK_ECMQV_DERIVE_PARAMS</B></A><LI TYPE="circle">class iaik.pkcs.pkcs11.wrapper.<A HREF="../../../../iaik/pkcs/pkcs11/wrapper/CK_INFO.html"><B>CK_INFO</B></A><LI TYPE="circle">class iaik.pkcs.pkcs11.wrapper.<A HREF="../../../../iaik/pkcs/pkcs11/wrapper/CK_KEA_DERIVE_PARAMS.html"><B>CK_KEA_DERIVE_PARAMS</B></A><LI TYPE="circle">class iaik.pkcs.pkcs11.wrapper.<A HREF="../../../../iaik/pkcs/pkcs11/wrapper/CK_KEY_DERIVATION_STRING_DATA.html"><B>CK_KEY_DERIVATION_STRING_DATA</B></A><LI TYPE="circle">class iaik.pkcs.pkcs11.wrapper.<A HREF="../../../../iaik/pkcs/pkcs11/wrapper/CK_KEY_WRAP_SET_OAEP_PARAMS.html"><B>CK_KEY_WRAP_SET_OAEP_PARAMS</B></A><LI TYPE="circle">class iaik.pkcs.pkcs11.wrapper.<A HREF="../../../../iaik/pkcs/pkcs11/wrapper/CK_MECHANISM.html"><B>CK_MECHANISM</B></A><LI TYPE="circle">class iaik.pkcs.pkcs11.wrapper.<A HREF="../../../../iaik/pkcs/pkcs11/wrapper/CK_MECHANISM_INFO.html"><B>CK_MECHANISM_INFO</B></A><LI TYPE="circle">class iaik.pkcs.pkcs11.wrapper.<A HREF="../../../../iaik/pkcs/pkcs11/wrapper/CK_PBE_PARAMS.html"><B>CK_PBE_PARAMS</B></A><LI TYPE="circle">class iaik.pkcs.pkcs11.wrapper.<A HREF="../../../../iaik/pkcs/pkcs11/wrapper/CK_PKCS5_PBKD2_PARAMS.html"><B>CK_PKCS5_PBKD2_PARAMS</B></A><LI TYPE="circle">class iaik.pkcs.pkcs11.wrapper.<A HREF="../../../../iaik/pkcs/pkcs11/wrapper/CK_RC2_CBC_PARAMS.html"><B>CK_RC2_CBC_PARAMS</B></A><LI TYPE="circle">class iaik.pkcs.pkcs11.wrapper.<A HREF="../../../../iaik/pkcs/pkcs11/wrapper/CK_RC2_MAC_GENERAL_PARAMS.html"><B>CK_RC2_MAC_GENERAL_PARAMS</B></A><LI TYPE="circle">class iaik.pkcs.pkcs11.wrapper.<A HREF="../../../../iaik/pkcs/pkcs11/wrapper/CK_RC5_CBC_PARAMS.html"><B>CK_RC5_CBC_PARAMS</B></A><LI TYPE="circle">class iaik.pkcs.pkcs11.wrapper.<A HREF="../../../../iaik/pkcs/pkcs11/wrapper/CK_RC5_MAC_GENERAL_PARAMS.html"><B>CK_RC5_MAC_GENERAL_PARAMS</B></A><LI TYPE="circle">class iaik.pkcs.pkcs11.wrapper.<A HREF="../../../../iaik/pkcs/pkcs11/wrapper/CK_RC5_PARAMS.html"><B>CK_RC5_PARAMS</B></A><LI TYPE="circle">class iaik.pkcs.pkcs11.wrapper.<A HREF="../../../../iaik/pkcs/pkcs11/wrapper/CK_RSA_PKCS_OAEP_PARAMS.html"><B>CK_RSA_PKCS_OAEP_PARAMS</B></A><LI TYPE="circle">class iaik.pkcs.pkcs11.wrapper.<A HREF="../../../../iaik/pkcs/pkcs11/wrapper/CK_RSA_PKCS_PSS_PARAMS.html"><B>CK_RSA_PKCS_PSS_PARAMS</B></A><LI TYPE="circle">class iaik.pkcs.pkcs11.wrapper.<A HREF="../../../../iaik/pkcs/pkcs11/wrapper/CK_SESSION_INFO.html"><B>CK_SESSION_INFO</B></A><LI TYPE="circle">class iaik.pkcs.pkcs11.wrapper.<A HREF="../../../../iaik/pkcs/pkcs11/wrapper/CK_SKIPJACK_PRIVATE_WRAP_PARAMS.html"><B>CK_SKIPJACK_PRIVATE_WRAP_PARAMS</B></A><LI TYPE="circle">class iaik.pkcs.pkcs11.wrapper.<A HREF="../../../../iaik/pkcs/pkcs11/wrapper/CK_SKIPJACK_RELAYX_PARAMS.html"><B>CK_SKIPJACK_RELAYX_PARAMS</B></A><LI TYPE="circle">class iaik.pkcs.pkcs11.wrapper.<A HREF="../../../../iaik/pkcs/pkcs11/wrapper/CK_SLOT_INFO.html"><B>CK_SLOT_INFO</B></A><LI TYPE="circle">class iaik.pkcs.pkcs11.wrapper.<A HREF="../../../../iaik/pkcs/pkcs11/wrapper/CK_SSL3_KEY_MAT_OUT.html"><B>CK_SSL3_KEY_MAT_OUT</B></A><LI TYPE="circle">class iaik.pkcs.pkcs11.wrapper.<A HREF="../../../../iaik/pkcs/pkcs11/wrapper/CK_SSL3_KEY_MAT_PARAMS.html"><B>CK_SSL3_KEY_MAT_PARAMS</B></A><LI TYPE="circle">class iaik.pkcs.pkcs11.wrapper.<A HREF="../../../../iaik/pkcs/pkcs11/wrapper/CK_SSL3_MASTER_KEY_DERIVE_PARAMS.html"><B>CK_SSL3_MASTER_KEY_DERIVE_PARAMS</B></A><LI TYPE="circle">class iaik.pkcs.pkcs11.wrapper.<A HREF="../../../../iaik/pkcs/pkcs11/wrapper/CK_SSL3_RANDOM_DATA.html"><B>CK_SSL3_RANDOM_DATA</B></A><LI TYPE="circle">class iaik.pkcs.pkcs11.wrapper.<A HREF="../../../../iaik/pkcs/pkcs11/wrapper/CK_TOKEN_INFO.html"><B>CK_TOKEN_INFO</B></A><LI TYPE="circle">class iaik.pkcs.pkcs11.wrapper.<A HREF="../../../../iaik/pkcs/pkcs11/wrapper/CK_VERSION.html"><B>CK_VERSION</B></A><LI TYPE="circle">class iaik.pkcs.pkcs11.wrapper.<A HREF="../../../../iaik/pkcs/pkcs11/wrapper/CK_X9_42_DH1_DERIVE_PARAMS.html"><B>CK_X9_42_DH1_DERIVE_PARAMS</B></A><LI TYPE="circle">class iaik.pkcs.pkcs11.wrapper.<A HREF="../../../../iaik/pkcs/pkcs11/wrapper/CK_X9_42_DH2_DERIVE_PARAMS.html"><B>CK_X9_42_DH2_DERIVE_PARAMS</B></A><LI TYPE="circle">class iaik.pkcs.pkcs11.wrapper.<A HREF="../../../../iaik/pkcs/pkcs11/wrapper/CK_X9_42_DHMQV_DERIVE_PARAMS.html"><B>CK_X9_42_DHMQV_DERIVE_PARAMS</B></A><LI TYPE="circle">class iaik.pkcs.pkcs11.wrapper.<A HREF="../../../../iaik/pkcs/pkcs11/wrapper/Constants.html"><B>Constants</B></A><LI TYPE="circle">class iaik.pkcs.pkcs11.wrapper.<A HREF="../../../../iaik/pkcs/pkcs11/wrapper/Functions.html"><B>Functions</B></A><LI TYPE="circle">class iaik.pkcs.pkcs11.wrapper.<A HREF="../../../../iaik/pkcs/pkcs11/wrapper/PKCS11Connector.html"><B>PKCS11Connector</B></A><LI TYPE="circle">class iaik.pkcs.pkcs11.wrapper.<A HREF="../../../../iaik/pkcs/pkcs11/wrapper/PKCS11Implementation.html"><B>PKCS11Implementation</B></A> (implements iaik.pkcs.pkcs11.wrapper.<A HREF="../../../../iaik/pkcs/pkcs11/wrapper/PKCS11.html">PKCS11</A>)
<LI TYPE="circle">class iaik.pkcs.pkcs11.wrapper.<A HREF="../../../../iaik/pkcs/pkcs11/wrapper/PKCS11UTIL.html"><B>PKCS11UTIL</B></A><LI TYPE="circle">class java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class java.lang.Exception<UL>
<LI TYPE="circle">class java.lang.RuntimeException<UL>
<LI TYPE="circle">class iaik.pkcs.pkcs11.<A HREF="../../../../iaik/pkcs/pkcs11/TokenRuntimeException.html"><B>TokenRuntimeException</B></A><UL>
<LI TYPE="circle">class iaik.pkcs.pkcs11.wrapper.<A HREF="../../../../iaik/pkcs/pkcs11/wrapper/PKCS11RuntimeException.html"><B>PKCS11RuntimeException</B></A></UL>
</UL>
<LI TYPE="circle">class iaik.pkcs.pkcs11.<A HREF="../../../../iaik/pkcs/pkcs11/TokenException.html"><B>TokenException</B></A><UL>
<LI TYPE="circle">class iaik.pkcs.pkcs11.wrapper.<A HREF="../../../../iaik/pkcs/pkcs11/wrapper/PKCS11Exception.html"><B>PKCS11Exception</B></A></UL>
</UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface iaik.pkcs.pkcs11.wrapper.<A HREF="../../../../iaik/pkcs/pkcs11/wrapper/CK_CREATEMUTEX.html"><B>CK_CREATEMUTEX</B></A><LI TYPE="circle">interface iaik.pkcs.pkcs11.wrapper.<A HREF="../../../../iaik/pkcs/pkcs11/wrapper/CK_DESTROYMUTEX.html"><B>CK_DESTROYMUTEX</B></A><LI TYPE="circle">interface iaik.pkcs.pkcs11.wrapper.<A HREF="../../../../iaik/pkcs/pkcs11/wrapper/CK_LOCKMUTEX.html"><B>CK_LOCKMUTEX</B></A><LI TYPE="circle">interface iaik.pkcs.pkcs11.wrapper.<A HREF="../../../../iaik/pkcs/pkcs11/wrapper/CK_NOTIFY.html"><B>CK_NOTIFY</B></A><LI TYPE="circle">interface iaik.pkcs.pkcs11.wrapper.<A HREF="../../../../iaik/pkcs/pkcs11/wrapper/CK_UNLOCKMUTEX.html"><B>CK_UNLOCKMUTEX</B></A><LI TYPE="circle">interface iaik.pkcs.pkcs11.wrapper.<A HREF="../../../../iaik/pkcs/pkcs11/wrapper/PKCS11.html"><B>PKCS11</B></A><LI TYPE="circle">interface iaik.pkcs.pkcs11.wrapper.<A HREF="../../../../iaik/pkcs/pkcs11/wrapper/PKCS11Constants.html"><B>PKCS11Constants</B></A></UL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

        
          <b>IAIK PKCS#11 Wrapper</b><br>
          <font size="-1">version 1.3</font>
         
      </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../iaik/pkcs/pkcs11/parameters/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

        
          <font size="-1">IAIK JavaSecurity Website <a href="http://jce.iaik.tugraz.at/">http://jce.iaik.tugraz.at/</a><br>
            <br> IAIK at Graz University of Technology, Austria, Europe 
            <br> Copyright 2001-2004, IAIK, Graz University of Technology, Inffeldgasse 16a, 8010 Graz, Austria. All Rights Reserved.
          </font>
          <font size="-1">version 1.3</font>
        
      
</BODY>
</HTML>
