<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Mar 04 17:29:02 CET 2013 -->
<TITLE>
IAIK PKCS#11 Wrapper API Documentation: Class  MechanismInfo
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MechanismInfo.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

        
          <b>IAIK PKCS#11 Wrapper</b><br>
          <font size="-1">version 1.3</font>
         
      </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../iaik/pkcs/pkcs11/Mechanism.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../iaik/pkcs/pkcs11/Module.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MechanismInfo.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
iaik.pkcs.pkcs11</FONT>
<BR>
Class  MechanismInfo</H2>
<PRE>
java.lang.Object
  |
  +--<B>iaik.pkcs.pkcs11.MechanismInfo</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Cloneable</DD>
</DL>
<HR>
<DL>
<DT>public class <B>MechanismInfo</B><DT>extends java.lang.Object<DT>implements java.lang.Cloneable</DL>

<P>
Objects of this class provide information about a certain mechanism that a
 token implements.
<P>
<DL>
<DT><B>Version: </B><DD>1.0</DD>
<DT><B>Author: </B><DD><a href="mailto:Karl.Scheibelhofer@iaik.at"> Karl Scheibelhofer </a></DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../iaik/pkcs/pkcs11/MechanismInfo.html#flags_">flags_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contains all feature flags of this mechanism info.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../iaik/pkcs/pkcs11/MechanismInfo.html#maxKeySize_">maxKeySize_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The maximum key length supported by this algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../iaik/pkcs/pkcs11/MechanismInfo.html#minKeySize_">minKeySize_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The minimum key length supported by this algorithm.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../iaik/pkcs/pkcs11/MechanismInfo.html#MechanismInfo()">MechanismInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../iaik/pkcs/pkcs11/MechanismInfo.html#MechanismInfo(iaik.pkcs.pkcs11.wrapper.CK_MECHANISM_INFO)">MechanismInfo</A></B>(<A HREF="../../../iaik/pkcs/pkcs11/wrapper/CK_MECHANISM_INFO.html">CK_MECHANISM_INFO</A>&nbsp;ckMechanismInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor taking a CK_MECHANISM_INFO object as data source.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../iaik/pkcs/pkcs11/MechanismInfo.html">MechanismInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../iaik/pkcs/pkcs11/MechanismInfo.html#and(iaik.pkcs.pkcs11.MechanismInfo)">and</A></B>(<A HREF="../../../iaik/pkcs/pkcs11/MechanismInfo.html">MechanismInfo</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new MechanismInfo objects whichs flags are a logical AND of this
 object's flags and the other object's flags.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../iaik/pkcs/pkcs11/MechanismInfo.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a (deep) clone of this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../iaik/pkcs/pkcs11/MechanismInfo.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;otherObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Override equals to check for the equality of mechanism infos.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../iaik/pkcs/pkcs11/MechanismInfo.html#getMaxKeySize()">getMaxKeySize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the maximum key length supported by this mechanism.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../iaik/pkcs/pkcs11/MechanismInfo.html#getMinKeySize()">getMinKeySize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the minimum key length supported by this mechanism.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../iaik/pkcs/pkcs11/MechanismInfo.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Override hashCode to ensure that hashtable still works after overriding
 equals.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../iaik/pkcs/pkcs11/MechanismInfo.html#isDecrypt()">isDecrypt</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check, if this mechanism can be used for decryption.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../iaik/pkcs/pkcs11/MechanismInfo.html#isDerive()">isDerive</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check, if this mechanism can be used for key derivation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../iaik/pkcs/pkcs11/MechanismInfo.html#isDigest()">isDigest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check, if this mechanism can be used for digesting.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../iaik/pkcs/pkcs11/MechanismInfo.html#isEcCompress()">isEcCompress</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check, if this mechanism can be used with elliptic curve point compressed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../iaik/pkcs/pkcs11/MechanismInfo.html#isEcEcParameters()">isEcEcParameters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check, if this mechanism can be used with EC domain parameters of the
 choice ecParameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../iaik/pkcs/pkcs11/MechanismInfo.html#isEcF2m()">isEcF2m</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check, if this mechanism can be used with EC domain parameters over F2m.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../iaik/pkcs/pkcs11/MechanismInfo.html#isEcFp()">isEcFp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check, if this mechanism can be used with EC domain parameters over Fp.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../iaik/pkcs/pkcs11/MechanismInfo.html#isEcNamedCurve()">isEcNamedCurve</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check, if this mechanism can be used with EC domain parameters of the
 choice namedCurve.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../iaik/pkcs/pkcs11/MechanismInfo.html#isEcUncompress()">isEcUncompress</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check, if this mechanism can be used with elliptic curve point
 uncompressed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../iaik/pkcs/pkcs11/MechanismInfo.html#isEncrypt()">isEncrypt</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check, if this mechanism can be used for encryption.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../iaik/pkcs/pkcs11/MechanismInfo.html#isExtension()">isExtension</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check, if there is an extension to the flags; false, if no extensions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../iaik/pkcs/pkcs11/MechanismInfo.html#isGenerate()">isGenerate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check, if this mechanism can be used for secret key generation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../iaik/pkcs/pkcs11/MechanismInfo.html#isGenerateKeyPair()">isGenerateKeyPair</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check, if this mechanism can be used for key-pair generation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../iaik/pkcs/pkcs11/MechanismInfo.html#isHw()">isHw</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check, if this mechanism is performed in hardware.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../iaik/pkcs/pkcs11/MechanismInfo.html#isSign()">isSign</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check, if this mechanism can be used for signing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../iaik/pkcs/pkcs11/MechanismInfo.html#isSignRecover()">isSignRecover</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check, if this mechanism can be used for signing with data recovery.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../iaik/pkcs/pkcs11/MechanismInfo.html#isUnwrap()">isUnwrap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check, if this mechanism can be used for key unwrapping.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../iaik/pkcs/pkcs11/MechanismInfo.html#isVerify()">isVerify</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check, if this mechanism can be used for verification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../iaik/pkcs/pkcs11/MechanismInfo.html#isVerifyRecover()">isVerifyRecover</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check, if this mechanism can be used for verification with data recovery.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../iaik/pkcs/pkcs11/MechanismInfo.html#isWrap()">isWrap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check, if this mechanism can be used for key wrapping.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../iaik/pkcs/pkcs11/MechanismInfo.html">MechanismInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../iaik/pkcs/pkcs11/MechanismInfo.html#not()">not</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new MechanismInfo objects whichs flags are a logical NOT of this
 object's flags.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../iaik/pkcs/pkcs11/MechanismInfo.html">MechanismInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../iaik/pkcs/pkcs11/MechanismInfo.html#or(iaik.pkcs.pkcs11.MechanismInfo)">or</A></B>(<A HREF="../../../iaik/pkcs/pkcs11/MechanismInfo.html">MechanismInfo</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new MechanismInfo objects whichs flags are a logical OR of this
 object's flags and the other object's flags.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../iaik/pkcs/pkcs11/MechanismInfo.html#setDecrypt(boolean)">setDecrypt</A></B>(boolean&nbsp;decrypt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set if this mechanism can be used for decryption.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../iaik/pkcs/pkcs11/MechanismInfo.html#setDerive(boolean)">setDerive</A></B>(boolean&nbsp;derive)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set if this mechanism can be used for key derivation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../iaik/pkcs/pkcs11/MechanismInfo.html#setDigest(boolean)">setDigest</A></B>(boolean&nbsp;digest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set if this mechanism can be used for digesting.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../iaik/pkcs/pkcs11/MechanismInfo.html#setEcCompress(boolean)">setEcCompress</A></B>(boolean&nbsp;ecCompress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set if this mechanism can be used with elliptic curve point compressed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../iaik/pkcs/pkcs11/MechanismInfo.html#setEcEcParameters(boolean)">setEcEcParameters</A></B>(boolean&nbsp;ecEcParameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set if this mechanism can be used with EC domain parameters of the
 choice ecParameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../iaik/pkcs/pkcs11/MechanismInfo.html#setEcF2m(boolean)">setEcF2m</A></B>(boolean&nbsp;ecF2m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set if this mechanism can be used with EC domain parameters over F2m.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../iaik/pkcs/pkcs11/MechanismInfo.html#setEcFp(boolean)">setEcFp</A></B>(boolean&nbsp;ecFp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set if this mechanism can be used with EC domain parameters over Fp.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../iaik/pkcs/pkcs11/MechanismInfo.html#setEcNamedCurve(boolean)">setEcNamedCurve</A></B>(boolean&nbsp;ecNamedCurve)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set if this mechanism can be used with EC domain parameters of the
 choice namedCurve.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../iaik/pkcs/pkcs11/MechanismInfo.html#setEcUncompress(boolean)">setEcUncompress</A></B>(boolean&nbsp;ecUncompress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set if this mechanism can be used with elliptic curve point
 uncompressed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../iaik/pkcs/pkcs11/MechanismInfo.html#setEncrypt(boolean)">setEncrypt</A></B>(boolean&nbsp;encrypt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set if this mechanism can be used for encryption.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../iaik/pkcs/pkcs11/MechanismInfo.html#setExtension(boolean)">setExtension</A></B>(boolean&nbsp;extension)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set if there is an extension to the flags; false, if no extensions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../iaik/pkcs/pkcs11/MechanismInfo.html#setFlagBit(long, boolean)">setFlagBit</A></B>(long&nbsp;flagMask,
           boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the given feature flag(s) to the given value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../iaik/pkcs/pkcs11/MechanismInfo.html#setGenerate(boolean)">setGenerate</A></B>(boolean&nbsp;generate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set if this mechanism can be used for secret key generation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../iaik/pkcs/pkcs11/MechanismInfo.html#setGenerateKeyPair(boolean)">setGenerateKeyPair</A></B>(boolean&nbsp;generateKeyPair)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set if this mechanism can be used for key-pair generation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../iaik/pkcs/pkcs11/MechanismInfo.html#setHw(boolean)">setHw</A></B>(boolean&nbsp;hw)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set, if this mechanism is performed in hardware.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../iaik/pkcs/pkcs11/MechanismInfo.html#setMaxKeySize(long)">setMaxKeySize</A></B>(long&nbsp;maxKeySize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/**
 Set the maximum key length supported by this mechanism.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../iaik/pkcs/pkcs11/MechanismInfo.html#setMinKeySize(long)">setMinKeySize</A></B>(long&nbsp;minKeySize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the minimum key length supported by this mechanism.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../iaik/pkcs/pkcs11/MechanismInfo.html#setSign(boolean)">setSign</A></B>(boolean&nbsp;sign)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set if this mechanism can be used for signing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../iaik/pkcs/pkcs11/MechanismInfo.html#setSignRecover(boolean)">setSignRecover</A></B>(boolean&nbsp;signRecover)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set if this mechanism can be used for signing with data recovery.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../iaik/pkcs/pkcs11/MechanismInfo.html#setUnwrap(boolean)">setUnwrap</A></B>(boolean&nbsp;unwrap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set if this mechanism can be used for key unwrapping.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../iaik/pkcs/pkcs11/MechanismInfo.html#setVerify(boolean)">setVerify</A></B>(boolean&nbsp;verfy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set if this mechanism can be used for verification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../iaik/pkcs/pkcs11/MechanismInfo.html#setVerifyRecover(boolean)">setVerifyRecover</A></B>(boolean&nbsp;verifyRecover)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set if this mechanism can be used for verification with data recovery.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../iaik/pkcs/pkcs11/MechanismInfo.html#setWrap(boolean)">setWrap</A></B>(boolean&nbsp;wrap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set if this mechanism can be used for key wrapping.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../iaik/pkcs/pkcs11/MechanismInfo.html#supports(iaik.pkcs.pkcs11.MechanismInfo)">supports</A></B>(<A HREF="../../../iaik/pkcs/pkcs11/MechanismInfo.html">MechanismInfo</A>&nbsp;requiredFeatures)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check, if this mechanism info has those flags set to true, which are set
 in the given mechanism info.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../iaik/pkcs/pkcs11/MechanismInfo.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the string representation of this object.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="minKeySize_"><!-- --></A><H3>
minKeySize_</H3>
<PRE>
protected long <B>minKeySize_</B></PRE>
<DL>
<DD>The minimum key length supported by this algorithm.</DL>
<HR>

<A NAME="maxKeySize_"><!-- --></A><H3>
maxKeySize_</H3>
<PRE>
protected long <B>maxKeySize_</B></PRE>
<DL>
<DD>The maximum key length supported by this algorithm.</DL>
<HR>

<A NAME="flags_"><!-- --></A><H3>
flags_</H3>
<PRE>
protected long <B>flags_</B></PRE>
<DL>
<DD>Contains all feature flags of this mechanism info.</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="MechanismInfo()"><!-- --></A><H3>
MechanismInfo</H3>
<PRE>
public <B>MechanismInfo</B>()</PRE>
<DL>
<DD>Default constructor. All memeber variables get the defualt value for their 
 tpye.</DL>
<HR>

<A NAME="MechanismInfo(iaik.pkcs.pkcs11.wrapper.CK_MECHANISM_INFO)"><!-- --></A><H3>
MechanismInfo</H3>
<PRE>
public <B>MechanismInfo</B>(<A HREF="../../../iaik/pkcs/pkcs11/wrapper/CK_MECHANISM_INFO.html">CK_MECHANISM_INFO</A>&nbsp;ckMechanismInfo)</PRE>
<DL>
<DD>Constructor taking a CK_MECHANISM_INFO object as data source.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ckMechanismInfo</CODE> - The CK_MECHANISM_INFO object that provides the data.</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public java.lang.Object <B>clone</B>()</PRE>
<DL>
<DD>Create a (deep) clone of this object.<DD><DL>
<DT><B>Overrides:</B><DD><CODE>clone</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>A clone of this object.</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;otherObject)</PRE>
<DL>
<DD>Override equals to check for the equality of mechanism infos.<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>otherObject</CODE> - The other MechanismInfo object.<DT><B>Returns:</B><DD>True, if other is an instance of this class and
         all member variables are equal.</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD>Override hashCode to ensure that hashtable still works after overriding
 equals.<DD><DL>
<DT><B>Overrides:</B><DD><CODE>hashCode</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>The hash code of this object. Taken from the mechanism code.</DL>
</DD>
</DL>
<HR>

<A NAME="getMinKeySize()"><!-- --></A><H3>
getMinKeySize</H3>
<PRE>
public long <B>getMinKeySize</B>()</PRE>
<DL>
<DD>Get the minimum key length supported by this mechanism.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>The minimum key length supported by this mechanism..</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxKeySize()"><!-- --></A><H3>
getMaxKeySize</H3>
<PRE>
public long <B>getMaxKeySize</B>()</PRE>
<DL>
<DD>Get the maximum key length supported by this mechanism.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>The maximum key length supported by this mechanism.</DL>
</DD>
</DL>
<HR>

<A NAME="isHw()"><!-- --></A><H3>
isHw</H3>
<PRE>
public boolean <B>isHw</B>()</PRE>
<DL>
<DD>Check, if this mechanism is performed in hardware.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>True, if this mechanism is performed in hardware.</DL>
</DD>
</DL>
<HR>

<A NAME="isEncrypt()"><!-- --></A><H3>
isEncrypt</H3>
<PRE>
public boolean <B>isEncrypt</B>()</PRE>
<DL>
<DD>Check, if this mechanism can be used for encryption.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>True, if this mechanism can be used for encrpytion.</DL>
</DD>
</DL>
<HR>

<A NAME="isDecrypt()"><!-- --></A><H3>
isDecrypt</H3>
<PRE>
public boolean <B>isDecrypt</B>()</PRE>
<DL>
<DD>Check, if this mechanism can be used for decryption.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>True, if this mechanism can be used for decrpytion.</DL>
</DD>
</DL>
<HR>

<A NAME="isDigest()"><!-- --></A><H3>
isDigest</H3>
<PRE>
public boolean <B>isDigest</B>()</PRE>
<DL>
<DD>Check, if this mechanism can be used for digesting.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>True, if this mechanism can be used for digesting.</DL>
</DD>
</DL>
<HR>

<A NAME="isSign()"><!-- --></A><H3>
isSign</H3>
<PRE>
public boolean <B>isSign</B>()</PRE>
<DL>
<DD>Check, if this mechanism can be used for signing.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>True, if this mechanism can be used for signing.</DL>
</DD>
</DL>
<HR>

<A NAME="isSignRecover()"><!-- --></A><H3>
isSignRecover</H3>
<PRE>
public boolean <B>isSignRecover</B>()</PRE>
<DL>
<DD>Check, if this mechanism can be used for signing with data recovery.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>True, if this mechanism can be used for signing with data recovery.</DL>
</DD>
</DL>
<HR>

<A NAME="isVerify()"><!-- --></A><H3>
isVerify</H3>
<PRE>
public boolean <B>isVerify</B>()</PRE>
<DL>
<DD>Check, if this mechanism can be used for verification.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>True, if this mechanism can be used for verification.</DL>
</DD>
</DL>
<HR>

<A NAME="isVerifyRecover()"><!-- --></A><H3>
isVerifyRecover</H3>
<PRE>
public boolean <B>isVerifyRecover</B>()</PRE>
<DL>
<DD>Check, if this mechanism can be used for verification with data recovery.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>True, if this mechanism can be used for verification with data recovery.</DL>
</DD>
</DL>
<HR>

<A NAME="isGenerate()"><!-- --></A><H3>
isGenerate</H3>
<PRE>
public boolean <B>isGenerate</B>()</PRE>
<DL>
<DD>Check, if this mechanism can be used for secret key generation.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>True, if this mechanism can be used for secret key generation.</DL>
</DD>
</DL>
<HR>

<A NAME="isGenerateKeyPair()"><!-- --></A><H3>
isGenerateKeyPair</H3>
<PRE>
public boolean <B>isGenerateKeyPair</B>()</PRE>
<DL>
<DD>Check, if this mechanism can be used for key-pair generation.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>True, if this mechanism can be used for key-pair generation.</DL>
</DD>
</DL>
<HR>

<A NAME="isWrap()"><!-- --></A><H3>
isWrap</H3>
<PRE>
public boolean <B>isWrap</B>()</PRE>
<DL>
<DD>Check, if this mechanism can be used for key wrapping.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>True, if this mechanism can be used for key wrapping.</DL>
</DD>
</DL>
<HR>

<A NAME="isUnwrap()"><!-- --></A><H3>
isUnwrap</H3>
<PRE>
public boolean <B>isUnwrap</B>()</PRE>
<DL>
<DD>Check, if this mechanism can be used for key unwrapping.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>True, if this mechanism can be used for key unwrapping.</DL>
</DD>
</DL>
<HR>

<A NAME="isDerive()"><!-- --></A><H3>
isDerive</H3>
<PRE>
public boolean <B>isDerive</B>()</PRE>
<DL>
<DD>Check, if this mechanism can be used for key derivation.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>True, if this mechanism can be used for key derivation.</DL>
</DD>
</DL>
<HR>

<A NAME="isEcFp()"><!-- --></A><H3>
isEcFp</H3>
<PRE>
public boolean <B>isEcFp</B>()</PRE>
<DL>
<DD>Check, if this mechanism can be used with EC domain parameters over Fp.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>True, if this mechanism can be used with EC domain parameters over
         Fp.</DL>
</DD>
</DL>
<HR>

<A NAME="isEcF2m()"><!-- --></A><H3>
isEcF2m</H3>
<PRE>
public boolean <B>isEcF2m</B>()</PRE>
<DL>
<DD>Check, if this mechanism can be used with EC domain parameters over F2m.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>True, if this mechanism can be used with EC domain parameters over
         F2m.</DL>
</DD>
</DL>
<HR>

<A NAME="isEcEcParameters()"><!-- --></A><H3>
isEcEcParameters</H3>
<PRE>
public boolean <B>isEcEcParameters</B>()</PRE>
<DL>
<DD>Check, if this mechanism can be used with EC domain parameters of the
 choice ecParameters.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>True, if this mechanism can be used with EC domain parameters of
         the choice ecParameters.</DL>
</DD>
</DL>
<HR>

<A NAME="isEcNamedCurve()"><!-- --></A><H3>
isEcNamedCurve</H3>
<PRE>
public boolean <B>isEcNamedCurve</B>()</PRE>
<DL>
<DD>Check, if this mechanism can be used with EC domain parameters of the
 choice namedCurve.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>True, if this mechanism can be used with EC domain parameters of
         the choice namedCurve.</DL>
</DD>
</DL>
<HR>

<A NAME="isEcUncompress()"><!-- --></A><H3>
isEcUncompress</H3>
<PRE>
public boolean <B>isEcUncompress</B>()</PRE>
<DL>
<DD>Check, if this mechanism can be used with elliptic curve point
 uncompressed.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>True, if this mechanism can be used with elliptic curve point
         uncompressed.</DL>
</DD>
</DL>
<HR>

<A NAME="isEcCompress()"><!-- --></A><H3>
isEcCompress</H3>
<PRE>
public boolean <B>isEcCompress</B>()</PRE>
<DL>
<DD>Check, if this mechanism can be used with elliptic curve point compressed.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>True, if this mechanism can be used with elliptic curve point
         compressed.</DL>
</DD>
</DL>
<HR>

<A NAME="isExtension()"><!-- --></A><H3>
isExtension</H3>
<PRE>
public boolean <B>isExtension</B>()</PRE>
<DL>
<DD>Check, if there is an extension to the flags; false, if no extensions.
 Must be false for this version of PKCS#11.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>False for this version.</DL>
</DD>
</DL>
<HR>

<A NAME="or(iaik.pkcs.pkcs11.MechanismInfo)"><!-- --></A><H3>
or</H3>
<PRE>
public <A HREF="../../../iaik/pkcs/pkcs11/MechanismInfo.html">MechanismInfo</A> <B>or</B>(<A HREF="../../../iaik/pkcs/pkcs11/MechanismInfo.html">MechanismInfo</A>&nbsp;other)</PRE>
<DL>
<DD>Create a new MechanismInfo objects whichs flags are a logical OR of this
 object's flags and the other object's flags. The minimum key size is set
 to the lower of both key sizes and the maximum key size is set to the
 higher of both key sizes.
 If the other is null, the new object has the same contents as this object.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>other</CODE> - The other MechanismInfo object.<DT><B>Returns:</B><DD>A new MechanismInfo that is a logical OR of this and other.</DL>
</DD>
</DL>
<HR>

<A NAME="and(iaik.pkcs.pkcs11.MechanismInfo)"><!-- --></A><H3>
and</H3>
<PRE>
public <A HREF="../../../iaik/pkcs/pkcs11/MechanismInfo.html">MechanismInfo</A> <B>and</B>(<A HREF="../../../iaik/pkcs/pkcs11/MechanismInfo.html">MechanismInfo</A>&nbsp;other)</PRE>
<DL>
<DD>Create a new MechanismInfo objects whichs flags are a logical AND of this
 object's flags and the other object's flags. The minimum key size is set
 to the higher of both key sizes and the maximum key size is set to the
 lower of both key sizes.
 If the other is null, the new object has no flags set and its key sizes
 set to zero.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>other</CODE> - The other MechanismInfo object.<DT><B>Returns:</B><DD>A new MechanismInfo that is a logical AND of this and other.</DL>
</DD>
</DL>
<HR>

<A NAME="not()"><!-- --></A><H3>
not</H3>
<PRE>
public <A HREF="../../../iaik/pkcs/pkcs11/MechanismInfo.html">MechanismInfo</A> <B>not</B>()</PRE>
<DL>
<DD>Create a new MechanismInfo objects whichs flags are a logical NOT of this
 object's flags. The key sizes remain the same.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>A new MechanismInfo that is a logical NOT of this object.</DL>
</DD>
</DL>
<HR>

<A NAME="setMinKeySize(long)"><!-- --></A><H3>
setMinKeySize</H3>
<PRE>
public void <B>setMinKeySize</B>(long&nbsp;minKeySize)</PRE>
<DL>
<DD>Set the minimum key length supported by this mechanism.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>minKeySize</CODE> - The minimum key length supported by this mechanism.</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxKeySize(long)"><!-- --></A><H3>
setMaxKeySize</H3>
<PRE>
public void <B>setMaxKeySize</B>(long&nbsp;maxKeySize)</PRE>
<DL>
<DD>/**
 Set the maximum key length supported by this mechanism.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maxKeySize</CODE> - The maximum key length supported by this mechanism.</DL>
</DD>
</DL>
<HR>

<A NAME="setHw(boolean)"><!-- --></A><H3>
setHw</H3>
<PRE>
public void <B>setHw</B>(boolean&nbsp;hw)</PRE>
<DL>
<DD>Set, if this mechanism is performed in hardware.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hw</CODE> - True, if this mechanism is performed in hardware.</DL>
</DD>
</DL>
<HR>

<A NAME="setEncrypt(boolean)"><!-- --></A><H3>
setEncrypt</H3>
<PRE>
public void <B>setEncrypt</B>(boolean&nbsp;encrypt)</PRE>
<DL>
<DD>Set if this mechanism can be used for encryption.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>encrypt</CODE> - True, if this mechanism can be used for encrpytion.</DL>
</DD>
</DL>
<HR>

<A NAME="setDecrypt(boolean)"><!-- --></A><H3>
setDecrypt</H3>
<PRE>
public void <B>setDecrypt</B>(boolean&nbsp;decrypt)</PRE>
<DL>
<DD>Set if this mechanism can be used for decryption.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>decrypt</CODE> - True, if this mechanism can be used for decrpytion.</DL>
</DD>
</DL>
<HR>

<A NAME="setDigest(boolean)"><!-- --></A><H3>
setDigest</H3>
<PRE>
public void <B>setDigest</B>(boolean&nbsp;digest)</PRE>
<DL>
<DD>Set if this mechanism can be used for digesting.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>digest</CODE> - True, if this mechanism can be used for digesting.</DL>
</DD>
</DL>
<HR>

<A NAME="setSign(boolean)"><!-- --></A><H3>
setSign</H3>
<PRE>
public void <B>setSign</B>(boolean&nbsp;sign)</PRE>
<DL>
<DD>Set if this mechanism can be used for signing.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sign</CODE> - True, if this mechanism can be used for signing.</DL>
</DD>
</DL>
<HR>

<A NAME="setSignRecover(boolean)"><!-- --></A><H3>
setSignRecover</H3>
<PRE>
public void <B>setSignRecover</B>(boolean&nbsp;signRecover)</PRE>
<DL>
<DD>Set if this mechanism can be used for signing with data recovery.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>signRecover</CODE> - True, if this mechanism can be used for signing with data recovery.</DL>
</DD>
</DL>
<HR>

<A NAME="setVerify(boolean)"><!-- --></A><H3>
setVerify</H3>
<PRE>
public void <B>setVerify</B>(boolean&nbsp;verfy)</PRE>
<DL>
<DD>Set if this mechanism can be used for verification.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>verfy</CODE> - True, if this mechanism can be used for verification.</DL>
</DD>
</DL>
<HR>

<A NAME="setVerifyRecover(boolean)"><!-- --></A><H3>
setVerifyRecover</H3>
<PRE>
public void <B>setVerifyRecover</B>(boolean&nbsp;verifyRecover)</PRE>
<DL>
<DD>Set if this mechanism can be used for verification with data recovery.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>verifyRecover</CODE> - True, if this mechanism can be used for verification with data recovery.</DL>
</DD>
</DL>
<HR>

<A NAME="setGenerate(boolean)"><!-- --></A><H3>
setGenerate</H3>
<PRE>
public void <B>setGenerate</B>(boolean&nbsp;generate)</PRE>
<DL>
<DD>Set if this mechanism can be used for secret key generation.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>generate</CODE> - True, if this mechanism can be used for secret key generation.</DL>
</DD>
</DL>
<HR>

<A NAME="setGenerateKeyPair(boolean)"><!-- --></A><H3>
setGenerateKeyPair</H3>
<PRE>
public void <B>setGenerateKeyPair</B>(boolean&nbsp;generateKeyPair)</PRE>
<DL>
<DD>Set if this mechanism can be used for key-pair generation.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>generateKeyPair</CODE> - True, if this mechanism can be used for key-pair generation.</DL>
</DD>
</DL>
<HR>

<A NAME="setWrap(boolean)"><!-- --></A><H3>
setWrap</H3>
<PRE>
public void <B>setWrap</B>(boolean&nbsp;wrap)</PRE>
<DL>
<DD>Set if this mechanism can be used for key wrapping.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>wrap</CODE> - True, if this mechanism can be used for key wrapping.</DL>
</DD>
</DL>
<HR>

<A NAME="setUnwrap(boolean)"><!-- --></A><H3>
setUnwrap</H3>
<PRE>
public void <B>setUnwrap</B>(boolean&nbsp;unwrap)</PRE>
<DL>
<DD>Set if this mechanism can be used for key unwrapping.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>unwrap</CODE> - True, if this mechanism can be used for key unwrapping.</DL>
</DD>
</DL>
<HR>

<A NAME="setDerive(boolean)"><!-- --></A><H3>
setDerive</H3>
<PRE>
public void <B>setDerive</B>(boolean&nbsp;derive)</PRE>
<DL>
<DD>Set if this mechanism can be used for key derivation.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>derive</CODE> - True, if this mechanism can be used for key derivation.</DL>
</DD>
</DL>
<HR>

<A NAME="setEcFp(boolean)"><!-- --></A><H3>
setEcFp</H3>
<PRE>
public void <B>setEcFp</B>(boolean&nbsp;ecFp)</PRE>
<DL>
<DD>Set if this mechanism can be used with EC domain parameters over Fp.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ecFp</CODE> - True, if this mechanism can be used with EC domain parameters
             over Fp.</DL>
</DD>
</DL>
<HR>

<A NAME="setEcF2m(boolean)"><!-- --></A><H3>
setEcF2m</H3>
<PRE>
public void <B>setEcF2m</B>(boolean&nbsp;ecF2m)</PRE>
<DL>
<DD>Set if this mechanism can be used with EC domain parameters over F2m.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ecF2m</CODE> - True, if this mechanism can be used with EC domain parameters
              over F2m.</DL>
</DD>
</DL>
<HR>

<A NAME="setEcEcParameters(boolean)"><!-- --></A><H3>
setEcEcParameters</H3>
<PRE>
public void <B>setEcEcParameters</B>(boolean&nbsp;ecEcParameters)</PRE>
<DL>
<DD>Set if this mechanism can be used with EC domain parameters of the
 choice ecParameters.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ecEcParameters</CODE> - True, if this mechanism can be used with EC domain
                       parameters of the choice ecParameters.</DL>
</DD>
</DL>
<HR>

<A NAME="setEcNamedCurve(boolean)"><!-- --></A><H3>
setEcNamedCurve</H3>
<PRE>
public void <B>setEcNamedCurve</B>(boolean&nbsp;ecNamedCurve)</PRE>
<DL>
<DD>Set if this mechanism can be used with EC domain parameters of the
 choice namedCurve.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ecNamedCurve</CODE> - True, if this mechanism can be used with EC domain
                     parameters of the choice namedCurve.</DL>
</DD>
</DL>
<HR>

<A NAME="setEcUncompress(boolean)"><!-- --></A><H3>
setEcUncompress</H3>
<PRE>
public void <B>setEcUncompress</B>(boolean&nbsp;ecUncompress)</PRE>
<DL>
<DD>Set if this mechanism can be used with elliptic curve point
 uncompressed.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ecUncompress</CODE> - True, if this mechanism can be used with elliptic
                     curve point uncompressed.</DL>
</DD>
</DL>
<HR>

<A NAME="setEcCompress(boolean)"><!-- --></A><H3>
setEcCompress</H3>
<PRE>
public void <B>setEcCompress</B>(boolean&nbsp;ecCompress)</PRE>
<DL>
<DD>Set if this mechanism can be used with elliptic curve point compressed.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ecCompress</CODE> - True, if this mechanism can be used with elliptic curve
                   point compressed.</DL>
</DD>
</DL>
<HR>

<A NAME="setExtension(boolean)"><!-- --></A><H3>
setExtension</H3>
<PRE>
public void <B>setExtension</B>(boolean&nbsp;extension)</PRE>
<DL>
<DD>Set if there is an extension to the flags; false, if no extensions.
 Must be false for this version.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>extension</CODE> - False for this version.</DL>
</DD>
</DL>
<HR>

<A NAME="supports(iaik.pkcs.pkcs11.MechanismInfo)"><!-- --></A><H3>
supports</H3>
<PRE>
public boolean <B>supports</B>(<A HREF="../../../iaik/pkcs/pkcs11/MechanismInfo.html">MechanismInfo</A>&nbsp;requiredFeatures)</PRE>
<DL>
<DD>Check, if this mechanism info has those flags set to true, which are set
 in the given mechanism info. This may be used as a simple check, if some
 operations are supported.
 This also checks the key length range, if they are specified in the given
 mechaism object; i.e. if they are not zero.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>requiredFeatures</CODE> - The required features.<DT><B>Returns:</B><DD>True, if the required features are supported.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Returns the string representation of this object.<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the string representation of this object</DL>
</DD>
</DL>
<HR>

<A NAME="setFlagBit(long, boolean)"><!-- --></A><H3>
setFlagBit</H3>
<PRE>
protected void <B>setFlagBit</B>(long&nbsp;flagMask,
                          boolean&nbsp;value)</PRE>
<DL>
<DD>Set the given feature flag(s) to the given value.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>flagMask</CODE> - The mask of the flag bit(s).<DD><CODE>value</CODE> - True to set the flag(s), false to clear the flag(s).</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MechanismInfo.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

        
          <b>IAIK PKCS#11 Wrapper</b><br>
          <font size="-1">version 1.3</font>
         
      </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../iaik/pkcs/pkcs11/Mechanism.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../iaik/pkcs/pkcs11/Module.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MechanismInfo.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

        
          <font size="-1">IAIK JavaSecurity Website <a href="http://jce.iaik.tugraz.at/">http://jce.iaik.tugraz.at/</a><br>
            <br> IAIK at Graz University of Technology, Austria, Europe 
            <br> Copyright 2001-2004, IAIK, Graz University of Technology, Inffeldgasse 16a, 8010 Graz, Austria. All Rights Reserved.
          </font>
          <font size="-1">version 1.3</font>
        
      
</BODY>
</HTML>
