<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Mar 04 17:29:02 CET 2013 -->
<TITLE>
IAIK PKCS#11 Wrapper API Documentation: Class  Module
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Module.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

        
          <b>IAIK PKCS#11 Wrapper</b><br>
          <font size="-1">version 1.3</font>
         
      </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../iaik/pkcs/pkcs11/MechanismInfo.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../iaik/pkcs/pkcs11/Session.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Module.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;<A HREF="#inner_class_summary">INNER</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
iaik.pkcs.pkcs11</FONT>
<BR>
Class  Module</H2>
<PRE>
java.lang.Object
  |
  +--<B>iaik.pkcs.pkcs11.Module</B>
</PRE>
<HR>
<DL>
<DT>public class <B>Module</B><DT>extends java.lang.Object</DL>

<P>
Objects of this class represent a PKCS#11 module. The application should
 create an instance by calling getInstance and passing the name of the
 PKCS#11 module of the desired token; e.g. "slbck.dll". The application
 must give the full path of the PKCS#11 module unless the module is in the
 system's search path or in the path of the java.library.path system
 property.
 By default, it is assumed that the required pkcs#11-wrapper-library
 is named "pkcs11wrapper" and is located in the system path. The name of the
 library with the absolute path can also be passed as parameter.
 According to the specification, the application must call the initialize
 method before calling any other method of the module.
 This class contains slot and token management functions as defined by the
 PKCS#11 standard.
 All applications using this library will contain the following code.
 <pre><code>
      Module pkcs11Module = Module.getInstance("cryptoki.dll");
      pkcs11Module.initialize(null);

      // ... work with the module

      pkcs11Module.finalize(null);
 </code></pre>
 Instead of <code>cryptoki.dll</code>, the application will use the name of
 the PKCS#11 module of the installed crypto hardware.
 After the application initialized the module, it can get a list of all
 available slots. A slot is an object that represents a physical or logical
 device that can accept a cryptographic token; for instance, the card slot of
 a smart card reader. The application can call
 <pre><code>
 Slot[] slots = pkcs11Module.getSlotList(Module.SlotRequirement.ALL_SLOTS);
 </code></pre>
 to get a list of all available slots or
 <pre><code>
 Slot[] slotsWithToken = pkcs11Module.getSlotList(Module.SlotRequirement.TOKEN_PRESENT);
 </code></pre>
 to get a list of all those slots in which there is a currently a token
 present.
 <p>
 To wait for the insertion of a token, the application can use the 
 <code>waitForSlotEvent</code> method. For example, the method call
 <pre><code>
 Slot eventSlot = pkcs11Module.waitForSlotEvent(Module.WaitingBehavior.DONT_BLOCK, null);
 </code></pre>
 will block until an event for any slot of this module occurred. Usually such
 an event is the insertion of a token. However, the application should check
 if the event occurred in the slot of interest and if there is really a token
 present in the slot.
<P>
<DL>
<DT><B>Version: </B><DD>1.0</DD>
<DT><B>Author: </B><DD><a href="mailto:Karl.Scheibelhofer@iaik.at"> Karl Scheibelhofer </a></DD>
<DT><B>See Also: </B><DD><A HREF="../../../iaik/pkcs/pkcs11/Info.html"><CODE>Info</CODE></A>, 
<A HREF="../../../iaik/pkcs/pkcs11/Slot.html"><CODE>Slot</CODE></A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->

<A NAME="inner_class_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Inner Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../iaik/pkcs/pkcs11/Module.SlotRequirement.html">Module.SlotRequirement</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This interface defines the required properties for a slot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../iaik/pkcs/pkcs11/Module.WaitingBehavior.html">Module.WaitingBehavior</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This interface defines the allowed constants for the wanted waiting
 behavior when calling waitForSlotEvent.</TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../iaik/pkcs/pkcs11/wrapper/PKCS11.html">PKCS11</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../iaik/pkcs/pkcs11/Module.html#pkcs11Module_">pkcs11Module_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface to the underlying PKCS#11 module.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../iaik/pkcs/pkcs11/Module.html#Module(iaik.pkcs.pkcs11.wrapper.PKCS11)">Module</A></B>(<A HREF="../../../iaik/pkcs/pkcs11/wrapper/PKCS11.html">PKCS11</A>&nbsp;pkcs11Module)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new module that uses the given PKCS11 interface to interact with
 the token.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../iaik/pkcs/pkcs11/Module.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;otherObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares the pkcs11Module_ this object with the other object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../iaik/pkcs/pkcs11/Module.html#finalize()">finalize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This finalize method tries to finalize the module by calling
 <code>finalize()</code> of the Java object of the PKCS11 module.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../iaik/pkcs/pkcs11/Module.html#finalize(java.lang.Object)">finalize</A></B>(java.lang.Object&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finalizes this module.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../iaik/pkcs/pkcs11/Info.html">Info</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../iaik/pkcs/pkcs11/Module.html#getInfo()">getInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets information about the module; i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../iaik/pkcs/pkcs11/Module.html">Module</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../iaik/pkcs/pkcs11/Module.html#getInstance(java.lang.String)">getInstance</A></B>(java.lang.String&nbsp;pkcs11ModuleName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an instance of this class by giving the name of the PKCS#11 module;
 e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../iaik/pkcs/pkcs11/Module.html">Module</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../iaik/pkcs/pkcs11/Module.html#getInstance(java.lang.String, java.lang.String)">getInstance</A></B>(java.lang.String&nbsp;pkcs11ModuleName,
            java.lang.String&nbsp;pkcs11WrapperPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an instance of this class by giving the name of the PKCS#11 module, e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../iaik/pkcs/pkcs11/wrapper/PKCS11.html">PKCS11</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../iaik/pkcs/pkcs11/Module.html#getPKCS11Module()">getPKCS11Module</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the PKCS#11 module of the wrapper package behind this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../iaik/pkcs/pkcs11/Slot.html">Slot</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../iaik/pkcs/pkcs11/Module.html#getSlotList(boolean)">getSlotList</A></B>(boolean&nbsp;tokenPresent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a list of slots that can accept tokens that are compatible with this
 module; e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../iaik/pkcs/pkcs11/Module.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The overriding of this method should ensure that the objects of this class
 work correctly in a hashtable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../iaik/pkcs/pkcs11/Module.html#initialize(iaik.pkcs.pkcs11.InitializeArgs)">initialize</A></B>(<A HREF="../../../iaik/pkcs/pkcs11/InitializeArgs.html">InitializeArgs</A>&nbsp;initArgs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the module.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../iaik/pkcs/pkcs11/Module.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the string representation of this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../iaik/pkcs/pkcs11/Slot.html">Slot</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../iaik/pkcs/pkcs11/Module.html#waitForSlotEvent(boolean, java.lang.Object)">waitForSlotEvent</A></B>(boolean&nbsp;dontBlock,
                 java.lang.Object&nbsp;reserved)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Waits for an slot event.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="pkcs11Module_"><!-- --></A><H3>
pkcs11Module_</H3>
<PRE>
protected <A HREF="../../../iaik/pkcs/pkcs11/wrapper/PKCS11.html">PKCS11</A> <B>pkcs11Module_</B></PRE>
<DL>
<DD>Interface to the underlying PKCS#11 module.</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Module(iaik.pkcs.pkcs11.wrapper.PKCS11)"><!-- --></A><H3>
Module</H3>
<PRE>
protected <B>Module</B>(<A HREF="../../../iaik/pkcs/pkcs11/wrapper/PKCS11.html">PKCS11</A>&nbsp;pkcs11Module)</PRE>
<DL>
<DD>Create a new module that uses the given PKCS11 interface to interact with
 the token.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pkcs11Module</CODE> - The interface to interact with the token.</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getInstance(java.lang.String)"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../../../iaik/pkcs/pkcs11/Module.html">Module</A> <B>getInstance</B>(java.lang.String&nbsp;pkcs11ModuleName)
                          throws java.io.IOException</PRE>
<DL>
<DD>Get an instance of this class by giving the name of the PKCS#11 module;
 e.g. "slbck.dll".<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pkcs11ModuleName</CODE> - The name of the module; e.g. "slbck.dll".<DT><B>Returns:</B><DD>An instance of Module that is connected to the given PKCS#11
         module.<DT><B>Throws:</B><DD><CODE>java.io.IOException</CODE> - If connecting to the named module fails.</DL>
</DD>
</DL>
<HR>

<A NAME="getInstance(java.lang.String, java.lang.String)"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../../../iaik/pkcs/pkcs11/Module.html">Module</A> <B>getInstance</B>(java.lang.String&nbsp;pkcs11ModuleName,
                                 java.lang.String&nbsp;pkcs11WrapperPath)
                          throws java.io.IOException</PRE>
<DL>
<DD>Get an instance of this class by giving the name of the PKCS#11 module, e.g. "slbck.dll"
 and the absolute path to the PKCS#11-wrapper native library.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pkcs11ModuleName</CODE> - The name of the module; e.g. "slbck.dll".<DD><CODE>pkcs11WrapperPath</CODE> - The absolute path to the PKCS#11-wrapper native library.<DT><B>Returns:</B><DD>An instance of Module that is connected to the given PKCS#11
         module using the specified PKCS#11-wrapper native library.<DT><B>Throws:</B><DD><CODE>java.io.IOException</CODE> - If connecting to the named module fails.</DL>
</DD>
</DL>
<HR>

<A NAME="getInfo()"><!-- --></A><H3>
getInfo</H3>
<PRE>
public <A HREF="../../../iaik/pkcs/pkcs11/Info.html">Info</A> <B>getInfo</B>()
             throws <A HREF="../../../iaik/pkcs/pkcs11/TokenException.html">TokenException</A></PRE>
<DL>
<DD>Gets information about the module; i.e. the PKCS#11 module behind.<DD><DL>
<DT><B>Returns:</B><DD>A object holding information about the module.<DT><B>Throws:</B><DD><CODE><A HREF="../../../iaik/pkcs/pkcs11/TokenException.html">TokenException</A></CODE> - If getting the information fails.</DL>
</DD>
</DL>
<HR>

<A NAME="initialize(iaik.pkcs.pkcs11.InitializeArgs)"><!-- --></A><H3>
initialize</H3>
<PRE>
public void <B>initialize</B>(<A HREF="../../../iaik/pkcs/pkcs11/InitializeArgs.html">InitializeArgs</A>&nbsp;initArgs)
                throws <A HREF="../../../iaik/pkcs/pkcs11/TokenException.html">TokenException</A></PRE>
<DL>
<DD>Initializes the module. The application must call this method before
 calling any other method of the module.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>initArgs</CODE> - The initialization arguments for the module as defined
                 in PKCS#11. May be null.<DT><B>Throws:</B><DD><CODE><A HREF="../../../iaik/pkcs/pkcs11/TokenException.html">TokenException</A></CODE> - If initialization fails.</DL>
</DD>
</DL>
<HR>

<A NAME="finalize(java.lang.Object)"><!-- --></A><H3>
finalize</H3>
<PRE>
public void <B>finalize</B>(java.lang.Object&nbsp;args)
              throws <A HREF="../../../iaik/pkcs/pkcs11/TokenException.html">TokenException</A></PRE>
<DL>
<DD>Finalizes this module. The application should call this method when it
 finished using the module.
 Note that this method is different from the <code>finalize</code> method,
 which is the reserved Java method called by the garbage collector.
 This method calls the <code>C_Finalize(Object)</code> method of the
 underlying PKCS11 module.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>args</CODE> - Must be null in version 2.x of PKCS#11.<DT><B>Throws:</B><DD><CODE><A HREF="../../../iaik/pkcs/pkcs11/TokenException.html">TokenException</A></CODE> - If finalization fails.</DL>
</DD>
</DL>
<HR>

<A NAME="getSlotList(boolean)"><!-- --></A><H3>
getSlotList</H3>
<PRE>
public <A HREF="../../../iaik/pkcs/pkcs11/Slot.html">Slot</A>[] <B>getSlotList</B>(boolean&nbsp;tokenPresent)
                   throws <A HREF="../../../iaik/pkcs/pkcs11/TokenException.html">TokenException</A></PRE>
<DL>
<DD>Gets a list of slots that can accept tokens that are compatible with this
 module; e.g. a list of PC/SC smart card readers. The parameter determines
 if the method returns all compatible slots or only those in which there is
 a compatible token present.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tokenPresent</CODE> - Can be SlotRequirement.ALL_SLOTS or
                     SlotRequirement.TOKEN_PRESENT.<DT><B>Returns:</B><DD>An array of Slot objects. May be an empty array but not null.<DT><B>Throws:</B><DD><CODE><A HREF="../../../iaik/pkcs/pkcs11/TokenException.html">TokenException</A></CODE> - If .</DL>
</DD>
</DL>
<HR>

<A NAME="waitForSlotEvent(boolean, java.lang.Object)"><!-- --></A><H3>
waitForSlotEvent</H3>
<PRE>
public <A HREF="../../../iaik/pkcs/pkcs11/Slot.html">Slot</A> <B>waitForSlotEvent</B>(boolean&nbsp;dontBlock,
                             java.lang.Object&nbsp;reserved)
                      throws <A HREF="../../../iaik/pkcs/pkcs11/TokenException.html">TokenException</A></PRE>
<DL>
<DD>Waits for an slot event. That can be that a token was inserted or removed.
 It returns the Slot for which an event occured. The dontBlock parameter can
 have the value WaitingBehavior.BLOCK or WaitingBehavior.DONT_BLOCK.
 If there is no event present and the method is called with
 WaitingBehavior.DONT_BLOCK this method throws an exception with the error
 code PKCS11Constants.CKR_NO_EVENT (0x00000008).<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dontBlock</CODE> - Can be WaitingBehavior.BLOCK or
                  WaitingBehavior.DONT_BLOCK.<DD><CODE>reserved</CODE> - Should be null for this version.<DT><B>Returns:</B><DD>The slot for which an event occured.<DT><B>Throws:</B><DD><CODE><A HREF="../../../iaik/pkcs/pkcs11/TokenException.html">TokenException</A></CODE> - If the method was called with
                           WaitingBehavior.DONT_BLOCK but there was no event
                           available, or if an error occured.</DL>
</DD>
</DL>
<HR>

<A NAME="getPKCS11Module()"><!-- --></A><H3>
getPKCS11Module</H3>
<PRE>
public <A HREF="../../../iaik/pkcs/pkcs11/wrapper/PKCS11.html">PKCS11</A> <B>getPKCS11Module</B>()</PRE>
<DL>
<DD>Gets the PKCS#11 module of the wrapper package behind this object.<DD><DL>
<DT><B>Returns:</B><DD>The PKCS#11 module behind this object.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Returns the string representation of this object.<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>The string representation of object</DL>
</DD>
</DL>
<HR>

<A NAME="finalize()"><!-- --></A><H3>
finalize</H3>
<PRE>
public void <B>finalize</B>()
              throws java.lang.Throwable</PRE>
<DL>
<DD>This finalize method tries to finalize the module by calling
 <code>finalize()</code> of the Java object of the PKCS11 module.
 Note that this method does not call the <code>finalize(Object)</code> 
 (<code>C_Finalize(Objet)</code>) method of the PKCS11 module!
 This method is the reserved Java method called by the garbage collector. 
 Don't get confused by the same name.<DD><DL>
<DT><B>Overrides:</B><DD><CODE>finalize</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
<DT><B>Throws:</B><DD><CODE>java.lang.Throwable</CODE> - If finalization fails.<DT><B>See Also: </B><DD><A HREF="../../../iaik/pkcs/pkcs11/Module.html#finalize(java.lang.Object)"><CODE>finalize(Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;otherObject)</PRE>
<DL>
<DD>Compares the pkcs11Module_ this object with the other object.
 Returns only true, if those are equal in both objects.<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>otherObject</CODE> - The other Module object.<DT><B>Returns:</B><DD>True, if other is an instance of Module and the pkcs11Module_ of
         both objects are equal. False, otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD>The overriding of this method should ensure that the objects of this class
 work correctly in a hashtable.<DD><DL>
<DT><B>Overrides:</B><DD><CODE>hashCode</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>The hash code of this object. Gained from the sessionHandle.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Module.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

        
          <b>IAIK PKCS#11 Wrapper</b><br>
          <font size="-1">version 1.3</font>
         
      </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../iaik/pkcs/pkcs11/MechanismInfo.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../iaik/pkcs/pkcs11/Session.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Module.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;<A HREF="#inner_class_summary">INNER</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

        
          <font size="-1">IAIK JavaSecurity Website <a href="http://jce.iaik.tugraz.at/">http://jce.iaik.tugraz.at/</a><br>
            <br> IAIK at Graz University of Technology, Austria, Europe 
            <br> Copyright 2001-2004, IAIK, Graz University of Technology, Inffeldgasse 16a, 8010 Graz, Austria. All Rights Reserved.
          </font>
          <font size="-1">version 1.3</font>
        
      
</BODY>
</HTML>
