<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Mar 04 17:29:02 CET 2013 -->
<TITLE>
IAIK PKCS#11 Wrapper API Documentation: Class  TokenInfo
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TokenInfo.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

        
          <b>IAIK PKCS#11 Wrapper</b><br>
          <font size="-1">version 1.3</font>
         
      </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../iaik/pkcs/pkcs11/Token.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../iaik/pkcs/pkcs11/Util.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TokenInfo.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
iaik.pkcs.pkcs11</FONT>
<BR>
Class  TokenInfo</H2>
<PRE>
java.lang.Object
  |
  +--<B>iaik.pkcs.pkcs11.TokenInfo</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Cloneable</DD>
</DL>
<HR>
<DL>
<DT>public class <B>TokenInfo</B><DT>extends java.lang.Object<DT>implements java.lang.Cloneable</DL>

<P>
Objects of this class provide information about a token. Serial number,
 manufacturer, free memory,... . Notice that this is just a snapshot of the
 token's status at the time this object was created.
<P>
<DL>
<DT><B>Version: </B><DD>1.0</DD>
<DT><B>Author: </B><DD><a href="mailto:Karl.Scheibelhofer@iaik.at"> Karl Scheibelhofer </a></DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../iaik/pkcs/pkcs11/TokenInfo.html#clockOnToken_">clockOnToken_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;True, if the token has a clock.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../iaik/pkcs/pkcs11/TokenInfo.html#dualCryptoOperations_">dualCryptoOperations_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;True, if the token supports dual crypto operations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../iaik/pkcs/pkcs11/TokenInfo.html#EFFECTIVELY_INFINITE">EFFECTIVELY_INFINITE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the value which can be used for ulMaxSessionCount and
 ulMaxRwSessionCount to express an infinite number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../iaik/pkcs/pkcs11/Version.html">Version</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../iaik/pkcs/pkcs11/TokenInfo.html#firmwareVersion_">firmwareVersion_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The version of the firmware of this token.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../iaik/pkcs/pkcs11/TokenInfo.html#freePrivateMemory_">freePrivateMemory_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The amount of free memory for private objects on this token.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../iaik/pkcs/pkcs11/TokenInfo.html#freePublicMemory_">freePublicMemory_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The amount of free memory for public objects on this token.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../iaik/pkcs/pkcs11/Version.html">Version</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../iaik/pkcs/pkcs11/TokenInfo.html#hardwareVersion_">hardwareVersion_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The version of the hardware of this token.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../iaik/pkcs/pkcs11/TokenInfo.html#label_">label_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The label of this token.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../iaik/pkcs/pkcs11/TokenInfo.html#loginRequired_">loginRequired_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;True, if the token requires the user to login to perform certain
 operations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../iaik/pkcs/pkcs11/TokenInfo.html#manufacturerID_">manufacturerID_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The identifier of the manufacturer of this token.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../iaik/pkcs/pkcs11/TokenInfo.html#maxPinLen_">maxPinLen_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The maximum PIN length that this token allows.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../iaik/pkcs/pkcs11/TokenInfo.html#maxRwSessionCount_">maxRwSessionCount_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maximum number of concurrent (open) read-write sessions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../iaik/pkcs/pkcs11/TokenInfo.html#maxSessionCount_">maxSessionCount_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The maximum number of concurrent (open) sessions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../iaik/pkcs/pkcs11/TokenInfo.html#minPinLen_">minPinLen_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The minimum PIN length that this token allows.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../iaik/pkcs/pkcs11/TokenInfo.html#model_">model_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The model of this token.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../iaik/pkcs/pkcs11/TokenInfo.html#protectedAuthenticationPath_">protectedAuthenticationPath_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;True, if there are different means to authenticate the user than passing
 the user-PIN to a login operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../iaik/pkcs/pkcs11/TokenInfo.html#restoreKeyNotNeeded_">restoreKeyNotNeeded_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;True, if a successful save of a sessions cryptographic operations state
 always contains all keys needed to restore the state of the session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../iaik/pkcs/pkcs11/TokenInfo.html#rng_">rng_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;True, if the token has a random numebr generator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../iaik/pkcs/pkcs11/TokenInfo.html#rwSessionCount_">rwSessionCount_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The current number of open read-write sessions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../iaik/pkcs/pkcs11/TokenInfo.html#secondaryAuthentication_">secondaryAuthentication_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;True, if the token supports secondary authentication for private key
 objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../iaik/pkcs/pkcs11/TokenInfo.html#serialNumber_">serialNumber_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The serial number of this token.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../iaik/pkcs/pkcs11/TokenInfo.html#sessionCount_">sessionCount_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The current number of open sessions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../iaik/pkcs/pkcs11/TokenInfo.html#soPinCountLow_">soPinCountLow_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;True, if the security officer-PIN has been entered incorrectly at least
 once since the last successful authentication.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../iaik/pkcs/pkcs11/TokenInfo.html#soPinFinalTry_">soPinFinalTry_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;True, if the security officer has just one try left to supply the correct
 PIN before the security officer-PIN gets locked.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../iaik/pkcs/pkcs11/TokenInfo.html#soPinLocked_">soPinLocked_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;True, if the security officer-PIN is locked.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../iaik/pkcs/pkcs11/TokenInfo.html#soPinToBeChanged_">soPinToBeChanged_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;True, if the security officer-PIN value is the default value set by token
 initialization or manufacturing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../iaik/pkcs/pkcs11/TokenInfo.html#time_">time_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The current time on the token.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../iaik/pkcs/pkcs11/TokenInfo.html#tokenInitialized_">tokenInitialized_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;True, if the token is already initialized.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../iaik/pkcs/pkcs11/TokenInfo.html#totalPrivateMemory_">totalPrivateMemory_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The total amount of memory for private objects on this token.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../iaik/pkcs/pkcs11/TokenInfo.html#totalPublicMemory_">totalPublicMemory_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The total amount of memory for public objects on this token.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../iaik/pkcs/pkcs11/TokenInfo.html#UNAVAILABLE_INFORMATION">UNAVAILABLE_INFORMATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the value which can be used for ulMaxSessionCount, ulSessionCount,
 ulMaxRwSessionCount, ulRwSessionCount, ulTotalPublicMemory,
 ulFreePublicMemory, ulTotalPrivateMemory, and ulFreePrivateMemory to signal
 that the information is unavailable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../iaik/pkcs/pkcs11/TokenInfo.html#userPinCountLow_">userPinCountLow_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;True, if the user-PIN has been entered incorrectly at least once since the
 last successful authentication.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../iaik/pkcs/pkcs11/TokenInfo.html#userPinFinalTry_">userPinFinalTry_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;True, if the user has just one try left to supply the correct PIN before
 the user-PIN gets locked.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../iaik/pkcs/pkcs11/TokenInfo.html#userPinInitialized_">userPinInitialized_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;True, if the user-PIN is already initialized.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../iaik/pkcs/pkcs11/TokenInfo.html#userPinLocked_">userPinLocked_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;True, if the user-PIN is locked.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../iaik/pkcs/pkcs11/TokenInfo.html#userPinToBeChanged_">userPinToBeChanged_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;True, if the user PIN value is the default value set by token initialization
 or manufacturing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../iaik/pkcs/pkcs11/TokenInfo.html#writeProtected_">writeProtected_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;True, if the token is write protected.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../iaik/pkcs/pkcs11/TokenInfo.html#TokenInfo(iaik.pkcs.pkcs11.wrapper.CK_TOKEN_INFO)">TokenInfo</A></B>(<A HREF="../../../iaik/pkcs/pkcs11/wrapper/CK_TOKEN_INFO.html">CK_TOKEN_INFO</A>&nbsp;ckTokenInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor taking CK_TOKEN_INFO as given returned by
 PKCS11.C_GetTokenInfo.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../iaik/pkcs/pkcs11/TokenInfo.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a (deep) clone of this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../iaik/pkcs/pkcs11/TokenInfo.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;otherObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares all member variables of this object with the other object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../iaik/pkcs/pkcs11/Version.html">Version</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../iaik/pkcs/pkcs11/TokenInfo.html#getFirmwareVersion()">getFirmwareVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the version of the token's firmware.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../iaik/pkcs/pkcs11/TokenInfo.html#getFreePrivateMemory()">getFreePrivateMemory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the amount of free memory for private objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../iaik/pkcs/pkcs11/TokenInfo.html#getFreePublicMemory()">getFreePublicMemory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the amount of free memory for public objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../iaik/pkcs/pkcs11/Version.html">Version</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../iaik/pkcs/pkcs11/TokenInfo.html#getHardwareVersion()">getHardwareVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the version of the token's hardware.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../iaik/pkcs/pkcs11/TokenInfo.html#getLabel()">getLabel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the label of this token.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../iaik/pkcs/pkcs11/TokenInfo.html#getManufacturerID()">getManufacturerID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the manufacturer identifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../iaik/pkcs/pkcs11/TokenInfo.html#getMaxPinLen()">getMaxPinLen</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the maximum length for the PIN.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../iaik/pkcs/pkcs11/TokenInfo.html#getMaxRwSessionCount()">getMaxRwSessionCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the maximum allowed number of (open) concurrent read-write sessions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../iaik/pkcs/pkcs11/TokenInfo.html#getMaxSessionCount()">getMaxSessionCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the maximum allowed number of (open) concurrent sessions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../iaik/pkcs/pkcs11/TokenInfo.html#getMinPinLen()">getMinPinLen</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the minimum length for the PIN.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../iaik/pkcs/pkcs11/TokenInfo.html#getModel()">getModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the model of this token.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../iaik/pkcs/pkcs11/TokenInfo.html#getRwSessionCount()">getRwSessionCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the current number of open read-write sessions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../iaik/pkcs/pkcs11/TokenInfo.html#getSerialNumber()">getSerialNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the serial number of this token.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../iaik/pkcs/pkcs11/TokenInfo.html#getSessionCount()">getSessionCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the current number of open sessions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../iaik/pkcs/pkcs11/TokenInfo.html#getTime()">getTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the current time of the token's clock.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../iaik/pkcs/pkcs11/TokenInfo.html#getTotalPrivateMemory()">getTotalPrivateMemory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the total amount of memory for private objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../iaik/pkcs/pkcs11/TokenInfo.html#getTotalPublicMemory()">getTotalPublicMemory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the total amount of memory for public objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../iaik/pkcs/pkcs11/TokenInfo.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The overriding of this method should ensure that the objects of this class
 work correctly in a hashtable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../iaik/pkcs/pkcs11/TokenInfo.html#isClockOnToken()">isClockOnToken</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check, if the token has an own clock.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../iaik/pkcs/pkcs11/TokenInfo.html#isDualCryptoOperations()">isDualCryptoOperations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check, if the token supports dual crypto operations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../iaik/pkcs/pkcs11/TokenInfo.html#isLoginRequired()">isLoginRequired</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check, if the token requires the user to log in before certain operations
 can be performed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../iaik/pkcs/pkcs11/TokenInfo.html#isProtectedAuthenticationPath()">isProtectedAuthenticationPath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check, if the token has an protected authentication path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../iaik/pkcs/pkcs11/TokenInfo.html#isRestoreKeyNotNeeded()">isRestoreKeyNotNeeded</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check, if a successful save of a sessions cryptographic operations
 state always contains all keys needed to restore the state of the
 session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../iaik/pkcs/pkcs11/TokenInfo.html#isRNG()">isRNG</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check, if the token has a random number generator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../iaik/pkcs/pkcs11/TokenInfo.html#isSecondaryAuthentication()">isSecondaryAuthentication</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check, if the token supports secondary authentication for private key
 objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../iaik/pkcs/pkcs11/TokenInfo.html#isSoPinCountLow()">isSoPinCountLow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check, if the security officer-PIN has been entered incorrectly at least
 once since the last successful authentication.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../iaik/pkcs/pkcs11/TokenInfo.html#isSoPinFinalTry()">isSoPinFinalTry</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check, if the security officer has just one try left to supply the correct
 PIN before the security officer-PIN gets locked.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../iaik/pkcs/pkcs11/TokenInfo.html#isSoPinLocked()">isSoPinLocked</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check, if the security officer-PIN is locked.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../iaik/pkcs/pkcs11/TokenInfo.html#isSoPinToBeChanged()">isSoPinToBeChanged</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check, if the security officer PIN value is the default value set by token
 initialization or manufacturing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../iaik/pkcs/pkcs11/TokenInfo.html#isTokenInitialized()">isTokenInitialized</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check, if the token is already initialized.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../iaik/pkcs/pkcs11/TokenInfo.html#isUserPinCountLow()">isUserPinCountLow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check, if the user-PIN has been entered incorrectly at least once since the
 last successful authentication.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../iaik/pkcs/pkcs11/TokenInfo.html#isUserPinFinalTry()">isUserPinFinalTry</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check, if the user has just one try left to supply the correct PIN before
 the user-PIN gets locked.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../iaik/pkcs/pkcs11/TokenInfo.html#isUserPinInitialized()">isUserPinInitialized</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check, if the user-PIN is already initialized.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../iaik/pkcs/pkcs11/TokenInfo.html#isUserPinLocked()">isUserPinLocked</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check, if the user-PIN is locked.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../iaik/pkcs/pkcs11/TokenInfo.html#isUserPinToBeChanged()">isUserPinToBeChanged</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check, if the user PIN value is the default value set by token
 initialization or manufacturing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../iaik/pkcs/pkcs11/TokenInfo.html#isWriteProtected()">isWriteProtected</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check, if the token is write protected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../iaik/pkcs/pkcs11/TokenInfo.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the string representation of this object.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="EFFECTIVELY_INFINITE"><!-- --></A><H3>
EFFECTIVELY_INFINITE</H3>
<PRE>
public static final long <B>EFFECTIVELY_INFINITE</B></PRE>
<DL>
<DD>This is the value which can be used for ulMaxSessionCount and
 ulMaxRwSessionCount to express an infinite number.</DL>
<HR>

<A NAME="UNAVAILABLE_INFORMATION"><!-- --></A><H3>
UNAVAILABLE_INFORMATION</H3>
<PRE>
public static final long <B>UNAVAILABLE_INFORMATION</B></PRE>
<DL>
<DD>This is the value which can be used for ulMaxSessionCount, ulSessionCount,
 ulMaxRwSessionCount, ulRwSessionCount, ulTotalPublicMemory,
 ulFreePublicMemory, ulTotalPrivateMemory, and ulFreePrivateMemory to signal
 that the information is unavailable.</DL>
<HR>

<A NAME="label_"><!-- --></A><H3>
label_</H3>
<PRE>
protected java.lang.String <B>label_</B></PRE>
<DL>
<DD>The label of this token.</DL>
<HR>

<A NAME="manufacturerID_"><!-- --></A><H3>
manufacturerID_</H3>
<PRE>
protected java.lang.String <B>manufacturerID_</B></PRE>
<DL>
<DD>The identifier of the manufacturer of this token.</DL>
<HR>

<A NAME="model_"><!-- --></A><H3>
model_</H3>
<PRE>
protected java.lang.String <B>model_</B></PRE>
<DL>
<DD>The model of this token.</DL>
<HR>

<A NAME="serialNumber_"><!-- --></A><H3>
serialNumber_</H3>
<PRE>
protected java.lang.String <B>serialNumber_</B></PRE>
<DL>
<DD>The serial number of this token.</DL>
<HR>

<A NAME="maxSessionCount_"><!-- --></A><H3>
maxSessionCount_</H3>
<PRE>
protected long <B>maxSessionCount_</B></PRE>
<DL>
<DD>The maximum number of concurrent (open) sessions.</DL>
<HR>

<A NAME="sessionCount_"><!-- --></A><H3>
sessionCount_</H3>
<PRE>
protected long <B>sessionCount_</B></PRE>
<DL>
<DD>The current number of open sessions.</DL>
<HR>

<A NAME="maxRwSessionCount_"><!-- --></A><H3>
maxRwSessionCount_</H3>
<PRE>
protected long <B>maxRwSessionCount_</B></PRE>
<DL>
<DD>Maximum number of concurrent (open) read-write sessions.</DL>
<HR>

<A NAME="rwSessionCount_"><!-- --></A><H3>
rwSessionCount_</H3>
<PRE>
protected long <B>rwSessionCount_</B></PRE>
<DL>
<DD>The current number of open read-write sessions.</DL>
<HR>

<A NAME="maxPinLen_"><!-- --></A><H3>
maxPinLen_</H3>
<PRE>
protected long <B>maxPinLen_</B></PRE>
<DL>
<DD>The maximum PIN length that this token allows.</DL>
<HR>

<A NAME="minPinLen_"><!-- --></A><H3>
minPinLen_</H3>
<PRE>
protected long <B>minPinLen_</B></PRE>
<DL>
<DD>The minimum PIN length that this token allows.</DL>
<HR>

<A NAME="totalPublicMemory_"><!-- --></A><H3>
totalPublicMemory_</H3>
<PRE>
protected long <B>totalPublicMemory_</B></PRE>
<DL>
<DD>The total amount of memory for public objects on this token.</DL>
<HR>

<A NAME="freePublicMemory_"><!-- --></A><H3>
freePublicMemory_</H3>
<PRE>
protected long <B>freePublicMemory_</B></PRE>
<DL>
<DD>The amount of free memory for public objects on this token.</DL>
<HR>

<A NAME="totalPrivateMemory_"><!-- --></A><H3>
totalPrivateMemory_</H3>
<PRE>
protected long <B>totalPrivateMemory_</B></PRE>
<DL>
<DD>The total amount of memory for private objects on this token.</DL>
<HR>

<A NAME="freePrivateMemory_"><!-- --></A><H3>
freePrivateMemory_</H3>
<PRE>
protected long <B>freePrivateMemory_</B></PRE>
<DL>
<DD>The amount of free memory for private objects on this token.</DL>
<HR>

<A NAME="hardwareVersion_"><!-- --></A><H3>
hardwareVersion_</H3>
<PRE>
protected <A HREF="../../../iaik/pkcs/pkcs11/Version.html">Version</A> <B>hardwareVersion_</B></PRE>
<DL>
<DD>The version of the hardware of this token.</DL>
<HR>

<A NAME="firmwareVersion_"><!-- --></A><H3>
firmwareVersion_</H3>
<PRE>
protected <A HREF="../../../iaik/pkcs/pkcs11/Version.html">Version</A> <B>firmwareVersion_</B></PRE>
<DL>
<DD>The version of the firmware of this token.</DL>
<HR>

<A NAME="time_"><!-- --></A><H3>
time_</H3>
<PRE>
protected java.util.Date <B>time_</B></PRE>
<DL>
<DD>The current time on the token. This value only makes sense, if the token
 contains a clock.</DL>
<HR>

<A NAME="rng_"><!-- --></A><H3>
rng_</H3>
<PRE>
protected boolean <B>rng_</B></PRE>
<DL>
<DD>True, if the token has a random numebr generator.</DL>
<HR>

<A NAME="writeProtected_"><!-- --></A><H3>
writeProtected_</H3>
<PRE>
protected boolean <B>writeProtected_</B></PRE>
<DL>
<DD>True, if the token is write protected.</DL>
<HR>

<A NAME="loginRequired_"><!-- --></A><H3>
loginRequired_</H3>
<PRE>
protected boolean <B>loginRequired_</B></PRE>
<DL>
<DD>True, if the token requires the user to login to perform certain
 operations.</DL>
<HR>

<A NAME="userPinInitialized_"><!-- --></A><H3>
userPinInitialized_</H3>
<PRE>
protected boolean <B>userPinInitialized_</B></PRE>
<DL>
<DD>True, if the user-PIN is already initialized.</DL>
<HR>

<A NAME="restoreKeyNotNeeded_"><!-- --></A><H3>
restoreKeyNotNeeded_</H3>
<PRE>
protected boolean <B>restoreKeyNotNeeded_</B></PRE>
<DL>
<DD>True, if a successful save of a sessions cryptographic operations state
 always contains all keys needed to restore the state of the session.</DL>
<HR>

<A NAME="clockOnToken_"><!-- --></A><H3>
clockOnToken_</H3>
<PRE>
protected boolean <B>clockOnToken_</B></PRE>
<DL>
<DD>True, if the token has a clock.</DL>
<HR>

<A NAME="protectedAuthenticationPath_"><!-- --></A><H3>
protectedAuthenticationPath_</H3>
<PRE>
protected boolean <B>protectedAuthenticationPath_</B></PRE>
<DL>
<DD>True, if there are different means to authenticate the user than passing
 the user-PIN to a login operation.</DL>
<HR>

<A NAME="dualCryptoOperations_"><!-- --></A><H3>
dualCryptoOperations_</H3>
<PRE>
protected boolean <B>dualCryptoOperations_</B></PRE>
<DL>
<DD>True, if the token supports dual crypto operations.</DL>
<HR>

<A NAME="tokenInitialized_"><!-- --></A><H3>
tokenInitialized_</H3>
<PRE>
protected boolean <B>tokenInitialized_</B></PRE>
<DL>
<DD>True, if the token is already initialized.</DL>
<HR>

<A NAME="secondaryAuthentication_"><!-- --></A><H3>
secondaryAuthentication_</H3>
<PRE>
protected boolean <B>secondaryAuthentication_</B></PRE>
<DL>
<DD>True, if the token supports secondary authentication for private key
 objects.</DL>
<HR>

<A NAME="userPinCountLow_"><!-- --></A><H3>
userPinCountLow_</H3>
<PRE>
protected boolean <B>userPinCountLow_</B></PRE>
<DL>
<DD>True, if the user-PIN has been entered incorrectly at least once since the
 last successful authentication.</DL>
<HR>

<A NAME="userPinFinalTry_"><!-- --></A><H3>
userPinFinalTry_</H3>
<PRE>
protected boolean <B>userPinFinalTry_</B></PRE>
<DL>
<DD>True, if the user has just one try left to supply the correct PIN before
 the user-PIN gets locked.</DL>
<HR>

<A NAME="userPinLocked_"><!-- --></A><H3>
userPinLocked_</H3>
<PRE>
protected boolean <B>userPinLocked_</B></PRE>
<DL>
<DD>True, if the user-PIN is locked.</DL>
<HR>

<A NAME="userPinToBeChanged_"><!-- --></A><H3>
userPinToBeChanged_</H3>
<PRE>
protected boolean <B>userPinToBeChanged_</B></PRE>
<DL>
<DD>True, if the user PIN value is the default value set by token initialization
 or manufacturing.</DL>
<HR>

<A NAME="soPinCountLow_"><!-- --></A><H3>
soPinCountLow_</H3>
<PRE>
protected boolean <B>soPinCountLow_</B></PRE>
<DL>
<DD>True, if the security officer-PIN has been entered incorrectly at least
 once since the last successful authentication.</DL>
<HR>

<A NAME="soPinFinalTry_"><!-- --></A><H3>
soPinFinalTry_</H3>
<PRE>
protected boolean <B>soPinFinalTry_</B></PRE>
<DL>
<DD>True, if the security officer has just one try left to supply the correct
 PIN before the security officer-PIN gets locked.</DL>
<HR>

<A NAME="soPinLocked_"><!-- --></A><H3>
soPinLocked_</H3>
<PRE>
protected boolean <B>soPinLocked_</B></PRE>
<DL>
<DD>True, if the security officer-PIN is locked.</DL>
<HR>

<A NAME="soPinToBeChanged_"><!-- --></A><H3>
soPinToBeChanged_</H3>
<PRE>
protected boolean <B>soPinToBeChanged_</B></PRE>
<DL>
<DD>True, if the security officer-PIN value is the default value set by token
 initialization or manufacturing.</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="TokenInfo(iaik.pkcs.pkcs11.wrapper.CK_TOKEN_INFO)"><!-- --></A><H3>
TokenInfo</H3>
<PRE>
protected <B>TokenInfo</B>(<A HREF="../../../iaik/pkcs/pkcs11/wrapper/CK_TOKEN_INFO.html">CK_TOKEN_INFO</A>&nbsp;ckTokenInfo)</PRE>
<DL>
<DD>Constructor taking CK_TOKEN_INFO as given returned by
 PKCS11.C_GetTokenInfo.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ckTokenInfo</CODE> - The CK_TOKEN_INFO object as returned by
                    PKCS11.C_GetTokenInfo.</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public java.lang.Object <B>clone</B>()</PRE>
<DL>
<DD>Create a (deep) clone of this object.<DD><DL>
<DT><B>Overrides:</B><DD><CODE>clone</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>A clone of this object.</DL>
</DD>
</DL>
<HR>

<A NAME="getLabel()"><!-- --></A><H3>
getLabel</H3>
<PRE>
public java.lang.String <B>getLabel</B>()</PRE>
<DL>
<DD>Get the label of this token.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>The label of this token.</DL>
</DD>
</DL>
<HR>

<A NAME="getManufacturerID()"><!-- --></A><H3>
getManufacturerID</H3>
<PRE>
public java.lang.String <B>getManufacturerID</B>()</PRE>
<DL>
<DD>Get the manufacturer identifier.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>A string identifying the manufacturer of this token.</DL>
</DD>
</DL>
<HR>

<A NAME="getModel()"><!-- --></A><H3>
getModel</H3>
<PRE>
public java.lang.String <B>getModel</B>()</PRE>
<DL>
<DD>Get the model of this token.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>A string specifying the model of this token.</DL>
</DD>
</DL>
<HR>

<A NAME="getSerialNumber()"><!-- --></A><H3>
getSerialNumber</H3>
<PRE>
public java.lang.String <B>getSerialNumber</B>()</PRE>
<DL>
<DD>Get the serial number of this token.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>A string holding the serial number of this token.</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxSessionCount()"><!-- --></A><H3>
getMaxSessionCount</H3>
<PRE>
public long <B>getMaxSessionCount</B>()</PRE>
<DL>
<DD>Get the maximum allowed number of (open) concurrent sessions.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>The maximum allowed number of (open) concurrent sessions.</DL>
</DD>
</DL>
<HR>

<A NAME="getSessionCount()"><!-- --></A><H3>
getSessionCount</H3>
<PRE>
public long <B>getSessionCount</B>()</PRE>
<DL>
<DD>Get the current number of open sessions.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>The current number of open sessions.</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxRwSessionCount()"><!-- --></A><H3>
getMaxRwSessionCount</H3>
<PRE>
public long <B>getMaxRwSessionCount</B>()</PRE>
<DL>
<DD>Get the maximum allowed number of (open) concurrent read-write sessions.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>The maximum allowed number of (open) concurrent read-write
         sessions.</DL>
</DD>
</DL>
<HR>

<A NAME="getRwSessionCount()"><!-- --></A><H3>
getRwSessionCount</H3>
<PRE>
public long <B>getRwSessionCount</B>()</PRE>
<DL>
<DD>Get the current number of open read-write sessions.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>The current number of open read-write sessions.</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxPinLen()"><!-- --></A><H3>
getMaxPinLen</H3>
<PRE>
public long <B>getMaxPinLen</B>()</PRE>
<DL>
<DD>Get the maximum length for the PIN.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>The maximum length for the PIN.</DL>
</DD>
</DL>
<HR>

<A NAME="getMinPinLen()"><!-- --></A><H3>
getMinPinLen</H3>
<PRE>
public long <B>getMinPinLen</B>()</PRE>
<DL>
<DD>Get the minimum length for the PIN.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>The minimum length for the PIN.</DL>
</DD>
</DL>
<HR>

<A NAME="getTotalPublicMemory()"><!-- --></A><H3>
getTotalPublicMemory</H3>
<PRE>
public long <B>getTotalPublicMemory</B>()</PRE>
<DL>
<DD>Get the total amount of memory for public objects.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>The total amount of memory for public objects.</DL>
</DD>
</DL>
<HR>

<A NAME="getFreePublicMemory()"><!-- --></A><H3>
getFreePublicMemory</H3>
<PRE>
public long <B>getFreePublicMemory</B>()</PRE>
<DL>
<DD>Get the amount of free memory for public objects.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>The amount of free memory for public objects.</DL>
</DD>
</DL>
<HR>

<A NAME="getTotalPrivateMemory()"><!-- --></A><H3>
getTotalPrivateMemory</H3>
<PRE>
public long <B>getTotalPrivateMemory</B>()</PRE>
<DL>
<DD>Get the total amount of memory for private objects.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>The total amount of memory for private objects.</DL>
</DD>
</DL>
<HR>

<A NAME="getFreePrivateMemory()"><!-- --></A><H3>
getFreePrivateMemory</H3>
<PRE>
public long <B>getFreePrivateMemory</B>()</PRE>
<DL>
<DD>Get the amount of free memory for private objects.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>The amount of free memory for private objects.</DL>
</DD>
</DL>
<HR>

<A NAME="getHardwareVersion()"><!-- --></A><H3>
getHardwareVersion</H3>
<PRE>
public <A HREF="../../../iaik/pkcs/pkcs11/Version.html">Version</A> <B>getHardwareVersion</B>()</PRE>
<DL>
<DD>Get the version of the token's hardware.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>The version of the token's hardware.</DL>
</DD>
</DL>
<HR>

<A NAME="getFirmwareVersion()"><!-- --></A><H3>
getFirmwareVersion</H3>
<PRE>
public <A HREF="../../../iaik/pkcs/pkcs11/Version.html">Version</A> <B>getFirmwareVersion</B>()</PRE>
<DL>
<DD>Get the version of the token's firmware.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>The version of the token's firmware.</DL>
</DD>
</DL>
<HR>

<A NAME="getTime()"><!-- --></A><H3>
getTime</H3>
<PRE>
public java.util.Date <B>getTime</B>()</PRE>
<DL>
<DD>Get the current time of the token's clock. This value does only make sense
 if the token has a clock. Remind that, this is the time this object was
 created and not the time the application called this method.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>The current time on the token's clock.<DT><B>See Also: </B><DD><A HREF="../../../iaik/pkcs/pkcs11/TokenInfo.html#isClockOnToken()"><CODE>isClockOnToken()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isRNG()"><!-- --></A><H3>
isRNG</H3>
<PRE>
public boolean <B>isRNG</B>()</PRE>
<DL>
<DD>Check, if the token has a random number generator.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>True, if the token has a random number generator. False, otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="isWriteProtected()"><!-- --></A><H3>
isWriteProtected</H3>
<PRE>
public boolean <B>isWriteProtected</B>()</PRE>
<DL>
<DD>Check, if the token is write protected.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>True, if the token is write protected. False, otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="isLoginRequired()"><!-- --></A><H3>
isLoginRequired</H3>
<PRE>
public boolean <B>isLoginRequired</B>()</PRE>
<DL>
<DD>Check, if the token requires the user to log in before certain operations
 can be performed.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>True, if the token requires the user to log in before certain
         operations can be performed. False, otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="isUserPinInitialized()"><!-- --></A><H3>
isUserPinInitialized</H3>
<PRE>
public boolean <B>isUserPinInitialized</B>()</PRE>
<DL>
<DD>Check, if the user-PIN is already initialized.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>True, if the user-PIN is already initialized. False, otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="isRestoreKeyNotNeeded()"><!-- --></A><H3>
isRestoreKeyNotNeeded</H3>
<PRE>
public boolean <B>isRestoreKeyNotNeeded</B>()</PRE>
<DL>
<DD>Check, if a successful save of a sessions cryptographic operations
 state always contains all keys needed to restore the state of the
 session.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>True, if a successful save of a sessions cryptographic operations
         state always contains all keys needed to restore the state of the
         session. False, otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="isClockOnToken()"><!-- --></A><H3>
isClockOnToken</H3>
<PRE>
public boolean <B>isClockOnToken</B>()</PRE>
<DL>
<DD>Check, if the token has an own clock.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>True, if the token has its own clock. False, otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="isProtectedAuthenticationPath()"><!-- --></A><H3>
isProtectedAuthenticationPath</H3>
<PRE>
public boolean <B>isProtectedAuthenticationPath</B>()</PRE>
<DL>
<DD>Check, if the token has an protected authentication path. This means that
 a user may log in without providing a PIN to the login method, because the
 token has other means to authenticate the user; e.g. a PIN-pad on the
 reader or some biometric authentication.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>True, if the token has an protected authentication path. False,
         otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="isDualCryptoOperations()"><!-- --></A><H3>
isDualCryptoOperations</H3>
<PRE>
public boolean <B>isDualCryptoOperations</B>()</PRE>
<DL>
<DD>Check, if the token supports dual crypto operations.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>True, if the token supports dual crypto operations. False,
         otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="isTokenInitialized()"><!-- --></A><H3>
isTokenInitialized</H3>
<PRE>
public boolean <B>isTokenInitialized</B>()</PRE>
<DL>
<DD>Check, if the token is already initialized.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>True, if the token is already initialized. False, otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="isSecondaryAuthentication()"><!-- --></A><H3>
isSecondaryAuthentication</H3>
<PRE>
public boolean <B>isSecondaryAuthentication</B>()</PRE>
<DL>
<DD>Check, if the token supports secondary authentication for private key
 objects.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>True, if the token supports secondary authentication. False,
         otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="isUserPinCountLow()"><!-- --></A><H3>
isUserPinCountLow</H3>
<PRE>
public boolean <B>isUserPinCountLow</B>()</PRE>
<DL>
<DD>Check, if the user-PIN has been entered incorrectly at least once since the
 last successful authentication.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>True, if the the user-PIN has been entered incorrectly at least one
         since the last successful authentication. False, otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="isUserPinFinalTry()"><!-- --></A><H3>
isUserPinFinalTry</H3>
<PRE>
public boolean <B>isUserPinFinalTry</B>()</PRE>
<DL>
<DD>Check, if the user has just one try left to supply the correct PIN before
 the user-PIN gets locked.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>True, if the user has just one try left to supply the correct PIN
         before the user-PIN gets locked. False, otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="isUserPinLocked()"><!-- --></A><H3>
isUserPinLocked</H3>
<PRE>
public boolean <B>isUserPinLocked</B>()</PRE>
<DL>
<DD>Check, if the user-PIN is locked.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>True, if the user-PIN is locked. False, otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="isUserPinToBeChanged()"><!-- --></A><H3>
isUserPinToBeChanged</H3>
<PRE>
public boolean <B>isUserPinToBeChanged</B>()</PRE>
<DL>
<DD>Check, if the user PIN value is the default value set by token
 initialization or manufacturing.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>True, if the user PIN value is the default value set by token
         initialization or manufacturing. False, otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="isSoPinCountLow()"><!-- --></A><H3>
isSoPinCountLow</H3>
<PRE>
public boolean <B>isSoPinCountLow</B>()</PRE>
<DL>
<DD>Check, if the security officer-PIN has been entered incorrectly at least
 once since the last successful authentication.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>True, if the the security officer-PIN has been entered incorrectly
         at least one since the last successful authentication. False,
         otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="isSoPinFinalTry()"><!-- --></A><H3>
isSoPinFinalTry</H3>
<PRE>
public boolean <B>isSoPinFinalTry</B>()</PRE>
<DL>
<DD>Check, if the security officer has just one try left to supply the correct
 PIN before the security officer-PIN gets locked.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>True, if the security officer has just one try left to supply the
         correct PIN before the security officer-PIN gets locked. False,
         otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="isSoPinLocked()"><!-- --></A><H3>
isSoPinLocked</H3>
<PRE>
public boolean <B>isSoPinLocked</B>()</PRE>
<DL>
<DD>Check, if the security officer-PIN is locked.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>True, if the security officer-PIN is locked. False, otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="isSoPinToBeChanged()"><!-- --></A><H3>
isSoPinToBeChanged</H3>
<PRE>
public boolean <B>isSoPinToBeChanged</B>()</PRE>
<DL>
<DD>Check, if the security officer PIN value is the default value set by token
 initialization or manufacturing.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>True, if the security officer PIN value is the default value set by
         token initialization or manufacturing. False, otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Returns the string representation of this object.<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the string representation of object</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;otherObject)</PRE>
<DL>
<DD>Compares all member variables of this object with the other object.
 Returns only true, if all are equal in both objects.<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>otherObject</CODE> - The other TokenInfo object.<DT><B>Returns:</B><DD>True, if other is an instance of Info and all member variables of
         both objects are equal. False, otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD>The overriding of this method should ensure that the objects of this class
 work correctly in a hashtable.<DD><DL>
<DT><B>Overrides:</B><DD><CODE>hashCode</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>The hash code of this object. Gained from the label_,
         manufacturerID_, model_ and serialNumber_.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TokenInfo.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

        
          <b>IAIK PKCS#11 Wrapper</b><br>
          <font size="-1">version 1.3</font>
         
      </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../iaik/pkcs/pkcs11/Token.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../iaik/pkcs/pkcs11/Util.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TokenInfo.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

        
          <font size="-1">IAIK JavaSecurity Website <a href="http://jce.iaik.tugraz.at/">http://jce.iaik.tugraz.at/</a><br>
            <br> IAIK at Graz University of Technology, Austria, Europe 
            <br> Copyright 2001-2004, IAIK, Graz University of Technology, Inffeldgasse 16a, 8010 Graz, Austria. All Rights Reserved.
          </font>
          <font size="-1">version 1.3</font>
        
      
</BODY>
</HTML>
